{3,
{46,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{2,3699f6a3-9a2a-4c82-a775-6ff4824a08ca,"ОбработкаОповещения",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",1,0,3699f6a3-9a2a-4c82-a775-6ff4824a08ca,0,1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,0,1},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3},8,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{59,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"Группа2",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,2},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},1,"ФайлЗагрузки",1,0,
{1,0},
{1,0},
{2,
{1},
{0,20c276b4-5871-4c17-bebc-fcba65f96503}
},
{0},0,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,0,2,2,2,
{1,0},0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},2,
{0,1,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},1,0,0,1,0},
{0,1,0},1,
{21,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ФайлЗагрузкиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФайлЗагрузкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{61,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ЗаполнитьИзФайла",
{1,0},1,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{62,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ЗаполнитьИзФайлаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},1,0,1,
{10,
{60,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Группа2РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Организация",1,0,
{1,0},
{1,0},
{2,
{1},
{0,86e009dd-7b0c-4945-b899-2d45cd4aaf15}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОрганизацияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОрганизацияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Начисление",1,0,
{1,0},
{1,0},
{2,
{1},
{0,4c12d58e-24fc-489f-b1c8-2100773f0fc8}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"НачислениеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НачислениеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ДатаНачисления",1,0,
{1,0},
{1,0},
{2,
{1},
{0,3af20d71-99a1-4b56-82d4-53d08ffee78d}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДатаНачисленияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДатаНачисленияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ПланируемаяДатаВыплаты",1,0,
{1,0},
{1,0},
{1,
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПланируемаяДатаВыплатыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПланируемаяДатаВыплатыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ХарактерВыплаты",1,0,
{1,0},
{1,0},
{1,
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ХарактерВыплатыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ХарактерВыплатыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},143c00f7-a42d-4cd7-9189-88e4467dc768,
{51,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,1,
{0,
{0,
{"B",1},0}
},"Excel",0,0,1,
{1,0},
{1,0},
{2,
{1},
{0,e40303b1-d033-4a9d-b070-76ba02acf687}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,1,13,
{"U"},
{0,1,0},
{0},1,
{21,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ExcelКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{21,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ExcelКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{52,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ExcelЗагрузитьИзФайла",
{1,1,
{"ru","Заполнить данными"}
},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{53,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ExcelЗагрузитьИзФайлаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,0,0,3,3},6,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ExcelНомерСтроки",1,0,
{1,0},
{1,0},
{3,
{1},
{0,e40303b1-d033-4a9d-b070-76ba02acf687},
{-2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,0,2,2,2,
{1,0},0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},2,
{0,1,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},1,0,0,1,0},
{0,1,0},1,
{21,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ExcelНомерСтрокиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ExcelНомерСтрокиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ExcelФИО",1,0,
{1,0},
{1,0},
{3,
{1},
{0,e40303b1-d033-4a9d-b070-76ba02acf687},
{0,46c10943-01c9-41ed-bfb7-b1d1690013a1}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ExcelФИОКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ExcelФИОРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ExcelТабНомер",1,0,
{1,0},
{1,0},
{3,
{1},
{0,e40303b1-d033-4a9d-b070-76ba02acf687},
{0,3744532d-308a-4168-aa01-7c0ae576d1a5}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ExcelТабНомерКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ExcelТабНомерРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{43,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ExcelСумма",1,0,
{1,0},
{1,0},
{3,
{1},
{0,e40303b1-d033-4a9d-b070-76ba02acf687},
{0,e3f723a8-5f23-4633-81c3-e82161946f70}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{44,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ExcelСуммаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{45,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ExcelСуммаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{46,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ExcelДатаНачала",1,0,
{1,0},
{1,0},
{3,
{1},
{0,e40303b1-d033-4a9d-b070-76ba02acf687},
{0,2f9107d9-25bc-4b6b-b7c1-1d63e071129f}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{47,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ExcelДатаНачалаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{48,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ExcelДатаНачалаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{49,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ExcelДатаОкончания",1,0,
{1,0},
{1,0},
{3,
{1},
{0,e40303b1-d033-4a9d-b070-76ba02acf687},
{0,7d8db076-e815-419b-9e46-2580aa60acb6}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{50,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ExcelДатаОкончанияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{51,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ExcelДатаОкончанияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{10,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ExcelРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,0,0,1,
{4,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ExcelСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0},1,
{21,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ExcelСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ExcelСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{21,0},0,3,3},1,
{4,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ExcelСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,1,0},1,0,0},1,
{21,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ExcelСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ExcelСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{21,1},0,3,3},1,
{4,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ExcelУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0,2},1,
{21,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ExcelУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ExcelУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{21,2},0,3,3},0,1,0,0,1,0,3,3,0,1,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{57,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"Группа1",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,2},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"Загрузить",
{1,1,
{"ru","Создать документ"}
},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ЗагрузитьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{54,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},1,"СуммаИтого",1,0,
{1,0},
{1,0},
{1,
{4}
},
{0},0,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,0,2,2,2,
{1,0},0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},2,
{0,1,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},1,0,0,1,0},
{0,1,0},1,
{21,
{55,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СуммаИтогоКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{56,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СуммаИтогоРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{58,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Группа1РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",0,0,0,0,0,0,3,3,0,0,0,100,1,1,0},"&НаКлиенте
Перем ВСообщение;
&НаКлиенте
Перем Лог;
&НаКлиенте
Перем Всплывающее;
&НаКлиенте
Перем КаталогИмпорта;


&НаКлиенте
Процедура Загрузить(Команда)
	
	МассивДокументов = Новый Массив;
	Загрузить_СерверНов(МассивДокументов);
	Для Каждого Документ Из МассивДокументов Цикл 
		ФормаДокумента = ПолучитьФорму(""Документ.Премия.ФормаОбъекта"", новый Структура(""Ключ"",Документ));
		ФормаДокумента.ПерезаполнитьДанныеФормыНаСервере(ПолучитьМассивСотрудников(Документ),Ложь);
		//ФормаДокумента.Записать();
		ФормаДокумента.Открыть();
	КонецЦикла;  
	
	//ВывестиСообщение(Лог+ВСообщение,""Импорт завершен в ""+ТекущаяДата());
	//ВывестиСообщение(Всплывающее,""Импорт завершен."");

КонецПроцедуры

&НаСервере
Функция ПолучитьМассивСотрудников(Документ)
	Возврат Документ.Начисления.ВыгрузитьКолонку(""Сотрудник"");
КонецФункции

&НаКлиенте
Процедура ВывестиСообщение (СпособВывода,Сообщение)
	Выводить=СпособВывода;
	Если Выводить>=8 Тогда
		Выводить=Выводить-8;
	КонецЕсли;
	Если Выводить>=4 Тогда
		//ВСообщение
		Выводить=Выводить-4;
		Сообщить(Сообщение);
	КонецЕсли;
	Если Выводить>=2 Тогда
		//Статус
		Выводить=Выводить-2;
		Сообщение = Новый СообщениеПользователю();
		Сообщение.Текст = Строка(Сообщение);
		Сообщение.УстановитьДанные(ЭтотОбъект.ЭтаФорма);
		Сообщение.Сообщить();
	КонецЕсли;
	Если Выводить>=1 Тогда
		//Всплывающее
		Выводить=Выводить-1;
		Сообщение = Новый СообщениеПользователю();
		Сообщение.Текст = Строка(Сообщение);
		Сообщение.УстановитьДанные(ЭтотОбъект.ЭтаФорма);
		Сообщение.Сообщить();
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура Загрузить_Сервер(МассивДокументов);
	
	ТаблицаДанных = Новый ТаблицаЗначений;
	ТаблицаДанных.Колонки.Добавить(""ДатаНачала"");
	ТаблицаДанных.Колонки.Добавить(""ДатаОкончания"");
	ТаблицаДанных.Колонки.Добавить(""Сотрудник"");
	ТаблицаДанных.Колонки.Добавить(""Подразделение"");
	ТаблицаДанных.Колонки.Добавить(""Результат"");
		
	//обработка файла
	//Загружаем = ПрочитатьТабличныйДокументИзExcel(Объект.ФайлЗагрузки, 1);
	Для Каждого Стр Из Объект.Excel Цикл
		
		ФИО=Стр.ФИО;
		ТабНомер=Стр.ТабНомер;
		Попытка
			Сумма=Число(Стр.Сумма);
		Исключение
			Сообщение = Новый СообщениеПользователю();
			Сообщение.Текст = ""Неверный формат суммы в строке ""+Стр.НомерСтроки+"": ""+Стр.Сумма+"". Импорт отменен."";
			Сообщение.УстановитьДанные(ЭтотОбъект.ЭтаФорма);
			Сообщение.Сообщить();
			Возврат;
		КонецПопытки;
		
		Сотр=Справочники.Сотрудники.НайтиПоКоду(ТабНомер);
		Если Сотр.Пустая() Тогда
			Сообщение = Новый СообщениеПользователю();
			Сообщение.Текст =  ""Сотрудник с табельным номером ""+ТабНомер+"" не найден. Импорт отменен."";
			Сообщение.УстановитьДанные(ЭтотОбъект.ЭтаФорма);
			Сообщение.Сообщить();
			Возврат;
		ИначеЕсли СокрЛП(ФИО)<>СокрЛП(Сотр.Наименование) Тогда
			Сообщение = Новый СообщениеПользователю();
			Сообщение.Текст = ""ФИО сотрудника в файле в строке ""+Стр.НомерСтроки+"": ""+ФИО+"".""+Символы.ВК+Символы.ПС+
			""ФИО сотрудника в базе: ""+Сотр.Наименование+"";""+Символы.ВК+Символы.ПС+
			""Несовпадение ФИО. Импорт отменен"";
			Сообщение.УстановитьДанные(ЭтотОбъект.ЭтаФорма);
			Сообщение.Сообщить();
			Возврат;
		КонецЕсли;			
		НоваяСтрока = ТаблицаДанных.Добавить();
		НоваяСтрока.Сотрудник 	= Сотр;
		Запрос = Новый Запрос;
		Запрос.Текст = ""ВЫБРАТЬ
		               |	КадроваяИсторияСотрудниковСрезПоследних.Сотрудник КАК Сотрудник,
		               |	КадроваяИсторияСотрудниковСрезПоследних.Подразделение КАК ТекущееПодразделение
		               |ИЗ
		               |	РегистрСведений.КадроваяИсторияСотрудников.СрезПоследних(&ДатаНачисления, Сотрудник = &Сотрудник) КАК КадроваяИсторияСотрудниковСрезПоследних"";
		
		Запрос.УстановитьПараметр(""Сотрудник"", Сотр);
		Запрос.УстановитьПараметр(""ДатаНачисления"", Объект.ДатаНачисления);
		
		Результат = Запрос.Выполнить();
		Выборка = Результат.Выбрать();
		
		Пока Выборка.Следующий() Цикл
			
			НоваяСтрока.Подразделение=Выборка.ТекущееПодразделение;	
			
		КонецЦикла;

		НоваяСтрока.Результат	= Сумма;
		НоваяСтрока.ДатаНачала   = ИзвлечьДату(Стр.ДатаНачала);
		НоваяСтрока.ДатаОкончания   = ИзвлечьДату(Стр.ДатаОкончания);
		
	КонецЦикла;
	
	ТаблицаДат = Новый ТаблицаЗначений;
	ТаблицаДат.Колонки.Добавить(""ДатаНачала"");
	ТаблицаДат.Колонки.Добавить(""ДатаОкончания"");
	ТаблицаДат.Колонки.Добавить(""Подразделение"");
	
	Для Каждого СтрокаДанных из ТаблицаДанных Цикл 
		НоваяСтрока = ТаблицаДат.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаДанных);
	КонецЦикла;
	
	ТаблицаДат.Свернуть(""ДатаНачала, ДатаОкончания"");
	
	Для Каждого Даты из ТаблицаДат Цикл 
		
		Отбор = Новый Структура(""ДатаНачала, ДатаОкончания"", Даты.ДатаНачала, Даты.ДатаОкончания);
		ТаблицаСОтбором = ТаблицаДанных.Скопировать(Отбор);
		
		ДокументСоздан = Ложь;
		
		Для Каждого СтрокаДанных Из ТаблицаСОтбором Цикл 
			
			Если Не ДокументСоздан Тогда 
				
				ДокНЗ=Документы.Премия.СоздатьДокумент();
				ДокНЗ.Дата 							= Объект.ДатаНачисления;
				ДокНЗ.Организация					= Объект.Организация;
				ДокНЗ.Ответственный					= ПараметрыСеанса.ТекущийПользователь;
				ДокНЗ.ВидПремии		 				= Объект.Начисление;
				Если Объект.Начисление.ПериодРасчетаБазовыхНачислений = Перечисления.ПериодыРасчетаБазовыхНачислений.ПредыдущийКвартал Тогда 
					ДокНЗ.ДатаНачалаБазовогоПериода = НачалоКвартала(НачалоМесяца(Объект.ДатаНачисления)-1);
					ДокНЗ.ДатаОкончанияБазовогоПериода = КонецКвартала(НачалоМесяца(Объект.ДатаНачисления)-1);
				Иначе 
					ДокНЗ.ДатаНачалаБазовогоПериода 	= НачалоМесяца(Объект.ДатаНачисления);
					ДокНЗ.ДатаОкончанияБазовогоПериода 	= КонецМесяца(Объект.ДатаНачисления);
				КонецЕсли;
				ДокНЗ.ПериодРегистрации				= НачалоМесяца(Объект.ДатаНачисления);
				ДокНЗ.ПланируемаяДатаВыплаты		= ПланируемаяДатаВыплаты;
				ДокНЗ.ПорядокВыплаты				= ХарактерВыплаты;
				Если ХарактерВыплаты = Перечисления.ХарактерВыплатыЗарплаты.Межрасчет Тогда 
					ДокНЗ.РассчитыватьУдержания = Истина;
				КонецЕсли;
				ДокНЗ.ДокументРассчитан				= Истина;
				
				ДокументСоздан = Истина;
				
			КонецЕсли;
						
			СтрокаНачислений = ДокНЗ.Начисления.Добавить();
			ЗаполнитьЗначенияСвойств(СтрокаНачислений, СтрокаДанных);
			СтрокаНачислений.ПериодДействия = ДокНЗ.ПериодРегистрации;
			СтрокаНачислений.ФиксРасчет = Истина;
			СтрокаНачислений.ДатаНачала 	=  НачалоМесяца(Объект.ДатаНачисления); 
			СтрокаНачислений.ДатаОкончания 	=  КонецМесяца(Объект.ДатаНачисления);
			
		КонецЦикла;
		
		Если ДокументСоздан Тогда 
			ДокНЗ.Записать(РежимЗаписиДокумента.Запись);
			МассивДокументов.Добавить(ДокНЗ.Ссылка);
			Сообщение = Новый СообщениеПользователю();
			Сообщение.Текст = ""Создан документ ""+Строка(ДокНЗ);
			Сообщение.УстановитьДанные(ЭтотОбъект.ЭтаФорма);
			Сообщение.Сообщить();
		КонецЕсли;
		
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура Загрузить_СерверНов(МассивДокументов);
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	""ВЫБРАТЬ
	|	ТаблицаДанных.ДатаНачала КАК ДатаНачала,
	|	ТаблицаДанных.ДатаОкончания КАК ДатаОкончания,
	|	ТаблицаДанных.Сумма КАК Сумма,
	|	ТаблицаДанных.ФИО КАК ФИО,
	|	ТаблицаДанных.ТабНомер КАК ТабНомер
	|ПОМЕСТИТЬ ВТТаблицаДанных
	|ИЗ
	|	&ТаблицаДанных КАК ТаблицаДанных
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Сотрудники.Ссылка КАК Сотрудник,
	|	ВТТаблицаДанных.ФИО = Сотрудники.ФизическоеЛицо.ФИО КАК СовподениеФИО,
	|	ВТТаблицаДанных.Сумма КАК Результат,
	|	ВТТаблицаДанных.ДатаНачала КАК ДатаНачала,
	|	ВТТаблицаДанных.ДатаОкончания КАК ДатаОкончания,
	|	ВТТаблицаДанных.ФИО КАК ФИОФайла,
	|	КадроваяИсторияСотрудниковСрезПоследних.Подразделение КАК Подразделение
	|ИЗ
	|	ВТТаблицаДанных КАК ВТТаблицаДанных
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Сотрудники КАК Сотрудники
	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КадроваяИсторияСотрудников.СрезПоследних(&ДатаДокумента, ) КАК КадроваяИсторияСотрудниковСрезПоследних
	|			ПО Сотрудники.Ссылка = КадроваяИсторияСотрудниковСрезПоследних.Сотрудник
	|		ПО ВТТаблицаДанных.ТабНомер = Сотрудники.Код
	|
	|УПОРЯДОЧИТЬ ПО
	|	Сотрудники.ФизическоеЛицо.ФИО"";
	
	Запрос.УстановитьПараметр(""ТаблицаДанных"",Объект.Excel.Выгрузить());
	Запрос.УстановитьПараметр(""ДатаДокумента"",Объект.ДатаНачисления);
	
	РезултьтатЗапроса = Запрос.Выполнить();
	
	Если РезултьтатЗапроса.Пустой() Тогда
		//ВывестиСообщение(Всплывающее,""Импорт завершен."");
		Возврат;
	КонецЕсли;
	
	ДокНЗ=Документы.Премия.СоздатьДокумент();
	ДокНЗ.Дата 							= Объект.ДатаНачисления;
	ДокНЗ.Организация					= Объект.Организация;
	ДокНЗ.Ответственный					= ПараметрыСеанса.ТекущийПользователь;
	ДокНЗ.ВидПремии		 				= Объект.Начисление;
	Если Объект.Начисление.ПериодРасчетаБазовыхНачислений = Перечисления.ПериодыРасчетаБазовыхНачислений.ПредыдущийКвартал Тогда 
		ДокНЗ.ДатаНачалаБазовогоПериода = НачалоКвартала(НачалоМесяца(Объект.ДатаНачисления)-1);
		ДокНЗ.ДатаОкончанияБазовогоПериода = КонецКвартала(НачалоМесяца(Объект.ДатаНачисления)-1);
	Иначе 
		ДокНЗ.ДатаНачалаБазовогоПериода 	= НачалоМесяца(Объект.ДатаНачисления);
		ДокНЗ.ДатаОкончанияБазовогоПериода 	= КонецМесяца(Объект.ДатаНачисления);
	КонецЕсли;
	ДокНЗ.ПериодРегистрации				= НачалоМесяца(Объект.ДатаНачисления);
	ДокНЗ.ПланируемаяДатаВыплаты		= ПланируемаяДатаВыплаты;
	ДокНЗ.ПорядокВыплаты				= ХарактерВыплаты;
	Если ХарактерВыплаты = Перечисления.ХарактерВыплатыЗарплаты.Межрасчет Тогда 
		ДокНЗ.РассчитыватьУдержания = Истина;
	КонецЕсли;
	ДокНЗ.ДокументРассчитан				= Истина;
	
	Выборка = РезултьтатЗапроса.Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		СтрокаНачислений = ДокНЗ.Начисления.Добавить();
		ЗаполнитьЗначенияСвойств(СтрокаНачислений, Выборка);
		СтрокаНачислений.ПериодДействия = ДокНЗ.ПериодРегистрации;
		СтрокаНачислений.ФиксРасчет = Истина;
		СтрокаНачислений.ДатаНачала 	=  НачалоМесяца(Объект.ДатаНачисления); 
		СтрокаНачислений.ДатаОкончания 	=  КонецМесяца(Объект.ДатаНачисления);
		
	КонецЦикла;
	
	ДокНЗ.Записать(РежимЗаписиДокумента.Запись);
	МассивДокументов.Добавить(ДокНЗ.Ссылка);
	//МассивДокументов.Добавить(ДокНЗ.ПолучитьСсылкуНового());
	Сообщение = Новый СообщениеПользователю();
	Сообщение.Текст = ""Создан документ ""+Строка(ДокНЗ);
	Сообщение.УстановитьДанные(ЭтотОбъект.ЭтаФорма);
	Сообщение.Сообщить();
	
КонецПроцедуры

&НаКлиенте
Процедура ПрочитатьТабличныйДокументИзExcel(ИмяФайла, НомерЛистаExcel) 
	
	Сообщить(""Читается файл ""+ИмяФайла+""..."");
	
	xlLastCell = 11;
	
	ВыбФайл = Новый Файл(ИмяФайла);
	Если НЕ ВыбФайл.Существует() Тогда
		Сообщить(""Файл не существует!"");
		Возврат;
	КонецЕсли;                               
	
	Попытка
		Excel = Новый COMОбъект(""Excel.Application"");
		Excel.WorkBooks.Open(ИмяФайла);
		//Состояние(""Обработка файла Microsoft Excel..."");
		ExcelЛист = Excel.Sheets(НомерЛистаExcel);
	Исключение
		Сообщить(""Ошибка. Возможно неверно указан номер листа книги Excel."");
		Возврат;
		
	КонецПопытки;
	
	//ТабЗнач=Новый ТаблицаЗначений;
	
	ActiveCell = Excel.ActiveCell.SpecialCells(xlLastCell);
	RowCount = ActiveCell.Row;
	ColumnCount = ActiveCell.Column;
	КоличествоКолонок = 0;
	Для Column = 1 По ColumnCount Цикл
		ИмяКолонки=СокрЛП(ExcelЛист.Cells(1,Column).Text);
		ИмяКолонки=СтрЗаменить(ИмяКолонки,"" "","""");
		Если ИмяКолонки="""" Тогда
			Прервать
		Иначе
			КоличествоКолонок = КоличествоКолонок + 1;
		КонецЕсли;
	КонецЦикла;
	Для Row = 2 По RowCount Цикл
		ТабСтр=Объект.Excel.Добавить();
		ВсеПустые=Истина;
		Для Column = 1 По КоличествоКолонок Цикл
			Значение=СокрЛП(ExcelЛист.Cells(Row,Column).Text);
			Если Column=1 И Лев(Значение,1)=""("" И Найти(ВРЕГ(ИмяФайла),""EMPLOYEEMOVE"")>0 Тогда
				Прервать
			КонецЕсли;
			ИмяКолонки=СокрЛП(ExcelЛист.Cells(1,Column).Text);
			ИмяКолонки=СтрЗаменить(ИмяКолонки,"" "","""");
			//ТабСтр[ИмяКолонки]=?(Значение=""NULL"",Неопределено,Значение);
			//Если ТабСтр[ИмяКолонки]<>"""" И ТабСтр[ИмяКолонки]<>Неопределено Тогда
			//	ВсеПустые=Ложь
			//КонецЕсли;
			Если Значение = """" Тогда
			ИначеЕсли ИмяКолонки = ""Сумма"" Тогда
				Попытка
					ТабСтр.Сумма=Число(Значение);
					СуммаИтого = СуммаИтого + ТабСтр.Сумма;
				Исключение
					Сообщение = Новый СообщениеПользователю();
					Сообщение.Текст = ""Неверный формат суммы в строке ""+Row+"": ""+Значение+"". Импорт отменен."";
					Сообщение.УстановитьДанные(ЭтотОбъект.ЭтаФорма);
					Сообщение.Сообщить();
					Возврат;
				КонецПопытки;
			ИначеЕсли ИмяКолонки = ""ДатаНачала"" ИЛИ ИмяКолонки = ""ДатаОкончания"" Тогда
				ТабСтр[ИмяКолонки]=?(Значение=""NULL"",Неопределено,ИзвлечьДату(Значение));
			Иначе
				ТабСтр[ИмяКолонки]=?(Значение=""NULL"",Неопределено,Значение);
			КонецЕсли;
			Если ТабСтр[ИмяКолонки]<>"""" И ТабСтр[ИмяКолонки]<>Неопределено И НЕ Значение="""" Тогда
				ВсеПустые=Ложь;
			КонецЕсли;
		КонецЦикла;
		Если ВсеПустые Тогда
			Объект.Excel.Удалить(Объект.Excel.Количество()-1);
			Прервать
		КонецЕсли;
	КонецЦикла;
	
	Excel.WorkBooks.Close();
	Excel = 0;
	
КонецПроцедуры 

&НаСервере
Функция ИзвлечьДату (Исходное)
	Возврат Дата(Число(Сред(Исходное,7,4)),Число(Сред(Исходное,4,2)),Число(Сред(Исходное,1,2)));
КонецФункции

&НаКлиенте
Процедура ФайлЗагрузкиНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ВыборФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	ВыборФайла.Заголовок = ""Выберите файл с информацией о продавцах"";
	ВыборФайла.ПроверятьСуществованиеФайла = Истина;
	ВыборФайла.Каталог = КаталогИмпорта;
	ВыборФайла.Фильтр = ""Файлы XLS (*.xls,*.xlsx)|*.xls?"";
	
	Если Не ВыборФайла.Выбрать() Тогда
		Возврат;
	Иначе
		Объект.ФайлЗагрузки = ВыборФайла.ПолноеИмяФайла
	КонецЕсли;
	
	КаталогИмпорта = ВыборФайла.Каталог;
	//ИмяРеестра = РаботаСФайлами.ПолучитьИмяФайлаИзПолногоПути(ВыборФайла.ПолноеИмяФайла);

КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Объект.Организация = Справочники.Организации.ОрганизацияПоУмолчанию();
	Объект.ДатаНачисления = ТекущаяДата();
	ПланируемаяДатаВыплаты = Объект.ДатаНачисления;
	ХарактерВыплаты = Перечисления.ХарактерВыплатыЗарплаты.Зарплата;
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьИзФайла(Команда)
	
	СписокКолонок = Новый СписокЗначений;  	
	СписокКолонок.Добавить(""ФИО"");
	СписокКолонок.Добавить(""ТабНомер"");
	СписокКолонок.Добавить(""Сумма"");
	СписокКолонок.Добавить(""ДатаНачала"");
	СписокКолонок.Добавить(""ДатаОкончания"");
		
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить(""СписокКолонок"", СписокКолонок);
	
	ОткрытьФорму(""Обработка.ППФ_ОБЩ_ЗагрузкаИзТабличногоДокумента.Форма.ЗагрузкаИзТабличногоДокумента"", ПараметрыФормы, ЭтаФорма);	

КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = ""ПолучениеЗагруженнойТаблицыЗначений"" Тогда
		
		ПолучениеДанныхИзЗагруженнойТаблицыЗначений(Параметр);
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПолучениеДанныхИзЗагруженнойТаблицыЗначений(АдресВХранилищеЗначений)
	
	Объект.Excel.Очистить();
	СуммаИтого = 0;
	
	ТабЗнч = ПолучитьИзВременногоХранилища(АдресВХранилищеЗначений);
	
	Для Каждого Стр Из ТабЗнч Цикл
		НовСтр = Объект.Excel.Добавить();
		ЗаполнитьЗначенияСвойств(НовСтр,Стр);
		НовСтр.ДатаНачала = ИзвлечьДату(Стр.ДатаНачала);
		НовСтр.ДатаОкончания = ИзвлечьДату(Стр.ДатаОкончания);
		СуммаИтого = СуммаИтого + НовСтр.Сумма;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьИзФайла(Команда)
	
	ФайлЗагрузкиНачалоВыбора("""","""","""");
	
	Объект.Excel.Очистить();
	СуммаИтого = 0;
	
	ВывестиСообщение(ВСообщение,""-------------------------"");
	ВывестиСообщение(Лог+ВСообщение,""Начало загрузки премий"");
	ВывестиСообщение(Лог+ВСообщение,""-------------------------"");
	Отменить=Ложь;
	Если СокрЛП(Объект.ФайлЗагрузки)="""" Тогда
		ВывестиСообщение(ВСообщение,""Файл для импорта не выбран."");
		Отменить=Истина;
	КонецЕсли;
	ФС=Новый Файл(Объект.ФайлЗагрузки);
	Если НЕ ФС.Существует() Тогда
		ВывестиСообщение(Лог+ВСообщение,""Файл для импорта не существует."");
		Отменить=Истина;
	КонецЕсли;
	Если Объект.Организация.Пустая() Тогда
		ВывестиСообщение(Лог+ВСообщение,""Организация не выбрана."");
		Отменить=Истина;
	КонецЕсли;
	Если Объект.Начисление.Пустая() Тогда
		ВывестиСообщение(Лог+ВСообщение,""Основное начисление не выбрано."");
		Отменить=Истина;
	КонецЕсли;
	Если не ЗначениеЗаполнено(Объект.ДатаНачисления) Тогда
		ВывестиСообщение(Лог+ВСообщение,""Дата начисления не выбрана."");
		Отменить=Истина;
	КонецЕсли;
	
	Если Отменить Тогда
		ВывестиСообщение(?(СокрЛП(Объект.ФайлЗагрузки)="""",0,Лог)+ВСообщение+Всплывающее,""Импорт отменен."");
		Возврат;
	КонецЕсли;
	
	ПрочитатьТабличныйДокументИзExcel(Объект.ФайлЗагрузки, 1);
	
КонецПроцедуры

ВСообщение=4;
Лог=8;
Всплывающее=1;
КаталогИмпорта="""";",
{4,4,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",176bd8bc-5939-4da8-ba76-91db2a61bd9c}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ХарактерВыплаты",
{1,1,
{"ru","Характер выплаты"}
},
{"Pattern",
{"#",4e72fc2e-f96f-4d05-8351-129db087def8}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"ПланируемаяДатаВыплаты",
{1,1,
{"ru","Планируемая дата выплаты"}
},
{"Pattern",
{"D","D"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"СуммаИтого",
{1,1,
{"ru","Сумма итого"}
},
{"Pattern",
{"N",15,2,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxvdXRwdXRQ
YXJhbWV0ZXJzLz4NCjwvU2V0dGluZ3M+}
},
{0,0},
{0,3,
{8,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Загрузить",
{1,1,
{"ru","Загрузить"}
},
{1,1,
{"ru","Загрузить"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Загрузить",3,0,0,
{0,0},1,0,1,0,0},
{8,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ЗагрузитьИзФайла",
{1,1,
{"ru","Загрузить из файла"}
},
{1,1,
{"ru","Загрузить из файла"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ЗагрузитьИзФайла",3,0,0,
{0,0},1,0,1,0,0},
{8,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ЗаполнитьИзФайла",
{1,1,
{"ru","Заполнить из файла"}
},
{1,1,
{"ru","Заполнить из файла"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ЗаполнитьИзФайла",3,0,0,
{0,0},1,0,1,0,0}
},
{0,0},
{0,0},0,0}