{3,
{46,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,0,
{1,1,
{"ru","Среднесписочная численность (ППФ)"}
},0,0,1,1,1,0,0,19,5,
{"#",11cfd3e0-86f8-4480-aaa5-dc6a6ccac689,
{1,
{2},""}
},6,
{"#",11cfd3e0-86f8-4480-aaa5-dc6a6ccac689,
{0,""}
},7,
{"#",acbc2eeb-2efb-48e4-b78a-661fd09fcf80,0},8,
{"S","urn:form:ext:14:173ade3f-2749-4266-b620-5ffe94cc6467@v='7c17574d-6fc7-4285-bcfc-5eaca0eb89ec'"},9,
{"S","urn:form:ext:13:173ade3f-2749-4266-b620-5ffe94cc6467@v='7c17574d-6fc7-4285-bcfc-5eaca0eb89ec'"},10,
{"S","urn:form:ext:16:173ade3f-2749-4266-b620-5ffe94cc6467@v='7c17574d-6fc7-4285-bcfc-5eaca0eb89ec'"},11,
{"S","urn:form:ext:15:173ade3f-2749-4266-b620-5ffe94cc6467@v='7c17574d-6fc7-4285-bcfc-5eaca0eb89ec'"},12,
{"S","ВнешнийОтчет.БИТ_СреднеСписочнаяЧисленность"},13,
{"S","Основной"},14,
{"B",0},15,
{"U"},16,
{"B",0},17,
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{1,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"Основной",0,
{"S","Основной"},
{4,0,
{0},"",-1,-1,0,0,""},0,0,""}
}
},
{"Pattern"},0,0}
},18,
{"S","Основной"},19,
{"S",""},20,
{"#",11cfd3e0-86f8-4480-aaa5-dc6a6ccac689,
{0,""}
},21,
{"#",f26c3706-a6ca-45cb-869a-e6ad38cd5f78,0},22,
{"S","00000000-0000-0000-0000-000000000000"},23,
{"N",0},
{1,3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",1,0,3ccc650e-f631-4cae-8e33-3eaac610b5f9,0,1},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},0,1,0,0,0,3,3},4,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"Группа1",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1},6,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"МесяцПериод",1,0,
{1,0},
{1,0},
{2,
{1},
{0,459f3ef1-7a42-42d8-aaec-6dc51b1e752b}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"МесяцПериодПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{21,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"МесяцПериодКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"МесяцПериодРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ФлажокКомпания",1,0,
{1,0},
{1,0},
{1,
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ФлажокКомпанияПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{21,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ФлажокКомпанияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФлажокКомпанияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ФлажокМосква",1,0,
{1,0},
{1,0},
{1,
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ФлажокМоскваПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{21,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ФлажокМоскваКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФлажокМоскваРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ФлажокАгенства",1,0,
{1,0},
{1,0},
{1,
{6}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ФлажокАгенстваПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{21,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ФлажокАгенстваКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФлажокАгенстваРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ФлажокПодразделение",1,0,
{1,0},
{1,0},
{1,
{5}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ФлажокПодразделениеПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{21,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ФлажокПодразделениеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФлажокПодразделениеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Подразделение",0,0,
{1,0},
{1,0},
{2,
{1},
{0,79dcd536-660a-4cb2-8dbd-6bb3502cd4d8}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ПодразделениеПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{21,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПодразделениеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПодразделениеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Группа1РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"Группа4",
{1,1,
{"ru","Отладка"}
},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,0,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},1,0,1,1,
{1,1,
{"ru","Отладка"}
},0,0,3,3,2,0,1,1},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ДатаОтладка",1,0,
{1,1,
{"ru","Дата отладки"}
},
{1,0},
{2,
{1},
{0,a37e1583-2d78-4133-9f0a-17995ddeed0f}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДатаОтладкаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДатаОтладкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"Отладка",1,0,
{1,0},
{1,0},
{2,
{1},
{0,bfd764ee-7a4f-4320-b2a6-e69ba64fdb98}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,1,0},1,
{21,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОтладкаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОтладкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Группа4РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"Группа2",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,0,0,2,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0},1,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"Группа5",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1,
{0,1,0}
},3,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{44,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"Группа6",
{1,1,
{"ru","Отчет"}
},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{16,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,0},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},6,"ПолеТабличногоДокумента1",0,0,
{1,0},
{1,0},
{1,
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{12,50,10,1,1,0,0,1,1,0,0,0,0,0,1,
{3,4,
{0}
},1,1,
{0,1,0},0,1,0,0,1,0,0,0,0,1,1,0},
{0,1,0},1,
{21,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПолеТабличногоДокумента1КонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПолеТабличногоДокумента1РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{45,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Группа6РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{46,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"Группа7",
{1,1,
{"ru","Отладка"}
},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{16,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,0},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{48,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},6,"ПолеТабличногоДокумента2",0,0,
{1,0},
{1,0},
{1,
{7}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{12,50,10,1,1,0,0,1,1,0,0,0,0,0,1,
{3,4,
{0}
},1,1,
{0,1,0},0,1,0,0,1,0,0,0,0,1,1,0},
{0,1,0},1,
{21,
{49,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПолеТабличногоДокумента2КонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{50,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПолеТабличногоДокумента2РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{47,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Группа7РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{51,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"Подробно",
{1,1,
{"ru","Подробно"}
},
{1,1,
{"ru","Подробно"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{16,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,0},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{53,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},7,"Лог",0,0,
{1,0},
{1,0},
{1,
{8}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{4,50,10,1,1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,0,0,1,0},
{0,1,0},1,
{21,
{54,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ЛогКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{55,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ЛогРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{52,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПодробноРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,0,1,
{10,
{43,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Группа5РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,0,1,
{10,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Группа2РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"Группа3",
{1,1,
{"ru","Группа3"}
},
{1,1,
{"ru","Группа3"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,2,
{0}
},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"Сформировать",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},2,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СформироватьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"Закрыть",
{1,0},1,
{0,3772996b-41f4-4c47-a5a8-ea397db424ae},
{0},2,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ЗакрытьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,1,
{10,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Группа3РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",0,2,0,0,0,0,3,3,0,0,0,100,1,1,0},"
&НаСервере
Процедура СформироватьНаСервере()
	
	Если ЭтаФорма.ФлажокКомпания Тогда
		Режим = ""1"";                // Вся организация
	ИначеЕсли ЭтаФорма.ФлажокАгентства Тогда
		Режим = ""2"";	            // Агентства
	ИначеЕсли ЭтаФорма.ФлажокМосква Тогда
		Режим = ""3"";                // Москва
	ИначеЕсли ЭтаФорма.ФлажокПодразделение Тогда
		Режим = ""4"";                // Подразделение
	КонецЕсли;
	
	ОтчетОбъект = РеквизитФормыВЗначение(""Отчет"");
	
	//+	
	ВидДняНачало = """";
	ОтчетОбъект.РегламентированныйКалендарНачало(ВидДняНачало);
	
	Если ВидДняНачало = Перечисления.ВидыДнейПроизводственногоКалендаря.Рабочий Тогда
		РабочийДеньНачало	= НачалоМесяца(Отчет.МесяцПериод);	
	ИначеЕсли ВидДняНачало = Перечисления.ВидыДнейПроизводственногоКалендаря.Предпраздничный Тогда
		РабочийДеньНачало	= НачалоМесяца(Отчет.МесяцПериод);
	Иначе
		//месяц с праздника или выходного
		РабочийДень	= """";
		ДатаС			= НачалоМесяца(Отчет.МесяцПериод);
		ДатаПо			= НачалоМесяца(Отчет.МесяцПериод);
		ОтчетОбъект.РабочийПередВыходнымНачало(РабочийДень, ДатаС, ДатаПо);
		Если РабочийДень = """" Тогда
			ДатаС		= НачалоМесяца(НачалоМесяца(Отчет.МесяцПериод)-1);	
			ОтчетОбъект.РабочийПередВыходнымНачало(РабочийДень, ДатаС, ДатаПо);
		КонецЕсли;	
		РабочийДеньНачало	= РабочийДень;
	КонецЕсли;
	
	СЗПодразделенияАгентства	= Новый СписокЗначений;
	
	Если Режим = ""1"" Тогда
		
	ИначеЕсли Режим = ""2"" Тогда
		Запрос = Новый Запрос;
		Запрос.Текст = 
		""ВЫБРАТЬ
		|	ЗначенияСвойствОбъектов.Ссылка,
		|	ЗначенияСвойствОбъектов.Наименование
		|ИЗ
		|	Справочник.ЗначенияСвойствОбъектов КАК ЗначенияСвойствОбъектов
		|ГДЕ
		|	ЗначенияСвойствОбъектов.Наименование = &Наименование
		|	И ЗначенияСвойствОбъектов.Владелец = &Владелец"";
		Запрос.УстановитьПараметр(""Наименование"", Отчет.Подразделение.Наименование);
		Запрос.УстановитьПараметр(""Владелец"",ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоНаименованию(""Местонахождение (Подразделения)""));
		Результат	= Запрос.Выполнить();
		Выборка		= Результат.Выбрать();
		Пока Выборка.Следующий() Цикл	
			СпрЗначСвОбъекта = Выборка.Ссылка;
		КонецЦикла;
		
		//Узнаем свойство местонахождения у текущего подразделения
		Запрос = Новый Запрос;
		Запрос.Текст = 
		""ВЫБРАТЬ
		|	ДополнительныеСведения.Объект,
		|	ДополнительныеСведения.Свойство,
		|	ДополнительныеСведения.Значение
		|ИЗ
		|	РегистрСведений.ДополнительныеСведения КАК ДополнительныеСведения
		|ГДЕ
		|	ДополнительныеСведения.Свойство = &Свойство
		|	И ДополнительныеСведения.Значение = &Значение"";
		Запрос.УстановитьПараметр(""Свойство"", ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоНаименованию(""Местонахождение""));
		Запрос.УстановитьПараметр(""Значение"", СпрЗначСвОбъекта);
		Результат	= Запрос.Выполнить();
		Выборка		= Результат.Выбрать();
		ДопПодр = новый СписокЗначений;	
		Пока Выборка.Следующий() Цикл	
			ДопПодр.Добавить(Выборка.Объект);	
		КонецЦикла;
				
	ИначеЕсли Режим = ""3"" Тогда
		
		ОтчетОбъект.ПодразделенияАгентства(СЗПодразделенияАгентства); // г. Москва	
		
		ДопПодразделения	= Новый СписокЗначений;
		ДопПодразделения	= СЗПодразделенияАгентства;
		
	ИначеЕсли Режим = ""4"" Тогда	
	КонецЕсли;	
	
	Если Режим = ""2"" Тогда
		Лог = Лог + ""Подразделения: "" + ДопПодр + Символы.ВК;
		//Сообщить(""Подразделения: "" + ДопПодр);
	ИначеЕсли Режим = ""3"" Тогда
		Лог = Лог + ""Подразделения: "" + ДопПодразделения + Символы.ВК;
		//Сообщить(""Подразделения: "" + ДопПодразделения);
	ИначеЕсли Режим = ""4"" Тогда
		Лог = Лог + ""Подразделения: "" + Отчет.Подразделение + Символы.ВК;
		//Сообщить(""Подразделения: "" + Отчет.Подразделение);
	ИначеЕсли Режим = ""1"" Тогда
		Лог = Лог + ""Вся организация"" + Символы.ВК;
		//Сообщить(""Вся организация"");
	КонецЕсли;			
		
	СчДней1 	= 0;
	СчДней2 	= 0;
	СчДней3 	= 0;
	СчДней4 	= 0;
	СчДней5 	= 0;	
	СчДней6 	= 0;	
	СчДней7 	= 0;	
	СчДней8 	= 0;	
	СчДней9 	= 0;
	СчДней10 	= 0;	
	СчДней11 	= 0;	
	СчДней12 	= 0;	
	СчДней13 	= 0;	
	СчДней14 	= 0;	
	СчДней15 	= 0;	
	СчДней16 	= 0;	
	СчДней17 	= 0;	
	СчДней18 	= 0;	
	СчДней19 	= 0;	
	СчДней20 	= 0;
	СчДней21 	= 0;
	СчДней22 	= 0;
	СчДней23 	= 0;
	СчДней24 	= 0;
	СчДней25 	= 0;	
	СчДней26 	= 0;	
	СчДней27 	= 0;	
	СчДней28 	= 0;	
	СчДней29 	= 0;
	СчДней30 	= 0;	
	СчДней31 	= 0;
	
	ДекретИтог	= 0;
	
	Декрет1		= 0;	
	Декрет2		= 0;
	Декрет3		= 0;
	Декрет4		= 0;
	Декрет5		= 0;
	Декрет6		= 0;
	Декрет7		= 0;
	Декрет8		= 0;
	Декрет9		= 0;
	Декрет10	= 0;
	Декрет11	= 0;
	Декрет12	= 0;
	Декрет13	= 0;
	Декрет14	= 0;
	Декрет15	= 0;
	Декрет16	= 0;
	Декрет17	= 0;
	Декрет18	= 0;
	Декрет19	= 0;
	Декрет20	= 0;
	Декрет21	= 0;
	Декрет22	= 0;
	Декрет23	= 0;
	Декрет24	= 0;
	Декрет25	= 0;
	Декрет26	= 0;
	Декрет27	= 0;
	Декрет28	= 0;
	Декрет29	= 0;
	Декрет30	= 0;
	Декрет31	= 0;
	
	Совм1		= 0;
	Совм2		= 0;	
	Совм3		= 0;
	Совм4		= 0;
	Совм5		= 0;
	Совм6		= 0;
	Совм7		= 0;
	Совм8		= 0;
	Совм9		= 0;
	Совм10		= 0;
	Совм11		= 0;
	Совм12		= 0;
	Совм13		= 0;
	Совм14		= 0;
	Совм15		= 0;
	Совм16		= 0;
	Совм17		= 0;
	Совм18		= 0;
	Совм19		= 0;
	Совм20		= 0;
	Совм21		= 0;
	Совм22		= 0;
	Совм23		= 0;
	Совм24		= 0;
	Совм25		= 0;
	Совм26		= 0;
	Совм27		= 0;
	Совм28		= 0;
	Совм29		= 0;
	Совм30		= 0;
	Совм31		= 0;
	
	СовмИтог	= 0;
	
	ГПХ1		= 0;
	ГПХ2		= 0;	
	ГПХ3		= 0;
	ГПХ4		= 0;
	ГПХ5		= 0;
	ГПХ6		= 0;
	ГПХ7		= 0;
	ГПХ8		= 0;
	ГПХ9		= 0;
	ГПХ10		= 0;
	ГПХ11		= 0;
	ГПХ12		= 0;
	ГПХ13		= 0;
	ГПХ14		= 0;
	ГПХ15		= 0;
	ГПХ16		= 0;
	ГПХ17		= 0;
	ГПХ18		= 0;
	ГПХ19		= 0;
	ГПХ20		= 0;
	ГПХ21		= 0;
	ГПХ22		= 0;
	ГПХ23		= 0;
	ГПХ24		= 0;
	ГПХ25		= 0;
	ГПХ26		= 0;
	ГПХ27		= 0;
	ГПХ28		= 0;
	ГПХ29		= 0;
	ГПХ30		= 0;
	ГПХ31		= 0;
	
	ГПХИтог		= 0;
	
	// определяем дни месяца
	ТЗДниМесяца = новый ТаблицаЗначений;
	ТЗДниМесяца.Колонки.Добавить(""ДатаКалендаря"");
	ТЗДниМесяца.Колонки.Добавить(""ВидДня"");
	ТЗДниМесяца.Колонки.Добавить(""ДеньНедели"");
	ОтчетОбъект.СписокДнейВМесяце(ТЗДниМесяца);
	
	ГПХ_ДВОУ = Новый СписокЗначений;
	ОтчетОбъект.СотрудникикГПХ(ГПХ_ДВОУ);
	
	ТабДок	= ЭтаФорма.ПолеТабличногоДокумента;
	
	Макет	= ОтчетОбъект.ПолучитьМакет(""Макет"");
	
	ОбластьШапка	= Макет.ПолучитьОбласть(""Шапка"");
	ОбластьСтрока	= Макет.ПолучитьОбласть(""Строка"");
	ОбластьПодвал	= Макет.ПолучитьОбласть(""Подвал"");
	
	ТабДок.Очистить();
	Если Отчет.Подразделение = Справочники.ПодразделенияОрганизаций.ПустаяСсылка() Тогда
		ОбластьШапка.Параметры.Шапка			= ""Расчет среднесписочной численности работников за период с "" + Формат(НачалоМесяца(Отчет.МесяцПериод), ""ДФ=""""dd.MM.yyyy"""""") + "" по "" + Формат(КонецМесяца(Отчет.МесяцПериод), ""ДФ=""""dd.MM.yyyy"""""");
		ОбластьШапка.Параметры.Подразделение	= """";
	Иначе
		ОбластьШапка.Параметры.Шапка			= ""Расчет среднесписочной численности работников за период с "" + Формат(НачалоМесяца(Отчет.МесяцПериод), ""ДФ=""""dd.MM.yyyy"""""") + "" по "" + Формат(КонецМесяца(Отчет.МесяцПериод), ""ДФ=""""dd.MM.yyyy"""""");
		ОбластьШапка.Параметры.Подразделение	= Отчет.Подразделение;	
	КонецЕсли;
	ТабДок.Вывести(ОбластьШапка);
	
	Элементы.ПолеТабличногоДокумента1.ОтображениеСостояния.Видимость = Ложь;
	Элементы.ПолеТабличногоДокумента1.ОтображениеСостояния.ДополнительныйРежимОтображения = ДополнительныйРежимОтображения.НеИспользовать;
	
	А=7;
	СчПП		= 0;
	СчИтогОбщий = 0;
	
	списокСотр = новый СписокЗначений;
	
	Для Каждого День ИЗ ТЗДниМесяца Цикл 	
		
		ДатаКалендаря	= День.ДатаКалендаря;
		ДеньНедели		= День.ДеньНедели;
		ОтчетОбъект.НовыйРасчетРаботников(Режим, ДатаКалендаря, ДеньНедели, ДопПодразделения, СЗПодразделенияАгентства, СчДней1, СчДней2, СчДней3, СчДней4, СчДней5, СчДней6, СчДней7, СчДней8, СчДней9, СчДней10,
		СчДней11, СчДней12, СчДней13, СчДней14, СчДней15, СчДней16, СчДней17, СчДней18, СчДней19, СчДней20, СчДней21, СчДней22, СчДней23, СчДней24, СчДней25, СчДней26,
		СчДней27, СчДней28, СчДней29, СчДней30, СчДней31, ВидДняНачало, РабочийДеньНачало, ДопПодр, ЭтаФорма);
	
		ОтчетОбъект.НовыйРасчетСовместители(Режим, ДатаКалендаря, ДеньНедели, ДопПодразделения, СЗПодразделенияАгентства, Совм1, Совм2, Совм3, Совм4, Совм5, Совм6, Совм7, Совм8, Совм9, Совм10,
		Совм11, Совм12, Совм13, Совм14, Совм15, Совм16, Совм17, Совм18, Совм19, Совм20, Совм21, Совм22, Совм23, Совм24, Совм25, Совм26,
		Совм27, Совм28, Совм29, Совм30, Совм31, ВидДняНачало, РабочийДеньНачало, ДопПодр, ЭтаФорма);
		
		ОтчетОбъект.Декрет(Режим, ДатаКалендаря, ДеньНедели, ДопПодразделения, СЗПодразделенияАгентства, Декрет1, Декрет2, Декрет3, Декрет4, Декрет5, Декрет6, Декрет7, Декрет8, Декрет9, Декрет10,
		Декрет11, Декрет12, Декрет13, Декрет14, Декрет15, Декрет16, Декрет17, Декрет18, Декрет19, Декрет20, Декрет21, Декрет22, Декрет23, Декрет24, Декрет25, Декрет26,
		Декрет27, Декрет28, Декрет29, Декрет30, Декрет31, ВидДняНачало, РабочийДеньНачало, ДопПодр);
		
		ОтчетОбъект.ГПХ(Режим, ДатаКалендаря, ДеньНедели, ДопПодразделения, СЗПодразделенияАгентства, ГПХ_ДВОУ, ГПХ1, ГПХ2, ГПХ3, ГПХ4, ГПХ5, ГПХ6, ГПХ7, ГПХ8, ГПХ9, ГПХ10,
		ГПХ11, ГПХ12, ГПХ13, ГПХ14, ГПХ15, ГПХ16, ГПХ17, ГПХ18, ГПХ19, ГПХ20, ГПХ21, ГПХ22, ГПХ23, ГПХ24, ГПХ25, ГПХ26,
		ГПХ27, ГПХ28, ГПХ29, ГПХ30, ГПХ31, ВидДняНачало, РабочийДеньНачало, ДопПодр);
		
		СчПП		= СчПП + 1;
		
		//+ БИТ Пестов А.С. 22.07.2014 +		
		//Дни недели
		Если ДеньНедели(День.ДатаКалендаря) = 1 Тогда		
			ОбластьСтрока.Параметры.Дата	= Строка(Формат(День.ДатаКалендаря, ""ДФ=""""dd.MM.yyyy"""""")) + "" (понедельник)"";
		ИначеЕсли ДеньНедели(День.ДатаКалендаря) = 2 Тогда
			ОбластьСтрока.Параметры.Дата	= Строка(Формат(День.ДатаКалендаря, ""ДФ=""""dd.MM.yyyy"""""")) + "" (вторник)"";
		ИначеЕсли ДеньНедели(День.ДатаКалендаря) = 3 Тогда
			ОбластьСтрока.Параметры.Дата	= Строка(Формат(День.ДатаКалендаря, ""ДФ=""""dd.MM.yyyy"""""")) + "" (среда)"";
		ИначеЕсли ДеньНедели(День.ДатаКалендаря) = 4 Тогда
			ОбластьСтрока.Параметры.Дата	= Строка(Формат(День.ДатаКалендаря, ""ДФ=""""dd.MM.yyyy"""""")) + "" (четверг)"";
		ИначеЕсли ДеньНедели(День.ДатаКалендаря) = 5 Тогда
			ОбластьСтрока.Параметры.Дата	= Строка(Формат(День.ДатаКалендаря, ""ДФ=""""dd.MM.yyyy"""""")) + "" (пятница)"";
		ИначеЕсли ДеньНедели(День.ДатаКалендаря) = 6 Тогда
			ОбластьСтрока.Параметры.Дата	= Строка(Формат(День.ДатаКалендаря, ""ДФ=""""dd.MM.yyyy"""""")) + "" (суббота)"";
		ИначеЕсли ДеньНедели(День.ДатаКалендаря) = 7 Тогда
			ОбластьСтрока.Параметры.Дата	= Строка(Формат(День.ДатаКалендаря, ""ДФ=""""dd.MM.yyyy"""""")) + "" (воскресенье)"";			
		КонецЕсли;	
		//- БИТ Пестов А.С. 22.07.2014 -	
		
		X = День(День.ДатаКалендаря);
		
		Если X = 1 Тогда
			ОбластьСтрока.Параметры.СчДней	= СчДней1;		 
			ОбластьСтрока.Параметры.Декрет	= Декрет1; 			
			ОбластьСтрока.Параметры.Средняя	= СчДней1 - Декрет1; 			
			ОбластьСтрока.Параметры.ВнешСовм	= Совм1; 			
			ОбластьСтрока.Параметры.ГПХ		= ГПХ1; 			
			СчИтогОбщий	= СчИтогОбщий + СчДней1;	
		ИначеЕсли X = 2 Тогда	       
			ОбластьСтрока.Параметры.СчДней	= СчДней2;
			ОбластьСтрока.Параметры.Декрет	= Декрет2; 			
			ОбластьСтрока.Параметры.Средняя	= СчДней2 - Декрет2; 			
			ОбластьСтрока.Параметры.ВнешСовм	= Совм2; 			
			ОбластьСтрока.Параметры.ГПХ		= ГПХ2; 			
			СчИтогОбщий	= СчИтогОбщий + СчДней2;	
		ИначеЕсли X = 3 Тогда	
			ОбластьСтрока.Параметры.СчДней	= СчДней3;
			ОбластьСтрока.Параметры.Декрет	= Декрет3; 			
			ОбластьСтрока.Параметры.Средняя	= СчДней3 - Декрет3; 			
			ОбластьСтрока.Параметры.ВнешСовм	= Совм3; 			
			ОбластьСтрока.Параметры.ГПХ		= ГПХ3; 			
			СчИтогОбщий	= СчИтогОбщий + СчДней3;	
		ИначеЕсли X = 4 Тогда	
			ОбластьСтрока.Параметры.СчДней	= СчДней4;
			ОбластьСтрока.Параметры.Декрет	= Декрет4; 			
			ОбластьСтрока.Параметры.Средняя	= СчДней4 - Декрет4; 			
			ОбластьСтрока.Параметры.ВнешСовм	= Совм4; 			
			ОбластьСтрока.Параметры.ГПХ		= ГПХ4; 			
			СчИтогОбщий	= СчИтогОбщий + СчДней4;	
		ИначеЕсли X = 5 Тогда	
			ОбластьСтрока.Параметры.СчДней	= СчДней5;
			ОбластьСтрока.Параметры.Декрет	= Декрет5; 			
			ОбластьСтрока.Параметры.Средняя	= СчДней5 - Декрет5; 			
			ОбластьСтрока.Параметры.ВнешСовм	= Совм5; 			
			ОбластьСтрока.Параметры.ГПХ		= ГПХ5; 			
			СчИтогОбщий	= СчИтогОбщий + СчДней5;	
		ИначеЕсли X = 6 Тогда	
			ОбластьСтрока.Параметры.СчДней	= СчДней6;
			ОбластьСтрока.Параметры.Декрет	= Декрет6; 			
			ОбластьСтрока.Параметры.Средняя	= СчДней6 - Декрет6; 			
			ОбластьСтрока.Параметры.ВнешСовм	= Совм6; 			
			ОбластьСтрока.Параметры.ГПХ		= ГПХ6; 			
			СчИтогОбщий	= СчИтогОбщий + СчДней6;	
		ИначеЕсли X = 7 Тогда	
			ОбластьСтрока.Параметры.СчДней	= СчДней7;
			ОбластьСтрока.Параметры.Декрет	= Декрет7; 			
			ОбластьСтрока.Параметры.Средняя	= СчДней7 - Декрет7; 			
			ОбластьСтрока.Параметры.ВнешСовм	= Совм7; 			
			ОбластьСтрока.Параметры.ГПХ		= ГПХ7; 			
			СчИтогОбщий	= СчИтогОбщий + СчДней7;	
		ИначеЕсли X = 8 Тогда	
			ОбластьСтрока.Параметры.СчДней	= СчДней8;
			ОбластьСтрока.Параметры.Декрет	= Декрет8; 			
			ОбластьСтрока.Параметры.Средняя	= СчДней8 - Декрет8; 			
			ОбластьСтрока.Параметры.ВнешСовм	= Совм8; 			
			ОбластьСтрока.Параметры.ГПХ		= ГПХ8; 			
			СчИтогОбщий	= СчИтогОбщий + СчДней8;	
		ИначеЕсли X = 9 Тогда	                    
			ОбластьСтрока.Параметры.СчДней	= СчДней9;
			ОбластьСтрока.Параметры.Декрет	= Декрет9; 			
			ОбластьСтрока.Параметры.Средняя	= СчДней9 - Декрет9; 			
			ОбластьСтрока.Параметры.ВнешСовм	= Совм9; 			
			ОбластьСтрока.Параметры.ГПХ		= ГПХ9; 			
			СчИтогОбщий	= СчИтогОбщий + СчДней9;	
		ИначеЕсли X = 10 Тогда	
			ОбластьСтрока.Параметры.СчДней	= СчДней10;
			ОбластьСтрока.Параметры.Декрет	= Декрет10; 			
			ОбластьСтрока.Параметры.Средняя	= СчДней10 - Декрет10; 			
			ОбластьСтрока.Параметры.ВнешСовм	= Совм10; 			
			ОбластьСтрока.Параметры.ГПХ		= ГПХ10; 			
			СчИтогОбщий	= СчИтогОбщий + СчДней10;	
		ИначеЕсли X = 11 Тогда	
			ОбластьСтрока.Параметры.СчДней	= СчДней11;
			ОбластьСтрока.Параметры.Декрет	= Декрет11; 			
			ОбластьСтрока.Параметры.Средняя	= СчДней11 - Декрет11; 			
			ОбластьСтрока.Параметры.ВнешСовм	= Совм11; 			
			ОбластьСтрока.Параметры.ГПХ		= ГПХ11; 			
			СчИтогОбщий	= СчИтогОбщий + СчДней11;	
		ИначеЕсли X = 12 Тогда	
			ОбластьСтрока.Параметры.СчДней	= СчДней12; 
			ОбластьСтрока.Параметры.Декрет	= Декрет12; 			
			ОбластьСтрока.Параметры.Средняя	= СчДней12 - Декрет12; 			
			ОбластьСтрока.Параметры.ВнешСовм	= Совм12; 			
			ОбластьСтрока.Параметры.ГПХ		= ГПХ12; 			
			СчИтогОбщий	= СчИтогОбщий + СчДней12;	
		ИначеЕсли X = 13 Тогда	
			ОбластьСтрока.Параметры.СчДней	= СчДней13; 
			ОбластьСтрока.Параметры.Декрет	= Декрет13; 			
			ОбластьСтрока.Параметры.Средняя	= СчДней13 - Декрет13; 			
			ОбластьСтрока.Параметры.ВнешСовм	= Совм13; 			
			ОбластьСтрока.Параметры.ГПХ		= ГПХ13; 			
			СчИтогОбщий	= СчИтогОбщий + СчДней13;	
		ИначеЕсли X = 14 Тогда	
			ОбластьСтрока.Параметры.СчДней	= СчДней14; 
			ОбластьСтрока.Параметры.Декрет	= Декрет14; 			
			ОбластьСтрока.Параметры.Средняя	= СчДней14 - Декрет14; 			
			ОбластьСтрока.Параметры.ВнешСовм	= Совм14; 			
			ОбластьСтрока.Параметры.ГПХ		= ГПХ14; 			
			СчИтогОбщий	= СчИтогОбщий + СчДней14;	
		ИначеЕсли X = 15 Тогда	
			ОбластьСтрока.Параметры.СчДней	= СчДней15; 
			ОбластьСтрока.Параметры.Декрет	= Декрет15; 			
			ОбластьСтрока.Параметры.Средняя	= СчДней15 - Декрет15; 			
			ОбластьСтрока.Параметры.ВнешСовм	= Совм15; 			
			ОбластьСтрока.Параметры.ГПХ		= ГПХ15; 			
			СчИтогОбщий	= СчИтогОбщий + СчДней15;	
		ИначеЕсли X = 16 Тогда	
			ОбластьСтрока.Параметры.СчДней	= СчДней16; 
			ОбластьСтрока.Параметры.Декрет	= Декрет16; 			
			ОбластьСтрока.Параметры.Средняя	= СчДней16 - Декрет16; 			
			ОбластьСтрока.Параметры.ВнешСовм	= Совм16; 			
			ОбластьСтрока.Параметры.ГПХ		= ГПХ15; 			
			СчИтогОбщий	= СчИтогОбщий + СчДней16;	
		ИначеЕсли X = 17 Тогда	
			ОбластьСтрока.Параметры.СчДней	= СчДней17; 
			ОбластьСтрока.Параметры.Декрет	= Декрет17; 			
			ОбластьСтрока.Параметры.Средняя	= СчДней17 - Декрет17; 			
			ОбластьСтрока.Параметры.ВнешСовм	= Совм17; 			
			ОбластьСтрока.Параметры.ГПХ		= ГПХ16; 			
			СчИтогОбщий	= СчИтогОбщий + СчДней17;	
		ИначеЕсли X = 18 Тогда	
			ОбластьСтрока.Параметры.СчДней	= СчДней18; 
			ОбластьСтрока.Параметры.Декрет	= Декрет18; 			
			ОбластьСтрока.Параметры.Средняя	= СчДней18 - Декрет18; 			
			ОбластьСтрока.Параметры.ВнешСовм	= Совм18; 			
			ОбластьСтрока.Параметры.ГПХ		= ГПХ18; 			
			СчИтогОбщий	= СчИтогОбщий + СчДней18;	
		ИначеЕсли X = 19 Тогда	
			ОбластьСтрока.Параметры.СчДней	= СчДней19; 
			ОбластьСтрока.Параметры.Декрет	= Декрет19; 			
			ОбластьСтрока.Параметры.Средняя	= СчДней19 - Декрет19; 			
			ОбластьСтрока.Параметры.ВнешСовм	= Совм19; 			
			ОбластьСтрока.Параметры.ГПХ		= ГПХ19; 			
			СчИтогОбщий	= СчИтогОбщий + СчДней19;	
		ИначеЕсли X = 20 Тогда	
			ОбластьСтрока.Параметры.СчДней	= СчДней20; 
			ОбластьСтрока.Параметры.Декрет	= Декрет20; 			
			ОбластьСтрока.Параметры.Средняя	= СчДней20 - Декрет20; 			
			ОбластьСтрока.Параметры.ВнешСовм	= Совм20; 			
			ОбластьСтрока.Параметры.ГПХ		= ГПХ20; 			
			СчИтогОбщий	= СчИтогОбщий + СчДней20;	
		ИначеЕсли X = 21 Тогда	
			ОбластьСтрока.Параметры.СчДней	= СчДней21; 
			ОбластьСтрока.Параметры.Декрет	= Декрет21; 			
			ОбластьСтрока.Параметры.Средняя	= СчДней21 - Декрет21; 			
			ОбластьСтрока.Параметры.ВнешСовм	= Совм21; 			
			ОбластьСтрока.Параметры.ГПХ		= ГПХ21; 			
			СчИтогОбщий	= СчИтогОбщий + СчДней21;	
		ИначеЕсли X = 22 Тогда	
			ОбластьСтрока.Параметры.СчДней	= СчДней22; 
			ОбластьСтрока.Параметры.Декрет	= Декрет22; 			
			ОбластьСтрока.Параметры.Средняя	= СчДней22 - Декрет22; 			
			ОбластьСтрока.Параметры.ВнешСовм	= Совм22; 			
			ОбластьСтрока.Параметры.ГПХ		= ГПХ22; 			
			СчИтогОбщий	= СчИтогОбщий + СчДней22;	
		ИначеЕсли X = 23 Тогда	
			ОбластьСтрока.Параметры.СчДней	= СчДней23; 
			ОбластьСтрока.Параметры.Декрет	= Декрет23; 			
			ОбластьСтрока.Параметры.Средняя	= СчДней23 - Декрет23; 			
			ОбластьСтрока.Параметры.ВнешСовм	= Совм23; 			
			ОбластьСтрока.Параметры.ГПХ		= ГПХ23; 			
			СчИтогОбщий	= СчИтогОбщий + СчДней23;	
		ИначеЕсли X = 24 Тогда	
			ОбластьСтрока.Параметры.СчДней	= СчДней24; 
			ОбластьСтрока.Параметры.Декрет	= Декрет24; 			
			ОбластьСтрока.Параметры.Средняя	= СчДней24 - Декрет24; 			
			ОбластьСтрока.Параметры.ВнешСовм	= Совм24; 			
			ОбластьСтрока.Параметры.ГПХ		= ГПХ24; 			
			СчИтогОбщий	= СчИтогОбщий + СчДней24;	
		ИначеЕсли X = 25 Тогда	
			ОбластьСтрока.Параметры.СчДней	= СчДней25; 
			ОбластьСтрока.Параметры.Декрет	= Декрет25; 			
			ОбластьСтрока.Параметры.Средняя	= СчДней25 - Декрет25; 			
			ОбластьСтрока.Параметры.ВнешСовм	= Совм25; 			
			ОбластьСтрока.Параметры.ГПХ		= ГПХ25; 			
			СчИтогОбщий	= СчИтогОбщий + СчДней25;	
		ИначеЕсли X = 26 Тогда	
			ОбластьСтрока.Параметры.СчДней	= СчДней26; 
			ОбластьСтрока.Параметры.Декрет	= Декрет26; 			
			ОбластьСтрока.Параметры.Средняя	= СчДней26 - Декрет26; 			
			ОбластьСтрока.Параметры.ВнешСовм	= Совм26; 			
			ОбластьСтрока.Параметры.ГПХ		= ГПХ26; 			
			СчИтогОбщий	= СчИтогОбщий + СчДней26;	
		ИначеЕсли X = 27 Тогда	
			ОбластьСтрока.Параметры.СчДней	= СчДней27; 
			ОбластьСтрока.Параметры.Декрет	= Декрет27; 			
			ОбластьСтрока.Параметры.Средняя	= СчДней27 - Декрет27; 			
			ОбластьСтрока.Параметры.ВнешСовм	= Совм27; 			
			ОбластьСтрока.Параметры.ГПХ		= ГПХ27; 			
			СчИтогОбщий	= СчИтогОбщий + СчДней27;	
		ИначеЕсли X = 28 Тогда	
			ОбластьСтрока.Параметры.СчДней	= СчДней28; 
			ОбластьСтрока.Параметры.Декрет	= Декрет28; 			
			ОбластьСтрока.Параметры.Средняя	= СчДней28 - Декрет28; 			
			ОбластьСтрока.Параметры.ВнешСовм	= Совм28; 			
			ОбластьСтрока.Параметры.ГПХ		= ГПХ28; 			
			СчИтогОбщий	= СчИтогОбщий + СчДней28;	
		ИначеЕсли X = 29 Тогда	
			ОбластьСтрока.Параметры.СчДней	= СчДней29; 
			ОбластьСтрока.Параметры.Декрет	= Декрет29; 			
			ОбластьСтрока.Параметры.Средняя	= СчДней29 - Декрет29; 			
			ОбластьСтрока.Параметры.ВнешСовм	= Совм29; 			
			ОбластьСтрока.Параметры.ГПХ		= ГПХ29; 			
			СчИтогОбщий	= СчИтогОбщий + СчДней29;	
		ИначеЕсли X = 30 Тогда	
			ОбластьСтрока.Параметры.СчДней	= СчДней30; 
			ОбластьСтрока.Параметры.Декрет	= Декрет30; 			
			ОбластьСтрока.Параметры.Средняя	= СчДней30 - Декрет30; 			
			ОбластьСтрока.Параметры.ВнешСовм	= Совм30; 			
			ОбластьСтрока.Параметры.ГПХ		= ГПХ30; 			
			СчИтогОбщий	= СчИтогОбщий + СчДней30;	
		ИначеЕсли X = 31 Тогда	
			ОбластьСтрока.Параметры.СчДней	= СчДней31; 
			ОбластьСтрока.Параметры.Декрет	= Декрет31; 			
			ОбластьСтрока.Параметры.Средняя	= СчДней31 - Декрет31; 			
			ОбластьСтрока.Параметры.ВнешСовм	= Совм31; 			
			ОбластьСтрока.Параметры.ГПХ		= ГПХ31; 			
			СчИтогОбщий	= СчИтогОбщий + СчДней31;	
		КонецЕсли;
		
		ТабДок.Вывести(ОбластьСтрока);
		
	КонецЦикла;
	
	ДекретИтог	=  Декрет1+ Декрет2+ Декрет3+ Декрет4+ Декрет5+ Декрет6+ Декрет7+ Декрет8+ Декрет9+ Декрет10+ Декрет11+ Декрет12+ Декрет13+ Декрет14+
	Декрет15 + Декрет16 + Декрет17 + Декрет18+ Декрет19+ Декрет20+ Декрет21+ Декрет22+ Декрет23+ Декрет24+ Декрет25+ Декрет26+ Декрет27+ Декрет28+ Декрет29+ Декрет30+ Декрет31;
	
	СовмИтог	=  Совм1+ Совм2+ Совм3+ Совм4+ Совм5+ Совм6+ Совм7+ Совм8+ Совм9+ Совм10+ Совм11+ Совм12+ Совм13+ Совм14+
	Совм15+ Совм16+ Совм17+ Совм18+ Совм19+ Совм20+ Совм21+ Совм22+ Совм23+ Совм24+ Совм25+ Совм26+ Совм27+ Совм28+ Совм29+ Совм30+ Совм31;
	
	ГПХИтог	=  ГПХ1+ ГПХ2+ ГПХ3+ ГПХ4+ ГПХ5+ ГПХ6+ ГПХ7+ ГПХ8+ ГПХ9+ ГПХ10+ ГПХ11+ ГПХ12+ ГПХ13+ ГПХ14+
	ГПХ15+ ГПХ16+ ГПХ17+ ГПХ18+ ГПХ19+ ГПХ20+ ГПХ21+ ГПХ22+ ГПХ23+ ГПХ24+ ГПХ25+ ГПХ26+ ГПХ27+ ГПХ28+ ГПХ29+ ГПХ30+ ГПХ31;
	
	ОбластьПодвал.Параметры.СредняяИтог	= (СчИтогОбщий - ДекретИтог) / СчПП; 			
	ОбластьПодвал.Параметры.ВнешСовмИтог= СовмИтог / СчПП;
	ОбластьПодвал.Параметры.ГПХИтог		= ГПХИтог / СчПП;
	ТабДок.Вывести(ОбластьПодвал);
	
	Лог = Лог + Символы.ВК + ОтчетОбъект.Лог; 
	
КонецПроцедуры

&НаКлиенте
Процедура Сформировать(Команда)
	Отчет.Лог = """";
	Лог = """";
	СформироватьНаСервере();
КонецПроцедуры

// ВНЕШНИЙ ВИД +

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ЭтаФорма.ФлажокАгентства = Истина;
	ЭтаФорма.Элементы.Подразделение.Видимость = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура МесяцПериодПриИзменении(Элемент)
	
	Отчет.МесяцПериод = КонецМесяца(Отчет.МесяцПериод);
	
КонецПроцедуры

&НаКлиенте
Процедура ФлажокКомпанияПриИзменении(Элемент)
	
	Если ЭтаФорма.ФлажокКомпания Тогда
		ЭтаФорма.ФлажокМосква						= Ложь;
		ЭтаФорма.Элементы.Подразделение.Видимость	= Ложь;
		ЭтаФорма.ФлажокПодразделение				= Ложь;
		ЭтаФорма.ФлажокАгентства					= Ложь;
	КонецЕсли;
	
	Если ЭтаФорма.ФлажокМосква	= Ложь И ЭтаФорма.ФлажокАгентства = Ложь 
		И ЭтаФорма.ФлажокКомпания = Ложь И ЭтаФорма.ФлажокПодразделение	= Ложь Тогда
		ЭтаФорма.ФлажокМосква						= Ложь;
		ЭтаФорма.ФлажокАгентства					= Ложь;
		ЭтаФорма.Элементы.Подразделение.Видимость	= Ложь;
		ЭтаФорма.ФлажокКомпания						= Истина;
		ЭтаФорма.ФлажокПодразделение				= Ложь;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ФлажокМоскваПриИзменении(Элемент)
	
	Если ЭтаФорма.ФлажокМосква Тогда
		ЭтаФорма.ФлажокАгентства					= Ложь;
		ЭтаФорма.Элементы.Подразделение.Видимость	= Ложь;
		ЭтаФорма.ФлажокКомпания						= Ложь;
		ЭтаФорма.ФлажокПодразделение				= Ложь;
	КонецЕсли;
	Если ЭтаФорма.ФлажокМосква = Ложь И ЭтаФорма.ФлажокАгентства	= Ложь 
		И ЭтаФорма.ФлажокКомпания = Ложь И ЭтаФорма.ФлажокПодразделение = Ложь Тогда
		ЭтаФорма.ФлажокМосква						= Истина;
		ЭтаФорма.ФлажокАгентства					= Ложь;
		ЭтаФорма.Элементы.Подразделение.Видимость	= Ложь;	
		ЭтаФорма.ФлажокКомпания						= Ложь;
		ЭтаФорма.ФлажокПодразделение				= Ложь;
	КонецЕсли;	
	
КонецПроцедуры

&НаКлиенте
Процедура ФлажокАгенстваПриИзменении(Элемент)
	
	Если ЭтаФорма.ФлажокАгентства	= Истина Тогда
		ЭтаФорма.ФлажокМосква						= Ложь;
		ЭтаФорма.Элементы.Подразделение.Видимость	= Истина;
		ЭтаФорма.ФлажокКомпания						= Ложь;
		ЭтаФорма.ФлажокПодразделение				= Ложь;
	КонецЕсли;
	Если ЭтаФорма.ФлажокМосква	= Ложь И ЭтаФорма.ФлажокАгентства = Ложь 
		И ЭтаФорма.ФлажокКомпания = Ложь И ЭтаФорма.ФлажокПодразделение	= Ложь Тогда
		ЭтаФорма.ФлажокМосква						= Ложь;
		ЭтаФорма.ФлажокАгентства					= Истина;
		ЭтаФорма.Элементы.Подразделение.Видимость	= Истина;
		ЭтаФорма.ФлажокКомпания						= Ложь;
		ЭтаФорма.ФлажокПодразделение				= Ложь;
	КонецЕсли;	
	
КонецПроцедуры

&НаКлиенте
Процедура ФлажокПодразделениеПриИзменении(Элемент)
	
	Если ЭтаФорма.ФлажокПодразделение = Истина Тогда
		ЭтаФорма.ФлажокМосква						= Ложь;
		ЭтаФорма.Элементы.Подразделение.Видимость	= Истина;
		ЭтаФорма.ФлажокКомпания						= Ложь;
		ЭтаФорма.ФлажокАгентства					= Ложь;
	КонецЕсли;
	Если ЭтаФорма.ФлажокМосква	= Ложь И ЭтаФорма.ФлажокАгентства = Ложь 
		И ЭтаФорма.ФлажокКомпания = Ложь И ЭтаФорма.ФлажокПодразделение	= Ложь Тогда
		ЭтаФорма.ФлажокМосква						= Ложь;
		ЭтаФорма.ФлажокАгентства					= Ложь;
		ЭтаФорма.Элементы.Подразделение.Видимость	= Истина;
		ЭтаФорма.ФлажокКомпания						= Ложь;
		ЭтаФорма.ФлажокПодразделение				= Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПодразделениеПриИзменении(Элемент)
	Если ЗначениеЗаполнено(Отчет.Подразделение) Тогда 
		ЭтаФорма.ФлажокПодразделение = Истина;
		ЭтаФорма.ФлажокМосква						= Ложь;
		ЭтаФорма.Элементы.Подразделение.Видимость	= Истина;
		ЭтаФорма.ФлажокКомпания						= Ложь;
		ЭтаФорма.ФлажокАгентства					= Ложь;
	КонецЕсли;
КонецПроцедуры

// ВНЕШНИЦ ВИД -",
{4,8,
{9,
{1},0,"Отчет",
{1,0},
{"Pattern",
{"#",44b05a37-e7d6-40f5-9f69-cf554fc10b22}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ПолеТабличногоДокумента",
{1,1,
{"ru","Поле табличного документа"}
},
{"Pattern",
{"#",e603103e-a318-4edc-a014-b1c6cf94d49f}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"ФлажокМосква",
{1,1,
{"ru","Москва"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"ФлажокКомпания",
{1,1,
{"ru","Компания"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{5},0,"ФлажокПодразделение",
{1,1,
{"ru","Подразделение"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{6},0,"ФлажокАгентства",
{1,1,
{"ru","Агентства"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{7},0,"ПолеТабличногоДокументаОтладка",
{1,1,
{"ru","Поле табличного документа"}
},
{"Pattern",
{"#",e603103e-a318-4edc-a014-b1c6cf94d49f}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{8},0,"Лог",
{1,1,
{"ru","Лог"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxvdXRwdXRQ
YXJhbWV0ZXJzLz4NCjwvU2V0dGluZ3M+}
},
{0,0},
{0,1,
{8,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Сформировать",
{1,1,
{"ru","Сформировать"}
},
{1,1,
{"ru","Сформировать"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,0ce78048-0196-4f80-a781-9829cdb7f43e},"",-1,-1,1,0,""},"Сформировать",3,0,0,
{0,0},1,0,1,0,0}
},
{0,0},
{0,0},0,0}