{3,
{49,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,0,0,
{1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",1,0,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,0,1},
{0},1,
{22,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3,0},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{71,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"Шапка",
{1,1,
{"ru","Шапка"}
},
{1,1,
{"ru","Шапка"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,2,
{3,4,
{0}
},0,2,0,2},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ДатаВыплаты",1,0,
{1,0},
{1,0},
{2,
{1},
{0,9d116d4f-c0bc-4543-9751-31ca3b3a26a3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДатаВыплатыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДатаВыплатыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{68,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ПерезагрузитьВыплаты",1,0,
{1,0},
{1,0},
{1,
{6}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ПерезагрузитьВыплатыПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{22,
{69,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПерезагрузитьВыплатыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},0,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{70,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПерезагрузитьВыплатыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{73,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ДатаЗагрузок",1,0,
{1,0},
{1,0},
{1,
{7}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{74,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДатаЗагрузокКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},0,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{75,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДатаЗагрузокРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},1,0,1,
{11,
{72,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ШапкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},143c00f7-a42d-4cd7-9189-88e4467dc768,
{53,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,1,
{0,
{0,
{"B",1},0}
},"Выплаты",0,0,1,
{1,0},
{1,0},
{2,
{1},
{0,96f040c3-43f1-4730-9e47-9cc23cee43c6}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,1,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,1,13,
{"U"},
{0,1,0},
{0},1,
{22,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВыплатыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{22,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ВыплатыКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ВыполнитьЗагрузку",
{1,1,
{"ru","Загрузить данные"}
},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыполнитьЗагрузкуРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{66,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ВыплатыСоздатьДокументы",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{67,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыплатыСоздатьДокументыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},1,0,0,0,3,3,0},9,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ВыплатыНомерСтроки",1,0,
{1,0},
{1,0},
{3,
{1},
{0,96f040c3-43f1-4730-9e47-9cc23cee43c6},
{-2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,0,2,2,2,
{1,0},0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},2,
{0,1,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},1,0,0,1,0},
{0,1,0},1,
{22,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВыплатыНомерСтрокиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыплатыНомерСтрокиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{76,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Выплатыid",1,0,
{1,0},
{1,0},
{3,
{1},
{0,96f040c3-43f1-4730-9e47-9cc23cee43c6},
{0,61db0440-aaae-49ef-a6a7-310ea3dc86cd}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{77,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВыплатыidКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{78,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыплатыidРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ВыплатыМесяцВыплаты",1,0,
{1,0},
{1,0},
{3,
{1},
{0,96f040c3-43f1-4730-9e47-9cc23cee43c6},
{0,8d2092e8-a560-46a3-be78-b4e423bdd1e1}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВыплатыМесяцВыплатыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыплатыМесяцВыплатыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ВыплатыДатаВыплатыВФайле",1,0,
{1,1,
{"ru","Дата выплаты (в RP)"}
},
{1,0},
{3,
{1},
{0,96f040c3-43f1-4730-9e47-9cc23cee43c6},
{0,ba1b6610-0557-45ca-8cf9-5c03b7713127}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВыплатыДатаВыплатыВФайлеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыплатыДатаВыплатыВФайлеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{52,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ВыплатыГруппа1",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{2,1,1,0,3,
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{0},
{"Pattern"},"",
{1,0},0},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ВыплатыТабельныйНомерАгента",1,0,
{1,0},
{1,0},
{3,
{1},
{0,96f040c3-43f1-4730-9e47-9cc23cee43c6},
{0,1d9cbdae-ce1b-49f2-8091-aafedec9b26a}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВыплатыТабельныйНомерАгентаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыплатыТабельныйНомерАгентаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ВыплатыСотрудник",1,0,
{1,0},
{1,0},
{3,
{1},
{0,96f040c3-43f1-4730-9e47-9cc23cee43c6},
{0,69d8afe9-99b6-42f0-af78-02b5b6390bd2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},1,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВыплатыСотрудникКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыплатыСотрудникРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},1,0,1,
{11,
{53,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыплатыГруппа1РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{54,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ВыплатыГруппа2",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{2,1,1,0,3,
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{0},
{"Pattern"},"",
{1,0},0},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ВыплатыВидРасчетаКод",1,0,
{1,0},
{1,0},
{3,
{1},
{0,96f040c3-43f1-4730-9e47-9cc23cee43c6},
{0,0333ee37-82c8-4067-8596-72bdb3251361}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВыплатыВидРасчетаКодКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыплатыВидРасчетаКодРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ВыплатыВидРасчета",1,0,
{1,0},
{1,0},
{3,
{1},
{0,96f040c3-43f1-4730-9e47-9cc23cee43c6},
{0,64187681-3290-4b5e-8670-aa2745707c78}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВыплатыВидРасчетаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыплатыВидРасчетаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{56,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ВыплатыВидРасчетаКод1",1,0,
{1,0},
{1,0},
{4,
{1},
{0,96f040c3-43f1-4730-9e47-9cc23cee43c6},
{0,64187681-3290-4b5e-8670-aa2745707c78},
{-2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{57,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВыплатыВидРасчетаКод1КонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{58,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыплатыВидРасчетаКод1РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},1,0,1,
{11,
{55,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыплатыГруппа2РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{59,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ВыплатыГруппа3",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{2,1,1,0,3,
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{0},
{"Pattern"},"",
{1,0},0},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{43,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ВыплатыВидСтрахованияКод",1,0,
{1,0},
{1,0},
{3,
{1},
{0,96f040c3-43f1-4730-9e47-9cc23cee43c6},
{0,52375a65-2b51-4cee-8c2a-9b85fb6fd6a2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{44,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВыплатыВидСтрахованияКодКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{45,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыплатыВидСтрахованияКодРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{46,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ВыплатыВидСтрахования",1,0,
{1,0},
{1,0},
{3,
{1},
{0,96f040c3-43f1-4730-9e47-9cc23cee43c6},
{0,d397eeb7-ea2c-49c3-8265-aea3ea47f8e0}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{47,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВыплатыВидСтрахованияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{48,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыплатыВидСтрахованияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},1,0,1,
{11,
{60,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыплатыГруппа3РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{61,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ВыплатыГруппа4",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{2,1,1,0,3,
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{0},
{"Pattern"},"",
{1,0},0},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{49,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ВыплатыКаналаПродажКод",1,0,
{1,0},
{1,0},
{3,
{1},
{0,96f040c3-43f1-4730-9e47-9cc23cee43c6},
{0,c9fb781c-eea9-43a2-9640-d47274d962fa}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{50,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВыплатыКаналаПродажКодКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{51,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыплатыКаналаПродажКодРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{63,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ВыплатыКаналПродаж",1,0,
{1,0},
{1,0},
{3,
{1},
{0,96f040c3-43f1-4730-9e47-9cc23cee43c6},
{0,ae7000b9-e5d4-4eb1-b76b-54f63c9c05b8}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{64,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВыплатыКаналПродажКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{65,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыплатыКаналПродажРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},1,0,1,
{11,
{62,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыплатыГруппа4РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ВыплатыСуммаВыплаты",1,0,
{1,0},
{1,0},
{3,
{1},
{0,96f040c3-43f1-4730-9e47-9cc23cee43c6},
{0,8bf4a7b4-60fe-4e6c-98c9-8ce6753c04d9}
},
{3,
{1},
{0,96f040c3-43f1-4730-9e47-9cc23cee43c6},
{101000000,8bf4a7b4-60fe-4e6c-98c9-8ce6753c04d9}
},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВыплатыСуммаВыплатыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыплатыСуммаВыплатыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{11,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыплатыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,0,0,1,
{5,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыплатыСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0},1,
{22,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВыплатыСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{11,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыплатыСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},2,
{6,0},0,3,3,0},1,
{5,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ВыплатыСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,1,0},1,0,0},1,
{22,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВыплатыСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{11,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыплатыСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},2,
{6,1},0,3,3,0},1,
{5,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ВыплатыУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0,2},1,
{22,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВыплатыУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{11,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыплатыУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},2,
{6,2},0,3,3,0},0,1,0,0,1,0,3,3,0,1,0,0,0,0},"","",1,
{22,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{11,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},1,"",0,0,0,0,0,0,3,3,0,0,0,100,1,1,0,0,0,
{49,0}
},"
#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ВыполнитьЗагрузку(Команда)
	
	ВыполнитьЗагрузкуНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьДокументы(Команда)
	СписокСозданныхДокументов.Очистить();
	Если Объект.Выплаты.Количество() > 0 Тогда
		СформироватьНачисленияНаСервере();
	Иначе
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = НСтр(""ru = 'Нет данных для формирования документов'"");
		Сообщение.Сообщить(); 
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПерезагрузитьВыплатыПриИзменении(Элемент)
	Если ПерезагрузитьВыплаты Тогда
		ТаблицаЗагрузок.Очистить();
		ПерезагрузитьВыплатыПриИзмененииНаСервере();
		Элементы.ДатаЗагрузок.Видимость = Истина;
	Иначе
		Элементы.ДатаЗагрузок.Видимость = Ложь;
	КонецЕсли;
КонецПроцедуры
#КонецОбласти 

#Область СлужебныеПроцедурыИФункции

&НаСервере
Функция ОбъектОбработки()
	
	Возврат РеквизитФормыВЗначение(""Объект"");
	
КонецФункции // ОбъектОбработки()

&НаСервере
Процедура ВыполнитьЗагрузкуНаСервере()
	
	Соединение = ППФ_Сервер.УстановитьСоединение(""RP1"");
	Если Соединение <> Неопределено Тогда
		
		Если НЕ ПерезагрузитьВыплаты Тогда
			НачальныйИндекс = ПолучитьЗначениеПоследнейЗаписи();
		Иначе
			Отбор = Новый Структура;
			Отбор.Вставить(""ДатаЗагрузки"",ДатаЗагрузки);
			СтрТаблицаЗагрузок = ТаблицаЗагрузок.НайтиСтроки(Отбор)[0];
			НачальныйИндекс = СтрТаблицаЗагрузок.Индекс;
			ИндексПоследнейДляЗагрузкиЗаписи = СтрТаблицаЗагрузок.ИндексПоследнейДляЗагрузкиЗаписи;
		КонецЕсли;
		
		НачисленияАгентов = ППФ_Сервер.RP1_ПолучитьРезультатЗапроса(""EXEC p_commission_1c @last_id = ""+Формат(НачальныйИндекс,""ЧГ=""), Соединение);
		Если ТипЗнч(НачисленияАгентов) = Тип(""ТаблицаЗначений"") Тогда
			
			Объект.Выплаты.Очистить();
			
			МассивКодовАгентов = ОбщегоНазначения.ВыгрузитьКолонку(НачисленияАгентов,""agent_code"",Истина);
			ПолучитьТаблицуАгентов(МассивКодовАгентов);	
			
			ПолучитьТаблицуНачислений();
			
			ВидСтрахования0 = ПолучитьВидыСтрахования(""0"");
			ВидСтрахования1 = ПолучитьВидыСтрахования(""1"");
			ВидСтрахования2 = ПолучитьВидыСтрахования(""2"");
			ВидСтрахования3 = ПолучитьВидыСтрахования(""3"");
			ВидСтрахования4 = ПолучитьВидыСтрахования(""4"");
			ВидСтрахования5 = ПолучитьВидыСтрахования(""5"");
			ВидСтрахования6 = ПолучитьВидыСтрахования(""6"");
			
			Для Каждого СтрокаДанных Из НачисленияАгентов Цикл 
				
				Если ПерезагрузитьВыплаты Тогда
					Если СтрокаДанных.id > ИндексПоследнейДляЗагрузкиЗаписи Тогда
						Прервать;
					КонецЕсли;
				КонецЕсли;
				
				НоваяСтрока = Объект.Выплаты.Добавить();
				НоваяСтрока.id 						= СтрокаДанных.id;
				НоваяСтрока.ТабельныйНомерАгента 	= СтрЗаменить(СтрокаДанных.agent_code, Символ(34), """");
				НоваяСтрока.ВидРасчетаКод 			= СтрокаДанных.oper_code;				
				НоваяСтрока.ДатаВыплатыВФайле 		= СтрокаДанных.exp_date; 
				НоваяСтрока.СуммаВыплаты  			= СтрокаДанных.commission; 
				НоваяСтрока.ВидСтрахованияКод		= СтрокаДанных.d2;
				НоваяСтрока.МесяцВыплаты 			= НачалоМесяца(Объект.ДатаВыплаты);
				НоваяСтрока.КаналаПродажКод			= СтрокаДанных.tdc_id;
				
				Если ТаблицаАгентов <> Неопределено И Не ПустаяСтрока(НоваяСтрока.ТабельныйНомерАгента) Тогда
					Если ТаблицаАгентов.Количество() > 0 Тогда
						НайденныйСотрудник = ТаблицаАгентов.НайтиСтроки(Новый Структура(""Код"", НоваяСтрока.ТабельныйНомерАгента));
						Если НайденныйСотрудник <> Неопределено Тогда
							Если НайденныйСотрудник.Количество() > 0 Тогда
								НоваяСтрока.Сотрудник = НайденныйСотрудник[0].Ссылка;		
							КонецЕсли;
						КонецЕсли;
					КонецЕсли;
				КонецЕсли;
				
				Если ТаблицаНачислений <> Неопределено И Не ПустаяСтрока(НоваяСтрока.ВидРасчетаКод) Тогда
					Если ТаблицаНачислений.Количество() > 0 Тогда
						
						КодВидаРасчета = ""RP1_"" + СокрЛП(НоваяСтрока.ВидРасчетаКод);	
						
						НайденноеНачисление = ТаблицаНачислений.НайтиСтроки(Новый Структура(""Код"", КодВидаРасчета));
						Если НайденноеНачисление <> Неопределено Тогда
							Если НайденноеНачисление.Количество() > 0 Тогда
								НоваяСтрока.ВидРасчета = НайденноеНачисление[0].Ссылка;		
							КонецЕсли;
						КонецЕсли;
					КонецЕсли;
				КонецЕсли;
				
				Если Не ПустаяСтрока(НоваяСтрока.ВидСтрахованияКод) Тогда
					Если НоваяСтрока.ВидСтрахованияКод = ""0"" Тогда
						НоваяСтрока.ВидСтрахования = ВидСтрахования0;
					ИначеЕсли НоваяСтрока.ВидСтрахованияКод = ""1"" Тогда
						НоваяСтрока.ВидСтрахования = ВидСтрахования1;
					ИначеЕсли НоваяСтрока.ВидСтрахованияКод = ""2"" Тогда
						НоваяСтрока.ВидСтрахования = ВидСтрахования2;
					ИначеЕсли НоваяСтрока.ВидСтрахованияКод = ""3"" Тогда
						НоваяСтрока.ВидСтрахования = ВидСтрахования3;
					ИначеЕсли НоваяСтрока.ВидСтрахованияКод = ""4"" Тогда
						НоваяСтрока.ВидСтрахования = ВидСтрахования4;
					ИначеЕсли НоваяСтрока.ВидСтрахованияКод = ""5"" Тогда
						НоваяСтрока.ВидСтрахования = ВидСтрахования5;						
					ИначеЕсли НоваяСтрока.ВидСтрахованияКод = ""6"" Тогда
						НоваяСтрока.ВидСтрахования = ВидСтрахования6;				
					КонецЕсли;					
				КонецЕсли;	
				
				Если ЗначениеЗаполнено(НоваяСтрока.КаналаПродажКод) Тогда 
					НоваяСтрока.КаналПродаж = Справочники.ППФ_КаналыПродаж.НайтиПоКоду(НоваяСтрока.КаналаПродажКод);
				КонецЕсли;  
				
			КонецЦикла; 
			
		КонецЕсли; 
	КонецЕсли;

	
КонецПроцедуры // ВыполнитьОбновлениеНаСервере()

&НаСервере
Процедура ПолучитьТаблицуАгентов(ОтборСписокКодов)
	Запрос = Новый Запрос;
	Запрос.Текст =
	""ВЫБРАТЬ
	|	Сотрудники.Ссылка КАК Ссылка,
	|	Сотрудники.Код КАК Код
	|ИЗ
	|	Справочник.Сотрудники КАК Сотрудники
	|ГДЕ
	|	Сотрудники.ППФ_Агент
	|	И Сотрудники.Код В(&ОтборСписокКодов)"";
	
	Запрос.УстановитьПараметр(""ОтборСписокКодов"",ОтборСписокКодов);
	Результат = Запрос.Выполнить();

	Если Не Результат.Пустой() Тогда
		Таблица = Результат.Выгрузить();
		Для Каждого СтрокаДанных Из Таблица Цикл
			НоваяСтрока = ТаблицаАгентов.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаДанных);
		КонецЦикла;
	КонецЕсли; 
КонецПроцедуры // ПолучитьТаблицуАгентов()

&НаСервере
Процедура ПолучитьТаблицуНачислений()
	Запрос = Новый Запрос;
	Запрос.Текст =
	""ВЫБРАТЬ
	|	Начисления.Ссылка,
	|	Начисления.Код
	|ИЗ
	|	ПланВидовРасчета.Начисления КАК Начисления"";
	
	Результат = Запрос.Выполнить();
	
	Если Не Результат.Пустой() Тогда
		Выгрузка = Результат.Выгрузить();
		
		ТабЗнч = Новый ТаблицаЗначений;
		ТабЗнч.Колонки.Добавить(""Код"", Новый ОписаниеТипов(""Строка""));
		ТабЗнч.Колонки.Добавить(""Ссылка"");
		
		Для Каждого Строка Из Выгрузка Цикл
			НоваяСтрока = ТаблицаНачислений.Добавить();
			НоваяСтрока.Код = СокрЛП(Строка.Код);
			НоваяСтрока.Ссылка = Строка.Ссылка;
		КонецЦикла;
	КонецЕсли; 
КонецПроцедуры // ПолучитьТаблицуНачислений()

&НаСервере
Функция ПолучитьВидыСтрахования(Значение)
	Соответствие = Новый Соответствие;
	Соответствие.Вставить(""0"", Справочники.ППФ_Субконто.НайтиПоНаименованию(""ZZZ"")); 	
	Соответствие.Вставить(""1"", Справочники.ППФ_Субконто.НайтиПоНаименованию(""1-Страхование жизни""));
	Соответствие.Вставить(""2"", Справочники.ППФ_Субконто.НайтиПоНаименованию(""2-Пенсионное страхование""));
	Соответствие.Вставить(""3"", Справочники.ППФ_Субконто.НайтиПоНаименованию(""3-Страхование жизни с условием периодических страховых выплат (ренты,аннуитентов) и (или) с участием""));
    Соответствие.Вставить(""4"", Справочники.ППФ_Субконто.НайтиПоНаименованию(""4-Страхование от несчастных случаев и болезней""));
	Соответствие.Вставить(""5"", Справочники.ППФ_Субконто.НайтиПоНаименованию(""5-медицинское страхование""));
	Соответствие.Вставить(""6"", Справочники.ППФ_Субконто.НайтиПоНаименованию(""4-Страхование от несчастных случаев и болезней""));

	Возврат Соответствие.Получить(Значение);
КонецФункции // ПолучитьВидыСтрахования()


&НаСервере
Процедура СформироватьНачисленияНаСервере()
	
	// Проверка на незаполненного сотрудника
	Сотрудники = Объект.Выплаты.Выгрузить().ВыгрузитьКолонку(""Сотрудник"");
	НайденныйПустойСотрудник = Сотрудники.Найти(Справочники.Сотрудники.ПустаяСсылка());
	Если НайденныйПустойСотрудник <> Неопределено Тогда 
		Сообщить(""Не все сотрудники заполнены! Строка "" + (НайденныйПустойСотрудник+1));
		Возврат;
	КонецЕсли;
	
	ПодразделениеАгенты = Константы.ППФ_Подразделение_Агенты.Получить();
	ВидУчетаВремени = Справочники.ВидыИспользованияРабочегоВремени.РабочееВремя;
	Организация = Справочники.Организации.ОрганизацияПоУмолчанию();
	Ответственный = ПараметрыСеанса.ТекущийПользователь;
	ПорядокВыплаты = Перечисления.ХарактерВыплатыЗарплаты.Межрасчет;
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	""ВЫБРАТЬ
	|	Выплаты.id КАК id,
	|	Выплаты.МесяцВыплаты КАК МесяцВыплаты,
	|	Выплаты.ДатаВыплатыВФайле КАК ДатаВыплатыВФайле,
	|	Выплаты.ТабельныйНомерАгента КАК ТабельныйНомерАгента,
	|	Выплаты.Сотрудник КАК Сотрудник,
	|	Выплаты.ВидРасчетаКод КАК ВидРасчетаКод,
	|	Выплаты.ВидРасчета КАК ВидРасчета,
	|	Выплаты.СуммаВыплаты КАК СуммаВыплаты,
	|	Выплаты.ВидСтрахованияКод КАК ВидСтрахованияКод,
	|	Выплаты.ВидСтрахования КАК ВидСтрахования,
	|	Выплаты.КаналаПродажКод КАК КаналаПродажКод,
	|	Выплаты.КаналПродаж КАК КаналПродаж,
	|	ВЫБОР
	|		КОГДА Выплаты.СуммаВыплаты < 0
	|			ТОГДА 1
	|		ИНАЧЕ 2
	|	КОНЕЦ КАК ПолеПорядка
	|ПОМЕСТИТЬ ВТ
	|ИЗ
	|	&Выплаты КАК Выплаты
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ.id КАК id,
	|	ВТ.МесяцВыплаты КАК МесяцВыплаты,
	|	ВТ.ДатаВыплатыВФайле КАК ДатаВыплатыВФайле,
	|	ВТ.ТабельныйНомерАгента КАК ТабельныйНомерАгента,
	|	ВТ.Сотрудник КАК Сотрудник,
	|	ВТ.ВидРасчетаКод КАК ВидРасчетаКод,
	|	ВТ.ВидРасчета КАК ВидРасчета,
	|	ВТ.СуммаВыплаты КАК СуммаВыплаты,
	|	ВТ.ВидСтрахованияКод КАК ВидСтрахованияКод,
	|	ВТ.ВидСтрахования КАК ВидСтрахования,
	|	ВТ.КаналаПродажКод КАК КаналаПродажКод,
	|	ВТ.КаналПродаж КАК КаналПродаж,
	|	ВТ.Сотрудник.ФизическоеЛицо КАК ФизЛицо,
	|	ВТ.Сотрудник.ФизическоеЛицо.ФИО КАК ФИО,
	|	ВТ.ПолеПорядка КАК ПолеПорядка
	|ИЗ
	|	ВТ КАК ВТ
	|
	|УПОРЯДОЧИТЬ ПО
	|	ПолеПорядка,
	|	ВидРасчета,
	|	ФИО
	|ИТОГИ ПО
	|	ПолеПорядка,
	|	ВидРасчета"";
	
	Запрос.УстановитьПараметр(""Выплаты"",ПолучитьТЗВыплаты());
	УрПолеПорядка = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	НачатьТранзакцию();
	
	Время = 60*60*11; // 11 00
	
	Пока УрПолеПорядка.Следующий() Цикл
		УрВидРасчета = УрПолеПорядка.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		Время = Время + 60*60; // 12 00 и 13 00
		
		Пока УрВидРасчета.Следующий() Цикл
			
			НовыйДокумент = Документы.РазовоеНачисление.СоздатьДокумент();
			НовыйДокумент.Организация				= Организация;
			//НовыйДокумент.ДатаНачала 				= НачалоМесяца(Объект.ДатаВыплаты);
			//НовыйДокумент.ДатаОкончания 			= КонецМесяца(Объект.ДатаВыплаты);
			НовыйДокумент.ДатаНачала 				= Объект.ДатаВыплаты;
			НовыйДокумент.ДатаОкончания 			= Объект.ДатаВыплаты;
			НовыйДокумент.МесяцНачисления 			= НовыйДокумент.ДатаНачала;
			НовыйДокумент.ПланируемаяДатаВыплаты 	= Объект.ДатаВыплаты;
			НовыйДокумент.Начисление 				= УрВидРасчета.ВидРасчета;
			НовыйДокумент.Комментарий 				= ""Создан автоматически при загрузке информации о комиссионных вознаграждениях за "" + Формат(Объект.ДатаВыплаты,""ДФ='MMMM yyyy'"");
			НовыйДокумент.Ответственный 			= Ответственный;
			НовыйДокумент.Организация 				= Организация;
			НовыйДокумент.Дата 						= Объект.ДатаВыплаты + Время;
			НовыйДокумент.ПорядокВыплаты 			= ПорядокВыплаты;
			НовыйДокумент.РассчитыватьУдержания		= Истина;
			НовыйДокумент.Подразделение				= ПодразделениеАгенты;
			
			Выборка = УрВидРасчета.Выбрать();
			МассивФизическихЛиц = Новый Массив;
			Пока Выборка.Следующий() Цикл
				
				НоваяСтрока = НовыйДокумент.Начисления.Добавить();
				НоваяСтрока.Сотрудник 						= Выборка.Сотрудник;
				//МассивФизическихЛиц.Добавить(НоваяСтрока.Сотрудник.ФизическоеЛицо);
				МассивФизическихЛиц.Добавить(Выборка.ФизЛицо);
				НоваяСтрока.Результат 						= Выборка.СуммаВыплаты;
				НоваяСтрока.ДатаНачала 						= НовыйДокумент.ДатаНачала;
				НоваяСтрока.ДатаОкончания 					= НовыйДокумент.ДатаОкончания;
				НоваяСтрока.ВидУчетаВремени 				= ВидУчетаВремени;
				НоваяСтрока.ГрафикРаботы 					= Выборка.Сотрудник;
				НоваяСтрока.ГрафикРаботыНорма 				= Выборка.Сотрудник;
				НоваяСтрока.ПериодРегистрацииВремени 		= НовыйДокумент.МесяцНачисления;
				НоваяСтрока.ИдентификаторСтрокиВидаРасчета 	= 1;
				НоваяСтрока.ПериодДействия					= НовыйДокумент.ДатаНачала; 
				НоваяСтрока.Подразделение					= ПодразделениеАгенты;
				
			КонецЦикла;
			
			Отбор = СотрудникиФизическиеЛицаОтбор(НовыйДокумент.Начисления.ВыгрузитьКолонку(""Сотрудник""), НовыйДокумент);
			
			МенеджерРасчета = РасчетЗарплатыРасширенный.СоздатьМенеджерРасчета(НовыйДокумент.МесяцНачисления, НовыйДокумент.Организация);
			ЗаполнитьНастройкиМенеджераРасчета(МассивФизическихЛиц, МенеджерРасчета, НовыйДокумент.Ссылка, НовыйДокумент, НовыйДокумент.ПланируемаяДатаВыплаты );
			РасчетЗарплатыРасширенныйФормы.ЗаполнитьИсточникиИзмененийМенеджераРасчета(МенеджерРасчета, ИзмененныеДанные);
			
			НачальныеПозицииВставки = Новый Структура;
			ДанныеФормыВДанныеМенеджераРасчета(МенеджерРасчета, НовыйДокумент, Отбор, НачальныеПозицииВставки);
			ЗаполнитьСтрокиУдержаний(НовыйДокумент.Начисления.ВыгрузитьКолонку(""Сотрудник""), МенеджерРасчета, НовыйДокумент.МесяцНачисления);
			МенеджерРасчета.РассчитатьЗарплату();
			
			ТаблицаНДФЛ = НовыйДокумент.НДФЛ;
			ТаблицаНДФЛ.Загрузить(МенеджерРасчета.Зарплата.НДФЛ);
			
			ТаблицаНачисления = НовыйДокумент.Начисления;
			ТаблицаНачисления.Загрузить(МенеджерРасчета.Зарплата.Начисления);
			
			ТаблицаУдержания = НовыйДокумент.Удержания;
			ТаблицаУдержания.Загрузить(МенеджерРасчета.Зарплата.Удержания);
			
			Попытка
				НовыйДокумент.Записать(РежимЗаписиДокумента.Проведение);
				Сообщить(""Создан документ "" + НовыйДокумент.Ссылка);
				СписокСозданныхДокументов.Добавить(НовыйДокумент.Ссылка);
			Исключение
				Сообщить(ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
				ОтменитьТранзакцию();
			КонецПопытки;
			
		КонецЦикла;
	КонецЦикла;
	
	ЗаполнитьРегистрСоответствияВидовСтрахованияНаСервере();
	
	ЗафиксироватьТранзакцию();
	//ОтменитьТранзакцию();
	
КонецПроцедуры  

&НаСервере
Процедура ДанныеФормыВДанныеМенеджераРасчета(МенеджерРасчета, Документ, Отбор = Неопределено, НачальныеПозицииВставки = Неопределено)
	
	//Начисления
	РасчетЗарплатыРасширенныйФормы.НачисленияВДанныеМенеджераРасчетаВидНачисленияВШапке(Документ.Начисления, МенеджерРасчета, Документ.Организация, Документ.Начисление, Отбор, НачальныеПозицииВставки);
	
	//НачисленияПерерасчет
	РасчетЗарплатыРасширенныйФормы.НачисленияПерерасчетВДанныеМенеджераРасчета(Документ.НачисленияПерерасчет, МенеджерРасчета, Документ.Организация, Отбор, НачальныеПозицииВставки);
	
	//Удержания
	РасчетЗарплатыРасширенныйФормы.УдержанияВДанныеМенеджераРасчета(Документ.Удержания, МенеджерРасчета, Отбор, НачальныеПозицииВставки);
	
	//КорректировкиВыплаты
	РасчетЗарплатыРасширенныйФормы.КорректировкиВыплатыВДанныеМенеджераРасчета(Документ.КорректировкиВыплаты, МенеджерРасчета, Отбор, НачальныеПозицииВставки);
	
	//НДФЛ
	РасчетЗарплатыРасширенныйФормы.НДФЛВДанныеМенеджераРасчета(Документ.НДФЛ, Документ.ПримененныеВычетыНаДетейИИмущественные, МенеджерРасчета, Отбор, НачальныеПозицииВставки);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьНастройкиМенеджераРасчета(ФизическиеЛица, МенеджерРасчета, Ссылка, ДокументОбъект, ПланируемаяДатаВыплаты)
	
	МенеджерРасчета.ИсключаемыйРегистратор = Ссылка;
	МенеджерРасчета.НастройкиРасчета.РассчитыватьНачисления = Истина;
	МенеджерРасчета.НастройкиРасчета.РассчитыватьУдержания = Истина;
	МенеджерРасчета.НастройкиРасчета.РассчитыватьНДФЛ = Истина;
	МенеджерРасчета.НастройкиРасчета.РассчитыватьКорректировкиВыплаты = Истина;
	МенеджерРасчета.НастройкиРасчета.СохранятьИсправления = Истина;
	
	МенеджерРасчета.НастройкиУдержаний.РассчитыватьТолькоПоТекущемуДокументу = Истина;
	
	МенеджерРасчета.НастройкиНДФЛ.Сотрудники = ФизическиеЛица;
	МенеджерРасчета.НастройкиНДФЛ.ДатаВыплаты = ПланируемаяДатаВыплаты;
	МенеджерРасчета.НастройкиНДФЛ.ОкончательныйРасчет = Ложь;
	
	МенеджерРасчета.НастройкиБухучета.НастройкиБухучетаДокумента = Документы.РазовоеНачисление.ДанныеДляБухучетаЗарплатыПервичныхДокументов(ДокументОбъект)[""ТаблицаБухучетЗарплаты""];
	
КонецПроцедуры

&НаСервере
Функция СотрудникиФизическиеЛицаОтбор(Сотрудники, Документ)
	
	СотрудникиДокумента = Новый Массив;
	
	ОбщегоНазначенияКлиентСервер.ДополнитьМассив(СотрудникиДокумента, ОбщегоНазначения.ВыгрузитьКолонку(Документ.Начисления, ""Сотрудник""));
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр(""Сотрудники"", Сотрудники);
	Запрос.УстановитьПараметр(""СотрудникиДокумента"", СотрудникиДокумента);
	
	Если ТипЗнч(Сотрудники) = Тип(""СправочникСсылка.ФизическиеЛица"")
		Или ТипЗнч(Сотрудники) = Тип(""Массив"") И Сотрудники.Количество() > 0 И ТипЗнч(Сотрудники[0]) = Тип(""СправочникСсылка.ФизическиеЛица"") Тогда 
		
		Если ТипЗнч(Сотрудники) = Тип(""СправочникСсылка.ФизическиеЛица"") Тогда
			ФизическиеЛица = ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(Сотрудники);
		Иначе
			ФизическиеЛица = Сотрудники;
		КонецЕсли;
		
		Запрос.Текст = 
		""ВЫБРАТЬ
		|	Сотрудники.Ссылка КАК Сотрудник,
		|	Сотрудники.ФизическоеЛицо КАК ФизическоеЛицо
		|ИЗ
		|	Справочник.Сотрудники КАК Сотрудники
		|ГДЕ
		|	Сотрудники.Ссылка В(&СотрудникиДокумента)
		|	И Сотрудники.ФизическоеЛицо В(&Сотрудники)"";
		
		СотрудникиФизическиеЛица = Запрос.Выполнить().Выбрать();
		
	Иначе
		
		Запрос.Текст = 
		""ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Сотрудники.ФизическоеЛицо
		|ПОМЕСТИТЬ ВТФизическиеЛица
		|ИЗ
		|	Справочник.Сотрудники КАК Сотрудники
		|ГДЕ
		|	Сотрудники.Ссылка В(&Сотрудники)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Сотрудники.Ссылка КАК Сотрудник,
		|	ФизическиеЛица.ФизическоеЛицо КАК ФизическоеЛицо
		|ИЗ
		|	Справочник.Сотрудники КАК Сотрудники
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТФизическиеЛица КАК ФизическиеЛица
		|		ПО Сотрудники.ФизическоеЛицо = ФизическиеЛица.ФизическоеЛицо
		|			И (Сотрудники.Ссылка В (&СотрудникиДокумента))
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТФизическиеЛица.ФизическоеЛицо
		|ИЗ
		|	ВТФизическиеЛица КАК ВТФизическиеЛица"";
		
		Результат = Запрос.ВыполнитьПакет();
		ФизическиеЛица = Результат[2].Выгрузить().ВыгрузитьКолонку(""ФизическоеЛицо"");
		СотрудникиФизическиеЛица = Результат[1].Выбрать();
		
	КонецЕсли;
	
	Отбор = Новый Структура(""СотрудникиКРасчету, ФизическиеЛицаСотрудников, ФизическиеЛицаОтбор, ФизическиеЛица"");
	Отбор.ФизическиеЛица = ФизическиеЛица;
	Отбор.ФизическиеЛицаСотрудников = Новый Соответствие;
	Отбор.ФизическиеЛицаОтбор = Новый Соответствие;
	Отбор.СотрудникиКРасчету = Новый Массив;
	
	Пока СотрудникиФизическиеЛица.Следующий() Цикл
		Отбор.ФизическиеЛицаСотрудников.Вставить(СотрудникиФизическиеЛица.Сотрудник, СотрудникиФизическиеЛица.ФизическоеЛицо);
		Отбор.СотрудникиКРасчету.Добавить(СотрудникиФизическиеЛица.Сотрудник);
	КонецЦикла;
	
	Для каждого ФизическоеЛицо Из ФизическиеЛица Цикл
		Отбор.ФизическиеЛицаОтбор.Вставить(ФизическоеЛицо, Истина)
	КонецЦикла; 
	
	Возврат Отбор;
	
КонецФункции

&НаСервере
Процедура ЗаполнитьСтрокиУдержаний(Сотрудники, МенеджерРасчета, МесяцНачисления)
	
	// МенеджерРасчета.НастройкиРасчета.СохранятьИсправления = СохранятьИсправления;
	МенеджерРасчета.ЗаполнитьУдержанияСотрудниковЗаПериод(Сотрудники, МесяцНачисления, КонецМесяца(МесяцНачисления));
		
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьРегистрСоответствияВидовСтрахованияНаСервере()
	
	НаборЗаписей = РегистрыСведений.ППФ_СоответствиеВидовСтрахования.СоздатьНаборЗаписей();	
	НаборЗаписей.Отбор.ДатаВыплаты.Установить(Объект.ДатаВыплаты);
	НаборЗаписей.Прочитать();
	
	НаборЗаписей.Очистить();
	
	Для Каждого Строка Из Объект.Выплаты Цикл
		Запись = НаборЗаписей.Добавить();
		Запись.Активность = Истина;
		Запись.ВидСтрахования = Строка.ВидСтрахования;
		Запись.ВР = Строка.ВидРасчета;
		Запись.Агент = Строка.Сотрудник;
		Запись.ПериодНачисления = НачалоМесяца(Объект.ДатаВыплаты);
		Запись.КаналПродаж = Строка.КаналПродаж;
		Запись.id = Строка.id;
		Запись.Сумма = Строка.СуммаВыплаты;
		Запись.ДатаВыплаты = Объект.ДатаВыплаты;
	КонецЦикла;
	
	НаборЗаписей.Записать(Истина);
	
КонецПроцедуры

Функция ПолучитьЗначениеПоследнейЗаписи()
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	""ВЫБРАТЬ ПЕРВЫЕ 1
	|	ЕСТЬNULL(ППФ_СоответствиеВидовСтрахования.id, 0) КАК id
	|ИЗ
	|	РегистрСведений.ППФ_СоответствиеВидовСтрахования КАК ППФ_СоответствиеВидовСтрахования
	|
	|УПОРЯДОЧИТЬ ПО
	|	id УБЫВ"";
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда 
		Возврат Выборка.id;
	Иначе 
		Возврат 0;
	КонецЕсли;
					   
КонецФункции

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Объект.ДатаВыплаты = ТекущаяДата();
	Если РольДоступна(""АдминистраторСистемы"") Тогда
		Элементы.ПерезагрузитьВыплаты.Видимость = Истина;
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ПерезагрузитьВыплатыПриИзмененииНаСервере()
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	""ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 9
	|	ППФ_СоответствиеВидовСтрахования.ДатаВыплаты КАК ДатаВыплаты,
	|	МИНИМУМ(ППФ_СоответствиеВидовСтрахования.id) КАК ИндексЗаписи
	|ИЗ
	|	РегистрСведений.ППФ_СоответствиеВидовСтрахования КАК ППФ_СоответствиеВидовСтрахования
	|
	|СГРУППИРОВАТЬ ПО
	|	ППФ_СоответствиеВидовСтрахования.ДатаВыплаты
	|
	|УПОРЯДОЧИТЬ ПО
	|	ДатаВыплаты УБЫВ"";
	Выборка = Запрос.Выполнить().Выбрать();
	
	тСписокВыбора = Элементы.ДатаЗагрузок.СписокВыбора;
	тСписокВыбора.Очистить();
	ПредИндекс = ПолучитьЗначениеПоследнейЗаписи();
	Пока Выборка.Следующий() Цикл
		НовСтр = ТаблицаЗагрузок.Добавить();
		НовСтр.ДатаЗагрузки = Выборка.ДатаВыплаты;
		НовСтр.Индекс = Выборка.ИндексЗаписи - 1;
		НовСтр.ИндексПоследнейДляЗагрузкиЗаписи = ПредИндекс;
		ПредИндекс = НовСтр.Индекс;
		тСписокВыбора.Добавить(Выборка.ДатаВыплаты, Формат(Выборка.ДатаВыплаты,""ДЛФ=DD"") + "" "" + Выборка.ИндексЗаписи + "" - "" + НовСтр.ИндексПоследнейДляЗагрузкиЗаписи);
	КонецЦикла;
	
КонецПроцедуры


&НаСервере
Функция ПолучитьТЗВыплаты()
	
	ТЗВыплаты = Новый ТаблицаЗначений;
	ТЗВыплаты.Колонки.Добавить(""id"",Новый ОписаниеТипов(""Число""));
	ТЗВыплаты.Колонки.Добавить(""МесяцВыплаты"",Новый ОписаниеТипов(""Дата""));
	ТЗВыплаты.Колонки.Добавить(""ДатаВыплатыВФайле"",Новый ОписаниеТипов(""Дата""));
	ТЗВыплаты.Колонки.Добавить(""ТабельныйНомерАгента"",Новый ОписаниеТипов(""Строка""));
	ТЗВыплаты.Колонки.Добавить(""Сотрудник"",Новый ОписаниеТипов(""СправочникСсылка.Сотрудники""));
	ТЗВыплаты.Колонки.Добавить(""ВидРасчетаКод"",Новый ОписаниеТипов(""Строка""));
	ТЗВыплаты.Колонки.Добавить(""ВидРасчета"",Новый ОписаниеТипов(""ПланВидовРасчетаСсылка.Начисления""));
	ТЗВыплаты.Колонки.Добавить(""СуммаВыплаты"",Новый ОписаниеТипов(""Число""));
	ТЗВыплаты.Колонки.Добавить(""ВидСтрахованияКод"",Новый ОписаниеТипов(""Строка""));
	ТЗВыплаты.Колонки.Добавить(""ВидСтрахования"",Новый ОписаниеТипов(""СправочникСсылка.ППФ_Субконто""));
	ТЗВыплаты.Колонки.Добавить(""КаналаПродажКод"",Новый ОписаниеТипов(""Число""));
	ТЗВыплаты.Колонки.Добавить(""КаналПродаж"",Новый ОписаниеТипов(""СправочникСсылка.ППФ_КаналыПродаж""));
	
	Для Каждого Стр Из Объект.Выплаты Цикл
		НовСтр = ТЗВыплаты.Добавить();
		ЗаполнитьЗначенияСвойств(НовСтр,Стр);
	КонецЦикла;
	
	Возврат ТЗВыплаты;
	
КонецФункции
#КонецОбласти ",
{4,10,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",074d1204-4fbd-4032-a2a5-db826c5949f3}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ТаблицаАгентов",
{1,1,
{"ru","Таблица агентов"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,2,
{5,1,0,"Ссылка",
{1,1,
{"ru","Ссылка"}
},
{"Pattern",
{"#",277259a2-b7f1-4387-8d39-2b5988932cdf}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Код",
{1,1,
{"ru","Код"}
},
{"Pattern",
{"S",10,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{3},0,"ТаблицаНачислений",
{1,1,
{"ru","Таблица начислений"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,2,
{5,1,0,"Ссылка",
{1,1,
{"ru","Ссылка"}
},
{"Pattern",
{"#",9b261ec4-bb7c-4588-b017-b4d0d967251d}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Код",
{1,1,
{"ru","Код"}
},
{"Pattern",
{"S",15,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{4},0,"СписокСозданныхДокументов",
{1,1,
{"ru","Список созданных документов"}
},
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,1,"ElementType",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",9bb816f9-8f71-45b6-b1ba-491ab063c557}
}
}
},
{0,0}
},
{9,
{5},0,"ИзмененныеДанные",
{1,1,
{"ru","Измененные данные"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,4,
{5,1,0,"ИмяТаблицы",
{1,1,
{"ru","Имя таблицы"}
},
{"Pattern",
{"S",20,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"ФизическоеЛицо",
{1,1,
{"ru","Физическое лицо"}
},
{"Pattern",
{"#",0b5b297d-c294-4d60-ba38-bfc84bea70aa}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"Сотрудник",
{1,1,
{"ru","Сотрудник"}
},
{"Pattern",
{"#",277259a2-b7f1-4387-8d39-2b5988932cdf}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"ВидРасчета",
{1,1,
{"ru","Вид расчета"}
},
{"Pattern",
{"#",9b261ec4-bb7c-4588-b017-b4d0d967251d},
{"#",ad1f59e5-717c-4f14-8c5e-138d521a4341}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{6},0,"ПерезагрузитьВыплаты",
{1,1,
{"ru","Перезагрузить выплаты"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{7},0,"ДатаЗагрузки",
{1,1,
{"ru","Дата загрузки"}
},
{"Pattern",
{"D","D"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{8},0,"Индексы",
{1,1,
{"ru","Индексы"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{9},0,"ТаблицаЗагрузок",
{1,1,
{"ru","Таблица загрузок"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,3,
{5,1,0,"ДатаЗагрузки",
{1,1,
{"ru","Дата загрузки"}
},
{"Pattern",
{"D","D"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Индекс",
{1,1,
{"ru","Индекс"}
},
{"Pattern",
{"N",20,0,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"ИндексПоследнейДляЗагрузкиЗаписи",
{1,1,
{"ru","Индекс последней для загрузки записи"}
},
{"Pattern",
{"N",20,0,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{10},0,"НачальныйИндекс",
{1,1,
{"ru","Начальный индекс"}
},
{"Pattern",
{"N",20,0,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxvdXRwdXRQ
YXJhbWV0ZXJzLz4NCjwvU2V0dGluZ3M+}
},
{0,0},
{0,2,
{9,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ВыполнитьЗагрузку",
{1,1,
{"ru","Выполнить загрузку"}
},
{1,1,
{"ru","Выполнить загрузку"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ВыполнитьЗагрузку",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"СоздатьДокументы",
{1,1,
{"ru","Создать документы"}
},
{1,1,
{"ru","Создать документы"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"СоздатьДокументы",3,0,0,
{0,0},1,0,1,0,0,1}
},
{0,0},
{0,0},0,0}