{3,
{46,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{0,1,0},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"СсылкаНаОбъект",1,0,
{1,0},
{1,0},
{2,
{1},
{0,6ebd7792-fb84-4a40-94b7-9ff6cc7385c6}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СсылкаНаОбъектКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СсылкаНаОбъектРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ПечатьД",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПечатьДРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",0,0,0,0,0,0,3,3,0,0,0,100,1,1,0},"


////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство(""ОбъектыНазначения"") Тогда
		Для Каждого Ссылка Из Параметры.ОбъектыНазначения Цикл
			ОбъектыНазначения.Добавить(Ссылка);
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура СформироватьПечатнуюФорму(Команда)
	
	ОбъектыНазначения = Новый СписокЗначений;
	ОбъектыНазначения.Добавить(Объект.СсылкаНаОбъект);
	
	Печать(""ДопСоглашениеАдрес"", ОбъектыНазначения.ВыгрузитьЗначения());
	
КонецПроцедуры

#КонецОбласти

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

#Область СлужебныеПроцедурыИФункции

////////////////////////////////////////////////////////////////////////////////
// Клиент - Программный интерфейс
&НаКлиенте
Процедура Печать(ИдентификаторКоманды, МассивДокументов) Экспорт
	
	ШаблонДоговора = ПолучитьМакет_Сервер(ИдентификаторКоманды);
	
	Если ШаблонДоговора = Неопределено Тогда
		Возврат;                            		
	КонецЕсли;
	
	АдресФайла = ШаблонДоговора.НавигационнаяСсылкаТекущейВерсии;
	ИмяСРасширением = ОбщегоНазначенияКлиентСервер.ПолучитьИмяСРасширением(
	ШаблонДоговора.ПолноеНаименованиеВерсии, ШаблонДоговора.Расширение);
	Расширение = ШаблонДоговора.Расширение;
	ИмяВременногоФайла = ПолучитьИмяВременногоФайла(Расширение);
	
	ПередаваемыеФайлы = Новый Массив;
	Описание = Новый ОписаниеПередаваемогоФайла(ИмяВременногоФайла, АдресФайла);
	ПередаваемыеФайлы.Добавить(Описание);
	Если ПолучитьФайлы(ПередаваемыеФайлы,, ИмяВременногоФайла, Ложь) Тогда
		
		// Для варианта с хранением файлов на диске (на сервере) удаляем Файл из временного хранилища после получения.
		Если ЭтоАдресВременногоХранилища(АдресФайла) Тогда
			УдалитьИзВременногоХранилища(АдресФайла);
		КонецЕсли;
		
		НовыйФайл = Новый Файл(ИмяВременногоФайла);
		
		НовыйФайл.УстановитьУниверсальноеВремяИзменения(
		ШаблонДоговора.ДатаМодификацииУниверсальная);
		
	КонецЕсли;
	
	Попытка
		Ворд = Новый COMОбъект(""Word.Application"");	
		
		Ворд.Documents.Open(ИмяВременногоФайла);
		
		
		Если МассивДокументов.Количество() = 0 Тогда
			Возврат;
		КонецЕсли;
		
		Состояние(НСтр(""ru = 'Формирование печатных форм...'""));
		
		ИмяМакета = ИдентификаторКоманды;
		
		МассивИменМакетов = Новый Массив;
		МассивИменМакетов.Добавить(ИмяМакета);
		
		МакетИДанныеОбъекта = ПолучитьМакетИДанныеОбъекта(МассивДокументов);
		
		ПечатьДокументаWord(МакетИДанныеОбъекта, Ворд);
		
		Ворд.Application.Visible = Истина;
		Ворд.Activate();
		
	Исключение
		
		Если Ворд <> Неопределено Тогда
			
			Ворд.Application.Visible = Ложь;
			Ворд.Quit(0);
			Ворд = 0;
			УдалитьФайлы(ИмяВременногоФайла);
			
		КонецЕсли;
		
		ПоказатьОповещениеПользователя(""Ошибка: "" + ОписаниеОшибки(), СтатусСообщения.ОченьВажное);
		
	КонецПопытки;
	
КонецПроцедуры

&НаКлиенте
Процедура ПечатьДокументаWord(МакетИДанныеОбъекта, Ворд) Экспорт
	Для Каждого Параметр ИЗ МакетИДанныеОбъекта Цикл 
		ЗаменитьТекстВВорде(Ворд, ""[""+Параметр.Ключ+""]"", Параметр.Значение);
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура ЗаменитьТекстВВорде(Ворд, ИсходнаяСтрока, СтрокаЗамены)
	Ворд.Application.Selection.Find.ClearFormatting();
	Ворд.Application.Selection.Find.Text				= ИсходнаяСтрока;
	Ворд.Application.Selection.Find.Replacement.Text	= СокрЛП(СтрокаЗамены);
	Ворд.Application.Selection.Find.Forward				= Истина;
	Ворд.Application.Selection.Find.Wrap				= 1; //wdFindContinue;
	Ворд.Application.Selection.Find.Format				= Ложь;
	Ворд.Application.Selection.Find.MatchCase			= Истина;
	Ворд.Application.Selection.Find.MatchWholeWord		= Ложь;
	Ворд.Application.Selection.Find.MatchWildcards		= Ложь;
	Ворд.Application.Selection.Find.MatchSoundsLike		= Ложь;
	Ворд.Application.Selection.Find.MatchAllWordForms	= Ложь;
	Ворд.Application.Selection.Find.Execute(,,,,,,,,,,2);
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// Вызов сервера, Сервер
&НаСервере
Функция ПолучитьМакет_Сервер(Идентификатор)
	
	Запрос = Новый Запрос();
	Запрос.Текст = ""ВЫБРАТЬ
	               |	МакетыПечатныхФорм.Ссылка КАК Ссылка
	               |ПОМЕСТИТЬ ВТ_МАКЕТ
	               |ИЗ
	               |	Справочник.ППФ_МакетыПечатныхФорм КАК МакетыПечатныхФорм
	               |ГДЕ
	               |	МакетыПечатныхФорм.ПечатнаяФорма.Команды.Идентификатор = &Идентификатор
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ ПЕРВЫЕ 1
	               |	Файлы.Ссылка КАК Ссылка,
	               |	Файлы.ТекущаяВерсия КАК ТекущаяВерсия
	               |ИЗ
	               |	ВТ_МАКЕТ КАК ВТ_МАКЕТ
	               |		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Файлы КАК Файлы
	               |		ПО ВТ_МАКЕТ.Ссылка = Файлы.ВладелецФайла
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	Файлы.ДатаСоздания УБЫВ
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |УНИЧТОЖИТЬ ВТ_МАКЕТ"";
	
	Запрос.УстановитьПараметр(""Идентификатор"",Идентификатор);	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда 
		ДанныеФайла = РаботаСФайламиСлужебныйВызовСервера.ДанныеФайлаДляСохранения(Выборка.Ссылка, Выборка.ТекущаяВерсия, УникальныйИдентификатор);
		Возврат ДанныеФайла;
	Иначе 
		Возврат Неопределено;
	КонецЕсли;
	
КонецФункции

&НаСервере
Функция ПолучитьМакетИДанныеОбъекта(МассивДокументов)
	
	Объект1 = РеквизитФормыВЗначение(""Объект"");
	МакетыИДанные = Объект1.ПолучитьДанныеПечати(МассивДокументов);
	
	Возврат МакетыИДанные;
	
КонецФункции

#КонецОбласти


",
{4,3,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",8b059218-b264-41c8-b149-f578d0791e8f}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ИдентификаторКоманды",
{1,1,
{"ru","Идентификатор команды"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"ОбъектыНазначения",
{1,1,
{"ru","Выберите документы для печати"}
},
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,1,"ElementType",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",e812e447-c706-4d47-89fb-b49513f7b970}
}
}
},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxvdXRwdXRQ
YXJhbWV0ZXJzLz4NCjwvU2V0dGluZ3M+}
},
{0,0},
{0,1,
{8,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ПечатьД",
{1,1,
{"ru","Печать Д"}
},
{1,1,
{"ru","Печать Д"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"СформироватьПечатнуюФорму",3,0,0,
{0,0},1,0,1,0,0}
},
{0,0},
{0,0},0,0}