{3,
{46,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,0,
{1,1,
{"ru","Загрузка из табличного документа"}
},0,0,1,1,1,0,1,0,
{1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",1,0,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,0,1},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаЗагрузить",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаЗагрузитьExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,0,0,3,3},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},6,"ТабличныйДокумент",0,0,
{1,0},
{1,0},
{1,
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{12,50,10,1,1,1,1,1,1,0,0,1,0,1,1,
{3,4,
{0}
},1,1,
{0,1,0},0,1,0,0,1,0,0,0,0,1,1,1},
{0,1,0},1,
{21,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТабличныйДокументКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ТабличныйДокументExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},143c00f7-a42d-4cd7-9189-88e4467dc768,
{51,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"ЗагруженныеДанные",0,0,1,
{1,0},
{1,0},
{1,
{3}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,1,13,
{"U"},
{0,1,0},
{0},1,
{21,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ЗагруженныеДанныеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{21,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ЗагруженныеДанныеКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3},0,2,2,0,0,
{"Pattern"},"","",2,2,0,1,
{10,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ЗагруженныеДанныеExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},1,1,1,1,
{4,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ЗагруженныеДанныеСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0},1,
{21,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ЗагруженныеДанныеСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ЗагруженныеДанныеСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{4,0},0,3,3},1,
{4,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ЗагруженныеДанныеСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,1,0},1,0,0},1,
{21,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ЗагруженныеДанныеСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ЗагруженныеДанныеСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{4,1},0,3,3},1,
{4,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ЗагруженныеДанныеУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0,2},1,
{21,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ЗагруженныеДанныеУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ЗагруженныеДанныеУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{4,2},0,3,3},0,1,0,0,1,0,3,3,0,1,0},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",2,0,0,0,0,0,3,3,0,0,2,100,1,1,0},"#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство(""СписокКолонок"") Тогда
		Если ТипЗнч(Параметры.СписокКолонок) = Тип(""СписокЗначений"") Тогда 
			СписокКолонок = Параметры.СписокКолонок;
		КонецЕсли;
	КонецЕсли;	
	
	Если Параметры.Свойство(""СписокКолонокБезСокращенияПробелов"") Тогда
		
		Если ТипЗнч(Параметры.СписокКолонокБезСокращенияПробелов) = Тип(""СписокЗначений"") Тогда
			
			СписокКолонокБезСокращенияПробелов = Параметры.СписокКолонокБезСокращенияПробелов;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Если Параметры.Свойство(""НаименованиеРезультирующейТаблицы"") Тогда
		НаименованиеРезультирующейТаблицы = СокрЛП(Параметры.НаименованиеРезультирующейТаблицы);	
	Иначе
		НаименованиеРезультирующейТаблицы = ""ПолучениеЗагруженнойТаблицыЗначений"";
	КонецЕсли;

	Если СписокКолонок.Количество() = 0 Тогда
		СписокКолонок.Добавить(""Значение"");
	КонецЕсли;
	
	ПостроитьФормуОбработкиПоСпискуКолонок();
	
КонецПроцедуры

#КонецОбласти 

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Загрузить(Команда)
	
	Состояние(""Загрузка данных из табличного документа..."");
	ВыполнитьЗагрузкуДанныхСервер();
	Состояние(""Передача данных..."");
	
	Если ЗагруженныеДанные.Количество() > 0 Тогда
		Адрес = ПолучитьАдресЗагруженныхДанныхВоВременномХранилище();
		Оповестить(НаименованиеРезультирующейТаблицы, Адрес);
	КонецЕсли;
	
	Закрыть();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура СформироватьШапкуТабличногоДокумента()
	
	НомерКолонки = 1;
	Для Каждого Колонка Из СписокКолонок Цикл
		
		СплошнаяЛиния 	= Новый Линия(ТипЛинииЯчейкиТабличногоДокумента.Сплошная, 1);
		Ячейка 			= ТабличныйДокумент.Область(""R1C"" + Строка(НомерКолонки));
		
		Ячейка.Текст 			= ?(Не ПустаяСтрока(Колонка.Представление),СокрЛП(Колонка.Представление),СокрЛП(Колонка.Значение));
		Ячейка.Защита			= Истина;
		Ячейка.ШиринаКолонки 	= СтрДлина(Ячейка.Текст) + 5;
		Ячейка.ЦветФона 		= Новый Цвет(255,231,196);
		Ячейка.Отступ			= 1;
		Ячейка.Шрифт			= Новый Шрифт(Ячейка.Шрифт,,10,Истина);
 		Ячейка.ГраницаСверху	= СплошнаяЛиния;
		Ячейка.ГраницаСнизу		= СплошнаяЛиния;
		Ячейка.ГраницаСлева		= СплошнаяЛиния;
		Ячейка.ГраницаСправа	= СплошнаяЛиния;
		
		НомерКолонки = НомерКолонки + 1;
		
	КонецЦикла;
	
	ТабличныйДокумент.ФиксацияСверху = 1;
	
КонецПроцедуры // СформироватьШапкуТабличногоДокумента()

&НаСервере
Процедура ДобавитьКолонкиВТаблицуЗагруженныеДанные()
	
	МассивДобавляемыхРеквизитов = Новый Массив;
	Для Каждого Строка Из СписокКолонок Цикл
		МассивДобавляемыхРеквизитов.Добавить(Новый РеквизитФормы(Строка.Значение, Новый ОписаниеТипов(""Строка""), ""ЗагруженныеДанные""));
	КонецЦикла;

	ИзменитьРеквизиты(МассивДобавляемыхРеквизитов);

	Для Каждого Строка Из СписокКолонок Цикл
        НовыйЭлемент = Элементы.Добавить(Строка.Значение, Тип(""ПолеФормы""), Элементы.ЗагруженныеДанные);
        НовыйЭлемент.Вид = ВидПоляФормы.ПолеВвода;
        НовыйЭлемент.ПутьКДанным = ""ЗагруженныеДанные."" + Строка.Значение;
	КонецЦикла;	
	
КонецПроцедуры // ДобавитьКолонкиВТаблицуЗагруженныеДанные()

&НаСервере
Процедура ПостроитьФормуОбработкиПоСпискуКолонок()
	
	СформироватьШапкуТабличногоДокумента();
	ДобавитьКолонкиВТаблицуЗагруженныеДанные();	
	
КонецПроцедуры // ПостроитьФормуОбработкиПоСпискуКолонок()

&НаСервере
Функция ПолучитьАдресЗагруженныхДанныхВоВременномХранилище()
	
	ТабЗнч = РеквизитФормыВЗначение(""ЗагруженныеДанные"", Тип(""ТаблицаЗначений""));
	Возврат ПоместитьВоВременноеХранилище(ТабЗнч, ЭтаФорма.УникальныйИдентификатор);	
	
КонецФункции // ПолучитьАдресЗагруженныхДанныхВоВременномХранилище()

&НаСервере
Процедура ВыполнитьЗагрузкуДанныхСервер()
	
	ДанныеСтроки = Новый Массив;
	НомерСтроки = 2;
	Пока 1 = 1 Цикл
		Если ПустаяСтрока(ПолучитьЗначениеЯчейки(НомерСтроки, 1)) Тогда
			Прервать;
		Иначе
			ДанныеСтроки.Очистить();
			Для НомерКолонки = 1 По СписокКолонок.Количество() Цикл
				ДанныеСтроки.Добавить(ПолучитьЗначениеЯчейки(НомерСтроки, НомерКолонки));
			КонецЦикла;
			ДобавитьСтрокуВТаблицуЗагруженныеДанные(ДанныеСтроки);
		КонецЕсли;
		НомерСтроки = НомерСтроки + 1;		
	КонецЦикла;	
	
КонецПроцедуры // ВыполнитьЗагрузкуДанныхСервер()

&НаСервере
Функция ДобавитьСтрокуВТаблицуЗагруженныеДанные(ДанныеСтроки)
	
	НоваяСтрока = ЗагруженныеДанные.Добавить();
	Для НомерКолонки = 0 По ДанныеСтроки.Количество() - 1 Цикл
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Новый Структура(СписокКолонок[НомерКолонки].Значение, ДанныеСтроки[НомерКолонки]));
	КонецЦикла;
	
КонецФункции // ДобавитьСтрокуВТаблицуЗагруженныеДанные()

&НаСервере
Функция ПолучитьЗначениеЯчейки(НомерСтроки, НомерКолонки)
	
	ДанныеСтроки = ТабличныйДокумент.Область(""R""+СтрЗаменить(строка(НомерСтроки),символ(160),"""")+""C"" + СтрЗаменить(строка(НомерКолонки),символ(160),"""")).Текст;
	
	Если СписокКолонокБезСокращенияПробелов.Количество() > 0 Тогда
		
		Если НеСокращатьПробелы(НомерКолонки) = Истина Тогда
				
			Возврат ДанныеСтроки;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат СокрЛП(ДанныеСтроки);	
	
КонецФункции // ПолучитьЗначениеЯчейки()

&НаСервере
Функция НеСокращатьПробелы(НомерКолонки) 
	
	Если СписокКолонок.Количество() > 0 Тогда
		
		ИмяКолоники = СписокКолонок[НомерКолонки-1];
		Если СписокКолонокБезСокращенияПробелов.НайтиПоЗначению(ИмяКолоники.Значение) = Неопределено Тогда
			
			Возврат Ложь;
			
		Иначе
			
			Возврат Истина;
			
		КонецЕсли;
		
	КонецЕсли;
		
	Возврат Неопределено;
	
КонецФункции

#КонецОбласти 
",
{4,7,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ТабличныйДокумент",
{1,1,
{"ru","Табличный документ"}
},
{"Pattern",
{"#",e603103e-a318-4edc-a014-b1c6cf94d49f}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"ЗагруженныеДанные",
{1,1,
{"ru","Загруженные данные"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"СписокКолонок",
{1,1,
{"ru","Список колонок"}
},
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{5},0,"НаименованиеРезультирующейТаблицы",
{1,1,
{"ru","Наименование результирующей таблицы"}
},
{"Pattern",
{"S",100,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{6},0,"РезультатВСтроку",
{1,1,
{"ru","Результат в строку"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{7},0,"СписокКолонокБезСокращенияПробелов",
{1,1,
{"ru","Список колонок без сокращения пробелов"}
},
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxvdXRwdXRQ
YXJhbWV0ZXJzLz4NCjwvU2V0dGluZ3M+}
},
{0,0},
{0,1,
{8,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Загрузить",
{1,1,
{"ru","Загрузить"}
},
{1,1,
{"ru","Загрузить"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,0ce78048-0196-4f80-a781-9829cdb7f43e},"",-1,-1,1,0,""},"Загрузить",2,0,0,
{0,0},1,0,1,0,0}
},
{0,0},
{0,0},0,0}