{3,
{46,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,0,19,5,
{"#",11cfd3e0-86f8-4480-aaa5-dc6a6ccac689,
{0,""}
},6,
{"#",11cfd3e0-86f8-4480-aaa5-dc6a6ccac689,
{0,""}
},7,
{"#",acbc2eeb-2efb-48e4-b78a-661fd09fcf80,0},8,
{"S","urn:form:ext:14:0f40575d-c388-4ac6-9541-2c4972fc7ffa@v='0000000000000000000000000000000000000000'"},9,
{"S","urn:form:ext:13:0f40575d-c388-4ac6-9541-2c4972fc7ffa@v='0000000000000000000000000000000000000000'"},10,
{"S","urn:form:ext:16:0f40575d-c388-4ac6-9541-2c4972fc7ffa@v='0000000000000000000000000000000000000000'"},11,
{"S","urn:form:ext:15:0f40575d-c388-4ac6-9541-2c4972fc7ffa@v='0000000000000000000000000000000000000000'"},12,
{"S","ВнешнийОтчет.ОтчетОСреднесписочнойЧисленности"},13,
{"S","Основной"},14,
{"B",0},15,
{"U"},16,
{"B",0},17,
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{1,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"Основной",0,
{"S","Основной"},
{4,0,
{0},"",-1,-1,0,0,""},0,0,""}
}
},
{"Pattern"},0,0}
},18,
{"S","Основной"},19,
{"S",""},20,
{"#",11cfd3e0-86f8-4480-aaa5-dc6a6ccac689,
{0,""}
},21,
{"#",f26c3706-a6ca-45cb-869a-e6ad38cd5f78,0},22,
{"S","00000000-0000-0000-0000-000000000000"},23,
{"N",0},
{1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",1,0,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,0,1},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},0,1,0,0,0,3,3},1,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"Группа1",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,2},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"Шапка",
{1,1,
{"ru","Шапка"}
},
{1,1,
{"ru","Шапка"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,2},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаЛево",
{1,1,
{"ru","Группа лево"}
},
{1,1,
{"ru","Группа лево"}
},0,1,0,50,12,0,0,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,2},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},18,"Период",0,0,
{1,0},
{1,0},
{1,
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{2,0,0,
{7,3,0,1,100},
{3,4,
{0}
},
{0,1,0},1,1,
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},1,0,0,1,0},
{0,1,0},1,
{21,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПериодКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПериодРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаЛевоРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаПраво",
{1,1,
{"ru","Группа право"}
},
{1,1,
{"ru","Группа право"}
},0,1,0,0,0,0,0,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,0,0,1,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0},7,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ФлажокКомпания",1,0,
{1,0},
{1,0},
{1,
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,1,0},1,
{21,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ФлажокКомпанияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФлажокКомпанияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ФлажокМосква",1,0,
{1,0},
{1,0},
{1,
{6}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,1,0},1,
{21,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ФлажокМоскваКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФлажокМоскваРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ФлажокАгенства",1,0,
{1,0},
{1,0},
{1,
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,1,0},1,
{21,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ФлажокАгенстваКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФлажокАгенстваРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ПоПодразделению",1,0,
{1,0},
{1,0},
{1,
{5}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПоПодразделениюКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПоПодразделениюРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"Сформировать",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,2,
{2}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СформироватьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,1,1,3,3,3,0,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"Отладка",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОтладкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,1,1,3,3,3,0,0,1,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"Группа2",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,2},0,1,0,1,
{10,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Группа2РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,0,1,
{10,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаПравоРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,0,1,
{10,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ШапкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{79,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"Группа3",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1,
{0,1,0}
},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{83,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"Группа5",
{1,1,
{"ru","Отчет"}
},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{16,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,0},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},6,"ТабДок",0,0,
{1,0},
{1,0},
{1,
{8}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{12,50,10,1,1,0,0,1,1,0,0,1,0,0,1,
{3,4,
{0}
},1,1,
{0,1,0},0,1,0,0,1,0,0,0,0,2,2,1},
{0,1,0},1,
{21,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТабДокКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТабДокРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{84,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Группа5РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{81,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"Группа4",
{1,1,
{"ru","Отладка"}
},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{16,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,0},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{51,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},0,2,1,
{0,
{0,
{"B",1},0}
},"Дерево",0,0,0,
{1,0},
{1,0},
{1,
{9}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,0,
{0,1,0},
{0},1,
{21,
{43,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{21,
{44,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ДеревоКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3},8,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{55,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ДеревоПодразделение",1,0,
{1,0},
{1,0},
{2,
{9},
{1}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{56,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоПодразделениеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{57,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоПодразделениеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{58,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ДеревоДата",1,0,
{1,0},
{1,0},
{2,
{9},
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,1,
{"ru","ДФ='dd.MM.yy (dddd)'"}
},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{59,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоДатаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{60,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоДатаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{64,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ДеревоСписочнаяЧисленность",1,0,
{1,0},
{1,0},
{2,
{9},
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{65,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоСписочнаяЧисленностьКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{66,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоСписочнаяЧисленностьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{67,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ДеревоНеПодлежитВключению",1,0,
{1,0},
{1,0},
{2,
{9},
{5}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{68,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоНеПодлежитВключениюКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{69,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоНеПодлежитВключениюРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{70,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ДеревоПодлежитВключению",1,0,
{1,0},
{1,0},
{2,
{9},
{6}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{71,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоПодлежитВключениюКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{72,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоПодлежитВключениюРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{73,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ДеревоВнешнееСовместительство",1,0,
{1,0},
{1,0},
{2,
{9},
{7}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{74,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоВнешнееСовместительствоКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{75,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоВнешнееСовместительствоРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{76,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ДеревоДоговорГПХ",1,0,
{1,0},
{1,0},
{2,
{9},
{8}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{77,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоДоговорГПХКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{78,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоДоговорГПХРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{85,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ДеревоПодразделениеСсылка",1,0,
{1,0},
{1,0},
{2,
{9},
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{86,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоПодразделениеСсылкаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{87,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоПодразделениеСсылкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{10,
{45,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,0,0,1,
{4,
{46,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0},1,
{21,
{47,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{48,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{42,0},0,3,3},1,
{4,
{49,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ДеревоСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,1,0},1,0,0},1,
{21,
{50,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{51,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{42,1},0,3,3},1,
{4,
{52,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ДеревоУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0,2},1,
{21,
{53,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{54,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{42,2},0,3,3},0,1,0,0,1,0,3,3,0,1,0},1,0,1,
{10,
{82,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Группа4РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,0,1,
{10,
{80,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Группа3РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,0,1,
{10,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Группа1РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",0,0,0,0,0,0,3,3,0,0,0,100,1,1,0},"&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ФлажокКомпания	= Истина;
	ФлажокМосква	= Истина;
	ФлажокАгенства	= Истина;
КонецПроцедуры


&НаСервере
Процедура СформироватьНаСервере(Отладка)
	
	ВидДняРабочий = Новый СписокЗначений;
	ВидДняРабочий.Добавить(Перечисления.ВидыДнейПроизводственногоКалендаря.Рабочий);
	ВидДняРабочий.Добавить(Перечисления.ВидыДнейПроизводственногоКалендаря.Предпраздничный);
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр(""ДатаНачала"",						ПериодОтчета.ДатаНачала);
	Запрос.УстановитьПараметр(""ДатаОкончания"",					ПериодОтчета.ДатаОкончания);
	Запрос.УстановитьПараметр(""ПроизводственныйКалендарь"",		Справочники.ПроизводственныеКалендари.НайтиПоКоду(""РФ""));
	Запрос.УстановитьПараметр(""ВидДняРабочий"",					ВидДняРабочий);
	Запрос.УстановитьПараметр(""Дата3999"",						Дата(3999,12,31,23,59,59));
	Запрос.УстановитьПараметр(""ПустаяСсылкаПодразделение"",		Справочники.ПодразделенияОрганизаций.ПустаяСсылка());
	Запрос.УстановитьПараметр(""Подразделение"",					ПоПодразделению);
	Запрос.УстановитьПараметр(""ФлажокКомпания"",					ФлажокКомпания);
	Запрос.УстановитьПараметр(""ФлажокМосква"",					ФлажокМосква);
	Запрос.УстановитьПараметр(""ФлажокАгенства"",					ФлажокАгенства);
	
	
	Запрос.Текст = ТекстыЗапросов(Отладка);
	
	ОтчетОбъект = РеквизитФормыВЗначение(""Отчет"");
	
	Если НЕ Отладка Тогда
		ВыборкаПодразделение = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		
		Макет = ОтчетОбъект.ПолучитьМакет(""Макет"");
		//ТабДок = Новый ТабличныйДокумент;
		ТабДок.Очистить();
		
		Пока ВыборкаПодразделение.Следующий() Цикл
			
			ОбластьШапка	= Макет.ПолучитьОбласть(""Шапка"");
			ОбластьСтрока	= Макет.ПолучитьОбласть(""Строка"");
			ОбластьПодвал	= Макет.ПолучитьОбласть(""Подвал"");
			
			ОбластьШапка.Параметры.Шапка = ""Расчет среднесписочной численности работников за период с "" + Формат(ПериодОтчета.ДатаНачала, ""ДФ=""""dd.MM.yyyy"""""") + "" по "" + Формат(ПериодОтчета.ДатаОкончания, ""ДФ=""""dd.MM.yyyy"""""");
			
			ОбластьШапка.Параметры.Подразделение = ВыборкаПодразделение.Подразделение;
			ТабДок.Вывести(ОбластьШапка);
			
			Выборка = ВыборкаПодразделение.Выбрать();
			Пока Выборка.Следующий() Цикл
				ОбластьСтрока.Параметры.Заполнить(Выборка);
				ТабДок.Вывести(ОбластьСтрока);
			КонецЦикла;
			
			ОбластьПодвал.Параметры.СредняяИтог = ВыборкаПодразделение.ПодлежитВключению;
			ОбластьПодвал.Параметры.ВнешСовмИтог = ВыборкаПодразделение.ВнешнееСовместительство;
			ТабДок.Вывести(ОбластьПодвал);
			ТабДок.ВывестиГоризонтальныйРазделительСтраниц();
			
		КонецЦикла;
	Иначе
		
		РазностьДат = Окр((ПериодОтчета.ДатаОкончания - ПериодОтчета.ДатаНачала) / (24*60*60));
		
		РезДерево = Запрос.Выполнить().Выгрузить(ОбходРезультатаЗапроса.ПоГруппировкам);
		Для Каждого СтрПодразделение Из РезДерево.Строки Цикл
			
			СуммаПодлежитВключению = 0; СуммаВнешнееСовместительство = 0;
			Для Каждого СтрДата Из СтрПодразделение.Строки Цикл
				СуммаПодлежитВключению			= СуммаПодлежитВключению		+ СтрДата.ПодлежитВключению;
				СуммаВнешнееСовместительство	= СуммаВнешнееСовместительство	+ СтрДата.ВнешнееСовместительство;
			КонецЦикла;
			
			СтрПодразделение.СписочнаяЧисленность		= 0;
			СтрПодразделение.НеПодлежитВключению        = 0;
			СтрПодразделение.ПодлежитВключению          = СуммаПодлежитВключению / РазностьДат;
			СтрПодразделение.ВнешнееСовместительство	= СуммаВнешнееСовместительство / РазностьДат;
			СтрПодразделение.НеПодлежитВключению        = 0;
			СтрПодразделение.ДоговорГПХ					= 0;
		КонецЦикла;
		
		ЗначениеВРеквизитФормы(РезДерево,""Дерево"");
		Элементы.Дерево.Обновить();
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Сформировать(Команда)
	//Элементы.Дерево.Видимость = Ложь;
	//Элементы.ТабДок.Видимость = Истина;
	
	СформироватьНаСервере(Ложь);
КонецПроцедуры

&НаКлиенте
Процедура Отладка(Команда)
	//Элементы.Дерево.Видимость = Истина;
	//Элементы.ТабДок.Видимость = Ложь;
	
	СформироватьНаСервере(Истина);
КонецПроцедуры

Функция ТекстыЗапросов(Отладка)
	Если НЕ Отладка Тогда
		Возврат ""
		|ВЫБРАТЬ
		|	ПодразделенияОрганизаций.Ссылка КАК ПодразделениеСсылка,
		|	ДополнительныеСведения.Значение КАК Местоположение
		|ПОМЕСТИТЬ ВТ_01_ОбособленныеПодразделения
		|ИЗ
		|	Справочник.ПодразделенияОрганизаций КАК ПодразделенияОрганизаций
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДополнительныеСведения КАК ДополнительныеСведения
		|		ПО ПодразделенияОрганизаций.Ссылка = ДополнительныеСведения.Объект
		|			И (ДополнительныеСведения.Свойство.Наименование = """"Местонахождение (Подразделения)"""")
		|ГДЕ
		|	ПодразделенияОрганизаций.Сформировано
		|	И ПодразделенияОрганизаций.ДатаСоздания < &ДатаОкончания
		|	И (НЕ ПодразделенияОрганизаций.Расформировано
		|			ИЛИ ПодразделенияОрганизаций.ДатаРасформирования > &ДатаНачала)
		|	И (ПодразделенияОрганизаций.Ссылка = &Подразделение
		|			ИЛИ &Подразделение = &ПустаяСсылкаПодразделение)
		|	И (&ФлажокКомпания
		|			ИЛИ &ФлажокМосква
		|				И ДополнительныеСведения.Значение.Наименование = """"г.Москва""""
		|			ИЛИ &ФлажокАгенства
		|				И НЕ ДополнительныеСведения.Значение.Наименование = """"г.Москва"""")
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ДанныеПроизводственногоКалендаря.Дата КАК Дата,
		|	ДанныеПроизводственногоКалендаря.ВидДня КАК ВидДня,
		|	ВТ_01_ОбособленныеПодразделения.ПодразделениеСсылка КАК ПодразделениеСсылка,
		|	ВТ_01_ОбособленныеПодразделения.Местоположение КАК Местоположение
		|ПОМЕСТИТЬ ВТ_02_ДанныеКалендаря
		|ИЗ
		|	РегистрСведений.ДанныеПроизводственногоКалендаря КАК ДанныеПроизводственногоКалендаря,
		|	ВТ_01_ОбособленныеПодразделения КАК ВТ_01_ОбособленныеПодразделения
		|ГДЕ
		|	ДанныеПроизводственногоКалендаря.Дата МЕЖДУ ДОБАВИТЬКДАТЕ(&ДатаНачала, ДЕНЬ, -14) И ДОБАВИТЬКДАТЕ(&ДатаОкончания, ДЕНЬ, 14)
		|	И ДанныеПроизводственногоКалендаря.ПроизводственныйКалендарь = &ПроизводственныйКалендарь
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТекущиеКадровыеДанныеСотрудников.Сотрудник КАК Сотрудник,
		|	ТекущиеКадровыеДанныеСотрудников.ДатаУвольнения КАК ДатаУвольнения,
		|	МИНИМУМ(КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(ВТ_02_ДанныеКалендаря.Дата, ДЕНЬ, -1), ДЕНЬ)) КАК ДатаИсключенияИзОтчета
		|ПОМЕСТИТЬ ВТ_03_ДатыИсключенияИзОтчета
		|ИЗ
		|	РегистрСведений.ТекущиеКадровыеДанныеСотрудников КАК ТекущиеКадровыеДанныеСотрудников
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_02_ДанныеКалендаря КАК ВТ_02_ДанныеКалендаря
		|		ПО ТекущиеКадровыеДанныеСотрудников.ДатаУвольнения < ВТ_02_ДанныеКалендаря.Дата
		|			И (ВТ_02_ДанныеКалендаря.ВидДня В (&ВидДняРабочий))
		|ГДЕ
		|	ТекущиеКадровыеДанныеСотрудников.ДатаУвольнения > ДОБАВИТЬКДАТЕ(&ДатаНачала, ДЕНЬ, -14)
		|
		|СГРУППИРОВАТЬ ПО
		|	ТекущиеКадровыеДанныеСотрудников.ДатаУвольнения,
		|	ТекущиеКадровыеДанныеСотрудников.Сотрудник
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	СостоянияСотрудников.Сотрудник КАК Сотрудник,
		|	СостоянияСотрудников.Период КАК Период,
		|	ВЫБОР
		|		КОГДА СостоянияСотрудников.ДействуетДо = ДАТАВРЕМЯ(1, 1, 1)
		|			ТОГДА &Дата3999
		|		ИНАЧЕ КОНЕЦПЕРИОДА(СостоянияСотрудников.ДействуетДо, ДЕНЬ)
		|	КОНЕЦ КАК ДействуетДо
		|ПОМЕСТИТЬ ВТ_04_Состояния
		|ИЗ
		|	РегистрСведений.СостоянияСотрудников КАК СостоянияСотрудников
		|ГДЕ
		|	СостоянияСотрудников.Состояние В (ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.ОтпускПоБеременностиИРодам), ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.ОтпускПоУходуЗаРебенком))
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	КадроваяИсторияСотрудниковИнтервальный.Сотрудник КАК Сотрудник,
		|	НАЧАЛОПЕРИОДА(КадроваяИсторияСотрудниковИнтервальный.ДатаНачала, ДЕНЬ) КАК ДатаНачала,
		|	ВЫБОР
		|		КОГДА КадроваяИсторияСотрудниковИнтервальный.ДатаОкончания = &Дата3999
		|			ТОГДА КадроваяИсторияСотрудниковИнтервальный.ДатаОкончания
		|		КОГДА ЕСТЬNULL(ВТ_03_ДатыИсключенияИзОтчета.ДатаУвольнения, &Дата3999) = НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(КадроваяИсторияСотрудниковИнтервальный.ДатаОкончания, ДЕНЬ, -1), ДЕНЬ)
		|			ТОГДА ВТ_03_ДатыИсключенияИзОтчета.ДатаИсключенияИзОтчета
		|		ИНАЧЕ КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(КадроваяИсторияСотрудниковИнтервальный.ДатаОкончания, ДЕНЬ, -1), ДЕНЬ)
		|	КОНЕЦ КАК ДатаОкончания,
		|	ЕСТЬNULL(ВТ_01_ОбособленныеПодразделения.ПодразделениеСсылка, КадроваяИсторияСотрудниковИнтервальный.Подразделение) КАК Подразделение,
		|	ВЫБОР
		|		КОГДА ВидыЗанятостиСотрудниковСрезПоследних.ВидЗанятости = ЗНАЧЕНИЕ(Перечисление.ВидыЗанятости.Совместительство)
		|			ТОГДА ВидыЗанятостиСотрудниковСрезПоследних.Сотрудник
		|		ИНАЧЕ NULL
		|	КОНЕЦ КАК ВнешнееСовместительство,
		|	КадроваяИсторияСотрудниковИнтервальный.ГоловнаяОрганизация КАК Организация
		|ПОМЕСТИТЬ ВТ_05_КадроваяИсторияСотрудников
		|ИЗ
		|	РегистрСведений.КадроваяИсторияСотрудниковИнтервальный КАК КадроваяИсторияСотрудниковИнтервальный
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_03_ДатыИсключенияИзОтчета КАК ВТ_03_ДатыИсключенияИзОтчета
		|		ПО КадроваяИсторияСотрудниковИнтервальный.Сотрудник = ВТ_03_ДатыИсключенияИзОтчета.Сотрудник
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_01_ОбособленныеПодразделения КАК ВТ_01_ОбособленныеПодразделения
		|		ПО КадроваяИсторияСотрудниковИнтервальный.Подразделение = ВТ_01_ОбособленныеПодразделения.ПодразделениеСсылка
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ВидыЗанятостиСотрудников.СрезПоследних(&ДатаОкончания, НЕ ВидЗанятости = ЗНАЧЕНИЕ(Перечисление.ВидыЗанятости.ВнутреннееСовместительство)) КАК ВидыЗанятостиСотрудниковСрезПоследних
		|		ПО КадроваяИсторияСотрудниковИнтервальный.Сотрудник = ВидыЗанятостиСотрудниковСрезПоследних.Сотрудник
		|ГДЕ
		|	КадроваяИсторияСотрудниковИнтервальный.ДатаНачала <= &ДатаОкончания
		|	И ДОБАВИТЬКДАТЕ(КадроваяИсторияСотрудниковИнтервальный.ДатаОкончания, ДЕНЬ, 14) >= &ДатаНачала
		|	И НЕ КадроваяИсторияСотрудниковИнтервальный.ВидСобытия = ЗНАЧЕНИЕ(Перечисление.ВидыКадровыхСобытий.Увольнение)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВТ_02_ДанныеКалендаря.Дата КАК Дата,
		|	ВТ_02_ДанныеКалендаря.Местоположение КАК Подразделение,
		|	ВТ_05_КадроваяИсторияСотрудников.Сотрудник КАК Сотрудник,
		|	ВТ_05_КадроваяИсторияСотрудников.ВнешнееСовместительство КАК ВнешнееСовместительство,
		|	ВТ_05_КадроваяИсторияСотрудников.Организация КАК Организация
		|ПОМЕСТИТЬ ВТ_06_Врем
		|ИЗ
		|	ВТ_02_ДанныеКалендаря КАК ВТ_02_ДанныеКалендаря
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_05_КадроваяИсторияСотрудников КАК ВТ_05_КадроваяИсторияСотрудников
		|		ПО ВТ_02_ДанныеКалендаря.Дата >= ВТ_05_КадроваяИсторияСотрудников.ДатаНачала
		|			И ВТ_02_ДанныеКалендаря.Дата < ВТ_05_КадроваяИсторияСотрудников.ДатаОкончания
		|			И ВТ_02_ДанныеКалендаря.ПодразделениеСсылка = ВТ_05_КадроваяИсторияСотрудников.Подразделение
		|ГДЕ
		|	ВТ_02_ДанныеКалендаря.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_06_Врем.Дата КАК Дата,
		|	ВТ_06_Врем.Подразделение КАК Подразделение,
		|	ВТ_06_Врем.Сотрудник КАК Сотрудник,
		|	ВТ_06_Врем.ВнешнееСовместительство КАК ВнешнееСовместительство,
		|	ВТ_04_Состояния.Сотрудник КАК СотрудникНеПодлежитВключению,
		|	ВТ_06_Врем.Организация КАК Организация
		|ПОМЕСТИТЬ ВТ_07_Итог
		|ИЗ
		|	ВТ_06_Врем КАК ВТ_06_Врем
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_04_Состояния КАК ВТ_04_Состояния
		|		ПО ВТ_06_Врем.Сотрудник = ВТ_04_Состояния.Сотрудник
		|			И ВТ_06_Врем.Дата >= ВТ_04_Состояния.Период
		|			И ВТ_06_Врем.Дата < ВТ_04_Состояния.ДействуетДо
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_07_Итог.Дата КАК Дата,
		|	"""" ППФ Страхование жизни ООО"""" КАК Подразделение,
		|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВТ_07_Итог.Сотрудник) - КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВТ_07_Итог.ВнешнееСовместительство) КАК СписочнаяЧисленность,
		|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВТ_07_Итог.СотрудникНеПодлежитВключению) КАК НеПодлежитВключению,
		|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВТ_07_Итог.Сотрудник) - КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВТ_07_Итог.ВнешнееСовместительство) - КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВТ_07_Итог.СотрудникНеПодлежитВключению) КАК ПодлежитВключению,
		|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВТ_07_Итог.ВнешнееСовместительство) КАК ВнешнееСовместительство,
		|	0 КАК ДоговорГПХ,
		|	1 КАК Порядок
		|ИЗ
		|	ВТ_07_Итог КАК ВТ_07_Итог
		|ГДЕ
		|	&ФлажокКомпания
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ_07_Итог.Дата
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ВТ_07_Итог.Дата,
		|	ВТ_07_Итог.Подразделение,
		|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВТ_07_Итог.Сотрудник) - КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВТ_07_Итог.ВнешнееСовместительство),
		|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВТ_07_Итог.СотрудникНеПодлежитВключению),
		|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВТ_07_Итог.Сотрудник) - КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВТ_07_Итог.ВнешнееСовместительство) - КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВТ_07_Итог.СотрудникНеПодлежитВключению),
		|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВТ_07_Итог.ВнешнееСовместительство),
		|	0,
		|	ВЫБОР
		|		КОГДА ВТ_07_Итог.Подразделение.Наименование = """"г.Москва""""
		|			ТОГДА 2
		|		ИНАЧЕ ВТ_07_Итог.Подразделение.Наименование
		|	КОНЕЦ
		|ИЗ
		|	ВТ_07_Итог КАК ВТ_07_Итог
		|ГДЕ
		|	(ВТ_07_Итог.Подразделение.Наименование = """"г.Москва""""
		|				И &ФлажокМосква
		|			ИЛИ НЕ ВТ_07_Итог.Подразделение.Наименование = """"г.Москва""""
		|				И &ФлажокАгенства)
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ_07_Итог.Дата,
		|	ВТ_07_Итог.Подразделение,
		|	ВЫБОР
		|		КОГДА ВТ_07_Итог.Подразделение.Наименование = """"г.Москва""""
		|			ТОГДА 2
		|		ИНАЧЕ ВТ_07_Итог.Подразделение.Наименование
		|	КОНЕЦ
		|
		|УПОРЯДОЧИТЬ ПО
		|	Порядок,
		|	Дата
		|ИТОГИ
		|	СРЕДНЕЕ(ПодлежитВключению),
		|	СРЕДНЕЕ(ВнешнееСовместительство)
		|ПО
		|	Подразделение
		|"";
		
		
		
	Иначе // отладка
		Возврат ""
		|ВЫБРАТЬ
		|	ПодразделенияОрганизаций.Ссылка КАК ПодразделениеСсылка,
		|	ДополнительныеСведения.Значение КАК Местоположение
		|ПОМЕСТИТЬ ВТ_ОбособленныеПодразделения
		|ИЗ
		|	Справочник.ПодразделенияОрганизаций КАК ПодразделенияОрганизаций
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДополнительныеСведения КАК ДополнительныеСведения
		|		ПО ПодразделенияОрганизаций.Ссылка = ДополнительныеСведения.Объект
		|			И (ДополнительныеСведения.Свойство.Наименование = """"Местонахождение (Подразделения)"""")
		|ГДЕ
		|	ПодразделенияОрганизаций.Сформировано
		|	И ПодразделенияОрганизаций.ДатаСоздания < &ДатаОкончания
		|	И (НЕ ПодразделенияОрганизаций.Расформировано
		|			ИЛИ ПодразделенияОрганизаций.ДатаРасформирования > &ДатаНачала)
		|	И (ПодразделенияОрганизаций.Ссылка = &Подразделение
		|			ИЛИ &Подразделение = &ПустаяСсылкаПодразделение)
		|	И (&ФлажокКомпания
		|			ИЛИ &ФлажокМосква
		|				И ДополнительныеСведения.Значение.Наименование = """"г.Москва""""
		|			ИЛИ &ФлажокАгенства
		|				И НЕ ДополнительныеСведения.Значение.Наименование = """"г.Москва"""")
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ДанныеПроизводственногоКалендаря.Дата КАК Дата,
		|	ДанныеПроизводственногоКалендаря.ВидДня КАК ВидДня,
		|	ВТ_ОбособленныеПодразделения.ПодразделениеСсылка КАК ПодразделениеСсылка,
		|	ВТ_ОбособленныеПодразделения.Местоположение КАК Местоположение
		|ПОМЕСТИТЬ ВТ_ДанныеКалендаря
		|ИЗ
		|	РегистрСведений.ДанныеПроизводственногоКалендаря КАК ДанныеПроизводственногоКалендаря,
		|	ВТ_ОбособленныеПодразделения КАК ВТ_ОбособленныеПодразделения
		|ГДЕ
		|	ДанныеПроизводственногоКалендаря.Дата МЕЖДУ ДОБАВИТЬКДАТЕ(&ДатаНачала, ДЕНЬ, -14) И ДОБАВИТЬКДАТЕ(&ДатаОкончания, ДЕНЬ, 14)
		|	И ДанныеПроизводственногоКалендаря.ПроизводственныйКалендарь = &ПроизводственныйКалендарь
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТекущиеКадровыеДанныеСотрудников.Сотрудник КАК Сотрудник,
		|	ТекущиеКадровыеДанныеСотрудников.ДатаУвольнения КАК ДатаУвольнения,
		|	МИНИМУМ(КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(ВТ_ДанныеКалендаря.Дата, ДЕНЬ, -1), ДЕНЬ)) КАК ДатаИсключенияИзОтчета
		|ПОМЕСТИТЬ ВТ_ДатыИсключенияИзОтчета
		|ИЗ
		|	РегистрСведений.ТекущиеКадровыеДанныеСотрудников КАК ТекущиеКадровыеДанныеСотрудников
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ДанныеКалендаря КАК ВТ_ДанныеКалендаря
		|		ПО ТекущиеКадровыеДанныеСотрудников.ДатаУвольнения < ВТ_ДанныеКалендаря.Дата
		|			И (ВТ_ДанныеКалендаря.ВидДня В (&ВидДняРабочий))
		|ГДЕ
		|	ТекущиеКадровыеДанныеСотрудников.ДатаУвольнения > ДОБАВИТЬКДАТЕ(&ДатаНачала, ДЕНЬ, -14)
		|
		|СГРУППИРОВАТЬ ПО
		|	ТекущиеКадровыеДанныеСотрудников.ДатаУвольнения,
		|	ТекущиеКадровыеДанныеСотрудников.Сотрудник
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	СостоянияСотрудников.Сотрудник КАК Сотрудник,
		|	СостоянияСотрудников.Период КАК Период,
		|	ВЫБОР
		|		КОГДА СостоянияСотрудников.ДействуетДо = ДАТАВРЕМЯ(1, 1, 1)
		|			ТОГДА &Дата3999
		|		ИНАЧЕ КОНЕЦПЕРИОДА(СостоянияСотрудников.ДействуетДо, ДЕНЬ)
		|	КОНЕЦ КАК ДействуетДо
		|ПОМЕСТИТЬ ВТ_Состояния
		|ИЗ
		|	РегистрСведений.СостоянияСотрудников КАК СостоянияСотрудников
		|ГДЕ
		|	СостоянияСотрудников.Состояние В (ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.ОтпускПоБеременностиИРодам), ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.ОтпускПоУходуЗаРебенком))
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	КадроваяИсторияСотрудниковИнтервальный.Сотрудник КАК Сотрудник,
		|	НАЧАЛОПЕРИОДА(КадроваяИсторияСотрудниковИнтервальный.ДатаНачала, ДЕНЬ) КАК ДатаНачала,
		|	ВЫБОР
		|		КОГДА КадроваяИсторияСотрудниковИнтервальный.ДатаОкончания = &Дата3999
		|			ТОГДА КадроваяИсторияСотрудниковИнтервальный.ДатаОкончания
		|		КОГДА ЕСТЬNULL(ВТ_ДатыИсключенияИзОтчета.ДатаУвольнения, &Дата3999) = НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(КадроваяИсторияСотрудниковИнтервальный.ДатаОкончания, ДЕНЬ, -1), ДЕНЬ)
		|			ТОГДА ВТ_ДатыИсключенияИзОтчета.ДатаИсключенияИзОтчета
		|		ИНАЧЕ КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(КадроваяИсторияСотрудниковИнтервальный.ДатаОкончания, ДЕНЬ, -1), ДЕНЬ)
		|	КОНЕЦ КАК ДатаОкончания,
		|	ЕСТЬNULL(ВТ_ОбособленныеПодразделения.ПодразделениеСсылка, КадроваяИсторияСотрудниковИнтервальный.Подразделение) КАК Подразделение,
		|	ВЫБОР
		|		КОГДА ВидыЗанятостиСотрудниковСрезПоследних.ВидЗанятости = ЗНАЧЕНИЕ(Перечисление.ВидыЗанятости.Совместительство)
		|			ТОГДА ВидыЗанятостиСотрудниковСрезПоследних.Сотрудник
		|		ИНАЧЕ NULL
		|	КОНЕЦ КАК ВнешнееСовместительство,
		|	КадроваяИсторияСотрудниковИнтервальный.ГоловнаяОрганизация КАК Организация
		|ПОМЕСТИТЬ ВТ_КадроваяИсторияСотрудников
		|ИЗ
		|	РегистрСведений.КадроваяИсторияСотрудниковИнтервальный КАК КадроваяИсторияСотрудниковИнтервальный
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ДатыИсключенияИзОтчета КАК ВТ_ДатыИсключенияИзОтчета
		|		ПО КадроваяИсторияСотрудниковИнтервальный.Сотрудник = ВТ_ДатыИсключенияИзОтчета.Сотрудник
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ОбособленныеПодразделения КАК ВТ_ОбособленныеПодразделения
		|		ПО КадроваяИсторияСотрудниковИнтервальный.Подразделение = ВТ_ОбособленныеПодразделения.ПодразделениеСсылка
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ВидыЗанятостиСотрудников.СрезПоследних(&ДатаОкончания, НЕ ВидЗанятости = ЗНАЧЕНИЕ(Перечисление.ВидыЗанятости.ВнутреннееСовместительство)) КАК ВидыЗанятостиСотрудниковСрезПоследних
		|		ПО КадроваяИсторияСотрудниковИнтервальный.Сотрудник = ВидыЗанятостиСотрудниковСрезПоследних.Сотрудник
		|ГДЕ
		|	КадроваяИсторияСотрудниковИнтервальный.ДатаНачала <= &ДатаОкончания
		|	И ДОБАВИТЬКДАТЕ(КадроваяИсторияСотрудниковИнтервальный.ДатаОкончания, ДЕНЬ, 14) >= &ДатаНачала
		|	И НЕ КадроваяИсторияСотрудниковИнтервальный.ВидСобытия = ЗНАЧЕНИЕ(Перечисление.ВидыКадровыхСобытий.Увольнение)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВТ_ДанныеКалендаря.Дата КАК Дата,
		|	ВТ_ДанныеКалендаря.Местоположение КАК Подразделение,
		|	ВТ_КадроваяИсторияСотрудников.Сотрудник КАК Сотрудник,
		|	ВТ_КадроваяИсторияСотрудников.ВнешнееСовместительство КАК ВнешнееСовместительство,
		|	ВТ_КадроваяИсторияСотрудников.Организация КАК Организация,
		|	ВТ_ДанныеКалендаря.ПодразделениеСсылка КАК ПодразделениеСсылка
		|ПОМЕСТИТЬ ВТ_Врем
		|ИЗ
		|	ВТ_ДанныеКалендаря КАК ВТ_ДанныеКалендаря
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_КадроваяИсторияСотрудников КАК ВТ_КадроваяИсторияСотрудников
		|		ПО ВТ_ДанныеКалендаря.Дата >= ВТ_КадроваяИсторияСотрудников.ДатаНачала
		|			И ВТ_ДанныеКалендаря.Дата < ВТ_КадроваяИсторияСотрудников.ДатаОкончания
		|			И ВТ_ДанныеКалендаря.ПодразделениеСсылка = ВТ_КадроваяИсторияСотрудников.Подразделение
		|ГДЕ
		|	ВТ_ДанныеКалендаря.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_Врем.Дата КАК Дата,
		|	ВТ_Врем.Подразделение КАК Подразделение,
		|	ВТ_Врем.Сотрудник КАК Сотрудник,
		|	ВТ_Врем.ВнешнееСовместительство КАК ВнешнееСовместительство,
		|	ВТ_Состояния.Сотрудник КАК СотрудникНеПодлежитВключению,
		|	ВТ_Врем.Организация КАК Организация,
		|	ВТ_Врем.ПодразделениеСсылка КАК ПодразделениеСсылка
		|ПОМЕСТИТЬ ВТ_Итог
		|ИЗ
		|	ВТ_Врем КАК ВТ_Врем
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Состояния КАК ВТ_Состояния
		|		ПО ВТ_Врем.Сотрудник = ВТ_Состояния.Сотрудник
		|			И ВТ_Врем.Дата >= ВТ_Состояния.Период
		|			И ВТ_Врем.Дата < ВТ_Состояния.ДействуетДо
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_Итог.Дата КАК Дата,
		|	"""" ППФ Страхование жизни ООО"""" КАК Подразделение,
		|	ВЫБОР
		|		КОГДА ВТ_Итог.Сотрудник = ВТ_Итог.ВнешнееСовместительство
		|			ТОГДА NULL
		|		ИНАЧЕ ВТ_Итог.Сотрудник
		|	КОНЕЦ КАК СписочнаяЧисленность,
		|	ВЫБОР
		|		КОГДА ВТ_Итог.Сотрудник = ВТ_Итог.СотрудникНеПодлежитВключению
		|			ТОГДА ВТ_Итог.Сотрудник
		|		ИНАЧЕ NULL
		|	КОНЕЦ КАК НеПодлежитВключению,
		|	ВЫБОР
		|		КОГДА ВТ_Итог.Сотрудник = ВТ_Итог.ВнешнееСовместительство
		|				ИЛИ ВТ_Итог.Сотрудник = ВТ_Итог.СотрудникНеПодлежитВключению
		|			ТОГДА NULL
		|		ИНАЧЕ ВТ_Итог.Сотрудник
		|	КОНЕЦ КАК ПодлежитВключению,
		|	ВЫБОР
		|		КОГДА ВТ_Итог.Сотрудник = ВТ_Итог.ВнешнееСовместительство
		|			ТОГДА ВТ_Итог.Сотрудник
		|		ИНАЧЕ NULL
		|	КОНЕЦ КАК ВнешнееСовместительство,
		|	0 КАК ДоговорГПХ,
		|	ЕСТЬNULL(ВТ_Итог.Сотрудник.ФизическоеЛицо.ФИО, """"яяя"""") КАК СотрудникФизическоеЛицоФИО,
		|	1 КАК Порядок,
		|	ВТ_Итог.ПодразделениеСсылка КАК ПодразделениеСсылка
		|ИЗ
		|	ВТ_Итог КАК ВТ_Итог
		|ГДЕ
		|	&ФлажокКомпания
		|	И НЕ ВТ_Итог.Сотрудник ЕСТЬ NULL
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ВТ_Итог.Дата,
		|	ВТ_Итог.Подразделение,
		|	ВЫБОР
		|		КОГДА ВТ_Итог.Сотрудник = ВТ_Итог.ВнешнееСовместительство
		|			ТОГДА NULL
		|		ИНАЧЕ ВТ_Итог.Сотрудник
		|	КОНЕЦ,
		|	ВЫБОР
		|		КОГДА ВТ_Итог.Сотрудник = ВТ_Итог.СотрудникНеПодлежитВключению
		|			ТОГДА ВТ_Итог.Сотрудник
		|		ИНАЧЕ NULL
		|	КОНЕЦ,
		|	ВЫБОР
		|		КОГДА ВТ_Итог.Сотрудник = ВТ_Итог.ВнешнееСовместительство
		|				ИЛИ ВТ_Итог.Сотрудник = ВТ_Итог.СотрудникНеПодлежитВключению
		|			ТОГДА NULL
		|		ИНАЧЕ ВТ_Итог.Сотрудник
		|	КОНЕЦ,
		|	ВЫБОР
		|		КОГДА ВТ_Итог.Сотрудник = ВТ_Итог.ВнешнееСовместительство
		|			ТОГДА ВТ_Итог.Сотрудник
		|		ИНАЧЕ NULL
		|	КОНЕЦ,
		|	0,
		|	ЕСТЬNULL(ВТ_Итог.Сотрудник.ФизическоеЛицо.ФИО, """"яяя""""),
		|	ВЫБОР
		|		КОГДА ВТ_Итог.Подразделение.Наименование = """"г.Москва""""
		|			ТОГДА 2
		|		ИНАЧЕ ВТ_Итог.Подразделение.Наименование
		|	КОНЕЦ,
		|	ВТ_Итог.ПодразделениеСсылка
		|ИЗ
		|	ВТ_Итог КАК ВТ_Итог
		|ГДЕ
		|	(ВТ_Итог.Подразделение.Наименование = """"г.Москва""""
		|				И &ФлажокМосква
		|			ИЛИ НЕ ВТ_Итог.Подразделение.Наименование = """"г.Москва""""
		|				И &ФлажокАгенства)
		|
		|УПОРЯДОЧИТЬ ПО
		|	Порядок,
		|	Дата,
		|	СотрудникФизическоеЛицоФИО
		|ИТОГИ
		|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ СписочнаяЧисленность),
		|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ НеПодлежитВключению),
		|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ПодлежитВключению),
		|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВнешнееСовместительство)
		|ПО
		|	Подразделение,
		|	Дата
		|"";

	КонецЕсли;
КонецФункции

",
{4,8,
{9,
{1},0,"Отчет",
{1,0},
{"Pattern",
{"#",9fc109ef-bae9-43fb-b52a-cd100183189a}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ПериодОтчета",
{1,1,
{"ru","Период отчета"}
},
{"Pattern",
{"#",2fdc88ec-7c9b-43cd-8ba5-873f043bdd88}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,1,0,
{0,0},
{0,0}
},
{9,
{3},0,"ФлажокКомпания",
{1,1,
{"ru","Компания"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"ФлажокАгенства",
{1,1,
{"ru","Агенства"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{5},0,"ПоПодразделению",
{1,1,
{"ru","По подразделению"}
},
{"Pattern",
{"#",48d132cb-31d2-4827-9dba-c8fa5aa72d93}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{6},0,"ФлажокМосква",
{1,1,
{"ru","Москва"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{8},0,"ТабДок",
{1,0},
{"Pattern",
{"#",e603103e-a318-4edc-a014-b1c6cf94d49f}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{9},0,"Дерево",
{1,1,
{"ru","Дерево"}
},
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,8,
{5,1,0,"Подразделение",
{1,1,
{"ru","Подразделение"}
},
{"Pattern",
{"#",48d132cb-31d2-4827-9dba-c8fa5aa72d93},
{"#",824d87c6-28dc-46eb-93d6-fbbcb5c9ab24},
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Дата",
{1,1,
{"ru","Дата"}
},
{"Pattern",
{"D","D"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"СписочнаяЧисленность",
{1,1,
{"ru","Списочная численность"}
},
{"Pattern",
{"#",277259a2-b7f1-4387-8d39-2b5988932cdf},
{"N",10,5,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,5,0,"НеПодлежитВключению",
{1,1,
{"ru","Не подлежит включению"}
},
{"Pattern",
{"#",277259a2-b7f1-4387-8d39-2b5988932cdf},
{"N",10,5,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,6,0,"ПодлежитВключению",
{1,1,
{"ru","Подлежит включению"}
},
{"Pattern",
{"#",277259a2-b7f1-4387-8d39-2b5988932cdf},
{"N",10,5,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,7,0,"ВнешнееСовместительство",
{1,1,
{"ru","Внешнее совместительство"}
},
{"Pattern",
{"#",277259a2-b7f1-4387-8d39-2b5988932cdf},
{"N",10,5,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,8,0,"ДоговорГПХ",
{1,1,
{"ru","Договор ГПХ"}
},
{"Pattern",
{"#",277259a2-b7f1-4387-8d39-2b5988932cdf},
{"N",10,5,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"ПодразделениеСсылка",
{1,1,
{"ru","Подразделение"}
},
{"Pattern",
{"#",48d132cb-31d2-4827-9dba-c8fa5aa72d93}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxvdXRwdXRQ
YXJhbWV0ZXJzLz4NCjwvU2V0dGluZ3M+}
},
{0,0},
{0,2,
{8,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Сформировать",
{1,1,
{"ru","Сформировать"}
},
{1,1,
{"ru","Сформировать"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Сформировать",3,0,0,
{0,0},1,0,1,0,0},
{8,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Отладка",
{1,1,
{"ru","Отладка"}
},
{1,1,
{"ru","Отладка"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Отладка",3,0,0,
{0,0},1,0,1,0,0}
},
{0,0},
{0,0},0,0}