{3,
{42,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,0,0,
{1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",1,0,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,0,1},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ДатаНачала",1,0,
{1,0},
{1,0},
{1,
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДатаНачалаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДатаНачалаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ПолучитьДанные",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПолучитьДанныеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",0,0,0,0,0,0,3,3,0,0,0},"
&НаСервере
Процедура ПолучитьДанныеНаСервере(ОтчетПоРазделу3)
	Запрос = Новый Запрос;
	Запрос.Текст = ""ВЫБРАТЬ
	               |	РегламентированныйОтчет.Ссылка КАК Ссылка,
	               |	РегламентированныйОтчет.ВерсияДанных КАК ВерсияДанных,
	               |	РегламентированныйОтчет.ПометкаУдаления КАК ПометкаУдаления,
	               |	РегламентированныйОтчет.Дата КАК Дата,
	               |	РегламентированныйОтчет.Проведен КАК Проведен,
	               |	РегламентированныйОтчет.Вид КАК Вид,
	               |	РегламентированныйОтчет.ВидОтчетности КАК ВидОтчетности,
	               |	РегламентированныйОтчет.ВыбраннаяФорма КАК ВыбраннаяФорма,
	               |	РегламентированныйОтчет.ДанныеОтчета КАК ДанныеОтчета,
	               |	РегламентированныйОтчет.ДатаНачала КАК ДатаНачала,
	               |	РегламентированныйОтчет.ДатаОкончания КАК ДатаОкончания,
	               |	РегламентированныйОтчет.ДатаПодписи КАК ДатаПодписи,
	               |	РегламентированныйОтчет.ДеревоНастройкиСтраниц КАК ДеревоНастройкиСтраниц,
	               |	РегламентированныйОтчет.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	               |	РегламентированныйОтчет.ИсточникОтчета КАК ИсточникОтчета,
	               |	РегламентированныйОтчет.КодНалоговогоОргана КАК КодНалоговогоОргана,
	               |	РегламентированныйОтчет.КодНалоговогоОрганаПосредника КАК КодНалоговогоОрганаПосредника,
	               |	РегламентированныйОтчет.Комментарий КАК Комментарий,
	               |	РегламентированныйОтчет.НаименованиеОтчета КАК НаименованиеОтчета,
	               |	РегламентированныйОтчет.НомерПачки КАК НомерПачки,
	               |	РегламентированныйОтчет.Организация КАК Организация,
	               |	РегламентированныйОтчет.Период КАК Период,
	               |	РегламентированныйОтчет.Периодичность КАК Периодичность,
	               |	РегламентированныйОтчет.ПредставлениеВида КАК ПредставлениеВида,
	               |	РегламентированныйОтчет.ПредставлениеПериода КАК ПредставлениеПериода,
	               |	РегламентированныйОтчет.ТочностьЕдиницыИзмерения КАК ТочностьЕдиницыИзмерения,
	               |	РегламентированныйОтчет.ФорматВыгрузки КАК ФорматВыгрузки,
	               |	РегламентированныйОтчет.УдалитьКПП КАК УдалитьКПП,
	               |	РегламентированныйОтчет.КПП КАК КПП,
	               |	РегламентированныйОтчет.СтатусОтчета КАК СтатусОтчета,
	               |	РегламентированныйОтчет.Банк КАК Банк,
	               |	РегламентированныйОтчет.Идентификатор КАК Идентификатор,
	               |	РегламентированныйОтчет.Представление КАК Представление,
	               |	РегламентированныйОтчет.МоментВремени КАК МоментВремени
	               |ИЗ
	               |	Документ.РегламентированныйОтчет КАК РегламентированныйОтчет
	               |ГДЕ
	               |	РегламентированныйОтчет.НаименованиеОтчета = """"Расчет по страховым взносам""""
	               |	И РегламентированныйОтчет.ПометкаУдаления = ЛОЖЬ
	               |	И РегламентированныйОтчет.ДатаНачала = &ДатаНачала"";
	Запрос.УстановитьПараметр(""ДатаНачала"",ДатаНачала);   
	Результат = Запрос.Выполнить();
	Если Не Результат.Пустой() Тогда 
		
		ТаблицаДанных = Новый ТаблицаЗначений;
		ТаблицаДанных.Колонки.Добавить(""Фамилия"");
		ТаблицаДанных.Колонки.Добавить(""Имя"");
		ТаблицаДанных.Колонки.Добавить(""Отчество"");
		ТаблицаДанных.Колонки.Добавить(""СНИЛС"");
		ТаблицаДанных.Колонки.Добавить(""ИНН"");
		ТаблицаДанных.Колонки.Добавить(""Сумма210_1"");
		ТаблицаДанных.Колонки.Добавить(""Сумма210_2"");
		ТаблицаДанных.Колонки.Добавить(""Сумма210_3"");
		ТаблицаДанных.Колонки.Добавить(""Сумма220_1"");
		ТаблицаДанных.Колонки.Добавить(""Сумма220_2"");
		ТаблицаДанных.Колонки.Добавить(""Сумма220_3"");
		ТаблицаДанных.Колонки.Добавить(""Сумма240_1"");
		ТаблицаДанных.Колонки.Добавить(""Сумма240_2"");
		ТаблицаДанных.Колонки.Добавить(""Сумма240_3"");
		
		
		Выборка = Результат.Выбрать();
		Пока Выборка.Следующий() Цикл 
			ДанныеОтчета = Выборка.ДанныеОтчета;
			ДанныеИзХранилища = ДанныеОтчета.Получить();
			Если ТипЗнч(ДанныеИзХранилища) = Тип(""Структура"") 
				И ДанныеИзХранилища.Свойство(""ДанныеМногоуровневыхРазделов"")
				И ТипЗнч(ДанныеИзХранилища.ДанныеМногоуровневыхРазделов) = Тип(""Структура"") 
				И ДанныеИзХранилища.ДанныеМногоуровневыхРазделов.Свойство(""Раздел3"")
				И ТипЗнч(ДанныеИзХранилища.ДанныеМногоуровневыхРазделов.Раздел3) = Тип(""ДеревоЗначений"") 
				Тогда 
				
				ДеревоОтчета = ДанныеИзХранилища.ДанныеМногоуровневыхРазделов.Раздел3;
				СтрокиДереваОтчета = ДеревоОтчета.Строки;
				
				Для Каждого СтрокаДерева ИЗ СтрокиДереваОтчета Цикл 
					ОбщиеДанные = СтрокаДерева.Данные;
					Если ТипЗнч(ОбщиеДанные) = Тип(""Структура"")
						И ОбщиеДанные.Свойство(""П000310006001"") // ИНН
						И ОбщиеДанные.Свойство(""П000310007001"") // СНИЛС
						И ОбщиеДанные.Свойство(""П000310008001"") // Фамилия
						И ОбщиеДанные.Свойство(""П000310009001"") // Имя
						И ОбщиеДанные.Свойство(""П000310010001"") // Отчество
						Тогда 
						НоваяСтрока = ТаблицаДанных.Добавить();
						НоваяСтрока.Фамилия 	= ОбщиеДанные.П000310008001;
						НоваяСтрока.Имя 		= ОбщиеДанные.П000310009001;
						НоваяСтрока.Отчество 	= ОбщиеДанные.П000310010001;
						НоваяСтрока.СНИЛС 		= ОбщиеДанные.П000310007001;
						НоваяСтрока.ИНН 		= ОбщиеДанные.П000310006001;
						
						ПодробныеДанные = СтрокаДерева.ДанныеМногострочныхЧастей;
						Если ТипЗнч(ПодробныеДанные) = Тип(""Структура"")
							И ПодробныеДанные.Свойство(""П00321М1"")
							И ТипЗнч(ПодробныеДанные.П00321М1) = Тип(""ДеревоЗначений"")
							Тогда 
							
							СтрокиПодробныхДанных = ПодробныеДанные.П00321М1.Строки;

							Для Каждого СтрокаПодробныхДанных Из СтрокиПодробныхДанных Цикл 
								
								ДанныеПоСуммам = СтрокаПодробныхДанных.Данные;
								Если ТипЗнч(ДанныеПоСуммам) = Тип(""Структура"")
									И ДанныеПоСуммам.Свойство(""П00321М121001"")
									И ДанныеПоСуммам.Свойство(""П00321М122001"")
									И ДанныеПоСуммам.Свойство(""П00321М124001"")									
									Тогда 
									
									НоваяСтрока[""Сумма210_""+Число(ДанныеПоСуммам.П00321М119001)] = ДанныеПоСуммам.П00321М121001;
									НоваяСтрока[""Сумма220_""+Число(ДанныеПоСуммам.П00321М119001)] = ДанныеПоСуммам.П00321М122001;
									НоваяСтрока[""Сумма240_""+Число(ДанныеПоСуммам.П00321М119001)] = ДанныеПоСуммам.П00321М124001;
																	
								КонецЕсли;
								
							КонецЦикла;
							
							
						КонецЕсли;
						
						

					КонецЕсли;
				КонецЦикла; 				
				
			КонецЕсли; 			
		КонецЦикла;
		
		
		Макет 			= РеквизитФормыВЗначение(""Объект"").ПолучитьМакет(""Макет"");
		Шапка 			= Макет.ПолучитьОбласть(""Шапка"");
		СтрокаОтчета 	= Макет.ПолучитьОбласть(""СтрокаДанных"");
		Подвал 			= Макет.ПолучитьОбласть(""Подвал"");
		ОтчетПоРазделу3.Вывести(Шапка);
		
		Если ТаблицаДанных.Количество()>0 Тогда 
			
			ТаблицаДанных.Сортировать(""Фамилия, Имя, Отчество"");
			
			счетчик = 1;
			Для Каждого СтрокаДанных Из ТаблицаДанных Цикл 
				ЗаполнитьЗначенияСвойств(СтрокаОтчета.Параметры, СтрокаДанных);
				СтрокаОтчета.Параметры.номерПП = счетчик;
				ОтчетПоРазделу3.Вывести(СтрокаОтчета);
				счетчик = счетчик + 1;
			КонецЦикла;    			
			
			Подвал.Параметры.ИтогоСумма210_1 = ТаблицаДанных.Итог(""Сумма210_1"");
			Подвал.Параметры.ИтогоСумма210_2 = ТаблицаДанных.Итог(""Сумма210_2"");
			Подвал.Параметры.ИтогоСумма210_3 = ТаблицаДанных.Итог(""Сумма210_3"");
			Подвал.Параметры.ИтогоСумма220_1 = ТаблицаДанных.Итог(""Сумма220_1"");
			Подвал.Параметры.ИтогоСумма220_2 = ТаблицаДанных.Итог(""Сумма220_2"");
			Подвал.Параметры.ИтогоСумма220_3 = ТаблицаДанных.Итог(""Сумма220_3"");
			Подвал.Параметры.ИтогоСумма240_1 = ТаблицаДанных.Итог(""Сумма240_1"");
			Подвал.Параметры.ИтогоСумма240_2 = ТаблицаДанных.Итог(""Сумма240_2"");
			Подвал.Параметры.ИтогоСумма240_3 = ТаблицаДанных.Итог(""Сумма240_3"");
			
			ОтчетПоРазделу3.Вывести(Подвал);			
			
		КонецЕсли;

	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПолучитьДанные(Команда)
	
	ОтчетПоРазделу3 = Новый ТабличныйДокумент;	
	ПолучитьДанныеНаСервере(ОтчетПоРазделу3);
	ОтчетПоРазделу3.АвтоМасштаб = Истина;
	ОтчетПоРазделу3.ФиксацияСверху = 3;
	ОтчетПоРазделу3.Показать(""РСВ. Суммы Раздела 3"");
КонецПроцедуры


&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ДатаНачала = НачалоКвартала(НачалоКвартала(ТекущаяДата())-1);
КонецПроцедуры
",
{4,2,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",76234428-2a81-4a68-85f1-a2d579b21c40}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ДатаНачала",
{1,1,
{"ru","Дата начала"}
},
{"Pattern",
{"D","D"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,1,
{8,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ПолучитьДанные",
{1,1,
{"ru","Получить данные"}
},
{1,1,
{"ru","Получить данные"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ПолучитьДанные",3,0,0,
{0,0},1,0,1,0,0}
},
{0,0},
{0,0},0,0}