{3,
{38,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{2,3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере"},
{0},1,
{19,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Период",1,0,
{1,0},
{1,0},
{1,
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПериодКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПериодРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},143c00f7-a42d-4cd7-9189-88e4467dc768,
{48,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"СписокФизЛиц",0,0,1,
{1,0},
{1,0},
{2,
{1},
{0,ac736820-3ecb-46a4-a7f6-7a7182360038}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,1,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,1,13,
{"U"},
{0},
{0},1,
{19,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокФизЛицКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{19,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"СписокФизЛицКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},4,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{25,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"СписокФизЛицЗаполнить",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,1,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{8,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокФизЛицЗаполнитьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"},1,0,0,1,0,0,0,3,3,3},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{25,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"СписокФизЛицОчистить",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{8,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокФизЛицОчиститьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"},1,0,0,1,0,0,0,3,3,3},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{25,
{44,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ОтборПоКПП",
{1,0},1,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{8,
{45,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОтборПоКППРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"},1,0,0,1,0,0,0,3,3,3},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{25,
{46,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"СписокФизЛицЗаполнитьОтпускамиИБольничными",
{1,0},1,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{8,
{47,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокФизЛицЗаполнитьОтпускамиИБольничнымиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"},1,0,0,1,0,0,0,3,3,3},1,0,0},7,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"СписокФизЛицНомерСтроки",1,0,
{1,0},
{1,0},
{3,
{1},
{0,ac736820-3ecb-46a4-a7f6-7a7182360038},
{-2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,0,2,2,2,
{1,0},0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},2,
{0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},
{0},1,
{19,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокФизЛицНомерСтрокиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокФизЛицНомерСтрокиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СписокФизЛицОКТМО_КПП",1,0,
{1,1,
{"ru","ОКТМО/КПП"}
},
{1,0},
{3,
{1},
{0,ac736820-3ecb-46a4-a7f6-7a7182360038},
{0,0153c7e7-0859-49d3-b43b-a150bd801e8e}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокФизЛицОКТМО_КППКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокФизЛицОКТМО_КППРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СписокФизЛицПодразделение",1,0,
{1,0},
{1,0},
{3,
{1},
{0,ac736820-3ecb-46a4-a7f6-7a7182360038},
{0,5888ed73-26ba-4926-8ce9-714f25fc3fb3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокФизЛицПодразделениеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокФизЛицПодразделениеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СписокФизЛицФизЛица",1,0,
{1,0},
{1,0},
{3,
{1},
{0,ac736820-3ecb-46a4-a7f6-7a7182360038},
{0,ed39609e-3453-4237-b375-f05995b524da}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокФизЛицФизЛицаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокФизЛицФизЛицаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СписокФизЛицСумма",1,0,
{1,0},
{1,0},
{3,
{1},
{0,ac736820-3ecb-46a4-a7f6-7a7182360038},
{0,7cd966d8-45ee-45b5-a661-bda25424de4c}
},
{3,
{1},
{0,ac736820-3ecb-46a4-a7f6-7a7182360038},
{101000000,7cd966d8-45ee-45b5-a661-bda25424de4c}
},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12502008}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокФизЛицСуммаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокФизЛицСуммаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СписокФизЛицРегистрацияВНалоговомОргане",1,0,
{1,0},
{1,0},
{3,
{1},
{0,ac736820-3ecb-46a4-a7f6-7a7182360038},
{0,f9821cd9-1d2e-4b18-9206-08d0bb591677}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокФизЛицРегистрацияВНалоговомОрганеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},0,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокФизЛицРегистрацияВНалоговомОрганеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СписокФизЛицДатаПлатежа",1,0,
{1,0},
{1,0},
{3,
{1},
{0,ac736820-3ecb-46a4-a7f6-7a7182360038},
{0,1d89e222-e4ae-4246-be0d-97ecbbbb3230}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокФизЛицДатаПлатежаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},0,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{43,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокФизЛицДатаПлатежаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{8,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокФизЛицРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},0,0,0,1,
{3,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокФизЛицСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{0,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0}
},1,
{19,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокФизЛицСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{8,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокФизЛицСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},2,
{1,0},0},1,
{3,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"СписокФизЛицСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{0,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0}
},1,
{19,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокФизЛицСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{8,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокФизЛицСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},2,
{1,1},0},1,
{3,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"СписокФизЛицУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0}
},1,
{19,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокФизЛицУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{8,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокФизЛицУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},2,
{1,2},0},0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{25,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"СформироватьДокументы",
{1,0},1,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{8,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СформироватьДокументыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"},1,0,0,1,0,0,0,3,3,3},"","",1,
{19,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,"",0,0,1,
{19,
{0},0,0,0,7,"LeftCaptionButtons",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"LeftCaptionButtonsExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,
{19,
{0},0,0,0,7,"RightCaptionButtons",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"RightCaptionButtonsExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
}
},"
&НаКлиенте
Процедура Очистить(Команда)
	Объект.СписокФизЛиц.Очистить();
КонецПроцедуры

&НаКлиенте
Процедура Заполнить(Команда)
	Объект.СписокФизЛиц.Очистить();
	ЗаполнитьНаСервере();
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьНаСервере()
	
	МассивСпособовВыплаты = Новый Массив;
	МассивСпособовВыплаты.Добавить(Справочники.СпособыВыплатыЗарплаты.НайтиПоНаименованию(""Больничные листы""));
	МассивСпособовВыплаты.Добавить(Справочники.СпособыВыплатыЗарплаты.НайтиПоНаименованию(""Отпуска""));
	Запрос = Новый Запрос;
	Запрос.Текст = ""ВЫБРАТЬ
	               |	ОтпускНДФЛ.ФизическоеЛицо,
	               |	ОтпускНДФЛ.Подразделение,
	               |	ОтпускНДФЛ.Подразделение.РегистрацияВНалоговомОргане КАК РегистрацияВНалоговомОргане,
	               |	СУММА(ОтпускНДФЛ.Налог) КАК Сумма
	               |ИЗ
	               |	Документ.Отпуск.НДФЛ КАК ОтпускНДФЛ
	               |ГДЕ
	               |	ОтпускНДФЛ.Ссылка.ПериодРегистрации МЕЖДУ &ДатаНачала И &ДатаОкончания
	               |	И ОтпускНДФЛ.Ссылка.Проведен = ИСТИНА
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	ОтпускНДФЛ.Подразделение,
	               |	ОтпускНДФЛ.ФизическоеЛицо,
	               |	ОтпускНДФЛ.Подразделение.РегистрацияВНалоговомОргане
	               |
	               |ОБЪЕДИНИТЬ ВСЕ
	               |
	               |ВЫБРАТЬ
	               |	БольничныйЛистНДФЛ.ФизическоеЛицо,
	               |	БольничныйЛистНДФЛ.Подразделение,
	               |	БольничныйЛистНДФЛ.Подразделение.РегистрацияВНалоговомОргане,
	               |	СУММА(БольничныйЛистНДФЛ.Налог)
	               |ИЗ
	               |	Документ.БольничныйЛист.НДФЛ КАК БольничныйЛистНДФЛ
	               |ГДЕ
	               |	БольничныйЛистНДФЛ.Ссылка.ПериодРегистрации МЕЖДУ &ДатаНачала И &ДатаОкончания
	               |	И БольничныйЛистНДФЛ.Ссылка.Проведен = ИСТИНА
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	БольничныйЛистНДФЛ.ФизическоеЛицо,
	               |	БольничныйЛистНДФЛ.Подразделение,
	               |	БольничныйЛистНДФЛ.Подразделение.РегистрацияВНалоговомОргане"";
	Запрос.УстановитьПараметр(""ДатаНачала"",НачалоМесяца(Период));
	Запрос.УстановитьПараметр(""ДатаОкончания"",КонецМесяца(Период));

	//Запрос.Текст =
	//""ВЫБРАТЬ
	//|	ВедомостьНаВыплатуЗарплатыВБанкНДФЛ.ФизическоеЛицо КАК ФизическоеЛицо,
	//|	СУММА(ВедомостьНаВыплатуЗарплатыВБанкНДФЛ.Сумма) КАК Сумма,
	//|	ВедомостьНаВыплатуЗарплатыВБанкНДФЛ.Подразделение КАК Подразделение,
	//|	ВедомостьНаВыплатуЗарплатыВБанкНДФЛ.РегистрацияВНалоговомОргане КАК РегистрацияВНалоговомОргане
	//|ИЗ
	//|	Документ.ВедомостьНаВыплатуЗарплатыВБанк.НДФЛ КАК ВедомостьНаВыплатуЗарплатыВБанкНДФЛ
	//|ГДЕ
	//|	ВедомостьНаВыплатуЗарплатыВБанкНДФЛ.Ссылка.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
	//|	И ВедомостьНаВыплатуЗарплатыВБанкНДФЛ.Ссылка.Проведен = ИСТИНА
	//|	И НЕ ВедомостьНаВыплатуЗарплатыВБанкНДФЛ.Ссылка.СпособВыплаты В (&СпособВыплаты)
	//|
	//|СГРУППИРОВАТЬ ПО
	//|	ВедомостьНаВыплатуЗарплатыВБанкНДФЛ.ФизическоеЛицо,
	//|	ВедомостьНаВыплатуЗарплатыВБанкНДФЛ.РегистрацияВНалоговомОргане,
	//|	ВедомостьНаВыплатуЗарплатыВБанкНДФЛ.Подразделение
	//|
	//|УПОРЯДОЧИТЬ ПО
	//|	ВедомостьНаВыплатуЗарплатыВБанкНДФЛ.ФизическоеЛицо.Наименование"";
	//Запрос.УстановитьПараметр(""ДатаНачала"",НачалоДня(Период));
	//Запрос.УстановитьПараметр(""ДатаОкончания"",КонецДня(Период));
	Запрос.УстановитьПараметр(""СпособВыплаты"",МассивСпособовВыплаты);
	
	Результат = Запрос.Выполнить();
	
	Если Не Результат.Пустой() Тогда
		Выборка = Результат.Выбрать();
		Организация = Справочники.Организации.ОрганизацияПоУмолчанию();
		РегистрацияОрганизации = Организация.РегистрацияВНалоговомОргане;
		Пока Выборка.Следующий() Цикл
			НоваяСтрока = Объект.СписокФизЛиц.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);
			НоваяСтрока.ДатаПлатежа = Период;
			Если ЗначениеЗаполнено(Выборка.Подразделение) Тогда
				Если ЗначениеЗаполнено(Выборка.Подразделение.РегистрацияВНалоговомОргане) Тогда
					НоваяСтрока.РегистрацияВНалоговомОргане = Выборка.Подразделение.РегистрацияВНалоговомОргане;	
					НоваяСтрока.ОКТМО_КПП = Выборка.Подразделение.РегистрацияВНалоговомОргане.КодПоОКТМО + ""/"" + Выборка.Подразделение.РегистрацияВНалоговомОргане.КПП;	
				Иначе
					НоваяСтрока.РегистрацияВНалоговомОргане = РегистрацияОрганизации;
					НоваяСтрока.ОКТМО_КПП = ""45382000   /997950001"";	
				КонецЕсли;
			Иначе
				НоваяСтрока.РегистрацияВНалоговомОргане = РегистрацияОрганизации;
				НоваяСтрока.ОКТМО_КПП = ""45382000   /997950001"";	
			КонецЕсли;
		КонецЦикла; 
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция ПолучитьНДФЛПоРегистрацииРазовыхНачислений()
	Запрос = Новый Запрос;
	Запрос.Текст =
	""ВЫБРАТЬ
	|	РазовыеНачисленияНДФЛ.Подразделение КАК ПодразделениеОрганизации,
	|	РазовыеНачисленияНДФЛ.ФизическоеЛицо КАК ФизЛицо,
	|	СУММА(ЕСТЬNULL(РазовыеНачисленияНДФЛ.Налог, 0)) КАК Сумма,
	|	РазовыеНачисленияНДФЛ.Ссылка.ПланируемаяДатаВыплаты КАК ДатаПлатежа
	|ПОМЕСТИТЬ ВТ_НДФЛ
	|ИЗ
	|	Документ.РазовоеНачисление.НДФЛ КАК РазовыеНачисленияНДФЛ
	|ГДЕ
	|	РазовыеНачисленияНДФЛ.Ссылка.Проведен = ИСТИНА
	|	И РазовыеНачисленияНДФЛ.Ссылка.ПланируемаяДатаВыплаты = &ПланируемаяДатаВыплаты
	|
	|СГРУППИРОВАТЬ ПО
	|	РазовыеНачисленияНДФЛ.Подразделение,
	|	РазовыеНачисленияНДФЛ.ФизическоеЛицо,
	|	РазовыеНачисленияНДФЛ.Ссылка.ПланируемаяДатаВыплаты
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_НДФЛ.ПодразделениеОрганизации,
	|	ВТ_НДФЛ.ФизЛицо,
	|	ВТ_НДФЛ.Сумма,
	|	ВТ_НДФЛ.ДатаПлатежа
	|ИЗ
	|	ВТ_НДФЛ КАК ВТ_НДФЛ
	|ГДЕ
	|	ВТ_НДФЛ.Сумма <> 0
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТ_НДФЛ"";
	
	Запрос.УстановитьПараметр(""ПланируемаяДатаВыплаты"", НачалоДня(Период));
	
	Результат = Запрос.Выполнить();
	
	Если Не Результат.Пустой() Тогда
		Возврат Результат.Выгрузить();
	Иначе
		ТабЗнч = Новый ТаблицаЗначений;
		ТабЗнч.Колонки.Добавить(""ПодразделениеОрганизации"", Новый ОписаниеТипов(""СправочникСсылка.ПодразделенияОрганизаций""));
		ТабЗнч.Колонки.Добавить(""ФизЛицо"", Новый ОписаниеТипов(""СправочникСсылка.ФизическиеЛица""));
		ТабЗнч.Колонки.Добавить(""Сумма"", Новый ОписаниеТипов(""Число""));
		ТабЗнч.Колонки.Добавить(""ДатаПлатежа"", Новый ОписаниеТипов(""Дата""));
		
		Возврат ТабЗнч;
	КонецЕсли; 	
КонецФункции // ПолучитьНДФЛПоРегистрацииРазовыхНачислений()

&НаСервере
Функция ПолучитьНДФЛПоНачислениюЗаработнойПлаты()
	Запрос = Новый Запрос;
	Запрос.Текст =
	""ВЫБРАТЬ
	|	НачислениеЗарплатыНДФЛ.Подразделение КАК ПодразделениеОрганизации,
	|	НачислениеЗарплатыНДФЛ.ФизическоеЛицо КАК ФизЛицо,
	|	ЕСТЬNULL(НачислениеЗарплатыНДФЛ.Налог, 0) КАК Сумма,
	|	НачислениеЗарплатыНДФЛ.Ссылка.ПланируемаяДатаВыплаты КАК ДатаПлатежа
	|ПОМЕСТИТЬ ВТ_НДФЛ
	|ИЗ
	|	Документ.НачислениеЗарплаты.НДФЛ КАК НачислениеЗарплатыНДФЛ
	|ГДЕ
	|	НачислениеЗарплатыНДФЛ.Ссылка.Проведен = ИСТИНА
	|	И НачислениеЗарплатыНДФЛ.Ссылка.ПланируемаяДатаВыплаты = &ПланируемаяДатаВыплаты
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_НДФЛ.ПодразделениеОрганизации,
	|	ВТ_НДФЛ.ФизЛицо КАК ФизЛицо,
	|	ЕСТЬNULL(ВТ_НДФЛ.Сумма, 0) КАК Сумма,
	|	ВТ_НДФЛ.ДатаПлатежа
	|ИЗ
	|	ВТ_НДФЛ КАК ВТ_НДФЛ
	|ГДЕ
	|	ЕСТЬNULL(ВТ_НДФЛ.Сумма, 0) <> 0
	|
	|УПОРЯДОЧИТЬ ПО
	|	ФизЛицо
	|АВТОУПОРЯДОЧИВАНИЕ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТ_НДФЛ"";
	
	Запрос.УстановитьПараметр(""ПланируемаяДатаВыплаты"", НачалоДня(Период));
	
	Результат = Запрос.Выполнить();
	
	Если Не Результат.Пустой() Тогда
		Возврат Результат.Выгрузить();
	Иначе
		ТабЗнч = Новый ТаблицаЗначений;
		ТабЗнч.Колонки.Добавить(""ПодразделениеОрганизации"", Новый ОписаниеТипов(""СправочникСсылка.ПодразделенияОрганизаций""));
		ТабЗнч.Колонки.Добавить(""ФизЛицо"", Новый ОписаниеТипов(""СправочникСсылка.ФизическиеЛица""));
		ТабЗнч.Колонки.Добавить(""Сумма"", Новый ОписаниеТипов(""Число""));
		ТабЗнч.Колонки.Добавить(""ДатаПлатежа"", Новый ОписаниеТипов(""Дата""));
		
		Возврат ТабЗнч;
	КонецЕсли; 	
КонецФункции // ПолучитьНДФЛПоНачислениюЗаработнойПлаты()

&НаСервере
Функция ПолучитьНДФЛПоНачислениюОтпуска()
	Запрос = Новый Запрос;
	Запрос.Текст =
	""ВЫБРАТЬ
	|	ОтпускНДФЛ.Подразделение КАК ПодразделениеОрганизации,
	|	ОтпускНДФЛ.Ссылка.ФизическоеЛицо КАК ФизЛицо,
	|	СУММА(ЕСТЬNULL(ОтпускНДФЛ.Налог, 0)) КАК Сумма,
	|	ОтпускНДФЛ.Ссылка.ПланируемаяДатаВыплаты КАК ДатаПлатежа
	|ПОМЕСТИТЬ ВТ_НДФЛ
	|ИЗ
	|	Документ.Отпуск.НДФЛ КАК ОтпускНДФЛ
	|ГДЕ
	|	ОтпускНДФЛ.Ссылка.Проведен = ИСТИНА
	|	И ОтпускНДФЛ.Ссылка.ПланируемаяДатаВыплаты = &ПланируемаяДатаВыплаты
	|
	|СГРУППИРОВАТЬ ПО
	|	ОтпускНДФЛ.Подразделение,
	|	ОтпускНДФЛ.Ссылка.ФизическоеЛицо,
	|	ОтпускНДФЛ.Ссылка.ПланируемаяДатаВыплаты
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_НДФЛ.ПодразделениеОрганизации,
	|	ВТ_НДФЛ.ФизЛицо,
	|	ВТ_НДФЛ.Сумма,
	|	ВТ_НДФЛ.ДатаПлатежа
	|ИЗ
	|	ВТ_НДФЛ КАК ВТ_НДФЛ
	|ГДЕ
	|	ВТ_НДФЛ.Сумма <> 0
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТ_НДФЛ"";
	
	Запрос.УстановитьПараметр(""ПланируемаяДатаВыплаты"", НачалоДня(Период));
	
	Результат = Запрос.Выполнить();
	
	Если Не Результат.Пустой() Тогда
		Возврат Результат.Выгрузить();
	Иначе
		ТабЗнч = Новый ТаблицаЗначений;
		ТабЗнч.Колонки.Добавить(""ПодразделениеОрганизации"", Новый ОписаниеТипов(""СправочникСсылка.ПодразделенияОрганизаций""));
		ТабЗнч.Колонки.Добавить(""ФизЛицо"", Новый ОписаниеТипов(""СправочникСсылка.ФизическиеЛица""));
		ТабЗнч.Колонки.Добавить(""Сумма"", Новый ОписаниеТипов(""Число""));
		ТабЗнч.Колонки.Добавить(""ДатаПлатежа"", Новый ОписаниеТипов(""Дата""));
		
		Возврат ТабЗнч;
	КонецЕсли;
КонецФункции

&НаСервере
Функция ПолучитьНДФЛПоНачислениюБольничных()
	Запрос = Новый Запрос;
	Запрос.Текст =
	""ВЫБРАТЬ
	|	БольничныйЛистНДФЛ.Подразделение КАК ПодразделениеОрганизации,
	|	БольничныйЛистНДФЛ.ФизическоеЛицо КАК Физлицо,
	|	СУММА(ЕСТЬNULL(БольничныйЛистНДФЛ.Налог, 0)) КАК Сумма,
	|	БольничныйЛистНДФЛ.Ссылка.ПланируемаяДатаВыплаты КАК ДатаПлатежа
	|ПОМЕСТИТЬ ВТ_НДФЛ
	|ИЗ
	|	Документ.БольничныйЛист.НДФЛ КАК БольничныйЛистНДФЛ
	|ГДЕ
	|	БольничныйЛистНДФЛ.Ссылка.Проведен = ИСТИНА
	|	И БольничныйЛистНДФЛ.Ссылка.ПланируемаяДатаВыплаты = &ПланируемаяДатаВыплаты
	|
	|СГРУППИРОВАТЬ ПО
	|	БольничныйЛистНДФЛ.Ссылка,
	|	БольничныйЛистНДФЛ.Подразделение,
	|	БольничныйЛистНДФЛ.ФизическоеЛицо,
	|	БольничныйЛистНДФЛ.Ссылка.ПланируемаяДатаВыплаты
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_НДФЛ.ПодразделениеОрганизации,
	|	ВТ_НДФЛ.Физлицо,
	|	ВТ_НДФЛ.Сумма,
	|	ВТ_НДФЛ.ДатаПлатежа
	|ИЗ
	|	ВТ_НДФЛ КАК ВТ_НДФЛ
	|ГДЕ
	|	ВТ_НДФЛ.Сумма <> 0
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТ_НДФЛ"";
	
	Запрос.УстановитьПараметр(""ПланируемаяДатаВыплаты"", НачалоДня(Период));
	
	Результат = Запрос.Выполнить();
	
	Если Не Результат.Пустой() Тогда
		Возврат Результат.Выгрузить();
	Иначе
		ТабЗнч = Новый ТаблицаЗначений;
		ТабЗнч.Колонки.Добавить(""ПодразделениеОрганизации"", Новый ОписаниеТипов(""СправочникСсылка.ПодразделенияОрганизаций""));
		ТабЗнч.Колонки.Добавить(""ФизЛицо"", Новый ОписаниеТипов(""СправочникСсылка.ФизическиеЛица""));
		ТабЗнч.Колонки.Добавить(""Сумма"", Новый ОписаниеТипов(""Число""));
		ТабЗнч.Колонки.Добавить(""ДатаПлатежа"", Новый ОписаниеТипов(""Дата""));
		
		Возврат ТабЗнч;
	КонецЕсли;
КонецФункции

&НаСервере
Функция ПолучитьНДФЛПоНачислениюПремии()
	Запрос = Новый Запрос;
	Запрос.Текст =
	""ВЫБРАТЬ
	|	ПремияНДФЛ.Подразделение КАК ПодразделениеОрганизации,
	|	ПремияНДФЛ.ФизическоеЛицо КАК Физлицо,
	|	СУММА(ЕСТЬNULL(ПремияНДФЛ.Налог, 0)) КАК Сумма,
	|	ПремияНДФЛ.Ссылка.ПланируемаяДатаВыплаты КАК ДатаПлатежа
	|ПОМЕСТИТЬ ВТ_НДФЛ
	|ИЗ
	|	Документ.Премия.НДФЛ КАК ПремияНДФЛ
	|ГДЕ
	|	ПремияНДФЛ.Ссылка.Проведен = ИСТИНА
	|	И ПремияНДФЛ.Ссылка.ПланируемаяДатаВыплаты = &ПланируемаяДатаВыплаты
	|
	|СГРУППИРОВАТЬ ПО
	|	ПремияНДФЛ.Ссылка,
	|	ПремияНДФЛ.Подразделение,
	|	ПремияНДФЛ.ФизическоеЛицо,
	|	ПремияНДФЛ.Ссылка.ПланируемаяДатаВыплаты
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_НДФЛ.ПодразделениеОрганизации,
	|	ВТ_НДФЛ.Физлицо,
	|	ВТ_НДФЛ.Сумма,
	|	ВТ_НДФЛ.ДатаПлатежа
	|ИЗ
	|	ВТ_НДФЛ КАК ВТ_НДФЛ
	|ГДЕ
	|	ВТ_НДФЛ.Сумма <> 0
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТ_НДФЛ"";
	
	Запрос.УстановитьПараметр(""ПланируемаяДатаВыплаты"", НачалоДня(Период));
	
	Результат = Запрос.Выполнить();
	
	Если Не Результат.Пустой() Тогда
		Возврат Результат.Выгрузить();
	Иначе
		ТабЗнч = Новый ТаблицаЗначений;
		ТабЗнч.Колонки.Добавить(""ПодразделениеОрганизации"", Новый ОписаниеТипов(""СправочникСсылка.ПодразделенияОрганизаций""));
		ТабЗнч.Колонки.Добавить(""ФизЛицо"", Новый ОписаниеТипов(""СправочникСсылка.ФизическиеЛица""));
		ТабЗнч.Колонки.Добавить(""Сумма"", Новый ОписаниеТипов(""Число""));
		ТабЗнч.Колонки.Добавить(""ДатаПлатежа"", Новый ОписаниеТипов(""Дата""));
		
		Возврат ТабЗнч;
	КонецЕсли;
КонецФункции

&НаСервере
Функция ПолучитьНДФЛПоНачислениюОтпускаПоУходуЗаРебенком()
	Запрос = Новый Запрос;
	Запрос.Текст =
	""ВЫБРАТЬ
	|	ОтпускНДФЛ.Подразделение КАК ПодразделениеОрганизации,
	|	ОтпускНДФЛ.ФизическоеЛицо КАК ФизЛицо,
	|	СУММА(ЕСТЬNULL(ОтпускНДФЛ.Налог, 0)) КАК Сумма,
	|	ОтпускНДФЛ.Ссылка.ПланируемаяДатаВыплаты КАК ДатаПлатежа
	|ПОМЕСТИТЬ ВТ_НДФЛ
	|ИЗ
	|	Документ.ОтпускПоУходуЗаРебенком.НДФЛ КАК ОтпускНДФЛ
	|ГДЕ
	|	ОтпускНДФЛ.Ссылка.Проведен = ИСТИНА
	|	И ОтпускНДФЛ.Ссылка.ПланируемаяДатаВыплаты = &ПланируемаяДатаВыплаты
	|
	|СГРУППИРОВАТЬ ПО
	|	ОтпускНДФЛ.Подразделение,
	|	ОтпускНДФЛ.ФизическоеЛицо,
	|	ОтпускНДФЛ.Ссылка.ПланируемаяДатаВыплаты
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_НДФЛ.ПодразделениеОрганизации,
	|	ВТ_НДФЛ.ФизЛицо,
	|	ВТ_НДФЛ.Сумма,
	|	ВТ_НДФЛ.ДатаПлатежа
	|ИЗ
	|	ВТ_НДФЛ КАК ВТ_НДФЛ
	|ГДЕ
	|	ВТ_НДФЛ.Сумма <> 0
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТ_НДФЛ"";
	
	Запрос.УстановитьПараметр(""ПланируемаяДатаВыплаты"", НачалоДня(Период));
	
	Результат = Запрос.Выполнить();
	
	Если Не Результат.Пустой() Тогда
		Возврат Результат.Выгрузить();
	Иначе
		ТабЗнч = Новый ТаблицаЗначений;
		ТабЗнч.Колонки.Добавить(""ПодразделениеОрганизации"", Новый ОписаниеТипов(""СправочникСсылка.ПодразделенияОрганизаций""));
		ТабЗнч.Колонки.Добавить(""ФизЛицо"", Новый ОписаниеТипов(""СправочникСсылка.ФизическиеЛица""));
		ТабЗнч.Колонки.Добавить(""Сумма"", Новый ОписаниеТипов(""Число""));
		ТабЗнч.Колонки.Добавить(""ДатаПлатежа"", Новый ОписаниеТипов(""Дата""));
		
		Возврат ТабЗнч;
	КонецЕсли;
КонецФункции

&НаСервере
Функция ПолучитьНДФЛПоНачислениюМатериальнойПомощи()
	Запрос = Новый Запрос;
	Запрос.Текст =
	""ВЫБРАТЬ
	|	МатериальнаяПомощьНДФЛ.Подразделение КАК ПодразделениеОрганизации,
	|	МатериальнаяПомощьНДФЛ.ФизическоеЛицо КАК ФизЛицо,
	|	СУММА(ЕСТЬNULL(МатериальнаяПомощьНДФЛ.Налог, 0)) КАК Сумма,
	|	МатериальнаяПомощьНДФЛ.Ссылка.ПланируемаяДатаВыплаты КАК ДатаПлатежа
	|ПОМЕСТИТЬ ВТ_НДФЛ
	|ИЗ
	|	Документ.МатериальнаяПомощь.НДФЛ КАК МатериальнаяПомощьНДФЛ
	|ГДЕ
	|	МатериальнаяПомощьНДФЛ.Ссылка.Проведен = ИСТИНА
	|	И МатериальнаяПомощьНДФЛ.Ссылка.ПланируемаяДатаВыплаты = &ПланируемаяДатаВыплаты
	|
	|СГРУППИРОВАТЬ ПО
	|	МатериальнаяПомощьНДФЛ.Подразделение,
	|	МатериальнаяПомощьНДФЛ.ФизическоеЛицо,
	|	МатериальнаяПомощьНДФЛ.Ссылка.ПланируемаяДатаВыплаты
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_НДФЛ.ПодразделениеОрганизации,
	|	ВТ_НДФЛ.ФизЛицо,
	|	ВТ_НДФЛ.Сумма,
	|	ВТ_НДФЛ.ДатаПлатежа
	|ИЗ
	|	ВТ_НДФЛ КАК ВТ_НДФЛ
	|ГДЕ
	|	ВТ_НДФЛ.Сумма <> 0
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТ_НДФЛ"";
	
	Запрос.УстановитьПараметр(""ПланируемаяДатаВыплаты"", НачалоДня(Период));
	
	Результат = Запрос.Выполнить();
	
	Если Не Результат.Пустой() Тогда
		Возврат Результат.Выгрузить();
	Иначе
		ТабЗнч = Новый ТаблицаЗначений;
		ТабЗнч.Колонки.Добавить(""ПодразделениеОрганизации"", Новый ОписаниеТипов(""СправочникСсылка.ПодразделенияОрганизаций""));
		ТабЗнч.Колонки.Добавить(""ФизЛицо"", Новый ОписаниеТипов(""СправочникСсылка.ФизическиеЛица""));
		ТабЗнч.Колонки.Добавить(""Сумма"", Новый ОписаниеТипов(""Число""));
		ТабЗнч.Колонки.Добавить(""ДатаПлатежа"", Новый ОписаниеТипов(""Дата""));
		
		Возврат ТабЗнч;
	КонецЕсли;
КонецФункции

&НаСервере
Функция ПолучитьНДФЛПоНачислениюКомандировки()
	Запрос = Новый Запрос;
	Запрос.Текст =
	""ВЫБРАТЬ
	|	КомандировкаНДФЛ.Подразделение КАК ПодразделениеОрганизации,
	|	КомандировкаНДФЛ.ФизическоеЛицо КАК ФизЛицо,
	|	СУММА(ЕСТЬNULL(КомандировкаНДФЛ.Налог, 0)) КАК Сумма,
	|	КомандировкаНДФЛ.Ссылка.ПланируемаяДатаВыплаты КАК ДатаПлатежа
	|ПОМЕСТИТЬ ВТ_НДФЛ
	|ИЗ
	|	Документ.Командировка.НДФЛ КАК КомандировкаНДФЛ
	|ГДЕ
	|	КомандировкаНДФЛ.Ссылка.Проведен = ИСТИНА
	|	И КомандировкаНДФЛ.Ссылка.ПланируемаяДатаВыплаты = &ПланируемаяДатаВыплаты
	|
	|СГРУППИРОВАТЬ ПО
	|	КомандировкаНДФЛ.Подразделение,
	|	КомандировкаНДФЛ.ФизическоеЛицо,
	|	КомандировкаНДФЛ.Ссылка.ПланируемаяДатаВыплаты
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_НДФЛ.ПодразделениеОрганизации,
	|	ВТ_НДФЛ.ФизЛицо,
	|	ВТ_НДФЛ.Сумма,
	|	ВТ_НДФЛ.ДатаПлатежа
	|ИЗ
	|	ВТ_НДФЛ КАК ВТ_НДФЛ
	|ГДЕ
	|	ВТ_НДФЛ.Сумма <> 0
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТ_НДФЛ"";
	
	Запрос.УстановитьПараметр(""ПланируемаяДатаВыплаты"", НачалоДня(Период));
	
	Результат = Запрос.Выполнить();
	
	Если Не Результат.Пустой() Тогда
		Возврат Результат.Выгрузить();
	Иначе
		ТабЗнч = Новый ТаблицаЗначений;
		ТабЗнч.Колонки.Добавить(""ПодразделениеОрганизации"", Новый ОписаниеТипов(""СправочникСсылка.ПодразделенияОрганизаций""));
		ТабЗнч.Колонки.Добавить(""ФизЛицо"", Новый ОписаниеТипов(""СправочникСсылка.ФизическиеЛица""));
		ТабЗнч.Колонки.Добавить(""Сумма"", Новый ОписаниеТипов(""Число""));
		ТабЗнч.Колонки.Добавить(""ДатаПлатежа"", Новый ОписаниеТипов(""Дата""));
		
		Возврат ТабЗнч;
	КонецЕсли;
КонецФункции

&НаСервере
Функция ПолучитьНДФЛПоНачислениюУвольнение()
	Запрос = Новый Запрос;
	Запрос.Текст =
	""ВЫБРАТЬ
	|	УвольнениеНДФЛ.Подразделение КАК ПодразделениеОрганизации,
	|	УвольнениеНДФЛ.ФизическоеЛицо КАК ФизЛицо,
	|	СУММА(ЕСТЬNULL(УвольнениеНДФЛ.Налог, 0)) КАК Сумма,
	|	УвольнениеНДФЛ.Ссылка.ПланируемаяДатаВыплаты КАК ДатаПлатежа
	|ПОМЕСТИТЬ ВТ_НДФЛ
	|ИЗ
	|	Документ.Увольнение.НДФЛ КАК УвольнениеНДФЛ
	|ГДЕ
	|	УвольнениеНДФЛ.Ссылка.Проведен = ИСТИНА
	|	И УвольнениеНДФЛ.Ссылка.ПланируемаяДатаВыплаты = &ПланируемаяДатаВыплаты
	|
	|СГРУППИРОВАТЬ ПО
	|	УвольнениеНДФЛ.Подразделение,
	|	УвольнениеНДФЛ.ФизическоеЛицо,
	|	УвольнениеНДФЛ.Ссылка.ПланируемаяДатаВыплаты
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_НДФЛ.ПодразделениеОрганизации,
	|	ВТ_НДФЛ.ФизЛицо,
	|	ВТ_НДФЛ.Сумма,
	|	ВТ_НДФЛ.ДатаПлатежа
	|ИЗ
	|	ВТ_НДФЛ КАК ВТ_НДФЛ
	|ГДЕ
	|	ВТ_НДФЛ.Сумма <> 0
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТ_НДФЛ"";
	
	Запрос.УстановитьПараметр(""ПланируемаяДатаВыплаты"", НачалоДня(Период));
	
	Результат = Запрос.Выполнить();
	
	Если Не Результат.Пустой() Тогда
		Возврат Результат.Выгрузить();
	Иначе
		ТабЗнч = Новый ТаблицаЗначений;
		ТабЗнч.Колонки.Добавить(""ПодразделениеОрганизации"", Новый ОписаниеТипов(""СправочникСсылка.ПодразделенияОрганизаций""));
		ТабЗнч.Колонки.Добавить(""ФизЛицо"", Новый ОписаниеТипов(""СправочникСсылка.ФизическиеЛица""));
		ТабЗнч.Колонки.Добавить(""Сумма"", Новый ОписаниеТипов(""Число""));
		ТабЗнч.Колонки.Добавить(""ДатаПлатежа"", Новый ОписаниеТипов(""Дата""));
		
		Возврат ТабЗнч;
	КонецЕсли;
КонецФункции

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Период = НачалоДня(ТекущаяДата());
КонецПроцедуры

&НаКлиенте
Процедура СформироватьДокументы(Команда)
	СформироватьДокументыНаСервере();
КонецПроцедуры

&НаСервере
Процедура СформироватьДокументыНаСервере()
	
	Если Объект.СписокФизЛиц.Количество()=0 Тогда 
		Возврат;
	КонецЕсли;
	
	Организация = Справочники.Организации.ОрганизацияПоУмолчанию();
	ТЗ = Объект.СписокФизЛиц.Выгрузить();
	//МассивДат 			= ОбщегоНазначенияКлиентСервер.СвернутьМассив(Тз.ВыгрузитьКолонку(""Датаплатежа""));
	МассивРегистраций 	= ОбщегоНазначенияКлиентСервер.СвернутьМассив(Тз.ВыгрузитьКолонку(""РегистрацияВНалоговомОргане""));
	
	//Для Каждого Дата из МассивДат Цикл 
	Для Каждого Регистрация из МассивРегистраций Цикл 
		Отбор = Новый Структура(""РегистрацияВНалоговомОргане"", Регистрация);
		ТаблицаОтбор = ТЗ.Скопировать(Отбор);
		Если ТаблицаОтбор.Количество() <> 0 Тогда 
			ДокПеречислениеНДФЛ = Документы.ПеречислениеНДФЛВБюджет.СоздатьДокумент();
			ДокПеречислениеНДФЛ.ДатаПлатежа 				= НачалоДня(Период);
			ДокПеречислениеНДФЛ.Дата 						= НачалоДня(Период);
			ДокПеречислениеНДФЛ.Организация 				= Организация;
			ДокПеречислениеНДФЛ.МесяцНалоговогоПериода 		= НачалоДня(НачалоМесяца(Период));
			ДокПеречислениеНДФЛ.РегистрацияВНалоговомОргане	= Регистрация;			
			ДокПеречислениеНДФЛ.Ответственный 				= ПараметрыСеанса.ТекущийПользователь;
			ДокПеречислениеНДФЛ.Сумма 						= ТаблицаОтбор.Итог(""Сумма"");
			Попытка
				ДокПеречислениеНДФЛ.Записать(РежимЗаписиДокумента.Проведение);
				Сообщение = Новый СообщениеПользователю;
				Сообщение.Текст = НСтр(""ru = 'Проведен документ - '"") + Строка(ДокПеречислениеНДФЛ.Ссылка);
				Сообщение.Сообщить(); 
			Исключение
				ДокПеречислениеНДФЛ.Записать(РежимЗаписиДокумента.Запись);
				Сообщение = Новый СообщениеПользователю;
				Сообщение.Текст = НСтр(""ru = 'Записан документ - '"") + Строка(ДокПеречислениеНДФЛ.Ссылка);
				Сообщение.Сообщить(); 
			КонецПопытки;
		КонецЕсли;;
	КонецЦикла;
	//КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборПоКПП(Команда)
	ТекущаяСтрока = Элементы.СписокФизЛиц.ТекущиеДанные;
	Если ТекущаяСтрока<>Неопределено Тогда 
		ТекущийКПП = ТекущаяСтрока.РегистрацияВНалоговомОргане;
		Если ТекущийКПП<>Неопределено Тогда 
			Режим = РежимДиалогаВопрос.ДаНет;
			Ответ = Вопрос(""Строки с другими КПП будут удалены. Продолжить?"",Режим,0);
			Если Ответ = КодВозвратаДиалога.Да Тогда 				
				ОтборПоКПП_НаСервере(ТекущийКПП);
			КонецЕсли;                               
		КонецЕсли;
	КонецЕсли;    
КонецПроцедуры

&НаСервере
Процедура ОтборПоКПП_НаСервере(ТекущийКПП)
		ТаблицаКопия = Объект.СписокФизЛиц.Выгрузить(Новый Структура(""РегистрацияВНалоговомОргане"", ТекущийКПП));
		Объект.СписокФизЛиц.Очистить();
		Объект.СписокФизЛиц.Загрузить(ТаблицаКопия);
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьОтпускамиИБольничнымиНаСервере()
	Запрос = Новый Запрос();
	Запрос.Текст = ""ВЫБРАТЬ
	               |	СУММА(РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Сумма) КАК Сумма,
	               |	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.РегистрацияВНалоговомОргане,
	               |	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Подразделение,
	               |	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.ФизическоеЛицо
	               |ИЗ
	               |	РегистрНакопления.РасчетыНалогоплательщиковСБюджетомПоНДФЛ КАК РасчетыНалогоплательщиковСБюджетомПоНДФЛ
	               |ГДЕ
	               |	(РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Регистратор ССЫЛКА Документ.БольничныйЛист
	               |			ИЛИ РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Регистратор ССЫЛКА Документ.Отпуск)
	               |	И РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Регистратор.ПериодРегистрации = &ПериодРегистрации
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.РегистрацияВНалоговомОргане,
	               |	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.ФизическоеЛицо,
	               |	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Подразделение
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.ФизическоеЛицо.Наименование"";
	Запрос.УстановитьПараметр(""ПериодРегистрации"",НачалоМесяца(Период));				   
	Результат = Запрос.Выполнить();
	Если Не Результат.Пустой() Тогда 
		Выборка = Результат.Выбрать();
		Организация = Справочники.Организации.ОрганизацияПоУмолчанию();
		РегистрацияОрганизации = Организация.РегистрацияВНалоговомОргане;
		Пока Выборка.Следующий() Цикл 
			НоваяСтрока = Объект.СписокФизЛиц.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);
			НоваяСтрока.ДатаПлатежа = Период;
			Если ЗначениеЗаполнено(Выборка.Подразделение) Тогда
				Если ЗначениеЗаполнено(Выборка.Подразделение.РегистрацияВНалоговомОргане) Тогда
					НоваяСтрока.РегистрацияВНалоговомОргане = Выборка.Подразделение.РегистрацияВНалоговомОргане;	
					НоваяСтрока.ОКТМО_КПП = Выборка.Подразделение.РегистрацияВНалоговомОргане.КодПоОКТМО + ""/"" + Выборка.Подразделение.РегистрацияВНалоговомОргане.КПП;	
				Иначе
					НоваяСтрока.РегистрацияВНалоговомОргане = РегистрацияОрганизации;
					НоваяСтрока.ОКТМО_КПП = ""45382000   /997950001"";	
				КонецЕсли;
			Иначе
				НоваяСтрока.РегистрацияВНалоговомОргане = РегистрацияОрганизации;
				НоваяСтрока.ОКТМО_КПП = ""45382000   /997950001"";	
			КонецЕсли;

		КонецЦикла;
	КонецЕсли;
КонецПроцедуры


&НаКлиенте
Процедура ЗаполнитьОтпускамиИБольничными(Команда)
	Объект.СписокФизЛиц.Очистить();
	ЗаполнитьОтпускамиИБольничнымиНаСервере();
КонецПроцедуры

",
{4,2,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",510b34b7-3ad1-4ddb-a1b2-a93a026a1cdf}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"Период",
{1,1,
{"ru","Период"}
},
{"Pattern",
{"D","D"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,5,
{7,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Заполнить",
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Заполнить",3,0,0,
{0,0},1,0},
{7,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Очистить",
{1,1,
{"ru","Очистить"}
},
{1,1,
{"ru","Очистить"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Очистить",3,0,0,
{0,0},1,0},
{7,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"СформироватьДокументы",
{1,1,
{"ru","Сформировать документы"}
},
{1,1,
{"ru","Сформировать документы"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"СформироватьДокументы",3,0,0,
{0,0},1,0},
{7,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ОтборПоКПП",
{1,1,
{"ru","Отбор по КПП"}
},
{1,1,
{"ru","Отбор по КПП"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,6fe9a455-7fef-4a1b-8109-57eafc17e2b6},"",-1,-1,1,0,""},"ОтборПоКПП",2,0,0,
{0,0},1,0},
{7,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ЗаполнитьОтпускамиИБольничными",
{1,1,
{"ru","Заполнить отпусками и больничными"}
},
{1,1,
{"ru","Заполнить отпусками и больничными"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ЗаполнитьОтпускамиИБольничными",3,0,0,
{0,0},1,0}
},
{0,0},
{0,0},0,0}