{3,
{38,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,0,
{1,1,
{"ru","Переводимые сотрудники"}
},0,0,1,1,1,0,1,0,
{1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере"},
{0},1,
{19,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{25,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаСформироватьОтчет",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{8,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаСформироватьОтчетРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"},1,0,0,1,0,0,0,3,3,3},1,0,0},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"Группа1",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{17,0,0,2,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0}
},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Период",1,0,
{1,0},
{1,0},
{1,
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПериодКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПериодРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"Группа2",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{17,0,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0}
},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"БезОклада",4,0,
{1,0},
{1,0},
{1,
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},1,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"БезОкладаПриИзменении"},1,
{19,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"БезОкладаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"БезОкладаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"сОкладом",4,0,
{1,0},
{1,0},
{1,
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"сОкладомПриИзменении"},1,
{19,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"сОкладомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"сОкладомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,0,1,
{8,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Группа2РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,0,1,
{8,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Группа1РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},6,"ТабличныйДокумент",0,0,
{1,0},
{1,0},
{1,
{1}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{8,50,10,1,1,0,0,1,1,0,0,1,0,0,1,
{3,4,
{0}
},1,1,
{0},0},
{0},1,
{19,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТабличныйДокументКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТабличныйДокументРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},"","",1,
{19,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,"",0,0,1,
{19,
{0},0,0,0,7,"LeftCaptionButtons",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"LeftCaptionButtonsExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,
{19,
{0},0,0,0,7,"RightCaptionButtons",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"RightCaptionButtonsExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
}
},"
&НаСервере
Процедура СформироватьОтчетНаСервере()
	//ТабличныйДокумент.Очистить();
	//Запрос = Новый Запрос;
	//Запрос.Текст = ""ВЫБРАТЬ
	//               |	КадроваяИсторияСотрудниковСрезПоследних.Период КАК Период,
	//               |	КадроваяИсторияСотрудниковСрезПоследних.Сотрудник КАК Сотрудник,
	//               |	КадроваяИсторияСотрудниковСрезПоследних.Подразделение,
	//               |	КадроваяИсторияСотрудниковСрезПоследних.Должность
	//               |ПОМЕСТИТЬ ВТ_ПЕРЕМЕЩЕННЫЕ_СОТРУДНИКИ
	//               |ИЗ
	//               |	РегистрСведений.КадроваяИсторияСотрудников.СрезПоследних(&ДатаОкончания, Регистратор ССЫЛКА Документ.КадровыйПеревод) КАК КадроваяИсторияСотрудниковСрезПоследних
	//               |ГДЕ
	//               |	КадроваяИсторияСотрудниковСрезПоследних.Период МЕЖДУ &ДатаНачала И &ДатаОкончания
	//               |
	//               |ИНДЕКСИРОВАТЬ ПО
	//               |	Сотрудник,
	//               |	Период
	//               |;
	//               |
	//               |////////////////////////////////////////////////////////////////////////////////
	//               |ВЫБРАТЬ
	//               |	ПредыдущееПеремещение.Период КАК Период,
	//               |	ПредыдущееПеремещение.Сотрудник,
	//               |	КадроваяИсторияСотрудников.Должность,
	//               |	КадроваяИсторияСотрудников.Подразделение,
	//               |	ВТ_ПЕРЕМЕЩЕННЫЕ_СОТРУДНИКИ.Период КАК Период1,
	//               |	ВТ_ПЕРЕМЕЩЕННЫЕ_СОТРУДНИКИ.Подразделение КАК Подразделение1,
	//               |	ВТ_ПЕРЕМЕЩЕННЫЕ_СОТРУДНИКИ.Должность КАК Должность1,
	//               |	ЗначенияПериодическихПоказателейРасчетаЗарплатыСотрудников.Значение КАК Оклад,
	//               |	ЗначенияПериодическихПоказателейРасчетаЗарплатыСотрудников1.Значение КАК Оклад1,
	//               |	ЕСТЬNULL(ФИОФизическихЛицСрезПоследних.Фамилия, """""""") + """" """" + ЕСТЬNULL(ФИОФизическихЛицСрезПоследних.Имя, """""""") + """" """" + ЕСТЬNULL(ФИОФизическихЛицСрезПоследних.Отчество, """""""") КАК ФИО
	//               |ИЗ
	//               |	(ВЫБРАТЬ РАЗЛИЧНЫЕ
	//               |		КадроваяИсторияСотрудников.Период КАК Период,
	//               |		КадроваяИсторияСотрудников.Сотрудник КАК Сотрудник
	//               |	ИЗ
	//               |		РегистрСведений.КадроваяИсторияСотрудников КАК КадроваяИсторияСотрудников
	//               |			ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПЕРЕМЕЩЕННЫЕ_СОТРУДНИКИ КАК ВТ_ПЕРЕМЕЩЕННЫЕ_СОТРУДНИКИ
	//               |			ПО КадроваяИсторияСотрудников.Сотрудник = ВТ_ПЕРЕМЕЩЕННЫЕ_СОТРУДНИКИ.Сотрудник
	//               |	ГДЕ
	//               |		КадроваяИсторияСотрудников.Сотрудник В
	//               |				(ВЫБРАТЬ
	//               |					ВТ_ПЕРЕМЕЩЕННЫЕ_СОТРУДНИКИ.Сотрудник
	//               |				ИЗ
	//               |					ВТ_ПЕРЕМЕЩЕННЫЕ_СОТРУДНИКИ КАК ВТ_ПЕРЕМЕЩЕННЫЕ_СОТРУДНИКИ)
	//               |		И КадроваяИсторияСотрудников.Период МЕЖДУ &ДатаНачала И &ДатаОкончания) КАК ПредыдущееПеремещение
	//               |		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПЕРЕМЕЩЕННЫЕ_СОТРУДНИКИ КАК ВТ_ПЕРЕМЕЩЕННЫЕ_СОТРУДНИКИ
	//               |			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЗначенияПериодическихПоказателейРасчетаЗарплатыСотрудников КАК ЗначенияПериодическихПоказателейРасчетаЗарплатыСотрудников1
	//               |			ПО ВТ_ПЕРЕМЕЩЕННЫЕ_СОТРУДНИКИ.Период = ЗначенияПериодическихПоказателейРасчетаЗарплатыСотрудников1.Период
	//               |				И ВТ_ПЕРЕМЕЩЕННЫЕ_СОТРУДНИКИ.Сотрудник = ЗначенияПериодическихПоказателейРасчетаЗарплатыСотрудников1.Сотрудник
	//               |		ПО ПредыдущееПеремещение.Сотрудник = ВТ_ПЕРЕМЕЩЕННЫЕ_СОТРУДНИКИ.Сотрудник
	//               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КадроваяИсторияСотрудников КАК КадроваяИсторияСотрудников
	//               |		ПО ПредыдущееПеремещение.Сотрудник = КадроваяИсторияСотрудников.Сотрудник
	//               |			И ПредыдущееПеремещение.Период = КадроваяИсторияСотрудников.Период
	//               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЗначенияПериодическихПоказателейРасчетаЗарплатыСотрудников КАК ЗначенияПериодическихПоказателейРасчетаЗарплатыСотрудников
	//               |		ПО ПредыдущееПеремещение.Период = ЗначенияПериодическихПоказателейРасчетаЗарплатыСотрудников.Период
	//               |			И ПредыдущееПеремещение.Сотрудник = ЗначенияПериодическихПоказателейРасчетаЗарплатыСотрудников.Сотрудник
	//               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ФИОФизическихЛиц.СрезПоследних(&ДатаОкончания, ) КАК ФИОФизическихЛицСрезПоследних
	//               |		ПО ПредыдущееПеремещение.Сотрудник.ФизическоеЛицо = ФИОФизическихЛицСрезПоследних.ФизическоеЛицо
	//               |ГДЕ
	//               |	(ЗначенияПериодическихПоказателейРасчетаЗарплатыСотрудников.Показатель.Наименование = """"Оклад""""
	//               |			ИЛИ ЗначенияПериодическихПоказателейРасчетаЗарплатыСотрудников.Показатель ЕСТЬ NULL )
	//               |	И (ЗначенияПериодическихПоказателейРасчетаЗарплатыСотрудников1.Показатель.Наименование = """"Оклад""""
	//               |			ИЛИ ЗначенияПериодическихПоказателейРасчетаЗарплатыСотрудников1.Показатель ЕСТЬ NULL )
	//               |
	//               |УПОРЯДОЧИТЬ ПО
	//               |	Период1,
	//               |	ФИО
	//               |;
	//               |
	//               |////////////////////////////////////////////////////////////////////////////////
	//               |УНИЧТОЖИТЬ ВТ_ПЕРЕМЕЩЕННЫЕ_СОТРУДНИКИ"";
	//Запрос.УстановитьПараметр(""ДатаНачала"",Период.ДатаНачала);
	//Запрос.УстановитьПараметр(""ДатаОкончания"",Период.ДатаОкончания);
	//Результат = Запрос.Выполнить();
	//Если Не Результат.Пустой() Тогда 
	//	Выборка = Результат.Выбрать();
	//	ОбъектОтчета = РеквизитФормыВЗначение(""Отчет"");
	//	Если БезОклада Тогда 
	//		Макет = ОбъектОтчета.ПолучитьМакет(""ПереводимыеСотрудники"");
	//	ИначеЕсли сОкладом Тогда  
	//		Макет = ОбъектОтчета.ПолучитьМакет(""ПереводимыеСотрудникиОклад"");
	//	КонецЕсли;
	//	ОбластьЗаголовок 	= Макет.ПолучитьОбласть(""Заголовок"");
	//	ОбластьШапка		= Макет.ПолучитьОбласть(""Шапка"");
	//	ОбластьСтрока		= Макет.ПолучитьОбласть(""СтрокаОтчета"");
	//	ТабличныйДокумент.Вывести(ОбластьЗаголовок);
	//	ТабличныйДокумент.Вывести(ОбластьШапка);
	//	НомерПП = 1;
	//	Пока Выборка.Следующий() Цикл 
	//		ЗаполнитьЗначенияСвойств(ОбластьСтрока.Параметры, Выборка);
	//		ОбластьСтрока.Параметры.НомерПП			= НомерПП;
	//		ОбластьСтрока.Параметры.ТабНомер 		= Выборка.Сотрудник.Код;
	//		ОбластьСтрока.Параметры.ДатаРождения 	= Выборка.Сотрудник.ФизическоеЛицо.ДатаРождения;
	//		ТабличныйДокумент.Вывести(ОбластьСтрока);
	//		НомерПП = НомерПП + 1;
	//	КонецЦикла;
	//Иначе 
	//	ТабличныйДокумент.Очистить();
	//КонецЕсли;
	
	ТабличныйДокумент.Очистить();
	ОбъектОтчет = РеквизитФормыВЗначение(""Отчет"");
	ОбъектОтчет.СформироватьОтчет(Период.ДатаНачала, Период.ДатаОкончания, ТабличныйДокумент, БезОклада, сОкладом);
КонецПроцедуры

&НаКлиенте
Процедура СформироватьОтчет(Команда)
	СформироватьОтчетНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура БезОкладаПриИзменении(Элемент)
	сОкладом =Ложь;
	БезОклада = Истина;
КонецПроцедуры

&НаКлиенте
Процедура сОкладомПриИзменении(Элемент)
	сОкладом = Истина;
	БезОклада = Ложь;
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	БезОклада = Истина;
КонецПроцедуры
",
{4,5,
{9,
{1},0,"ТабличныйДокумент",
{1,1,
{"ru","Табличный документ"}
},
{"Pattern",
{"#",e603103e-a318-4edc-a014-b1c6cf94d49f}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"Период",
{1,1,
{"ru","Период"}
},
{"Pattern",
{"#",2fdc88ec-7c9b-43cd-8ba5-873f043bdd88}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"сОкладом",
{1,1,
{"ru","С окладом"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"БезОклада",
{1,1,
{"ru","Без оклада"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{5},0,"Отчет",
{1,1,
{"ru","Отчет"}
},
{"Pattern",
{"#",814ba8f3-fb09-497f-a345-b638eefd0a70}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,1,
{7,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"СформироватьОтчет",
{1,1,
{"ru","Сформировать"}
},
{1,1,
{"ru","Сформировать отчет"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,a6c0f41f-b55c-4408-baae-3c58736335bb},"",-1,-1,1,0,""},"СформироватьОтчет",2,0,0,
{0,0},1,0}
},
{0,0},
{0,0},0,0}