{3,
{42,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{1,3699f6a3-9a2a-4c82-a775-6ff4824a08ca,"ПослеОтветаНаВопрос",1,0,3699f6a3-9a2a-4c82-a775-6ff4824a08ca,0,1},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаВыполнитьКоманду",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаВыполнитьКомандуРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,0,0,3,3},0,"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",0,0,0,0,0,0,3,3,0,0,0},"
&НаКлиенте
Процедура ВыполнитьКоманду(ИдентификаторКоманды, ОбъектыНазначенияМассив) Экспорт
	
	Оповещение = Новый ОписаниеОповещения(""ПослеОтветаНаВопрос"",
	ЭтотОбъект);     	
	
	ПоказатьВопрос(Оповещение, НСтр(""ru = 'Операция необратима. Рекомендуется сохранить документ перед выполнением. Продолжить?';""),
	РежимДиалогаВопрос.ДаНет,
	0,	
	КодВозвратаДиалога.Нет,
	""Очистка лишних перерасчетов"");
	
КонецПроцедуры

&НаКлиенте

Процедура ПослеОтветаНаВопрос(Результат, Параметры) Экспорт 

	Если Результат = КодВозвратаДиалога.Да Тогда 		
		
		ПроверочнаяСумма = 0; // Здесь храним значение итога перерасчетов, которое не должно измениться после выполнения обработки
		
		ВременнаяТаблица = Новый Массив();
		
		ТабличаяЧасть 	= ВладелецФормы.Объект.ПособияПерерасчет;
		ВсегоСтрокВКоллекции = ТабличаяЧасть.Количество();
		Если ВсегоСтрокВКоллекции = 0 Тогда 
			Возврат;
		КонецЕсли;
		
		Для Каждого СтрокаДанных Из ТабличаяЧасть Цикл 
			
			СтрокаТаблицы = Новый Массив();
			
			СтрокаТаблицы.Добавить(СтрокаДанных.Сотрудник);
			СтрокаТаблицы.Добавить(СтрокаДанных.ДатаНачала);
			СтрокаТаблицы.Добавить(СтрокаДанных.ДатаОкончания);
			СтрокаТаблицы.Добавить(СтрокаДанных.Результат);
			СтрокаТаблицы.Добавить(СтрокаДанных.НомерСтроки);
			
			ПроверочнаяСумма = ПроверочнаяСумма + СтрокаДанных.Результат;
			
			ВременнаяТаблица.Добавить(СтрокаТаблицы);
			
		КонецЦикла;
		
		МассивСтрокДляУдаления = ПолучитьСтрокиДляУдаления(ВременнаяТаблица, ПроверочнаяСумма);
		
		Если МассивСтрокДляУдаления = Неопределено Тогда  // Проверка, что Проверочная сумма не поменялась после чистки
			Сообщить(""Не удалось произвести автоматическую чистку из-за несовпадения проверочной суммы до и после выполнения."");
			Возврат;
		КонецЕсли;
		
		Счетчик = ВсегоСтрокВКоллекции - 1;
		Пока Счетчик>=0 Цикл 
			СтрокаКоллекции = ТабличаяЧасть[Счетчик];
			Если МассивСтрокДляУдаления.Найти(СтрокаКоллекции.НомерСтроки)<>Неопределено Тогда 
				ТабличаяЧасть.Удалить(СтрокаКоллекции);
				ВладелецФормы.Модифицированность = Истина;
			КонецЕсли;
			Счетчик = Счетчик - 1;
		КонецЦикла; 
		
	КонецЕсли;

КонецПроцедуры

&НаСервере
Функция ПолучитьСтрокиДляУдаления(МассивДанных, ПроверочнаяСумма)
	
	МассивСтрокДляУдаления = Новый Массив;
	
	ИсходнаяТаблица = Новый ТаблицаЗначений;	
	ИсходнаяТаблица.Колонки.Добавить(""Сотрудник"");
	ИсходнаяТаблица.Колонки.Добавить(""ДатаНачала"");
	ИсходнаяТаблица.Колонки.Добавить(""ДатаОкончания"");
	ИсходнаяТаблица.Колонки.Добавить(""Результат"");
	ИсходнаяТаблица.Колонки.Добавить(""НомерСтроки"");
	
	Для Каждого ЭлементМассива Из МассивДанных Цикл 
		
		НоваяСтрока = ИсходнаяТаблица.Добавить();
		Счетчик = 0;
		Для Каждого ЧастьДанных ИЗ ЭлементМассива Цикл 
			НоваяСтрока[Счетчик] = ЧастьДанных;
			Счетчик = Счетчик + 1;
		КонецЦикла;
		
	КонецЦикла;
	
	КопияИсходнойТаблицы = ИсходнаяТаблица.Скопировать();
	КопияИсходнойТаблицы.Колонки.Удалить(""НомерСтроки"");
	КопияИсходнойТаблицы.Свернуть(""Сотрудник, ДатаНачала, ДатаОкончания"",""Результат"");

	// Удалим строки, свернувшиеся в 0
	ВсегоСтрок = КопияИсходнойТаблицы.Количество();
	НомерСтроки = ВсегоСтрок - 1;
	Пока НомерСтроки >= 0  Цикл 
		СтрокаТаблицы = КопияИсходнойТаблицы[НомерСтроки];
		Если СтрокаТаблицы.Результат = 0 Тогда 
			КопияИсходнойТаблицы.Удалить(СтрокаТаблицы);
		КонецЕсли;
		НомерСтроки = НомерСтроки - 1;
	КонецЦикла;
	
	Если КопияИсходнойТаблицы.Количество()>0 Тогда 
		Для Каждого СтрокаИсхТаблицы Из ИсходнаяТаблица Цикл 
			НайденныеСтроки = КопияИсходнойТаблицы.НайтиСтроки(Новый Структура(""Сотрудник, ДатаНачала, ДатаОкончания"",СтрокаИсхТаблицы.Сотрудник,СтрокаИсхТаблицы.ДатаНачала,СтрокаИсхТаблицы.ДатаОкончания));
			Если НайденныеСтроки.Количество()=0 Тогда 
				МассивСтрокДляУдаления.Добавить(СтрокаИсхТаблицы.НомерСтроки);
			КонецЕсли;
		КонецЦикла;
	Иначе 
		МассивСтрокДляУдаления = ИсходнаяТаблица.ВыгрузитьКолонку(""НомерСтроки"");
	КонецЕсли;
	
	Если ПроверочнаяСумма<>КопияИсходнойТаблицы.Итог(""Результат"") Тогда 
		Возврат Неопределено;
	КонецЕсли;
	
	Возврат МассивСтрокДляУдаления;
КонецФункции",
{4,1,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",c2568f40-dc68-4889-a917-d2f22b3f2a90}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,1,
{8,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ВыполнитьКоманду",
{1,1,
{"ru","Выполнить команду"}
},
{1,1,
{"ru","Выполнить команду"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ВыполнитьКоманду",3,0,0,
{0,0},1,0,1,0,0}
},
{0,0},
{0,0},0,0}