{3,
{42,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,0,0,
{0,0,0},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"НачислениеЗП",1,0,
{1,0},
{1,0},
{1,
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"НачислениеЗПКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НачислениеЗПРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"Убрать",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"УбратьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",0,0,0,0,0,0,3,3,0,0,0},"
&НаСервере
Процедура УбратьНаСервере()
	
	ДокСсылка = НачислениеЗП;
	
	МеняемПособия = Ложь;
	МеняемНачисления = Ложь;
	
	Перерасчет = ДокСсылка.НачисленияПерерасчет.Выгрузить();
	ПерерасчетПособий = ДокСсылка.ПособияПерерасчет.Выгрузить();
	
	ДокОбъект = ДокСсылка.ПолучитьОбъект();
	
	// Начисления перерасчет
	Сотрудники = ОбщегоНазначенияКлиентСервер.СвернутьМассив(Перерасчет.ВыгрузитьКолонку(""Сотрудник""));
	МассивСтрокДляУдаления = Новый Массив;
	Для Каждого Сотрудник Из Сотрудники Цикл 
		НайденныеСтроки = Перерасчет.НайтиСтроки(Новый Структура(""Сотрудник"", Сотрудник));
		Итог = 0;
		
		Для Каждого СтрокаДанных Из НайденныеСтроки Цикл 
			Итог = Итог + СтрокаДанных.Результат;
		КонецЦикла;
		
		Если Итог = 0 Тогда 
			Для Каждого СтрокаДанных Из НайденныеСтроки Цикл 
				МассивСтрокДляУдаления.Добавить(СтрокаДанных);
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;
	
	Если МассивСтрокДляУдаления.Количество() > 0 Тогда 
		Для Каждого СтрокаДанных Из МассивСтрокДляУдаления Цикл 
			Перерасчет.Удалить(СтрокаДанных);
		КонецЦикла;		
		
		НомерСтроки = 1;
		Для Каждого СтрокаДанных Из Перерасчет Цикл 
			СтрокаДанных.НомерСтроки = НомерСтроки;
			НомерСтроки = НомерСтроки + 1;
		КонецЦикла;
		
		МеняемНачисления = Истина;
		ДокОбъект.НачисленияПерерасчет.Загрузить(Перерасчет);
	КонецЕсли;
	
	// Пособия перерасчет
	Сотрудники = ОбщегоНазначенияКлиентСервер.СвернутьМассив(ПерерасчетПособий.ВыгрузитьКолонку(""Сотрудник""));
	МассивСтрокДляУдаления = Новый Массив;
	Для Каждого Сотрудник Из Сотрудники Цикл 
		НайденныеСтроки = ПерерасчетПособий.НайтиСтроки(Новый Структура(""Сотрудник"", Сотрудник));
		Итог = 0;
		
		Для Каждого СтрокаДанных Из НайденныеСтроки Цикл 
			Итог = Итог + СтрокаДанных.Результат;
		КонецЦикла;
		
		Если Итог = 0 Тогда 
			Для Каждого СтрокаДанных Из НайденныеСтроки Цикл 
				МассивСтрокДляУдаления.Добавить(СтрокаДанных);
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;
	
	Если МассивСтрокДляУдаления.Количество() > 0 Тогда 
		Для Каждого СтрокаДанных Из МассивСтрокДляУдаления Цикл 
			ПерерасчетПособий.Удалить(СтрокаДанных);
		КонецЦикла;		
		
		НомерСтроки = 1;
		Для Каждого СтрокаДанных Из ПерерасчетПособий Цикл 
			СтрокаДанных.НомерСтроки = НомерСтроки;
			НомерСтроки = НомерСтроки + 1;
		КонецЦикла;
		
		МеняемПособия = Истина;
		ДокОбъект.ПособияПерерасчет.Загрузить(ПерерасчетПособий);
	КонецЕсли;

	Если МеняемНачисления ИЛИ МеняемПособия Тогда 
		ДокОбъект.Записать();
	КонецЕсли;
		
КонецПроцедуры

&НаКлиенте
Процедура Убрать(Команда)
	УбратьНаСервере();
КонецПроцедуры
",
{4,2,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",2de632d0-bc39-4c57-b58c-d01ca09e06aa}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"НачислениеЗП",
{1,1,
{"ru","Начисление ЗП"}
},
{"Pattern",
{"#",933370d2-2656-412f-aea5-74ecd91c3f53}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,1,
{7,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Убрать",
{1,1,
{"ru","Убрать"}
},
{1,1,
{"ru","Убрать"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Убрать",3,0,0,
{0,0},1,0}
},
{0,0},
{0,0},0,0}