{3,
{49,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",1,0,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,0,1},
{0},1,
{22,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},0,1,0,0,0,3,3,0},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаДополнительныхДействий",
{1,1,
{"ru","Подготовка к обмену (выполняется 1 раз перед первым обменом)"}
},
{1,1,
{"ru","Группа дополнительных действий"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,0,0,0,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0,
{3,4,
{0}
},0,2,0,0},4,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"УдалитьОшибочныеДоговора2_5",
{1,1,
{"ru","Удаление ошибочных договоров, созданных миграцией на ЗиУП 2.5"}
},1,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"УдалитьОшибочныеДоговора2_5РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"УдалитьДубли",
{1,1,
{"ru","Удаление дублей договоров по агентам"}
},0,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"УдалитьДублиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ОткорректироватьНомераДоговоров",
{1,1,
{"ru","Откорректировать номера договоров"}
},0,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОткорректироватьНомераДоговоровРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ОчиститьПаспортныеДанные",
{1,1,
{"ru","Удаление паспортных данных, ошибочно созданных миграцией на ЗиУП 2.5"}
},1,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОчиститьПаспортныеДанныеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0,0},1,0,1,
{11,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаДополнительныхДействийРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"Группа2",
{1,1,
{"ru","Настройка обмена:"}
},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,0,0,0,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0,
{3,4,
{0}
},0,2,0,0},3,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"НастройкаОбмена",
{1,1,
{"ru","Настройка обмена"}
},
{1,1,
{"ru","Настройка обмена"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,0,0,2,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0,
{3,4,
{0}
},0,2,0,0},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"RPПриоритетПризнаков",1,0,
{1,1,
{"ru","Приоритет признаков RP"}
},
{1,0},
{0},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,1,0},1,
{22,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"RPПриоритетПризнаковКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"RPПриоритетПризнаковРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ПерезаписатьТолькоАгентов",1,0,
{1,0},
{1,0},
{2,
{1},
{0,5f1409b7-a9f5-4fbd-a5e8-eb1e410f4383}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,1,0},1,
{22,
{43,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПерезаписатьТолькоАгентовКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{44,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПерезаписатьТолькоАгентовРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ОрганичитьДату",1,0,
{1,1,
{"ru","Выгружать агентов только за текущий и прошлый год"}
},
{1,0},
{2,
{1},
{0,6e2caced-ebef-4d38-b567-7ee79225fece}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,1,0},1,
{22,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОрганичитьДатуКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОрганичитьДатуРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},1,0,1,
{11,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НастройкаОбменаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ФормаВыполнитьЗагрузку",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаВыполнитьЗагрузкуРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаОтображенияЗагрузки",
{1,1,
{"ru","Группа отображения загрузки"}
},
{1,1,
{"ru","Группа отображения загрузки"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1,
{3,4,
{0}
},0,2,0,1},2,3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{11,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДекорацияНадпись",
{1,1,
{"ru","Выполняется загрузка данных..."}
},
{1,0},1,0,2,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,1,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},1,
{22,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДекорацияНадписьКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,2,
{1,
{1,1,
{"ru","Выполняется загрузка данных..."}
},0},0,1,
{11,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДекорацияНадписьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},1,0,0,1,0,3,3,0},3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{11,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},1,"ДекорацияКартинка",
{1,1,
{"ru","Декорация картинка"}
},
{1,0},1,4,2,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{2,
{4,1,
{0,21032fa5-9426-40bd-91e4-ace1e4ceb013},"",-1,-1,1,0,""},0,4,0,
{1,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},0,0,
{0,1,0}
},1,
{22,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДекорацияКартинкаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,2,
{1,
{1,1,
{"ru","Декорация картинка"}
},0},0,1,
{11,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДекорацияКартинкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},1,0,0,1,0,3,3,0},0,0,1,
{11,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаОтображенияЗагрузкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},1,0,1,
{11,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Группа2РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},"","",1,
{22,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{11,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},1,"",0,0,0,0,0,0,3,3,0,0,0,100,1,1,0,0,0,
{49,0}
},"#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ВыполнитьЗагрузку(Команда)
	Элементы.ГруппаОтображенияЗагрузки.Видимость = Истина;
	ВыполнитьЗагрузкуНаСервере();
	Элементы.ГруппаОтображенияЗагрузки.Видимость = Ложь;
КонецПроцедуры


&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Объект.ОрганичитьДату = Истина;
	Если РольДоступна(""АдминистраторСистемы"") Тогда 
		Элементы.УдалитьДубли.Доступность = Истина;
		Элементы.ОткорректироватьНомераДоговоров.Доступность = Истина;
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Функция ОбъектОбработки()
	Возврат РеквизитФормыВЗначение(""Объект"");
КонецФункции // ОбъектОбработки()

&НаСервере
Процедура ВыполнитьЗагрузкуНаСервере()
	ОбъектОбработки().ВыполнитьЗагрузкуНачисленийИИнформацииПоАгентам();	
КонецПроцедуры // ВыполнитьЗагрузкуНаСервере()
#КонецОбласти 

#Область КорректировкаНомеровДоговоров
&НаСервере
Процедура ОткорректироватьНомераДоговоровНаСервере()
		
	Запрос = Новый Запрос();
	Запрос.Текст = ""ВЫБРАТЬ
	               |	ДоговорРаботыУслуги.Номер КАК Номер,
	               |	ДоговорРаботыУслуги.Ссылка КАК Ссылка,
	               |	ДоговорРаботыУслуги.Сотрудник КАК Сотрудник
	               |ПОМЕСТИТЬ ВТ_ДОГОВОРА
	               |ИЗ
	               |	Документ.ДоговорРаботыУслуги КАК ДоговорРаботыУслуги
	               |ГДЕ
	               |	ДоговорРаботыУслуги.Проведен = ИСТИНА
	               |
	               |ИНДЕКСИРОВАТЬ ПО
	               |	Сотрудник
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ВТ_ДОГОВОРА.Номер,
	               |	ВТ_ДОГОВОРА.Ссылка,
	               |	ВТ_ДОГОВОРА.Сотрудник,
	               |	Сотрудники.Код,
	               |	ВЫБОР
	               |		КОГДА ВТ_ДОГОВОРА.Номер = Сотрудники.Код
	               |			ТОГДА 1
	               |		ИНАЧЕ 0
	               |	КОНЕЦ КАК Равенство
	               |ПОМЕСТИТЬ ВТ_СООТВ
	               |ИЗ
	               |	ВТ_ДОГОВОРА КАК ВТ_ДОГОВОРА
	               |		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Сотрудники КАК Сотрудники
	               |		ПО ВТ_ДОГОВОРА.Сотрудник = Сотрудники.Ссылка
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ВТ_СООТВ.Номер КАК НомерДоговора,
	               |	ВТ_СООТВ.Ссылка КАК Договор,
	               |	ВТ_СООТВ.Сотрудник,
	               |	ВТ_СООТВ.Код КАК КодСотрудника
	               |ИЗ
	               |	ВТ_СООТВ КАК ВТ_СООТВ
	               |ГДЕ
	               |	ВТ_СООТВ.Равенство = 0
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |УНИЧТОЖИТЬ ВТ_ДОГОВОРА
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |УНИЧТОЖИТЬ ВТ_СООТВ"";
	Выборка = Запрос.Выполнить().Выбрать();				   
	Пока Выборка.Следующий() Цикл 
		КодСотрудника = Выборка.КодСотрудника;
		Если ОбъектОбработки().АгентОшибочный(КодСотрудника) Тогда 
			Продолжить;
		КонецЕсли;
		НомерДоговора 	= Выборка.НомерДоговора;
		Сотрудник 		= Выборка.Сотрудник;		
		Договор			= Выборка.Договор;
		Если НомерДоговора<>КодСотрудника Тогда 
			КорректировкаНомераДоговора(Договор, НомерДоговора, Сотрудник, КодСотрудника);
		КонецЕсли;
	КонецЦикла;
		
КонецПроцедуры

&НаСервере
Процедура КорректировкаНомераДоговора(Договор, НомерДоговора, Сотрудник, КодСотрудника)
	Запрос = Новый Запрос();
	Запрос.Текст = ""ВЫБРАТЬ
	               |	ДоговорРаботыУслуги.Ссылка КАК Договор,
	               |	ДоговорРаботыУслуги.Номер КАК НомерДоговора,
	               |	ДоговорРаботыУслуги.Сотрудник КАК Сотрудник,
	               |	ДоговорРаботыУслуги.Сотрудник.Код КАК КодСотрудника
	               |ИЗ
	               |	Документ.ДоговорРаботыУслуги КАК ДоговорРаботыУслуги
	               |ГДЕ
	               |	ДоговорРаботыУслуги.Номер = &Номер
	               |	И ДоговорРаботыУслуги.Проведен = ИСТИНА"";
	Запрос.УстановитьПараметр(""Номер"",КодСотрудника);
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда 
		Договор1 		= Выборка.Договор;
		НомерДоговора1 	= Выборка.НомерДоговора;
		Сотрудник1		= Выборка.Сотрудник;
		КодСотрудника1 	= Выборка.КодСотрудника;
		Если СокрЛП(НомерДоговора1)<>СокрЛП(КодСотрудника1) Тогда 		
			КорректировкаНомераДоговора(Договор1, НомерДоговора1, Сотрудник1, КодСотрудника1);
		Иначе 
			Сообщить(""Для сотрудника "" + Сотрудник1 + "" есть договор "" + Договор1 + "". Их номера совпадают. Невозможно произвести перезапись договора "" + Договор + "" для сотрудника "" + Сотрудник);
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	ДоговорОбъект = Договор.ПолучитьОбъект();
	ДоговорОбъект.Номер = КодСотрудника;
	Попытка
		ДоговорОбъект.Записать(РежимЗаписиДокумента.Проведение);
	Исключение
		Сообщить(""Провести договор "" + Договор+ "" с новым номером "" +КодСотрудника + "" не удалось. Причина: "" + ОписаниеОшибки());
	КонецПопытки;
	
КонецПроцедуры

&НаКлиенте
Процедура ОткорректироватьНомераДоговоров(Команда)
	ОткорректироватьНомераДоговоровНаСервере();
	Сообщить(""Однозначность установлена"");
КонецПроцедуры
#КонецОбласти

#Область УдалениеОшибокЗУП2_5
&НаСервере
Процедура УдалитьОшибочныеДоговора2_5НаСервере()
	Запрос = Новый Запрос();
	Запрос.Текст = ""ВЫБРАТЬ
	               |	ДоговорРаботыУслуги.Ссылка,
	               |	ДоговорРаботыУслуги.Сотрудник.Код КАК СотрудникКод,
	               |	ДоговорРаботыУслуги.Номер
	               |ИЗ
	               |	Документ.ДоговорРаботыУслуги КАК ДоговорРаботыУслуги
	               |ГДЕ
	               |	ДоговорРаботыУслуги.ДатаНачала = ДАТАВРЕМЯ(2011, 1, 1)
	               |	И ДоговорРаботыУслуги.ДатаОкончания = ДАТАВРЕМЯ(2011, 1, 31)
	               |	И ДоговорРаботыУслуги.Комментарий ПОДОБНО """"Создан автоматически""""
	               |	И ДоговорРаботыУслуги.Проведен = ИСТИНА"";
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл 
		Если Выборка.СотрудникКод =  Выборка.Номер Тогда 
			Сообщить(""Договор "" + Выборка.Ссылка + "" не будет помечен на удаление, поскольку его номер "" + Выборка.Номер +"" совпадает с номером агента"");
			Продолжить;
		КонецЕсли;
		Док = Выборка.Ссылка;
		ДокОбъект = Док.ПолучитьОбъект();
		ДокОбъект.УстановитьПометкуУдаления(Истина);
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура УдалитьОшибочныеДоговора2_5(Команда)
	УдалитьОшибочныеДоговора2_5НаСервере();
	Сообщить(""Удаление ошибочных договоров миграции на ЗУП 2.5 выполено. Теперь необходимо удалить дубли договоров агентов."");
	Элементы.УдалитьДубли.Доступность = Истина;
КонецПроцедуры
#КонецОбласти

#Область УдалениеДублейДоговоров
&НаСервере
Процедура УдалитьДублиНаСервере()
	Запрос = Новый Запрос(""ВЫБРАТЬ
	                      |	ПериодыДействияДоговоровГражданскоПравовогоХарактера.Сотрудник,
	                      |	СУММА(1) КАК Количество
	                      |ПОМЕСТИТЬ ВТ_ДОГОВОРА
	                      |ИЗ
	                      |	РегистрСведений.ПериодыДействияДоговоровГражданскоПравовогоХарактера КАК ПериодыДействияДоговоровГражданскоПравовогоХарактера
	                      |ГДЕ
	                      |	ПериодыДействияДоговоровГражданскоПравовогоХарактера.ДокументОснование ССЫЛКА Документ.ДоговорРаботыУслуги
	                      |
	                      |СГРУППИРОВАТЬ ПО
	                      |	ПериодыДействияДоговоровГражданскоПравовогоХарактера.Сотрудник
	                      |;
	                      |
	                      |////////////////////////////////////////////////////////////////////////////////
	                      |ВЫБРАТЬ
	                      |	ВТ_ДОГОВОРА.Сотрудник
	                      |ПОМЕСТИТЬ ВТ_СОТРУДНИКИ_С_ДУБЛЯМИ
	                      |ИЗ
	                      |	ВТ_ДОГОВОРА КАК ВТ_ДОГОВОРА
	                      |ГДЕ
	                      |	ВТ_ДОГОВОРА.Количество > 1
	                      |;
	                      |
	                      |////////////////////////////////////////////////////////////////////////////////
	                      |ВЫБРАТЬ
	                      |	ПериодыДействияДоговоровГражданскоПравовогоХарактера.Сотрудник КАК Сотрудник,
	                      |	ПериодыДействияДоговоровГражданскоПравовогоХарактера.ДокументОснование
	                      |ИЗ
	                      |	ВТ_СОТРУДНИКИ_С_ДУБЛЯМИ КАК ВТ_СОТРУДНИКИ_С_ДУБЛЯМИ
	                      |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПериодыДействияДоговоровГражданскоПравовогоХарактера КАК ПериодыДействияДоговоровГражданскоПравовогоХарактера
	                      |		ПО ВТ_СОТРУДНИКИ_С_ДУБЛЯМИ.Сотрудник = ПериодыДействияДоговоровГражданскоПравовогоХарактера.Сотрудник
	                      |ГДЕ
	                      |	ПериодыДействияДоговоровГражданскоПравовогоХарактера.ДокументОснование ССЫЛКА Документ.ДоговорРаботыУслуги
	                      |
	                      |УПОРЯДОЧИТЬ ПО
	                      |	Сотрудник,
	                      |	ПериодыДействияДоговоровГражданскоПравовогоХарактера.ДатаОкончания
	                      |;
	                      |
	                      |////////////////////////////////////////////////////////////////////////////////
	                      |УНИЧТОЖИТЬ ВТ_ДОГОВОРА
	                      |;
	                      |
	                      |////////////////////////////////////////////////////////////////////////////////
	                      |УНИЧТОЖИТЬ ВТ_СОТРУДНИКИ_С_ДУБЛЯМИ"");
	Выгрузка = Запрос.Выполнить().Выгрузить();
	МассивСотрудников = ОбщегоНазначенияКлиентСервер.СвернутьМассив(Выгрузка.ВыгрузитьКолонку(""Сотрудник""));
	
	Для Каждого Сотрудник из МассивСотрудников Цикл 
		
		НомерАгента = Сотрудник.Код;
		Попытка
			ПреобразованиеНомераВЧисло = Число(НомерАгента);
			Если СтрДлина(СокрЛП(НомерАгента))<=6  ИЛИ СокрЛП(НомерАгента) = ""9999999"" Тогда 
				Продолжить;
			КонецЕсли;
		Исключение
			Продолжить;
		КонецПопытки;				
							
		КопияТаблицы = Выгрузка.Скопировать(Новый Структура(""Сотрудник"",Сотрудник));
		НайденДоговорСНомером = Ложь;
		КоличествоСтрок = КопияТаблицы.Количество();
		Если КоличествоСтрок > 1 Тогда 
			Пока КоличествоСтрок>0 Цикл 
				ДокСсылка = КопияТаблицы[КоличествоСтрок - 1].ДокументОснование;
				Если СокрЛП(ДокСсылка.Номер) = СокрЛП(НомерАгента) И Не НайденДоговорСНомером Тогда 
					НайденДоговорСНомером = Истина;
					КоличествоСтрок = КоличествоСтрок - 1;
					Продолжить;
				КонецЕсли;
				
				Если Не НайденДоговорСНомером И КоличествоСтрок=1 Тогда 
					КоличествоСтрок = КоличествоСтрок - 1;
					Продолжить;
				КонецЕсли;
				ДокОбъект = ДокСсылка.ПолучитьОбъект();
				ДокОбъект.УстановитьПометкуУдаления(Истина);
				КоличествоСтрок = КоличествоСтрок - 1;
			КонецЦикла;				
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура УдалитьДубли(Команда)
	УдалитьДублиНаСервере();
	Сообщить(""Дубли договоров удалены. Теперь необходимо откорректировать номера договоров агентов."");
	Элементы.ОткорректироватьНомераДоговоров.Доступность = Истина;
КонецПроцедуры
#КонецОбласти

#Область ОчисткаНекоррктныхПаспортныхДанных
&НаСервере
Процедура ОчиститьПаспортныеДанныеНаСервере()
	Запрос = Новый Запрос();
	Запрос.Текст = ""ВЫБРАТЬ
	               |	ДокументыФизическихЛиц.Физлицо КАК Физлицо,
	               |	ДокументыФизическихЛиц.ВидДокумента КАК ВидДокумента,
	               |	ДокументыФизическихЛиц.Серия КАК Серия,
	               |	ДокументыФизическихЛиц.Номер КАК Номер,
	               |	ДокументыФизическихЛиц.ДатаВыдачи КАК ДатаВыдачи,
	               |	ДокументыФизическихЛиц.КемВыдан КАК КемВыдан,
	               |	ДокументыФизическихЛиц.Период,
	               |	ДокументыФизическихЛиц.КодПодразделения,
	               |	ДокументыФизическихЛиц.СрокДействия
	               |ПОМЕСТИТЬ ВТ_ДОКУМЕНТЫ_С_ОТБОРОМ_ПО_ДАТАМ
	               |ИЗ
	               |	РегистрСведений.ДокументыФизическихЛиц КАК ДокументыФизическихЛиц
	               |ГДЕ
	               |	(ДокументыФизическихЛиц.Период = ДАТАВРЕМЯ(2013, 10, 31)
	               |			ИЛИ ДокументыФизическихЛиц.Период = ДАТАВРЕМЯ(2013, 10, 22))
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ДокументыФизическихЛиц.Период,
	               |	ДокументыФизическихЛиц.Физлицо,
	               |	ДокументыФизическихЛиц.ВидДокумента,
	               |	ДокументыФизическихЛиц.Серия,
	               |	ДокументыФизическихЛиц.Номер,
	               |	ДокументыФизическихЛиц.ДатаВыдачи,
	               |	ДокументыФизическихЛиц.СрокДействия,
	               |	ДокументыФизическихЛиц.КемВыдан,
	               |	ДокументыФизическихЛиц.КодПодразделения,
	               |	ДокументыФизическихЛиц.ЯвляетсяДокументомУдостоверяющимЛичность,
	               |	ДокументыФизическихЛиц.Представление,
	               |	ДокументыФизическихЛиц.УдалитьВидДокумента
	               |ПОМЕСТИТЬ ВТ_ТАБЛИЦА_ОТБОРА_ФИЗИКОВ
	               |ИЗ
	               |	РегистрСведений.ДокументыФизическихЛиц КАК ДокументыФизическихЛиц
	               |		ПОЛНОЕ СОЕДИНЕНИЕ ВТ_ДОКУМЕНТЫ_С_ОТБОРОМ_ПО_ДАТАМ КАК ВТ_ДОКУМЕНТЫ_С_ОТБОРОМ_ПО_ДАТАМ
	               |		ПО ДокументыФизическихЛиц.Физлицо = ВТ_ДОКУМЕНТЫ_С_ОТБОРОМ_ПО_ДАТАМ.Физлицо
	               |			И ДокументыФизическихЛиц.ВидДокумента = ВТ_ДОКУМЕНТЫ_С_ОТБОРОМ_ПО_ДАТАМ.ВидДокумента
	               |			И ДокументыФизическихЛиц.Серия = ВТ_ДОКУМЕНТЫ_С_ОТБОРОМ_ПО_ДАТАМ.Серия
	               |			И ДокументыФизическихЛиц.Номер = ВТ_ДОКУМЕНТЫ_С_ОТБОРОМ_ПО_ДАТАМ.Номер
	               |			И ДокументыФизическихЛиц.ДатаВыдачи = ВТ_ДОКУМЕНТЫ_С_ОТБОРОМ_ПО_ДАТАМ.ДатаВыдачи
	               |			И ДокументыФизическихЛиц.КемВыдан = ВТ_ДОКУМЕНТЫ_С_ОТБОРОМ_ПО_ДАТАМ.КемВыдан
	               |ГДЕ
	               |	ДокументыФизическихЛиц.Физлицо В
	               |			(ВЫБРАТЬ
	               |				ВТ_ДОКУМЕНТЫ_С_ОТБОРОМ_ПО_ДАТАМ.Физлицо
	               |			ИЗ
	               |				ВТ_ДОКУМЕНТЫ_С_ОТБОРОМ_ПО_ДАТАМ КАК ВТ_ДОКУМЕНТЫ_С_ОТБОРОМ_ПО_ДАТАМ)
	               |	И ДокументыФизическихЛиц.Период <> ДАТАВРЕМЯ(2013, 10, 31)
	               |	И ДокументыФизическихЛиц.Период <> ДАТАВРЕМЯ(2013, 10, 22)
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ВТ_ДОКУМЕНТЫ_С_ОТБОРОМ_ПО_ДАТАМ.Физлицо,
	               |	ВТ_ДОКУМЕНТЫ_С_ОТБОРОМ_ПО_ДАТАМ.КодПодразделения,
	               |	ВТ_ДОКУМЕНТЫ_С_ОТБОРОМ_ПО_ДАТАМ.ВидДокумента,
	               |	ВТ_ДОКУМЕНТЫ_С_ОТБОРОМ_ПО_ДАТАМ.Серия,
	               |	ВТ_ДОКУМЕНТЫ_С_ОТБОРОМ_ПО_ДАТАМ.Номер,
	               |	ВТ_ДОКУМЕНТЫ_С_ОТБОРОМ_ПО_ДАТАМ.ДатаВыдачи,
	               |	ВТ_ДОКУМЕНТЫ_С_ОТБОРОМ_ПО_ДАТАМ.КемВыдан,
	               |	ВТ_ДОКУМЕНТЫ_С_ОТБОРОМ_ПО_ДАТАМ.Период,
	               |	ВТ_ТАБЛИЦА_ОТБОРА_ФИЗИКОВ.Период КАК Период1,
	               |	ВТ_ДОКУМЕНТЫ_С_ОТБОРОМ_ПО_ДАТАМ.СрокДействия
	               |ПОМЕСТИТЬ ВТ_ТАБЛИЦА_НАЙДЕННЫХ
	               |ИЗ
	               |	ВТ_ДОКУМЕНТЫ_С_ОТБОРОМ_ПО_ДАТАМ КАК ВТ_ДОКУМЕНТЫ_С_ОТБОРОМ_ПО_ДАТАМ
	               |		ПОЛНОЕ СОЕДИНЕНИЕ ВТ_ТАБЛИЦА_ОТБОРА_ФИЗИКОВ КАК ВТ_ТАБЛИЦА_ОТБОРА_ФИЗИКОВ
	               |		ПО ВТ_ДОКУМЕНТЫ_С_ОТБОРОМ_ПО_ДАТАМ.Физлицо = ВТ_ТАБЛИЦА_ОТБОРА_ФИЗИКОВ.Физлицо
	               |			И ВТ_ДОКУМЕНТЫ_С_ОТБОРОМ_ПО_ДАТАМ.ВидДокумента = ВТ_ТАБЛИЦА_ОТБОРА_ФИЗИКОВ.ВидДокумента
	               |			И ВТ_ДОКУМЕНТЫ_С_ОТБОРОМ_ПО_ДАТАМ.Серия = ВТ_ТАБЛИЦА_ОТБОРА_ФИЗИКОВ.Серия
	               |			И ВТ_ДОКУМЕНТЫ_С_ОТБОРОМ_ПО_ДАТАМ.Номер = ВТ_ТАБЛИЦА_ОТБОРА_ФИЗИКОВ.Номер
	               |			И ВТ_ДОКУМЕНТЫ_С_ОТБОРОМ_ПО_ДАТАМ.ДатаВыдачи = ВТ_ТАБЛИЦА_ОТБОРА_ФИЗИКОВ.ДатаВыдачи
	               |			И ВТ_ДОКУМЕНТЫ_С_ОТБОРОМ_ПО_ДАТАМ.КемВыдан = ВТ_ТАБЛИЦА_ОТБОРА_ФИЗИКОВ.КемВыдан
	               |			И ВТ_ДОКУМЕНТЫ_С_ОТБОРОМ_ПО_ДАТАМ.Период <> ВТ_ТАБЛИЦА_ОТБОРА_ФИЗИКОВ.Период
	               |			И ВТ_ДОКУМЕНТЫ_С_ОТБОРОМ_ПО_ДАТАМ.КодПодразделения = ВТ_ТАБЛИЦА_ОТБОРА_ФИЗИКОВ.КодПодразделения
	               |ГДЕ
	               |	(ВТ_ДОКУМЕНТЫ_С_ОТБОРОМ_ПО_ДАТАМ.Период = ДАТАВРЕМЯ(2013, 10, 31)
	               |			ИЛИ ВТ_ДОКУМЕНТЫ_С_ОТБОРОМ_ПО_ДАТАМ.Период = ДАТАВРЕМЯ(2013, 10, 22))
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ВТ_ТАБЛИЦА_НАЙДЕННЫХ.Физлицо,
	               |	ВТ_ТАБЛИЦА_НАЙДЕННЫХ.КодПодразделения,
	               |	ВТ_ТАБЛИЦА_НАЙДЕННЫХ.ВидДокумента,
	               |	ВТ_ТАБЛИЦА_НАЙДЕННЫХ.Серия,
	               |	ВТ_ТАБЛИЦА_НАЙДЕННЫХ.Номер,
	               |	ВТ_ТАБЛИЦА_НАЙДЕННЫХ.ДатаВыдачи,
	               |	ВТ_ТАБЛИЦА_НАЙДЕННЫХ.КемВыдан,
	               |	ВТ_ТАБЛИЦА_НАЙДЕННЫХ.Период,
	               |	ВТ_ТАБЛИЦА_НАЙДЕННЫХ.Период1,
	               |	ВТ_ТАБЛИЦА_НАЙДЕННЫХ.СрокДействия
	               |ИЗ
	               |	ВТ_ТАБЛИЦА_НАЙДЕННЫХ КАК ВТ_ТАБЛИЦА_НАЙДЕННЫХ
	               |ГДЕ
	               |	ЕСТЬNULL(ВТ_ТАБЛИЦА_НАЙДЕННЫХ.Период1, 0) <> 0
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |УНИЧТОЖИТЬ ВТ_ДОКУМЕНТЫ_С_ОТБОРОМ_ПО_ДАТАМ
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |УНИЧТОЖИТЬ ВТ_ТАБЛИЦА_ОТБОРА_ФИЗИКОВ
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |УНИЧТОЖИТЬ ВТ_ТАБЛИЦА_НАЙДЕННЫХ"";
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл 
		НаборЗаписей = РегистрыСведений.ДокументыФизическихЛиц.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.ФизЛицо.Установить(Выборка.Физлицо);
		НаборЗаписей.Отбор.ВидДокумента.Установить(Выборка.ВидДокумента);
		НаборЗаписей.Прочитать();
		Для Каждого Запись из НаборЗаписей Цикл 
			Если Запись.период = Выборка.Период И
				Запись.Серия = Выборка.Серия И
				Запись.Номер = Выборка.номер И
				Запись.ДатаВыдачи = Выборка.ДатаВыдачи И
				Запись.СрокДействия = Выборка.СрокДействия И
				Запись.КемВыдан = Выборка.КемВыдан И
				Запись.КодПодразделения = Выборка.КодПодразделения
				Тогда 
				НаборЗаписей.Удалить(Запись);
				НаборЗаписей.Записать();
				Прервать;
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ОчиститьПаспортныеДанные(Команда)
	ОчиститьПаспортныеДанныеНаСервере();
	Сообщить(""Паспортные данные очищены"");
КонецПроцедуры
#КонецОбласти",
{4,1,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",db598ae9-05df-4435-abaf-d3fd622cb049}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxvdXRwdXRQ
YXJhbWV0ZXJzLz4NCjwvU2V0dGluZ3M+}
},
{0,0},
{0,5,
{9,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ВыполнитьЗагрузку",
{1,1,
{"ru","Выполнить загрузку"}
},
{1,1,
{"ru","Выполнить загрузку"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,0ce78048-0196-4f80-a781-9829cdb7f43e},"",-1,-1,1,0,""},"ВыполнитьЗагрузку",2,0,0,
{0,0},1,0,1,0,0,1},
{9,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ОткорректироватьНомераДоговоров",
{1,1,
{"ru","Откорректировать номера договоров"}
},
{1,1,
{"ru","Процедура корректирует номера договоров агентов в соответствии с номерами агентов"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ОткорректироватьНомераДоговоров",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"УдалитьОшибочныеДоговора2_5",
{1,1,
{"ru","Удалить ошибочные договора 2.5"}
},
{1,1,
{"ru","Команда удаляет договора, которые были ошибочно созданы в ЗиУП 2.5 при миграции и перенесены в ЗиУП 3.0"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"УдалитьОшибочныеДоговора2_5",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"УдалитьДубли",
{1,1,
{"ru","Удалить дубли"}
},
{1,1,
{"ru","Команда удаляет дублированные договора по агентам. Удаляются договора, номера которых не равны коду агента (если равных нет, то удаляются все, кроме одного)"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"УдалитьДубли",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ОчиститьПаспортныеДанные",
{1,1,
{"ru","Очистить паспортные данные"}
},
{1,1,
{"ru","Удаление паспортных данных, ошибочно созданных миграцией на ЗиУП 2.5"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ОчиститьПаспортныеДанные",3,0,0,
{0,0},1,0,1,0,0,1}
},
{0,0},
{0,0},0,0}