{3,
{42,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,0,0,
{2,3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",0,0},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Период",1,0,
{1,1,
{"ru","Дата выплаты"}
},
{1,0},
{1,
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПериодКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПериодРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},143c00f7-a42d-4cd7-9189-88e4467dc768,
{49,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"СписокФизЛиц",0,0,1,
{1,0},
{1,0},
{2,
{1},
{0,ac736820-3ecb-46a4-a7f6-7a7182360038}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,1,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,1,13,
{"U"},
{0,0,0},
{0},1,
{21,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокФизЛицКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{21,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"СписокФизЛицКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},3,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"СписокФизЛицЗаполнить",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,1,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокФизЛицЗаполнитьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"СписокФизЛицОчистить",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокФизЛицОчиститьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{44,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ОтборПоКПП",
{1,0},1,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{45,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОтборПоКППРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,0,0,3,3},9,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"СписокФизЛицНомерСтроки",1,0,
{1,0},
{1,0},
{3,
{1},
{0,ac736820-3ecb-46a4-a7f6-7a7182360038},
{-2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,0,2,2,2,
{1,0},0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},2,
{0,0,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},1,0,0,1,0},
{0,0,0},1,
{21,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокФизЛицНомерСтрокиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокФизЛицНомерСтрокиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{49,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СписокФизЛицПериод",1,0,
{1,0},
{1,0},
{3,
{1},
{0,ac736820-3ecb-46a4-a7f6-7a7182360038},
{0,518aaf2b-4045-44e9-8fec-3282d2b6ec37}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{50,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокФизЛицПериодКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{51,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокФизЛицПериодРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СписокФизЛицОКТМО_КПП",1,0,
{1,1,
{"ru","ОКТМО/КПП"}
},
{1,0},
{3,
{1},
{0,ac736820-3ecb-46a4-a7f6-7a7182360038},
{0,0153c7e7-0859-49d3-b43b-a150bd801e8e}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокФизЛицОКТМО_КППКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокФизЛицОКТМО_КППРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СписокФизЛицФизЛица",1,0,
{1,0},
{1,0},
{3,
{1},
{0,ac736820-3ecb-46a4-a7f6-7a7182360038},
{0,ed39609e-3453-4237-b375-f05995b524da}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокФизЛицФизЛицаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокФизЛицФизЛицаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СписокФизЛицСумма",1,0,
{1,0},
{1,0},
{3,
{1},
{0,ac736820-3ecb-46a4-a7f6-7a7182360038},
{0,7cd966d8-45ee-45b5-a661-bda25424de4c}
},
{3,
{1},
{0,ac736820-3ecb-46a4-a7f6-7a7182360038},
{101000000,7cd966d8-45ee-45b5-a661-bda25424de4c}
},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12502008}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокФизЛицСуммаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокФизЛицСуммаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СписокФизЛицРегистрацияВНалоговомОргане",1,0,
{1,0},
{1,0},
{3,
{1},
{0,ac736820-3ecb-46a4-a7f6-7a7182360038},
{0,f9821cd9-1d2e-4b18-9206-08d0bb591677}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокФизЛицРегистрацияВНалоговомОрганеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},0,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокФизЛицРегистрацияВНалоговомОрганеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{46,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СписокФизЛицПодразделение",1,0,
{1,0},
{1,0},
{3,
{1},
{0,ac736820-3ecb-46a4-a7f6-7a7182360038},
{0,4cccb114-42e2-4924-977d-dfcad07a4023}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{47,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокФизЛицПодразделениеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{48,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокФизЛицПодразделениеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СписокФизЛицДатаПлатежа",1,0,
{1,0},
{1,0},
{3,
{1},
{0,ac736820-3ecb-46a4-a7f6-7a7182360038},
{0,1d89e222-e4ae-4246-be0d-97ecbbbb3230}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокФизЛицДатаПлатежаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},0,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{43,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокФизЛицДатаПлатежаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{52,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СписокФизЛицНДФЛНеудержанный",1,0,
{1,1,
{"ru","Неудержанный НДФЛ"}
},
{1,0},
{3,
{1},
{0,ac736820-3ecb-46a4-a7f6-7a7182360038},
{0,2a39066e-731e-4a7a-914a-49d09a41fd8c}
},
{3,
{1},
{0,ac736820-3ecb-46a4-a7f6-7a7182360038},
{101000000,2a39066e-731e-4a7a-914a-49d09a41fd8c}
},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{5855738}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{53,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокФизЛицНДФЛНеудержанныйКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{54,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокФизЛицНДФЛНеудержанныйРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{10,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокФизЛицРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,0,0,1,
{4,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокФизЛицСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,0,0},1,
{21,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокФизЛицСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокФизЛицСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{1,0},0,3,3},1,
{4,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"СписокФизЛицСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,0,0},1,0,0},1,
{21,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокФизЛицСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокФизЛицСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{1,1},0,3,3},1,
{4,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"СписокФизЛицУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,0,0,2},1,
{21,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокФизЛицУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокФизЛицУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{1,2},0,3,3},0,1,0,0,1,0,3,3},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"СформироватьДокументы",
{1,0},1,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СформироватьДокументыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",0,0,0,0,0,0,3,3,0,0,0},"
&НаКлиенте
Процедура Очистить(Команда)
	Объект.СписокФизЛиц.Очистить();
КонецПроцедуры

&НаКлиенте
Процедура Заполнить(Команда)
	Объект.СписокФизЛиц.Очистить();
	ЗаполнитьНаСервере();
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьНаСервере()
	
	Таблица = ПолучитьИтоговуюТаблицу();
	
	Если Таблица.Количество() > 0 Тогда 
		Организация = Справочники.Организации.ОрганизацияПоУмолчанию();
		РегистрацияОрганизации = Организация.РегистрацияВНалоговомОргане;
		Для Каждого Выборка Из Таблица Цикл 
			НоваяСтрока = Объект.СписокФизЛиц.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);
			НоваяСтрока.ДатаПлатежа = Период;
			Если ЗначениеЗаполнено(Выборка.РегистрацияВНалоговомОргане) Тогда
				Если ЗначениеЗаполнено(Выборка.ОКТМО) И ЗначениеЗаполнено(Выборка.КПП) Тогда
					НоваяСтрока.РегистрацияВНалоговомОргане = Выборка.РегистрацияВНалоговомОргане;	
					НоваяСтрока.ОКТМО_КПП = Выборка.ОКТМО + ""/"" + Выборка.КПП;	
				Иначе
					НоваяСтрока.РегистрацияВНалоговомОргане = Выборка.РегистрацияВНалоговомОргане;
					НоваяСтрока.ОКТМО_КПП = Выборка.РегистрацияВНалоговомОргане.КодПоОКТМО+ ""/"" + Выборка.РегистрацияВНалоговомОргане.КПП;	
				КонецЕсли;
			Иначе
				НоваяСтрока.РегистрацияВНалоговомОргане = РегистрацияОрганизации;
				НоваяСтрока.ОКТМО_КПП = ""45382000   /997950001"";	
			КонецЕсли;
		КонецЦикла; 
	КонецЕсли; 
	
КонецПроцедуры

&НаСервере
Функция ПолучитьИтоговуюТаблицу()
	Запрос = Новый Запрос();
	Запрос.Текст = ""ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	               |	СведенияОДоходах.ФизическоеЛицо,
	               |	СведенияОДоходах.МесяцНалоговогоПериода КАК Период
	               |ПОМЕСТИТЬ ВТФизическиеЛицаПериоды
	               |ИЗ
	               |	РегистрНакопления.СведенияОДоходахНДФЛ КАК СведенияОДоходах
	               |ГДЕ
	               |	СведенияОДоходах.Период МЕЖДУ &НачалоПериода И &КонецПериода
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ РАЗРЕШЕННЫЕ
	               |	ФизическиеЛицаПериоды.ФизическоеЛицо,
	               |	ФизическиеЛицаПериоды.Период,
	               |	ВЫБОР
	               |		КОГДА ФизическиеЛицаПериоды.Период < &ДатаЗакона285ФЗ
	               |				И СтатусФизическихЛицКакНалогоплательщиковНДФЛ.Статус = ЗНАЧЕНИЕ(Справочник.СтатусыНалогоплательщиковПоНДФЛ.Беженцы)
	               |			ТОГДА ЗНАЧЕНИЕ(Справочник.СтатусыНалогоплательщиковПоНДФЛ.Нерезидент)
	               |		ИНАЧЕ ЕСТЬNULL(СтатусФизическихЛицКакНалогоплательщиковНДФЛ.Статус, ЗНАЧЕНИЕ(Справочник.СтатусыНалогоплательщиковПоНДФЛ.Резидент))
	               |	КОНЕЦ КАК Статус
	               |ПОМЕСТИТЬ ВТФизическиеЛицаСтатусыНДФЛ
	               |ИЗ
	               |	(ВЫБРАТЬ РАЗЛИЧНЫЕ
	               |		СписокФизическихЛиц.ФизическоеЛицо КАК ФизическоеЛицо,
	               |		МАКСИМУМ(СтатусФизическихЛиц.Период) КАК ПериодСтатуса,
	               |		СписокФизическихЛиц.Период КАК Период
	               |	ИЗ
	               |		ВТФизическиеЛицаПериоды КАК СписокФизическихЛиц
	               |			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусФизическихЛицКакНалогоплательщиковНДФЛ КАК СтатусФизическихЛиц
	               |			ПО СписокФизическихЛиц.ФизическоеЛицо = СтатусФизическихЛиц.ФизическоеЛицо
	               |				И СписокФизическихЛиц.Период >= СтатусФизическихЛиц.Период
	               |	
	               |	СГРУППИРОВАТЬ ПО
	               |		СписокФизическихЛиц.ФизическоеЛицо,
	               |		СписокФизическихЛиц.Период) КАК ФизическиеЛицаПериоды
	               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусФизическихЛицКакНалогоплательщиковНДФЛ КАК СтатусФизическихЛицКакНалогоплательщиковНДФЛ
	               |		ПО ФизическиеЛицаПериоды.ФизическоеЛицо = СтатусФизическихЛицКакНалогоплательщиковНДФЛ.ФизическоеЛицо
	               |			И ФизическиеЛицаПериоды.ПериодСтатуса = СтатусФизическихЛицКакНалогоплательщиковНДФЛ.Период
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ РАЗРЕШЕННЫЕ
	               |	ВЫБОР
	               |		КОГДА НачисленныйУдержанныйНДФЛ.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	               |			ТОГДА 2
	               |		КОГДА НачисленныйУдержанныйНДФЛ.ВариантУдержания = ЗНАЧЕНИЕ(Перечисление.ВариантыУдержанияНДФЛ.Удержано)
	               |			ТОГДА 3
	               |		КОГДА НачисленныйУдержанныйНДФЛ.ВариантУдержания = ЗНАЧЕНИЕ(Перечисление.ВариантыУдержанияНДФЛ.ЗачетАвансовыхПлатежей)
	               |			ТОГДА 6
	               |		КОГДА НачисленныйУдержанныйНДФЛ.ВариантУдержания = ЗНАЧЕНИЕ(Перечисление.ВариантыУдержанияНДФЛ.ВозвращеноНалоговымАгентом)
	               |			ТОГДА 7
	               |		КОГДА НачисленныйУдержанныйНДФЛ.ВариантУдержания = ЗНАЧЕНИЕ(Перечисление.ВариантыУдержанияНДФЛ.ПереданоНаВзысканиеВНалоговыйОрган)
	               |			ТОГДА 8
	               |		ИНАЧЕ 3
	               |	КОНЕЦ КАК ВидЗаписи,
	               |	НАЧАЛОПЕРИОДА(НачисленныйУдержанныйНДФЛ.Период, МЕСЯЦ) КАК Период,
	               |	НАЧАЛОПЕРИОДА(НачисленныйУдержанныйНДФЛ.МесяцНалоговогоПериода, МЕСЯЦ) КАК МесяцНалоговогоПериода,
	               |	НачисленныйУдержанныйНДФЛ.ГоловнаяОрганизация,
	               |	НачисленныйУдержанныйНДФЛ.Организация,
	               |	НачисленныйУдержанныйНДФЛ.ФизическоеЛицо,
	               |	НачисленныйУдержанныйНДФЛ.РегистрацияВНалоговомОргане,
	               |	ВЫБОР
	               |		КОГДА НачисленныйУдержанныйНДФЛ.СтавкаНалогообложенияРезидента = ЗНАЧЕНИЕ(Перечисление.НДФЛСтавкиНалогообложенияРезидента.Ставка13)
	               |			ТОГДА ВЫБОР
	               |					КОГДА ЕСТЬNULL(ФизическиеЛицаСтатусыНДФЛ.Статус, ЗНАЧЕНИЕ(Справочник.СтатусыНалогоплательщиковПоНДФЛ.Резидент)) = ЗНАЧЕНИЕ(Справочник.СтатусыНалогоплательщиковПоНДФЛ.Нерезидент)
	               |						ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка30)
	               |					ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка13)
	               |				КОНЕЦ
	               |		КОГДА НачисленныйУдержанныйНДФЛ.КодДохода = ЗНАЧЕНИЕ(Справочник.ВидыДоходовНДФЛ.Код1010)
	               |			ТОГДА ВЫБОР
	               |					КОГДА ЕСТЬNULL(ФизическиеЛицаСтатусыНДФЛ.Статус, ЗНАЧЕНИЕ(Справочник.СтатусыНалогоплательщиковПоНДФЛ.Резидент)) <> ЗНАЧЕНИЕ(Справочник.СтатусыНалогоплательщиковПоНДФЛ.Резидент)
	               |						ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка15)
	               |					КОГДА НАЧАЛОПЕРИОДА(НачисленныйУдержанныйНДФЛ.МесяцНалоговогоПериода, МЕСЯЦ) >= ДАТАВРЕМЯ(2015, 1, 1)
	               |						ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка13)
	               |					ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка09)
	               |				КОНЕЦ
	               |		КОГДА ЕСТЬNULL(ФизическиеЛицаСтатусыНДФЛ.Статус, ЗНАЧЕНИЕ(Справочник.СтатусыНалогоплательщиковПоНДФЛ.Резидент)) = ЗНАЧЕНИЕ(Справочник.СтатусыНалогоплательщиковПоНДФЛ.Резидент)
	               |			ТОГДА ВЫБОР
	               |					КОГДА НачисленныйУдержанныйНДФЛ.СтавкаНалогообложенияРезидента = ЗНАЧЕНИЕ(Перечисление.НДФЛСтавкиНалогообложенияРезидента.Ставка09)
	               |						ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка09)
	               |					КОГДА НачисленныйУдержанныйНДФЛ.СтавкаНалогообложенияРезидента = ЗНАЧЕНИЕ(Перечисление.НДФЛСтавкиНалогообложенияРезидента.Ставка35)
	               |						ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка35)
	               |					ИНАЧЕ """"""""""""""""
	               |				КОНЕЦ
	               |		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка30)
	               |	КОНЕЦ КАК Ставка,
	               |	СУММА(ВЫБОР
	               |			КОГДА НачисленныйУдержанныйНДФЛ.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	               |					И НачисленныйУдержанныйНДФЛ.ВариантУдержания = ЗНАЧЕНИЕ(Перечисление.ВариантыУдержанияНДФЛ.ВозвращеноНалоговымАгентом)
	               |				ТОГДА -НачисленныйУдержанныйНДФЛ.Сумма
	               |			ИНАЧЕ НачисленныйУдержанныйНДФЛ.Сумма
	               |		КОНЕЦ) КАК СуммаНалога,
	               |	НачисленныйУдержанныйНДФЛ.Регистратор КАК Документ,
	               |	НачисленныйУдержанныйНДФЛ.Регистратор.ПланируемаяДатаВыплаты КАК ДатаВыплаты,
	               |	НачисленныйУдержанныйНДФЛ.Подразделение,
	               |	НачисленныйУдержанныйНДФЛ.ДокументОснование
	               |ПОМЕСТИТЬ ВТНачисленныйУдержанныйНДФЛ
	               |ИЗ
	               |	РегистрНакопления.РасчетыНалогоплательщиковСБюджетомПоНДФЛ КАК НачисленныйУдержанныйНДФЛ
	               |		ЛЕВОЕ СОЕДИНЕНИЕ ВТФизическиеЛицаСтатусыНДФЛ КАК ФизическиеЛицаСтатусыНДФЛ
	               |		ПО НачисленныйУдержанныйНДФЛ.ФизическоеЛицо = ФизическиеЛицаСтатусыНДФЛ.ФизическоеЛицо
	               |			И (НАЧАЛОПЕРИОДА(НачисленныйУдержанныйНДФЛ.МесяцНалоговогоПериода, МЕСЯЦ) = ФизическиеЛицаСтатусыНДФЛ.Период)
	               |ГДЕ
	               |	НачисленныйУдержанныйНДФЛ.МесяцНалоговогоПериода МЕЖДУ &НачалоПериода И &КонецПериода
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	НАЧАЛОПЕРИОДА(НачисленныйУдержанныйНДФЛ.Период, МЕСЯЦ),
	               |	НачисленныйУдержанныйНДФЛ.МесяцНалоговогоПериода,
	               |	НачисленныйУдержанныйНДФЛ.ГоловнаяОрганизация,
	               |	НачисленныйУдержанныйНДФЛ.Организация,
	               |	НачисленныйУдержанныйНДФЛ.ФизическоеЛицо,
	               |	НачисленныйУдержанныйНДФЛ.РегистрацияВНалоговомОргане,
	               |	ФизическиеЛицаСтатусыНДФЛ.Статус,
	               |	НачисленныйУдержанныйНДФЛ.КодДохода,
	               |	НачисленныйУдержанныйНДФЛ.СтавкаНалогообложенияРезидента,
	               |	ВЫБОР
	               |		КОГДА НачисленныйУдержанныйНДФЛ.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	               |			ТОГДА 2
	               |		КОГДА НачисленныйУдержанныйНДФЛ.ВариантУдержания = ЗНАЧЕНИЕ(Перечисление.ВариантыУдержанияНДФЛ.Удержано)
	               |			ТОГДА 3
	               |		КОГДА НачисленныйУдержанныйНДФЛ.ВариантУдержания = ЗНАЧЕНИЕ(Перечисление.ВариантыУдержанияНДФЛ.ЗачетАвансовыхПлатежей)
	               |			ТОГДА 6
	               |		КОГДА НачисленныйУдержанныйНДФЛ.ВариантУдержания = ЗНАЧЕНИЕ(Перечисление.ВариантыУдержанияНДФЛ.ВозвращеноНалоговымАгентом)
	               |			ТОГДА 7
	               |		КОГДА НачисленныйУдержанныйНДФЛ.ВариантУдержания = ЗНАЧЕНИЕ(Перечисление.ВариантыУдержанияНДФЛ.ПереданоНаВзысканиеВНалоговыйОрган)
	               |			ТОГДА 8
	               |		ИНАЧЕ 3
	               |	КОНЕЦ,
	               |	НачисленныйУдержанныйНДФЛ.Регистратор.ПланируемаяДатаВыплаты,
	               |	НачисленныйУдержанныйНДФЛ.Регистратор,
	               |	НачисленныйУдержанныйНДФЛ.Подразделение,
	               |	НачисленныйУдержанныйНДФЛ.ДокументОснование
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ РАЗРЕШЕННЫЕ
	               |	2 КАК ВидЗаписи,
	               |	НАЧАЛОПЕРИОДА(СведенияОДоходах.Период, МЕСЯЦ) КАК Период,
	               |	НАЧАЛОПЕРИОДА(СведенияОДоходах.МесяцНалоговогоПериода, МЕСЯЦ) КАК МесяцНалоговогоПериода,
	               |	СведенияОДоходах.ГоловнаяОрганизация,
	               |	СведенияОДоходах.Организация,
	               |	СведенияОДоходах.ФизическоеЛицо,
	               |	СведенияОДоходах.РегистрацияВНалоговомОргане,
	               |	ВЫБОР
	               |		КОГДА СведенияОДоходах.КодДохода.СтавкаНалогообложенияРезидента = ЗНАЧЕНИЕ(Перечисление.НДФЛСтавкиНалогообложенияРезидента.Ставка13)
	               |			ТОГДА ВЫБОР
	               |					КОГДА ЕСТЬNULL(ФизическиеЛицаСтатусыНДФЛ.Статус, ЗНАЧЕНИЕ(Справочник.СтатусыНалогоплательщиковПоНДФЛ.Резидент)) = ЗНАЧЕНИЕ(Справочник.СтатусыНалогоплательщиковПоНДФЛ.Нерезидент)
	               |						ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка30)
	               |					ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка13)
	               |				КОНЕЦ
	               |		КОГДА СведенияОДоходах.КодДохода = ЗНАЧЕНИЕ(Справочник.ВидыДоходовНДФЛ.Код1010)
	               |			ТОГДА ВЫБОР
	               |					КОГДА ЕСТЬNULL(ФизическиеЛицаСтатусыНДФЛ.Статус, ЗНАЧЕНИЕ(Справочник.СтатусыНалогоплательщиковПоНДФЛ.Резидент)) <> ЗНАЧЕНИЕ(Справочник.СтатусыНалогоплательщиковПоНДФЛ.Резидент)
	               |						ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка15)
	               |					КОГДА СведенияОДоходах.МесяцНалоговогоПериода >= ДАТАВРЕМЯ(2015, 1, 1)
	               |						ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка13)
	               |					ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка09)
	               |				КОНЕЦ
	               |		КОГДА ЕСТЬNULL(ФизическиеЛицаСтатусыНДФЛ.Статус, ЗНАЧЕНИЕ(Справочник.СтатусыНалогоплательщиковПоНДФЛ.Резидент)) = ЗНАЧЕНИЕ(Справочник.СтатусыНалогоплательщиковПоНДФЛ.Резидент)
	               |			ТОГДА ВЫБОР
	               |					КОГДА СведенияОДоходах.КодДохода.СтавкаНалогообложенияРезидента = ЗНАЧЕНИЕ(Перечисление.НДФЛСтавкиНалогообложенияРезидента.Ставка09)
	               |						ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка09)
	               |					КОГДА СведенияОДоходах.КодДохода.СтавкаНалогообложенияРезидента = ЗНАЧЕНИЕ(Перечисление.НДФЛСтавкиНалогообложенияРезидента.Ставка35)
	               |						ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка35)
	               |					ИНАЧЕ """"""""""""""""
	               |				КОНЕЦ
	               |		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка30)
	               |	КОНЕЦ КАК Ставка,
	               |	0 КАК СуммаНалога,
	               |	СУММА(СведенияОДоходах.СуммаДохода) КАК Доход,
	               |	СУММА(СведенияОДоходах.СуммаВычета) КАК Вычет,
	               |	СУММА(ВЫБОР
	               |			КОГДА СведенияОДоходах.КодДохода = ЗНАЧЕНИЕ(Справочник.ВидыДоходовНДФЛ.Код2760)
	               |					ИЛИ СведенияОДоходах.КодДохода = ЗНАЧЕНИЕ(Справочник.ВидыДоходовНДФЛ.Код2761)
	               |					ИЛИ СведенияОДоходах.КодДохода = ЗНАЧЕНИЕ(Справочник.ВидыДоходовНДФЛ.Код2762)
	               |				ТОГДА СведенияОДоходах.СуммаДохода
	               |			ИНАЧЕ 0
	               |		КОНЕЦ) КАК ДоходМатпомощь,
	               |	СУММА(ВЫБОР
	               |			КОГДА СведенияОДоходах.КодДохода = ЗНАЧЕНИЕ(Справочник.ВидыДоходовНДФЛ.Код2760)
	               |					ИЛИ СведенияОДоходах.КодДохода = ЗНАЧЕНИЕ(Справочник.ВидыДоходовНДФЛ.Код2761)
	               |					ИЛИ СведенияОДоходах.КодДохода = ЗНАЧЕНИЕ(Справочник.ВидыДоходовНДФЛ.Код2762)
	               |				ТОГДА СведенияОДоходах.СуммаВычета
	               |			ИНАЧЕ 0
	               |		КОНЕЦ) КАК ВычетМатпомощь,
	               |	0 КАК СтандартныйВычет,
	               |	0 КАК ИмущественныйВычет,
	               |	СведенияОДоходах.Регистратор КАК Документ,
	               |	NULL КАК ДатаВыплаты,
	               |	СведенияОДоходах.ПодразделениеСотрудника КАК Подразделение,
	               |	NULL КАК ДокументОснование
	               |ПОМЕСТИТЬ ВТПолныеСведенияНДФЛ
	               |ИЗ
	               |	РегистрНакопления.СведенияОДоходахНДФЛ КАК СведенияОДоходах
	               |		ЛЕВОЕ СОЕДИНЕНИЕ ВТФизическиеЛицаСтатусыНДФЛ КАК ФизическиеЛицаСтатусыНДФЛ
	               |		ПО СведенияОДоходах.ФизическоеЛицо = ФизическиеЛицаСтатусыНДФЛ.ФизическоеЛицо
	               |			И СведенияОДоходах.МесяцНалоговогоПериода = ФизическиеЛицаСтатусыНДФЛ.Период
	               |ГДЕ
	               |	СведенияОДоходах.Период МЕЖДУ &НачалоПериода И &КонецПериода
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	НАЧАЛОПЕРИОДА(СведенияОДоходах.Период, МЕСЯЦ),
	               |	НАЧАЛОПЕРИОДА(СведенияОДоходах.МесяцНалоговогоПериода, МЕСЯЦ),
	               |	СведенияОДоходах.ГоловнаяОрганизация,
	               |	СведенияОДоходах.Организация,
	               |	СведенияОДоходах.ФизическоеЛицо,
	               |	СведенияОДоходах.РегистрацияВНалоговомОргане,
	               |	СведенияОДоходах.КодДохода,
	               |	ФизическиеЛицаСтатусыНДФЛ.Статус,
	               |	ВЫБОР
	               |		КОГДА СведенияОДоходах.КодДохода.СтавкаНалогообложенияРезидента = ЗНАЧЕНИЕ(Перечисление.НДФЛСтавкиНалогообложенияРезидента.Ставка13)
	               |			ТОГДА ВЫБОР
	               |					КОГДА ЕСТЬNULL(ФизическиеЛицаСтатусыНДФЛ.Статус, ЗНАЧЕНИЕ(Справочник.СтатусыНалогоплательщиковПоНДФЛ.Резидент)) = ЗНАЧЕНИЕ(Справочник.СтатусыНалогоплательщиковПоНДФЛ.Нерезидент)
	               |						ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка30)
	               |					ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка13)
	               |				КОНЕЦ
	               |		КОГДА СведенияОДоходах.КодДохода = ЗНАЧЕНИЕ(Справочник.ВидыДоходовНДФЛ.Код1010)
	               |			ТОГДА ВЫБОР
	               |					КОГДА ЕСТЬNULL(ФизическиеЛицаСтатусыНДФЛ.Статус, ЗНАЧЕНИЕ(Справочник.СтатусыНалогоплательщиковПоНДФЛ.Резидент)) <> ЗНАЧЕНИЕ(Справочник.СтатусыНалогоплательщиковПоНДФЛ.Резидент)
	               |						ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка15)
	               |					КОГДА СведенияОДоходах.МесяцНалоговогоПериода >= ДАТАВРЕМЯ(2015, 1, 1)
	               |						ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка13)
	               |					ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка09)
	               |				КОНЕЦ
	               |		КОГДА ЕСТЬNULL(ФизическиеЛицаСтатусыНДФЛ.Статус, ЗНАЧЕНИЕ(Справочник.СтатусыНалогоплательщиковПоНДФЛ.Резидент)) = ЗНАЧЕНИЕ(Справочник.СтатусыНалогоплательщиковПоНДФЛ.Резидент)
	               |			ТОГДА ВЫБОР
	               |					КОГДА СведенияОДоходах.КодДохода.СтавкаНалогообложенияРезидента = ЗНАЧЕНИЕ(Перечисление.НДФЛСтавкиНалогообложенияРезидента.Ставка09)
	               |						ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка09)
	               |					КОГДА СведенияОДоходах.КодДохода.СтавкаНалогообложенияРезидента = ЗНАЧЕНИЕ(Перечисление.НДФЛСтавкиНалогообложенияРезидента.Ставка35)
	               |						ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка35)
	               |					ИНАЧЕ """"""""""""""""
	               |				КОНЕЦ
	               |		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка30)
	               |	КОНЕЦ,
	               |	СведенияОДоходах.Регистратор,
	               |	СведенияОДоходах.ПодразделениеСотрудника
	               |
	               |ОБЪЕДИНИТЬ ВСЕ
	               |
	               |ВЫБРАТЬ
	               |	2,
	               |	НАЧАЛОПЕРИОДА(СтандартныеВычеты.Период, МЕСЯЦ),
	               |	НАЧАЛОПЕРИОДА(СтандартныеВычеты.МесяцНалоговогоПериода, МЕСЯЦ),
	               |	СтандартныеВычеты.ГоловнаяОрганизация,
	               |	СтандартныеВычеты.Организация,
	               |	СтандартныеВычеты.ФизическоеЛицо,
	               |	СтандартныеВычеты.РегистрацияВНалоговомОргане,
	               |	ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка13),
	               |	0,
	               |	0,
	               |	0,
	               |	0,
	               |	0,
	               |	СУММА(СтандартныеВычеты.Сумма),
	               |	0,
	               |	СтандартныеВычеты.Регистратор,
	               |	NULL,
	               |	СтандартныеВычеты.Подразделение,
	               |	NULL
	               |ИЗ
	               |	РегистрНакопления.ПредоставленныеСтандартныеИСоциальныеВычетыНДФЛ КАК СтандартныеВычеты
	               |ГДЕ
	               |	СтандартныеВычеты.МесяцНалоговогоПериода МЕЖДУ &НачалоПериода И &КонецПериода
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	НАЧАЛОПЕРИОДА(СтандартныеВычеты.Период, МЕСЯЦ),
	               |	НАЧАЛОПЕРИОДА(СтандартныеВычеты.МесяцНалоговогоПериода, МЕСЯЦ),
	               |	СтандартныеВычеты.ГоловнаяОрганизация,
	               |	СтандартныеВычеты.Организация,
	               |	СтандартныеВычеты.ФизическоеЛицо,
	               |	СтандартныеВычеты.РегистрацияВНалоговомОргане,
	               |	СтандартныеВычеты.Регистратор,
	               |	СтандартныеВычеты.Подразделение
	               |
	               |ОБЪЕДИНИТЬ ВСЕ
	               |
	               |ВЫБРАТЬ
	               |	2,
	               |	НАЧАЛОПЕРИОДА(ИмущественныеВычеты.Период, МЕСЯЦ),
	               |	НАЧАЛОПЕРИОДА(ИмущественныеВычеты.Период, МЕСЯЦ),
	               |	ИмущественныеВычеты.ГоловнаяОрганизация,
	               |	ИмущественныеВычеты.Организация,
	               |	ИмущественныеВычеты.ФизическоеЛицо,
	               |	ИмущественныеВычеты.РегистрацияВНалоговомОргане,
	               |	ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка13),
	               |	0,
	               |	0,
	               |	0,
	               |	0,
	               |	0,
	               |	0,
	               |	СУММА(ИмущественныеВычеты.Сумма),
	               |	ИмущественныеВычеты.Регистратор,
	               |	NULL,
	               |	ИмущественныеВычеты.Подразделение,
	               |	NULL
	               |ИЗ
	               |	РегистрНакопления.ИмущественныеВычетыНДФЛ КАК ИмущественныеВычеты
	               |ГДЕ
	               |	ИмущественныеВычеты.Период МЕЖДУ &НачалоПериода И &КонецПериода
	               |	И ИмущественныеВычеты.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	НАЧАЛОПЕРИОДА(ИмущественныеВычеты.Период, МЕСЯЦ),
	               |	ИмущественныеВычеты.ГоловнаяОрганизация,
	               |	ИмущественныеВычеты.Организация,
	               |	ИмущественныеВычеты.ФизическоеЛицо,
	               |	ИмущественныеВычеты.РегистрацияВНалоговомОргане,
	               |	ИмущественныеВычеты.Регистратор,
	               |	ИмущественныеВычеты.Подразделение,
	               |	НАЧАЛОПЕРИОДА(ИмущественныеВычеты.Период, МЕСЯЦ)
	               |
	               |ОБЪЕДИНИТЬ ВСЕ
	               |
	               |ВЫБРАТЬ
	               |	НачисленныйУдержанныйНДФЛ.ВидЗаписи,
	               |	НачисленныйУдержанныйНДФЛ.Период,
	               |	НАЧАЛОПЕРИОДА(НачисленныйУдержанныйНДФЛ.МесяцНалоговогоПериода, МЕСЯЦ),
	               |	НачисленныйУдержанныйНДФЛ.ГоловнаяОрганизация,
	               |	НачисленныйУдержанныйНДФЛ.Организация,
	               |	НачисленныйУдержанныйНДФЛ.ФизическоеЛицо,
	               |	НачисленныйУдержанныйНДФЛ.РегистрацияВНалоговомОргане,
	               |	НачисленныйУдержанныйНДФЛ.Ставка,
	               |	СУММА(НачисленныйУдержанныйНДФЛ.СуммаНалога),
	               |	0,
	               |	0,
	               |	0,
	               |	0,
	               |	0,
	               |	0,
	               |	НачисленныйУдержанныйНДФЛ.Документ,
	               |	НачисленныйУдержанныйНДФЛ.ДатаВыплаты,
	               |	НачисленныйУдержанныйНДФЛ.Подразделение,
	               |	НачисленныйУдержанныйНДФЛ.ДокументОснование
	               |ИЗ
	               |	ВТНачисленныйУдержанныйНДФЛ КАК НачисленныйУдержанныйНДФЛ
	               |		ЛЕВОЕ СОЕДИНЕНИЕ ВТФизическиеЛицаСтатусыНДФЛ КАК ФизическиеЛицаСтатусыНДФЛ
	               |		ПО НачисленныйУдержанныйНДФЛ.ФизическоеЛицо = ФизическиеЛицаСтатусыНДФЛ.ФизическоеЛицо
	               |			И (НАЧАЛОПЕРИОДА(НачисленныйУдержанныйНДФЛ.МесяцНалоговогоПериода, МЕСЯЦ) = ФизическиеЛицаСтатусыНДФЛ.Период)
	               |ГДЕ
	               |	НачисленныйУдержанныйНДФЛ.МесяцНалоговогоПериода МЕЖДУ &НачалоПериода И &КонецПериода
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	НачисленныйУдержанныйНДФЛ.Период,
	               |	НАЧАЛОПЕРИОДА(НачисленныйУдержанныйНДФЛ.МесяцНалоговогоПериода, МЕСЯЦ),
	               |	НачисленныйУдержанныйНДФЛ.ГоловнаяОрганизация,
	               |	НачисленныйУдержанныйНДФЛ.Организация,
	               |	НачисленныйУдержанныйНДФЛ.ФизическоеЛицо,
	               |	НачисленныйУдержанныйНДФЛ.РегистрацияВНалоговомОргане,
	               |	ФизическиеЛицаСтатусыНДФЛ.Статус,
	               |	НачисленныйУдержанныйНДФЛ.Ставка,
	               |	НачисленныйУдержанныйНДФЛ.ВидЗаписи,
	               |	НачисленныйУдержанныйНДФЛ.Документ,
	               |	НачисленныйУдержанныйНДФЛ.ДатаВыплаты,
	               |	НачисленныйУдержанныйНДФЛ.Подразделение,
	               |	НачисленныйУдержанныйНДФЛ.ДокументОснование
	               |
	               |ОБЪЕДИНИТЬ ВСЕ
	               |
	               |ВЫБРАТЬ
	               |	4,
	               |	НАЧАЛОПЕРИОДА(УплаченныйНДФЛ.Период, МЕСЯЦ),
	               |	НАЧАЛОПЕРИОДА(УплаченныйНДФЛ.МесяцНалоговогоПериода, МЕСЯЦ),
	               |	УплаченныйНДФЛ.Организация.ГоловнаяОрганизация,
	               |	УплаченныйНДФЛ.Организация,
	               |	УплаченныйНДФЛ.ФизическоеЛицо,
	               |	УплаченныйНДФЛ.РегистрацияВНалоговомОргане,
	               |	УплаченныйНДФЛ.Ставка,
	               |	СУММА(ЕСТЬNULL(ВЫБОР
	               |				КОГДА УплаченныйНДФЛ.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	               |					ТОГДА УплаченныйНДФЛ.Сумма
	               |				ИНАЧЕ 0
	               |			КОНЕЦ, 0)),
	               |	0,
	               |	0,
	               |	0,
	               |	0,
	               |	0,
	               |	0,
	               |	NULL,
	               |	NULL,
	               |	NULL,
	               |	NULL
	               |ИЗ
	               |	РегистрНакопления.РасчетыНалоговыхАгентовСБюджетомПоНДФЛ КАК УплаченныйНДФЛ
	               |ГДЕ
	               |	УплаченныйНДФЛ.МесяцНалоговогоПериода МЕЖДУ &НачалоПериода И &КонецПериода
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	НАЧАЛОПЕРИОДА(УплаченныйНДФЛ.Период, МЕСЯЦ),
	               |	НАЧАЛОПЕРИОДА(УплаченныйНДФЛ.МесяцНалоговогоПериода, МЕСЯЦ),
	               |	УплаченныйНДФЛ.Организация.ГоловнаяОрганизация,
	               |	УплаченныйНДФЛ.Организация,
	               |	УплаченныйНДФЛ.ФизическоеЛицо,
	               |	УплаченныйНДФЛ.РегистрацияВНалоговомОргане,
	               |	УплаченныйНДФЛ.Ставка
	               |
	               |ОБЪЕДИНИТЬ ВСЕ
	               |
	               |ВЫБРАТЬ
	               |	1,
	               |	НАЧАЛОПЕРИОДА(УплаченныйНДФЛ.Период, МЕСЯЦ),
	               |	NULL,
	               |	УплаченныйНДФЛ.Организация.ГоловнаяОрганизация,
	               |	УплаченныйНДФЛ.Организация,
	               |	УплаченныйНДФЛ.ФизическоеЛицо,
	               |	УплаченныйНДФЛ.РегистрацияВНалоговомОргане,
	               |	NULL,
	               |	СУММА(ЕСТЬNULL(УплаченныйНДФЛ.СуммаНачальныйОстаток, 0)),
	               |	0,
	               |	0,
	               |	0,
	               |	0,
	               |	0,
	               |	0,
	               |	NULL,
	               |	NULL,
	               |	NULL,
	               |	NULL
	               |ИЗ
	               |	РегистрНакопления.РасчетыНалоговыхАгентовСБюджетомПоНДФЛ.ОстаткиИОбороты(&НачалоПериода, &КонецПериода, МЕСЯЦ, , ) КАК УплаченныйНДФЛ
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	НАЧАЛОПЕРИОДА(УплаченныйНДФЛ.Период, МЕСЯЦ),
	               |	УплаченныйНДФЛ.Организация.ГоловнаяОрганизация,
	               |	УплаченныйНДФЛ.Организация,
	               |	УплаченныйНДФЛ.ФизическоеЛицо,
	               |	УплаченныйНДФЛ.РегистрацияВНалоговомОргане
	               |
	               |ОБЪЕДИНИТЬ ВСЕ
	               |
	               |ВЫБРАТЬ
	               |	5,
	               |	НАЧАЛОПЕРИОДА(УплаченныйНДФЛ.Период, МЕСЯЦ),
	               |	NULL,
	               |	УплаченныйНДФЛ.Организация.ГоловнаяОрганизация,
	               |	УплаченныйНДФЛ.Организация,
	               |	УплаченныйНДФЛ.ФизическоеЛицо,
	               |	УплаченныйНДФЛ.РегистрацияВНалоговомОргане,
	               |	NULL,
	               |	СУММА(ЕСТЬNULL(УплаченныйНДФЛ.СуммаКонечныйОстаток, 0)),
	               |	0,
	               |	0,
	               |	0,
	               |	0,
	               |	0,
	               |	0,
	               |	NULL,
	               |	NULL,
	               |	NULL,
	               |	NULL
	               |ИЗ
	               |	РегистрНакопления.РасчетыНалоговыхАгентовСБюджетомПоНДФЛ.ОстаткиИОбороты(&НачалоПериода, &КонецПериода, МЕСЯЦ, , ) КАК УплаченныйНДФЛ
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	НАЧАЛОПЕРИОДА(УплаченныйНДФЛ.Период, МЕСЯЦ),
	               |	УплаченныйНДФЛ.Организация.ГоловнаяОрганизация,
	               |	УплаченныйНДФЛ.Организация,
	               |	УплаченныйНДФЛ.ФизическоеЛицо,
	               |	УплаченныйНДФЛ.РегистрацияВНалоговомОргане
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ПолныеСведенияНДФЛ.ВидЗаписи КАК ВидЗаписи,
	               |	ПолныеСведенияНДФЛ.Период КАК Период,
	               |	ПолныеСведенияНДФЛ.МесяцНалоговогоПериода КАК МесяцНалоговогоПериода,
	               |	ПолныеСведенияНДФЛ.ГоловнаяОрганизация КАК ГоловнаяОрганизация,
	               |	ПолныеСведенияНДФЛ.Организация КАК Организация,
	               |	ПолныеСведенияНДФЛ.ФизическоеЛицо КАК ФизическоеЛицо,
	               |	ПолныеСведенияНДФЛ.РегистрацияВНалоговомОргане КАК РегистрацияВНалоговомОргане,
	               |	ПолныеСведенияНДФЛ.Ставка КАК Ставка,
	               |	СУММА(ПолныеСведенияНДФЛ.Доход) КАК Доход,
	               |	СУММА(ПолныеСведенияНДФЛ.Вычет) КАК Вычет,
	               |	СУММА(ПолныеСведенияНДФЛ.ДоходМатпомощь) КАК ДоходМатпомощь,
	               |	СУММА(ПолныеСведенияНДФЛ.ВычетМатпомощь) КАК ВычетМатпомощь,
	               |	СУММА(ПолныеСведенияНДФЛ.ИмущественныйВычет) КАК ИмущественныйВычет,
	               |	СУММА(ПолныеСведенияНДФЛ.СтандартныйВычет) КАК СтандартныйВычет,
	               |	СУММА(ПолныеСведенияНДФЛ.СуммаНалога) КАК СуммаНалога,
	               |	ПолныеСведенияНДФЛ.Документ КАК Документ,
	               |	ПолныеСведенияНДФЛ.ДатаВыплаты КАК ДатаВыплаты,
	               |	ПолныеСведенияНДФЛ.ДокументОснование,
	               |	ВедомостьНаВыплатуЗарплатыВБанкНДФЛ.Ссылка.Дата КАК ВедомостьДатаВыплаты,
	               |	ПолныеСведенияНДФЛ.Подразделение
	               |{ВЫБРАТЬ
	               |	ВидЗаписи,
	               |	Период,
	               |	МесяцНалоговогоПериода,
	               |	ГоловнаяОрганизация.*,
	               |	Организация.*,
	               |	ФизическоеЛицо.*,
	               |	РегистрацияВНалоговомОргане.*,
	               |	Ставка,
	               |	Доход,
	               |	Вычет,
	               |	ДоходМатпомощь,
	               |	ВычетМатпомощь,
	               |	ИмущественныйВычет,
	               |	СтандартныйВычет,
	               |	СуммаНалога,
	               |	Документ,
	               |	ДатаВыплаты}
	               |ИЗ
	               |	ВТПолныеСведенияНДФЛ КАК ПолныеСведенияНДФЛ
	               |		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ВедомостьНаВыплатуЗарплатыВБанк.НДФЛ КАК ВедомостьНаВыплатуЗарплатыВБанкНДФЛ
	               |		ПО ПолныеСведенияНДФЛ.Документ = ВедомостьНаВыплатуЗарплатыВБанкНДФЛ.Ссылка
	               |			И ПолныеСведенияНДФЛ.ФизическоеЛицо = ВедомостьНаВыплатуЗарплатыВБанкНДФЛ.ФизическоеЛицо
	               |			И ПолныеСведенияНДФЛ.СуммаНалога = ВедомостьНаВыплатуЗарплатыВБанкНДФЛ.Сумма
	               |ГДЕ
	               |	ПолныеСведенияНДФЛ.ВидЗаписи <> 1
	               |	И ПолныеСведенияНДФЛ.ВидЗаписи <> 5
	               |	И ТИПЗНАЧЕНИЯ(ПолныеСведенияНДФЛ.Документ) <> ТИП(Документ.Отпуск)
	               |	И ТИПЗНАЧЕНИЯ(ПолныеСведенияНДФЛ.Документ) <> ТИП(Документ.БольничныйЛист)
	               |{ГДЕ
	               |	ПолныеСведенияНДФЛ.ВидЗаписи,
	               |	ПолныеСведенияНДФЛ.Период,
	               |	ПолныеСведенияНДФЛ.МесяцНалоговогоПериода,
	               |	ПолныеСведенияНДФЛ.ГоловнаяОрганизация.*,
	               |	ПолныеСведенияНДФЛ.Организация.*,
	               |	ПолныеСведенияНДФЛ.ФизическоеЛицо.*,
	               |	ПолныеСведенияНДФЛ.РегистрацияВНалоговомОргане.*,
	               |	ПолныеСведенияНДФЛ.Ставка,
	               |	ПолныеСведенияНДФЛ.Доход,
	               |	ПолныеСведенияНДФЛ.Вычет,
	               |	ПолныеСведенияНДФЛ.ДоходМатпомощь,
	               |	ПолныеСведенияНДФЛ.ВычетМатпомощь,
	               |	ПолныеСведенияНДФЛ.ИмущественныйВычет,
	               |	ПолныеСведенияНДФЛ.СтандартныйВычет,
	               |	ПолныеСведенияНДФЛ.СуммаНалога,
	               |	ПолныеСведенияНДФЛ.Документ,
	               |	ПолныеСведенияНДФЛ.ДатаВыплаты}
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	ПолныеСведенияНДФЛ.ВидЗаписи,
	               |	ПолныеСведенияНДФЛ.Период,
	               |	ПолныеСведенияНДФЛ.МесяцНалоговогоПериода,
	               |	ПолныеСведенияНДФЛ.ГоловнаяОрганизация,
	               |	ПолныеСведенияНДФЛ.Организация,
	               |	ПолныеСведенияНДФЛ.ФизическоеЛицо,
	               |	ПолныеСведенияНДФЛ.РегистрацияВНалоговомОргане,
	               |	ПолныеСведенияНДФЛ.Ставка,
	               |	ПолныеСведенияНДФЛ.Документ,
	               |	ПолныеСведенияНДФЛ.ДатаВыплаты,
	               |	ВедомостьНаВыплатуЗарплатыВБанкНДФЛ.Ссылка.Дата,
	               |	ПолныеСведенияНДФЛ.Подразделение,
	               |	ПолныеСведенияНДФЛ.ДокументОснование
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |УНИЧТОЖИТЬ ВТФизическиеЛицаПериоды
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |УНИЧТОЖИТЬ ВТФизическиеЛицаСтатусыНДФЛ
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |УНИЧТОЖИТЬ ВТНачисленныйУдержанныйНДФЛ
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |УНИЧТОЖИТЬ ВТПолныеСведенияНДФЛ"";
	
	Запрос.УстановитьПараметр(""НачалоПериода"",НачалоМесяца(НачалоМесяца(Период)-1));  // Берем предыдущий месяц из-за зарплаты
	Запрос.УстановитьПараметр(""КонецПериода"",КонецМесяца(Период));
	Запрос.УстановитьПараметр(""ДатаЗакона285ФЗ"",УчетНДФЛ.ДатаЗакона285ФЗ());
	Выгрузка = Запрос.Выполнить().Выгрузить();	
	
	ИтоговаяТаблица = Новый ТаблицаЗначений;
	КвалификаторыДаты = Новый КвалификаторыДаты(ЧастиДаты.Дата);
	ИтоговаяТаблица.Колонки.Добавить(""ДатаВыплаты"", 			Новый ОписаниеТипов(""Дата"", КвалификаторыДаты));
	ИтоговаяТаблица.Колонки.Добавить(""Период"",		 			Новый ОписаниеТипов(""Дата"", КвалификаторыДаты));
	ИтоговаяТаблица.Колонки.Добавить(""ДатаПеречисленияНДФЛ"", 	Новый ОписаниеТипов(""Дата""));
	ИтоговаяТаблица.Колонки.Добавить(""НБ"", 						Новый ОписаниеТипов(""Число""));
	ИтоговаяТаблица.Колонки.Добавить(""Вычет"",					Новый ОписаниеТипов(""Число""));
	ИтоговаяТаблица.Колонки.Добавить(""НДФЛИсчисленный"",			Новый ОписаниеТипов(""Число""));
	ИтоговаяТаблица.Колонки.Добавить(""НДФЛУдержанный"",			Новый ОписаниеТипов(""Число""));
	ИтоговаяТаблица.Колонки.Добавить(""СуммаНДФЛНеудержанного"",	Новый ОписаниеТипов(""Число""));
	МассивТипов = Новый Массив;
	МассивТипов.Добавить(Тип(""СправочникСсылка.РегистрацииВНалоговомОргане""));
	ИтоговаяТаблица.Колонки.Добавить(""РегистрацияВНалоговомОргане"", Новый ОписаниеТипов(МассивТипов));
	КвалификаторыСтроки = Новый КвалификаторыСтроки(11);
	ИтоговаяТаблица.Колонки.Добавить(""ОКТМО"", Новый ОписаниеТипов(""Строка"", КвалификаторыСтроки));
	КвалификаторыСтроки = Новый КвалификаторыСтроки(9);
	ИтоговаяТаблица.Колонки.Добавить(""КПП"", Новый ОписаниеТипов(""Строка"", КвалификаторыСтроки));
	МассивТипов = Новый Массив;
	МассивТипов.Добавить(Тип(""СправочникСсылка.ФизическиеЛица""));
	ИтоговаяТаблица.Колонки.Добавить(""ФИО"", 					Новый ОписаниеТипов(МассивТипов));
	МассивТипов.Добавить(Тип(""СправочникСсылка.ПодразделенияОрганизаций""));
	ИтоговаяТаблица.Колонки.Добавить(""Подразделение"",			Новый ОписаниеТипов(МассивТипов));	
	ИтоговаяТаблица.Колонки.Добавить(""Документ"", 				Документы.ТипВсеСсылки());
	
	ТаблицаПроизводственногоКалендаря = ПолучитьПроизводственныйКалендарь();
	МассивФизЛиц = ОбщегоНазначенияКлиентСервер.СвернутьМассив(Выгрузка.ВыгрузитьКолонку(""ФизическоеЛицо""));
	Для Каждого ФизЛицо из МассивФизЛиц Цикл 
		
 		ПромежуточныйРезультат = ИтоговаяТаблица.СкопироватьКолонки();
		
		ТаблицаОтбор = Выгрузка.Скопировать(Новый Структура(""ФизическоеЛицо"",ФизЛицо));		
		ТаблицаОтбор.Свернуть(""ВедомостьДатаВыплаты, ВидЗаписи, ГоловнаяОрганизация, ДатаВыплаты, Документ, ДокументОснование, 
		|Организация, Период, РегистрацияВНалоговомОргане, Ставка, ФизическоеЛицо, Подразделение"",
		""Вычет, ВычетМатпомощь, Доход, ДоходМатПомощь, ИмущественныйВычет, СтандартныйВычет, СуммаНалога"");
		
		ТаблицаДохода = ТаблицаОтбор.СкопироватьКолонки();
		Для Каждого СтрокаДохода Из ТаблицаОтбор Цикл 
			Если СтрокаДохода.Доход<>0 Тогда 
				НоваяСтрока = ТаблицаДохода.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаДохода);
			КонецЕсли;
		КонецЦикла;
		
		// Добавим документы, по которым нет дохода, но есть налог
		Для Каждого СтрокаДанных Из ТаблицаОтбор Цикл 
			Если СтрокаДанных.СуммаНалога <> 0 И СтрокаДанных.ВидЗаписи = 2 Тогда 
				Документ = СтрокаДанных.Документ;
				НайденныеСтроки = ТаблицаДохода.НайтиСтроки(Новый Структура(""Документ"",Документ));
				Если НайденныеСтроки.Количество()=0 Тогда 
					НоваяСтрока = ТаблицаДохода.Добавить();
					ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаДанных);
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
		
		Для Каждого СтрокаДохода Из ТаблицаДохода Цикл 
			НоваяСтрока = ПромежуточныйРезультат.Добавить();
			НоваяСтрока.Документ 					= СтрокаДохода.Документ;
			НоваяСтрока.НБ 							= СтрокаДохода.Доход;
			НоваяСтрока.ФИО 						= СтрокаДохода.ФизическоеЛицо;
			НоваяСтрока.Вычет 						= СтрокаДохода.ИмущественныйВычет + СтрокаДохода.СтандартныйВычет+СтрокаДохода.ВычетМатпомощь;
			НоваяСтрока.РегистрацияВНалоговомОргане = СтрокаДохода.РегистрацияВНалоговомОргане;
			НоваяСтрока.Подразделение				= СтрокаДохода.Подразделение;
			НоваяСтрока.Период 						= СтрокаДохода.Период;
		КонецЦикла;		
		
		Для Каждого СтрокаДанных Из ПромежуточныйРезультат Цикл 
			Для Каждого СтрокаОтбора Из ТаблицаОтбор Цикл 
				Если СтрокаОтбора.Документ = СтрокаДанных.Документ И СтрокаОтбора.ВидЗаписи = 2 И СтрокаОтбора.СуммаНалога <> 0 И СтрокаОтбора.Подразделение = СтрокаДанных.Подразделение Тогда 
					СтрокаДанных.НДФЛИсчисленный = СтрокаОтбора.СуммаНалога;
					Прервать;
				КонецЕсли;
			КонецЦикла;			
		КонецЦикла;
		
		Для Каждого СтрокаДанных Из ПромежуточныйРезультат Цикл 
			НайденныеСтроки = ТаблицаОтбор.НайтиСтроки(Новый Структура(""ДокументОснование, ВидЗаписи, Подразделение"", СтрокаДанных.Документ, 3, СтрокаДанных.Подразделение));
			Если НайденныеСтроки.Количество()>0 Тогда 
				СтрокаДанных.НДФЛУдержанный = НайденныеСтроки[0].СуммаНалога;
				СтрокаДанных.ДатаВыплаты = НайденныеСтроки[0].ВедомостьДатаВыплаты;  
			КонецЕсли;
		КонецЦикла;
		
		Для Каждого СтрокаДанных Из ПромежуточныйРезультат Цикл 
			СтрокаДанных.СуммаНДФЛНеудержанного = СтрокаДанных.НДФЛИсчисленный - СтрокаДанных.НДФЛУдержанный;
		КонецЦикла;
		
		// Дозаполним дату, если она не заполнена		
		Для Каждого СтрокаДанных  Из ПромежуточныйРезультат Цикл 
			Если Не ЗначениеЗаполнено(СтрокаДанных.ДатаВыплаты) И (ТипЗнч(СтрокаДанных.Документ) = Тип(""ДокументСсылка.Премия"") 
				ИЛИ ТипЗнч(СтрокаДанных.Документ) = Тип(""ДокументСсылка.БольничныйЛист"") 
				ИЛИ ТипЗнч(СтрокаДанных.Документ) = Тип(""ДокументСсылка.Увольнение"")
				ИЛИ ТипЗнч(СтрокаДанных.Документ) = Тип(""ДокументСсылка.РазовоеНачисление"")
				ИЛИ ТипЗнч(СтрокаДанных.Документ) = Тип(""ДокументСсылка.ОплатаПоСреднемуЗаработку"")
				ИЛИ ТипЗнч(СтрокаДанных.Документ) = Тип(""ДокументСсылка.МатериальнаяПомощь"")
				ИЛИ ТипЗнч(СтрокаДанных.Документ) = Тип(""ДокументСсылка.Отпуск"")) Тогда 
				СтрокаДанных.ДатаВыплаты = СтрокаДанных.Документ.ПланируемаяДатаВыплаты;
			//ИначеЕсли Не ЗначениеЗаполнено(СтрокаДанных.ДатаВыплаты) И ТипЗнч(СтрокаДанных.Документ) = Тип(""ДокументСсылка.ДоходВНатуральнойФорме"") Тогда 
			//	СтрокаДанных.ДатаВыплаты = СтрокаДанных.Документ.ДатаПолученияДохода;
			ИначеЕсли Не ЗначениеЗаполнено(СтрокаДанных.ДатаВыплаты) И (ТипЗнч(СтрокаДанных.Документ) = Тип(""ДокументСсылка.НачислениеЗарплаты"") ИЛИ ТипЗнч(СтрокаДанных.Документ) = Тип(""ДокументСсылка.ДоходВНатуральнойФорме"")) Тогда 
				СтрокаДанных.ДатаВыплаты = ОпределитьДатуВыплатыНачисленияЗарплаты(СтрокаДанных.Документ.МесяцНачисления, ТаблицаПроизводственногоКалендаря, СтрокаДанных.Документ);
			КонецЕсли;
		КонецЦикла;
		
		Для Каждого СтрокаДанных Из ПромежуточныйРезультат Цикл 
			НоваяСтрокаИтог = ИтоговаяТаблица.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрокаИтог, СтрокаДанных);
			Если ЗначениеЗаполнено(СтрокаДанных.РегистрацияВНалоговомОргане) Тогда 
				НоваяСтрокаИтог.ОКТМО	= СтрокаДанных.РегистрацияВНалоговомОргане.КодПоОКТМО;
				НоваяСтрокаИтог.КПП		= СтрокаДанных.РегистрацияВНалоговомОргане.КПП;
			КонецЕсли;
		КонецЦикла;	
		
	КонецЦикла;
	
	ТаблицаНаОтбор = ИтоговаяТаблица.Скопировать(,""Период,ДатаВыплаты,НДФЛУдержанный,НДФЛИсчисленный, СуммаНДФЛНеудержанного, ФИО,РегистрацияВНалоговомОргане,Подразделение, ОКТМО,КПП"");
	ЗапросОтбор = Новый Запрос();
	ЗапросОтбор.Текст = ""ВЫБРАТЬ
						|	ВЫРАЗИТЬ(Таблица.Период КАК ДАТА) КАК Период,
	                    |	ВЫРАЗИТЬ(Таблица.ДатаВыплаты КАК ДАТА) КАК ДатаВыплаты,
	                    |	ВЫРАЗИТЬ(Таблица.НДФЛУдержанный КАК ЧИСЛО(15, 2)) КАК Сумма,
						|	ВЫРАЗИТЬ(Таблица.СуммаНДФЛНеудержанного КАК ЧИСЛО(15, 2)) КАК НДФЛНеудержанный, 
	                    |	ВЫРАЗИТЬ(Таблица.ФИО КАК Справочник.ФизическиеЛица) КАК ФизическоеЛицо,
	                    |	Таблица.РегистрацияВНалоговомОргане,
						|	Таблица.Подразделение,
	                    |	Таблица.ОКТМО,
	                    |	Таблица.КПП
	                    |ПОМЕСТИТЬ ВТДанные
	                    |ИЗ
	                    |	&Таблица КАК Таблица
	                    |;
	                    |
	                    |////////////////////////////////////////////////////////////////////////////////
	                    |ВЫБРАТЬ
						|	ВТДанные.Период,
	                    |	ВТДанные.ДатаВыплаты,
	                    |	СУММА(ВТДанные.Сумма) КАК Сумма,
						|	СУММА(ВТДанные.НДФЛНеудержанный) КАК НДФЛНеудержанный,
	                    |	ВТДанные.ФизическоеЛицо,
	                    |	ВТДанные.РегистрацияВНалоговомОргане,
						|	ВТДанные.Подразделение,
	                    |	ВТДанные.ОКТМО КАК ОКТМО,
	                    |	ВТДанные.КПП КАК КПП,
	                    |	ВТДанные.ФизическоеЛицо.Наименование КАК ФизическоеЛицоНаименование
	                    |ИЗ
	                    |	ВТДанные КАК ВТДанные
	                    |ГДЕ
	                    |	ВТДанные.ДатаВыплаты МЕЖДУ &НачалоПериода И &КонецПериода
	                    |
	                    |СГРУППИРОВАТЬ ПО
	                    |	ВТДанные.ФизическоеЛицо,
	                    |	ВТДанные.РегистрацияВНалоговомОргане,
						|	ВТДанные.Подразделение,
						|	ВТДанные.Период,
	                    |	ВТДанные.ДатаВыплаты,
	                    |	ВТДанные.ОКТМО,
	                    |	ВТДанные.КПП
	                    |
	                    |УПОРЯДОЧИТЬ ПО
	                    |	ФизическоеЛицоНаименование
	                    |;
	                    |
	                    |////////////////////////////////////////////////////////////////////////////////
	                    |УНИЧТОЖИТЬ ВТДанные"";
	ЗапросОтбор.УстановитьПараметр(""Таблица"",ТаблицаНаОтбор);							
	ЗапросОтбор.УстановитьПараметр(""НачалоПериода"",НачалоДня(Период));
	ЗапросОтбор.УстановитьПараметр(""КонецПериода"",КонецДня(Период));	
	
	ТаблицаВыгрузка = ЗапросОтбор.Выполнить().Выгрузить();
	
	Возврат ТаблицаВыгрузка;

КонецФункции

&НаСервере
Функция ПолучитьПроизводственныйКалендарь()
	Запрос = Новый Запрос;
	Запрос.Текст = ""ВЫБРАТЬ
	               |	ДанныеПроизводственногоКалендаря.Дата,
	               |	ДанныеПроизводственногоКалендаря.ВидДня
	               |ИЗ
	               |	РегистрСведений.ДанныеПроизводственногоКалендаря КАК ДанныеПроизводственногоКалендаря"";
	Возврат Запрос.Выполнить().Выгрузить();
КонецФункции

&НаСервере
Функция ОпределитьДатуВыплатыНачисленияЗарплаты(Месяц, ТаблицаПроизводственногоКалендаря, Документ)
	ДатаВедомости = НайтиДатуЗарплатыВВедомости(Документ);	
	Если ЗначениеЗаполнено(ДатаВедомости) Тогда 
		Возврат ДатаВедомости;
	КонецЕсли;
	
	ДатаДняВыплаты = 5;
	МесяцВыплаты = Месяц(Месяц) + 1;
	Если Месяц(Месяц) = 12 Тогда 
		МесяцВыплаты = МесяцВыплаты - 1;
		ДатаДняВыплаты = 31;
	КонецЕсли; 
	ПланируемаяДатаВыплаты = Дата(Год(Месяц),МесяцВыплаты, ДатаДняВыплаты);
	Если Не РабочийДень(ПланируемаяДатаВыплаты, ТаблицаПроизводственногоКалендаря) Тогда 
		Возврат	НайтиРабочийДень(ПланируемаяДатаВыплаты, ТаблицаПроизводственногоКалендаря);
	Иначе 		
		Возврат ПланируемаяДатаВыплаты;
	КонецЕсли;
КонецФункции

&НаСервере
Функция НайтиДатуЗарплатыВВедомости(Документ)
	Запрос = Новый Запрос;
	Запрос.Текст = ""ВЫБРАТЬ
	|	ВедомостьНаВыплатуЗарплатыВБанкНДФЛ.Ссылка.Дата КАК Дата
	|ИЗ
	|	Документ.ВедомостьНаВыплатуЗарплатыВБанк.НДФЛ КАК ВедомостьНаВыплатуЗарплатыВБанкНДФЛ
	|ГДЕ
	|	ВедомостьНаВыплатуЗарплатыВБанкНДФЛ.ДокументОснование = &ДокументОснование"";
	Запрос.УстановитьПараметр(""ДокументОснование"",Документ);
	Выборка = Запрос.Выполнить().Выбрать();
	Выборка.Следующий();
	Возврат Выборка.Дата;	
КонецФункции

&НаСервере
Функция НайтиРабочийДень(Дата, ТаблицаПроизводственногоКалендаря)
	ПроверяемаяДата = НачалоДня(НачалоДня(Дата)-1);
	Если Не РабочийДень(ПроверяемаяДата, ТаблицаПроизводственногоКалендаря) Тогда 
		НайтиРабочийДень(ПроверяемаяДата, ТаблицаПроизводственногоКалендаря);
	КонецЕсли;
	
	Возврат ПроверяемаяДата;
КонецФункции

&НаСервере
Функция РабочийДень(Дата, ТаблицаПроизводственногоКалендаря)
	
	НайденныеСтроки = ТаблицаПроизводственногоКалендаря.НайтиСтроки(Новый Структура(""Дата"",Дата));
	Если НайденныеСтроки.Количество()>0 Тогда 
		Если НайденныеСтроки[0].ВидДня = Перечисления.ВидыДнейПроизводственногоКалендаря.Рабочий ИЛИ 
			НайденныеСтроки[0].ВидДня = Перечисления.ВидыДнейПроизводственногоКалендаря.Предпраздничный Тогда 
			Возврат Истина;
		Иначе 
			Возврат Ложь;
		КонецЕсли;
	Иначе 
		Возврат Ложь;
	КонецЕсли;
	
КонецФункции

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Период = НачалоДня(ТекущаяДата());
КонецПроцедуры

&НаКлиенте
Процедура СформироватьДокументы(Команда)
	СформироватьДокументыНаСервере();
КонецПроцедуры

&НаСервере
Процедура СформироватьДокументыНаСервере()
	
	Если Объект.СписокФизЛиц.Количество()=0 Тогда 
		Возврат;
	КонецЕсли;
	
	Организация = Справочники.Организации.ОрганизацияПоУмолчанию();
	ТЗ = Объект.СписокФизЛиц.Выгрузить();
	МассивРегистраций 	= ОбщегоНазначенияКлиентСервер.СвернутьМассив(Тз.ВыгрузитьКолонку(""РегистрацияВНалоговомОргане""));
	МассивПериодов = ОбщегоНазначенияКлиентСервер.СвернутьМассив(Тз.ВыгрузитьКолонку(""Период""));
	
	Для Каждого Регистрация из МассивРегистраций Цикл 
		Для Каждого НалоговыйПериод Из МассивПериодов Цикл 
			Отбор = Новый Структура(""РегистрацияВНалоговомОргане, Период"", Регистрация, НалоговыйПериод);
			ТаблицаОтбор = ТЗ.Скопировать(Отбор);
			Если ТаблицаОтбор.Количество() <> 0 Тогда 
				ДокПеречислениеНДФЛ = Документы.ППФ_ПеречислениеНДФЛВБюджет.СоздатьДокумент();
				ДокПеречислениеНДФЛ.ДатаПлатежа 				= НачалоДня(Период);
				ДокПеречислениеНДФЛ.Дата 						= НачалоДня(Период);
				ДокПеречислениеНДФЛ.Организация 				= Организация;
				ДокПеречислениеНДФЛ.МесяцНалоговогоПериода 		= НачалоДня(НачалоМесяца(НалоговыйПериод));
				ДокПеречислениеНДФЛ.РегистрацияВНалоговомОргане	= Регистрация;			
				ДокПеречислениеНДФЛ.ОКТМО_КПП					= Регистрация.КодПоОКТМО + ""/"" + Регистрация.КПП;
				ДокПеречислениеНДФЛ.Ответственный 				= ПараметрыСеанса.ТекущийПользователь;
				ДокПеречислениеНДФЛ.Сумма 						= ТаблицаОтбор.Итог(""Сумма"");
				ТЧФизическиеЛица = ДокПеречислениеНДФЛ.ФизическиеЛица;
				Для Каждого СтрокаДанных Из ТаблицаОтбор Цикл 
					НоваяЗапись = ТЧФизическиеЛица.Добавить();
					ЗаполнитьЗначенияСвойств(НоваяЗапись, СтрокаДанных);
				КонецЦикла;
				Попытка
					ДокПеречислениеНДФЛ.Записать(РежимЗаписиДокумента.Проведение);
					Сообщение = Новый СообщениеПользователю;
					Сообщение.Текст = НСтр(""ru = 'Проведен документ - '"") + Строка(ДокПеречислениеНДФЛ.Ссылка);
					Сообщение.Сообщить(); 
				Исключение
					ДокПеречислениеНДФЛ.Записать(РежимЗаписиДокумента.Запись);
					Сообщение = Новый СообщениеПользователю;
					Сообщение.Текст = НСтр(""ru = 'Записан документ - '"") + Строка(ДокПеречислениеНДФЛ.Ссылка);
					Сообщение.Сообщить(); 
				КонецПопытки;
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборПоКПП(Команда)
	ТекущаяСтрока = Элементы.СписокФизЛиц.ТекущиеДанные;
	Если ТекущаяСтрока<>Неопределено Тогда 
		ТекущийКПП = ТекущаяСтрока.РегистрацияВНалоговомОргане;
		Если ТекущийКПП<>Неопределено Тогда				
			ОтборПоКПП_НаСервере(ТекущийКПП);                              
		КонецЕсли;
	КонецЕсли;    
КонецПроцедуры

&НаСервере
Процедура ОтборПоКПП_НаСервере(ТекущийКПП)
		ТаблицаКопия = Объект.СписокФизЛиц.Выгрузить(Новый Структура(""РегистрацияВНалоговомОргане"", ТекущийКПП));
		Объект.СписокФизЛиц.Очистить();
		Объект.СписокФизЛиц.Загрузить(ТаблицаКопия);
КонецПроцедуры
",
{4,2,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",510b34b7-3ad1-4ddb-a1b2-a93a026a1cdf}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"Период",
{1,1,
{"ru","Период"}
},
{"Pattern",
{"D","D"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},1,
{0,
{2,
{1},
{0,ac736820-3ecb-46a4-a7f6-7a7182360038}
},0},0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,4,
{7,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Заполнить",
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Заполнить",3,0,0,
{0,0},1,0},
{7,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Очистить",
{1,1,
{"ru","Очистить"}
},
{1,1,
{"ru","Очистить"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Очистить",3,0,0,
{0,0},1,0},
{7,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"СформироватьДокументы",
{1,1,
{"ru","Сформировать документы"}
},
{1,1,
{"ru","Сформировать документы"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"СформироватьДокументы",3,0,0,
{0,0},1,0},
{7,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ОтборПоКПП",
{1,1,
{"ru","Отбор по КПП"}
},
{1,1,
{"ru","Отбор по КПП"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,6fe9a455-7fef-4a1b-8109-57eafc17e2b6},"",-1,-1,1,0,""},"ОтборПоКПП",2,0,0,
{0,0},1,0}
},
{0,0},
{0,0},0,0}