{3,
{49,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,0,19,5,
{"#",11cfd3e0-86f8-4480-aaa5-dc6a6ccac689,
{1,
{2},""}
},6,
{"#",11cfd3e0-86f8-4480-aaa5-dc6a6ccac689,
{1,
{3},""}
},7,
{"#",acbc2eeb-2efb-48e4-b78a-661fd09fcf80,0},8,
{"S","urn:form:ext:14:4afc506d-b793-44ed-bfd1-57e8440868df@v='bf9fc71a0b00c54882548a043654b6f300000000'"},9,
{"S","urn:form:ext:13:4afc506d-b793-44ed-bfd1-57e8440868df@v='bf9fc71a0b00c54882548a043654b6f300000000'"},10,
{"S","urn:form:ext:16:4afc506d-b793-44ed-bfd1-57e8440868df@v='bf9fc71a0b00c54882548a043654b6f300000000'"},11,
{"S","urn:form:ext:15:4afc506d-b793-44ed-bfd1-57e8440868df@v='bf9fc71a0b00c54882548a043654b6f300000000'"},12,
{"S","ВнешнийОтчет.АнализНДФЛ"},13,
{"S","Основной"},14,
{"B",0},15,
{"U"},16,
{"B",0},17,
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{1,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"Основной",0,
{"S","Основной"},
{4,0,
{0},"",-1,-1,0,0,""},0,0,""}
}
},
{"Pattern"},0,0}
},18,
{"S","Основной"},19,
{"S",""},20,
{"#",11cfd3e0-86f8-4480-aaa5-dc6a6ccac689,
{0,""}
},21,
{"#",f26c3706-a6ca-45cb-869a-e6ad38cd5f78,0},22,
{"S","00000000-0000-0000-0000-000000000000"},23,
{"N",3},
{0,1,0},
{1,0fb774df-ec1c-4e23-9ed1-e089974f74bf},1,
{22,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},0,1,0,0,0,3,3,0},3,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОсновнаяКоманднаяПанель",
{1,1,
{"ru","Основная командная панель"}
},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,0,
{0,02023637-7868-4a5f-8576-835a76e0c9ba}
},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаПолучитьШаблон",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаПолучитьШаблонРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},1,0,1,
{11,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОсновнаяКоманднаяПанельРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"КомпоновщикНастроекПользовательскиеНастройки",
{1,1,
{"ru","Группа пользовательских настроек"}
},
{1,0},0,1,0,0,0,2,0,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,0,0,2,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0,
{3,4,
{0}
},0,2,0,0},0,1,0,1,
{11,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,6,"Результат",0,0,
{1,0},
{1,0},
{1,
{2}
},
{0},1,0,2,1,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{12,100,10,1,1,0,0,1,1,0,0,1,0,0,1,
{3,4,
{0}
},1,1,
{0,1,0},0,1,0,0,1,0,0,0,0,1,1,1},
{0,1,0},1,
{22,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"РезультатКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РезультатРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},"","",1,
{22,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{11,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},1,"",0,0,0,0,0,0,3,3,0,0,0,100,1,1,0,0,0,
{49,0}
},"
&НаСервере
Процедура ПолучитьШаблонНаСервере(ТабличныйДокумент)
	// Получим период
	НастройкиОтчета = Отчет.КомпоновщикНастроек.ПользовательскиеНастройки.Элементы;
	Если НастройкиОтчета.Количество()>0 Тогда 
		ДатаНачала 		= НастройкиОтчета[0].Значение.ДатаНачала;
		ДатаОкончания 	= НастройкиОтчета[0].Значение.ДатаОкончания;
		
		Запрос = Новый Запрос;
		Запрос.Текст = ""ВЫБРАТЬ
		               |	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.РегистрацияВНалоговомОргане,
		               |	СУММА(ВЫБОР
		               |			КОГДА РасчетыНалогоплательщиковСБюджетомПоНДФЛ.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
		               |				ТОГДА ЕСТЬNULL(РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Сумма, 0)
		               |			ИНАЧЕ 0
		               |		КОНЕЦ) КАК Исчислено,
		               |	СУММА(ВЫБОР
		               |			КОГДА РасчетыНалогоплательщиковСБюджетомПоНДФЛ.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
		               |				ТОГДА ЕСТЬNULL(РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Сумма, 0)
		               |			ИНАЧЕ 0
		               |		КОНЕЦ) КАК Удержано,
		               |	СУММА(0) КАК Перечислено,
		               |	ВЫБОР
		               |		КОГДА РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Регистратор ССЫЛКА Документ.БольничныйЛист
		               |			ТОГДА ИСТИНА
		               |		ИНАЧЕ ВЫБОР
		               |				КОГДА РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Регистратор ССЫЛКА Документ.Отпуск
		               |					ТОГДА ИСТИНА
		               |				ИНАЧЕ ВЫБОР
		               |						КОГДА РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Регистратор ССЫЛКА Документ.ВедомостьНаВыплатуЗарплатыВБанк
		               |							ТОГДА ВЫБОР
		               |									КОГДА ВЫРАЗИТЬ(РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Регистратор КАК Документ.ВедомостьНаВыплатуЗарплатыВБанк).СпособВыплаты.Наименование = """"Отпуска""""
		               |											ИЛИ ВЫРАЗИТЬ(РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Регистратор КАК Документ.ВедомостьНаВыплатуЗарплатыВБанк).СпособВыплаты.Наименование = """"Больничные листы""""
		               |										ТОГДА ИСТИНА
		               |									ИНАЧЕ ЛОЖЬ
		               |								КОНЕЦ
		               |						ИНАЧЕ ЛОЖЬ
		               |					КОНЕЦ
		               |			КОНЕЦ
		               |	КОНЕЦ КАК ОтпускБольничный
		               |ПОМЕСТИТЬ ВТ_ДоГруппировки
		               |ИЗ
		               |	РегистрНакопления.РасчетыНалогоплательщиковСБюджетомПоНДФЛ КАК РасчетыНалогоплательщиковСБюджетомПоНДФЛ
		               |ГДЕ
		               |	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.МесяцНалоговогоПериода МЕЖДУ НАЧАЛОПЕРИОДА(&МесяцНалоговогоПериода, МЕСЯЦ) И КОНЕЦПЕРИОДА(&МесяцНалоговогоПериода, МЕСЯЦ)
		               |
		               |СГРУППИРОВАТЬ ПО
		               |	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.РегистрацияВНалоговомОргане,
		               |	ВЫБОР
		               |		КОГДА РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Регистратор ССЫЛКА Документ.БольничныйЛист
		               |			ТОГДА ИСТИНА
		               |		ИНАЧЕ ВЫБОР
		               |				КОГДА РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Регистратор ССЫЛКА Документ.Отпуск
		               |					ТОГДА ИСТИНА
		               |				ИНАЧЕ ВЫБОР
		               |						КОГДА РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Регистратор ССЫЛКА Документ.ВедомостьНаВыплатуЗарплатыВБанк
		               |							ТОГДА ВЫБОР
		               |									КОГДА ВЫРАЗИТЬ(РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Регистратор КАК Документ.ВедомостьНаВыплатуЗарплатыВБанк).СпособВыплаты.Наименование = """"Отпуска""""
		               |											ИЛИ ВЫРАЗИТЬ(РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Регистратор КАК Документ.ВедомостьНаВыплатуЗарплатыВБанк).СпособВыплаты.Наименование = """"Больничные листы""""
		               |										ТОГДА ИСТИНА
		               |									ИНАЧЕ ЛОЖЬ
		               |								КОНЕЦ
		               |						ИНАЧЕ ЛОЖЬ
		               |					КОНЕЦ
		               |			КОНЕЦ
		               |	КОНЕЦ
		               |
		               |ОБЪЕДИНИТЬ ВСЕ
		               |
		               |ВЫБРАТЬ
		               |	РасчетыНалоговыхАгентовСБюджетомПоНДФЛ.РегистрацияВНалоговомОргане,
		               |	СУММА(0),
		               |	СУММА(0),
		               |	СУММА(ВЫБОР
		               |			КОГДА РасчетыНалоговыхАгентовСБюджетомПоНДФЛ.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
		               |				ТОГДА ЕСТЬNULL(РасчетыНалоговыхАгентовСБюджетомПоНДФЛ.Сумма, 0)
		               |			ИНАЧЕ 0
		               |		КОНЕЦ),
		               |	ВЫБОР
		               |		КОГДА РасчетыНалоговыхАгентовСБюджетомПоНДФЛ.Регистратор ССЫЛКА Документ.ППФ_ПеречислениеНДФЛВБюджет
		               |			ТОГДА ВЫБОР
		               |					КОГДА ВЫРАЗИТЬ(РасчетыНалоговыхАгентовСБюджетомПоНДФЛ.Регистратор КАК Документ.ППФ_ПеречислениеНДФЛВБюджет).ОтпускаБольничные
		               |						ТОГДА ИСТИНА
		               |					ИНАЧЕ ЛОЖЬ
		               |				КОНЕЦ
		               |		ИНАЧЕ ВЫБОР
		               |				КОГДА РасчетыНалоговыхАгентовСБюджетомПоНДФЛ.Регистратор ССЫЛКА Документ.ВедомостьНаВыплатуЗарплатыВБанк
		               |					ТОГДА ВЫБОР
		               |							КОГДА ВЫРАЗИТЬ(РасчетыНалоговыхАгентовСБюджетомПоНДФЛ.Регистратор КАК Документ.ВедомостьНаВыплатуЗарплатыВБанк).СпособВыплаты.Наименование = """"Отпуска""""
		               |									ИЛИ ВЫРАЗИТЬ(РасчетыНалоговыхАгентовСБюджетомПоНДФЛ.Регистратор КАК Документ.ВедомостьНаВыплатуЗарплатыВБанк).СпособВыплаты.Наименование = """"Больничные листы""""
		               |								ТОГДА ИСТИНА
		               |							ИНАЧЕ ЛОЖЬ
		               |						КОНЕЦ
		               |				ИНАЧЕ ЛОЖЬ
		               |			КОНЕЦ
		               |	КОНЕЦ
		               |ИЗ
		               |	РегистрНакопления.РасчетыНалоговыхАгентовСБюджетомПоНДФЛ КАК РасчетыНалоговыхАгентовСБюджетомПоНДФЛ
		               |ГДЕ
		               |	РасчетыНалоговыхАгентовСБюджетомПоНДФЛ.МесяцНалоговогоПериода МЕЖДУ НАЧАЛОПЕРИОДА(&МесяцНалоговогоПериода, МЕСЯЦ) И КОНЕЦПЕРИОДА(&МесяцНалоговогоПериода, МЕСЯЦ)
		               |
		               |СГРУППИРОВАТЬ ПО
		               |	РасчетыНалоговыхАгентовСБюджетомПоНДФЛ.РегистрацияВНалоговомОргане,
		               |	ВЫБОР
		               |		КОГДА РасчетыНалоговыхАгентовСБюджетомПоНДФЛ.Регистратор ССЫЛКА Документ.ППФ_ПеречислениеНДФЛВБюджет
		               |			ТОГДА ВЫБОР
		               |					КОГДА ВЫРАЗИТЬ(РасчетыНалоговыхАгентовСБюджетомПоНДФЛ.Регистратор КАК Документ.ППФ_ПеречислениеНДФЛВБюджет).ОтпускаБольничные
		               |						ТОГДА ИСТИНА
		               |					ИНАЧЕ ЛОЖЬ
		               |				КОНЕЦ
		               |		ИНАЧЕ ВЫБОР
		               |				КОГДА РасчетыНалоговыхАгентовСБюджетомПоНДФЛ.Регистратор ССЫЛКА Документ.ВедомостьНаВыплатуЗарплатыВБанк
		               |					ТОГДА ВЫБОР
		               |							КОГДА ВЫРАЗИТЬ(РасчетыНалоговыхАгентовСБюджетомПоНДФЛ.Регистратор КАК Документ.ВедомостьНаВыплатуЗарплатыВБанк).СпособВыплаты.Наименование = """"Отпуска""""
		               |									ИЛИ ВЫРАЗИТЬ(РасчетыНалоговыхАгентовСБюджетомПоНДФЛ.Регистратор КАК Документ.ВедомостьНаВыплатуЗарплатыВБанк).СпособВыплаты.Наименование = """"Больничные листы""""
		               |								ТОГДА ИСТИНА
		               |							ИНАЧЕ ЛОЖЬ
		               |						КОНЕЦ
		               |				ИНАЧЕ ЛОЖЬ
		               |			КОНЕЦ
		               |	КОНЕЦ
		               |
		               |ИМЕЮЩИЕ
		               |	СУММА(ВЫБОР
		               |			КОГДА РасчетыНалоговыхАгентовСБюджетомПоНДФЛ.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
		               |				ТОГДА ЕСТЬNULL(РасчетыНалоговыхАгентовСБюджетомПоНДФЛ.Сумма, 0)
		               |			ИНАЧЕ 0
		               |		КОНЕЦ) > 0
		               |;
		               |
		               |////////////////////////////////////////////////////////////////////////////////
		               |ВЫБРАТЬ
		               |	ВТ_ДоГруппировки.РегистрацияВНалоговомОргане,
		               |	СУММА(ВТ_ДоГруппировки.Исчислено) КАК Исчислено,
		               |	СУММА(ВТ_ДоГруппировки.Удержано) КАК Удержано,
		               |	СУММА(ВТ_ДоГруппировки.Перечислено) КАК Перечислено,
		               |	ВТ_ДоГруппировки.ОтпускБольничный,
		               |	ППФ_СоответствиеНалоговогоОрганаШаблону.Шаблон,
		               |	ВТ_ДоГруппировки.РегистрацияВНалоговомОргане.КПП КАК КПП
		               |ИЗ
		               |	ВТ_ДоГруппировки КАК ВТ_ДоГруппировки
		               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ППФ_СоответствиеНалоговогоОрганаШаблону КАК ППФ_СоответствиеНалоговогоОрганаШаблону
		               |		ПО ВТ_ДоГруппировки.РегистрацияВНалоговомОргане = ППФ_СоответствиеНалоговогоОрганаШаблону.РегистрацииВНалоговомОргане
		               |
		               |СГРУППИРОВАТЬ ПО
		               |	ВТ_ДоГруппировки.РегистрацияВНалоговомОргане,
		               |	ВТ_ДоГруппировки.ОтпускБольничный,
		               |	ППФ_СоответствиеНалоговогоОрганаШаблону.Шаблон,
		               |	ВТ_ДоГруппировки.РегистрацияВНалоговомОргане.КПП"";
		Запрос.УстановитьПараметр(""Приход"",ВидДвиженияНакопления.Приход);
		Запрос.УстановитьПараметр(""Расход"",ВидДвиженияНакопления.Расход);
		Запрос.УстановитьПараметр(""МесяцНалоговогоПериода"",ДатаОкончания);
		РезультатЗапроса = Запрос.Выполнить();
		Если не РезультатЗапроса.Пустой() Тогда 
			
			Таблица = РезультатЗапроса.Выгрузить();
			

			Если НастройкиОтчета.Количество() = 2 И НастройкиОтчета[1].Использование Тогда 
				Таблица = Таблица.Скопировать(Новый Структура(""ОтпускБольничный"",  НастройкиОтчета[1].ПравоеЗначение));
			ИначеЕсли НастройкиОтчета.Количество()=1 ИЛИ (НастройкиОтчета.Количество() = 2 И Не НастройкиОтчета[1].Использование) Тогда 
				Таблица.Колонки.Удалить(""ОтпускБольничный"");
				Таблица.Свернуть(""РегистрацияВНалоговомОргане,Шаблон, КПП"",""Исчислено,Удержано,Перечислено""); 				
			КонецЕсли;
			
			Если Таблица.Количество()>0 Тогда 
				
				Макет = РеквизитФормыВЗначение(""Отчет"").ПолучитьМакет(""Макет"");
				Шапка = Макет.ПолучитьОбласть(""Шапка"");
				СтрокаТаблицы = Макет.ПолучитьОбласть(""СтрокаТаблицы"");
				
				ТабличныйДокумент.Вывести(Шапка);
				Для Каждого СтрокаДанных Из Таблица Цикл 
					ЗаполнитьЗначенияСвойств(СтрокаТаблицы.Параметры, СтрокаДанных);
					СтрокаТаблицы.Параметры.ОсталосьПеречислить = СтрокаДанных.Удержано - СтрокаДанных.Перечислено;
					ТабличныйДокумент.Вывести(СтрокаТаблицы);
				КонецЦикла;
				
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПолучитьШаблон(Команда)
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.АвтоМасштаб = Истина;
	ПолучитьШаблонНаСервере(ТабличныйДокумент);
	ТабличныйДокумент.Показать();
	
КонецПроцедуры
",
{4,3,
{9,
{1},0,"Отчет",
{1,0},
{"Pattern",
{"#",0b65a8c5-b709-4f54-a98c-72559fbd59b7}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"Результат",
{1,1,
{"ru","Результат"}
},
{"Pattern",
{"#",e603103e-a318-4edc-a014-b1c6cf94d49f}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"ДанныеРасшифровки",
{1,0},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxvdXRwdXRQ
YXJhbWV0ZXJzLz4NCjwvU2V0dGluZ3M+}
},
{0,0},
{0,1,
{9,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ПолучитьШаблон",
{1,1,
{"ru","Получить шаблон"}
},
{1,1,
{"ru","Получить шаблон"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ПолучитьШаблон",3,0,0,
{0,0},1,0,1,0,0,1}
},
{0,0},
{0,0},0,0}