{3,
{49,0,0,0,0,1,1,1,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,0,0,
{4,1d632984-de3c-4b4b-ad9f-d69682a10182,"ОбработкаВыбора",3699f6a3-9a2a-4c82-a775-6ff4824a08ca,"ОбработкаОповещения",3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",1,0,1d632984-de3c-4b4b-ad9f-d69682a10182,0,1,3699f6a3-9a2a-4c82-a775-6ff4824a08ca,0,1,3ccc650e-f631-4cae-8e33-3eaac610b5f9,0,1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,0,1},
{0},1,
{22,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3,0},4,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{56,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаШапка",
{1,1,
{"ru","Группа шапка"}
},
{1,1,
{"ru","Группа шапка"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1,
{3,4,
{0}
},0,2,0,1},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{107,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Период",1,0,
{1,0},
{1,0},
{2,
{1},
{0,8def2a5d-38b7-4d8b-a344-fb8f51db2eb2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{108,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПериодКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{109,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПериодРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Организация",1,0,
{1,0},
{1,0},
{2,
{1},
{0,d5c7eb2e-6b9b-4808-a59e-064509be05ef}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОрганизацияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОрганизацияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},1,0,1,
{11,
{57,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаШапкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{116,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаНастройки",
{1,1,
{"ru","Настройки"}
},
{1,1,
{"ru","Группа настройки"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,1,0,2,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},1,0,1,1,
{1,1,
{"ru","Настройки"}
},0,0,3,3,2,0,1,2,
{3,4,
{0}
},1,2,0,2},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{136,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаНастройки1",
{1,1,
{"ru","Группа настройки1"}
},
{1,1,
{"ru","Группа настройки1"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,0,0,2,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0,
{3,4,
{0}
},0,2,0,0},4,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{110,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ВидEmail",1,0,
{1,0},
{1,0},
{2,
{1},
{0,f7c6c77d-cd99-4fe8-a1ad-bd26c8dadac9}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{111,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВидEmailКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{112,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВидEmailРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{121,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ВариантОтчета",1,0,
{1,0},
{1,0},
{2,
{1},
{0,51007281-7ef5-4d49-8387-14bded0538ed}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,2,"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","РасчетныйЛисток"},00000000-0000-0000-0000-000000000000,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Расчётный листок"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","РасчетныйЛистокПоРабочимМестам"},00000000-0000-0000-0000-000000000000,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Расчётный листок с разбивкой по рабочим местам"}
}
}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
}
},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",1,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,1960479b-4d89-4eba-8b39-0aa802020558,"",1,0,1960479b-4d89-4eba-8b39-0aa802020558,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{122,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВариантОтчетаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{123,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВариантОтчетаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{113,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Подразделение",1,0,
{1,0},
{1,0},
{1,
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{114,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПодразделениеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{115,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПодразделениеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{100,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ФорматСохранения",1,0,
{1,1,
{"ru","Формат расчётного листка"}
},
{1,0},
{2,
{1},
{0,6f3056ed-ecd4-4abf-a90f-93d9b09dc558}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,6,"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","DOCX"},9b6abf8b-0173-48e5-b0a0-83b21fcf63c5,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","DOCX"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","PDF"},9b6abf8b-0173-48e5-b0a0-83b21fcf63c5,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","PDF"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","XLS"},9b6abf8b-0173-48e5-b0a0-83b21fcf63c5,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","XLS"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","XLS95"},9b6abf8b-0173-48e5-b0a0-83b21fcf63c5,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","XLS95"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","XLS97"},9b6abf8b-0173-48e5-b0a0-83b21fcf63c5,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","XLS97"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","XLSX"},9b6abf8b-0173-48e5-b0a0-83b21fcf63c5,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","XLSX"}
}
}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
}
},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",1,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{101,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ФорматСохраненияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{102,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФорматСохраненияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},1,0,1,
{11,
{137,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаНастройки1РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{138,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаНастройки2",
{1,1,
{"ru","Группа настройки2"}
},
{1,1,
{"ru","Группа настройки2"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,0,0,2,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0,
{3,4,
{0}
},0,2,0,0},4,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{118,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ФормироватьОтчетОбОтправленныхУведомлениях",1,0,
{1,1,
{"ru","Отчет об отправленных"}
},
{1,0},
{1,
{6}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,1,0},1,
{22,
{119,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ФормироватьОтчетОбОтправленныхУведомленияхКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{120,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормироватьОтчетОбОтправленныхУведомленияхРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{133,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"СохранятьКопиюНаДиске",1,0,
{1,0},
{1,0},
{1,
{8}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,1,0},1,
{22,
{134,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СохранятьКопиюНаДискеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{135,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СохранятьКопиюНаДискеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{130,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"КаталогРасчетныхЛистков",1,0,
{1,0},
{1,0},
{1,
{7}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,1,1,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,1960479b-4d89-4eba-8b39-0aa802020558,"КаталогРасчетныхЛистковНачалоВыбора",1,0,1960479b-4d89-4eba-8b39-0aa802020558,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{131,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"КаталогРасчетныхЛистковКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{132,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КаталогРасчетныхЛистковРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{140,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"УчетнаяЗапись",1,0,
{1,0},
{1,0},
{2,
{1},
{0,ace13705-c812-4ceb-88a5-f3e8c824007e}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{141,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"УчетнаяЗаписьКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{142,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"УчетнаяЗаписьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},1,0,1,
{11,
{139,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаНастройки2РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},1,0,1,
{11,
{117,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаНастройкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{58,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ГруппаСтраниц",
{1,1,
{"ru","Группа страниц"}
},
{1,1,
{"ru","Группа страниц"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{3,1,
{0,1,0},2,0},1,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{60,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"Данные",
{1,1,
{"ru","Данные"}
},
{1,1,
{"ru","Данные"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{17,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,0,0},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{53,
{68,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,1,
{0,
{0,
{"B",1},0}
},"Работники",0,0,1,
{1,0},
{1,0},
{2,
{1},
{0,a5175590-b894-49d8-857b-dd959e3e0f4a}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,1,13,
{"U"},
{2,8bfdb5eb-62dc-4851-8a2c-e983526356bf,"РаботникиОбработкаВыбора",fe115cc8-9e33-4684-a166-bd5136fe7a9f,"",1,0,8bfdb5eb-62dc-4851-8a2c-e983526356bf,0,1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},
{0},1,
{22,
{69,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"РаботникиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{22,
{70,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"РаботникиКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},4,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{124,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"РаботникиПодбор",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{125,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РаботникиПодборРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{96,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"Заполнить",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{97,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ЗаполнитьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{103,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"РаботникиОчиститьСПустымEmail",
{1,0},1,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{104,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РаботникиОчиститьСПустымEmailРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{105,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"РаботникиОчистить",
{1,0},1,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{106,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РаботникиОчиститьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},1,0,0,0,3,3,0},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{87,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"РаботникиНомерСтроки",1,0,
{1,0},
{1,0},
{3,
{1},
{0,a5175590-b894-49d8-857b-dd959e3e0f4a},
{-2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,0,2,2,2,
{1,0},0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},2,
{0,1,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},1,0,0,1,0},
{0,1,0},1,
{22,
{88,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"РаботникиНомерСтрокиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{89,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РаботникиНомерСтрокиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{90,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"РаботникиФизлицо",1,0,
{1,0},
{1,0},
{3,
{1},
{0,a5175590-b894-49d8-857b-dd959e3e0f4a},
{0,63760bfd-b0b7-4958-87ab-0985fbe7756d}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"РаботникиФизлицоПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{22,
{91,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"РаботникиФизлицоКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{92,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РаботникиФизлицоРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{93,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"РаботникиАдрес",1,0,
{1,0},
{1,0},
{3,
{1},
{0,a5175590-b894-49d8-857b-dd959e3e0f4a},
{0,8e76142f-d9fa-4f4b-9404-a4717731e908}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{94,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"РаботникиАдресКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{95,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РаботникиАдресРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{11,
{71,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РаботникиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,0,0,1,
{5,
{72,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РаботникиСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0},1,
{22,
{75,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"РаботникиСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{11,
{76,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РаботникиСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},2,
{68,0},0,3,3,0},1,
{5,
{77,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"РаботникиСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,1,0},1,0,0},1,
{22,
{80,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"РаботникиСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{11,
{81,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РаботникиСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},2,
{68,1},0,3,3,0},1,
{5,
{82,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"РаботникиУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0,2},1,
{22,
{85,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"РаботникиУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{11,
{86,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РаботникиУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},2,
{68,2},0,3,3,0},0,1,0,0,1,0,3,3,0,1,0,0,0,0},1,0,1,
{11,
{61,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДанныеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},1,0,1,
{11,
{59,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаСтраницРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{126,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаКоманд",
{1,1,
{"ru","Группа команд"}
},
{1,1,
{"ru","Группа команд"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,1,0,2,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,2,
{3,4,
{0}
},0,2,0,2},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{98,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"Отправить",
{1,0},1,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{99,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОтправитьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{128,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"СохранитьНаДиске",
{1,0},1,
{6,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{129,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СохранитьНаДискеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0,0},1,0,1,
{11,
{127,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаКомандРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},"","",1,
{22,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{11,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},1,"",0,0,0,0,0,0,3,3,0,0,0,100,1,1,0,0,0,
{49,0}
},"#Область КомандыФормы

&НаКлиенте
Процедура Заполнить(Команда)
	ЗаполнитьНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура Отправить(Команда)
	
	Если СохранятьКопиюНаДиске И ПустаяСтрока(КаталогРасчетныхЛистков) Тогда 
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(""Не выбран каталог для сохранения расчетных листков"", , ""КаталогРасчетныхЛистков"");
		Возврат;
	КонецЕсли;
	
	Если Объект.УчетнаяЗапись.Пустая() Тогда 
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(""Не выбрана учетная запись для отправки электронной почты. Для настройки обратитесь к администратору системы"", , ""Объект.УчетнаяЗапись"");
		Возврат;
	КонецЕсли;
		
	Для Каждого Строка Из Объект.Работники Цикл 
		ТабличныеДокументыАдреса = Новый СписокЗначений;
		Отправить_Сервер(ТабличныеДокументыАдреса,Строка.Физлицо, Строка.Адрес);
		
		Для Каждого ТаблДок из ТабличныеДокументыАдреса Цикл
			Вложения.Очистить();
			Если Вложения.Количество()<>0 Тогда 
				Сообщить(""Невозможно очистить список вложений расчетных листков. Действие обработки прекращено. Обратитесь к разработчику 1С."");
				Возврат;
			КонецЕсли;
						
			ТабличныеДокументы = Новый СписокЗначений;
			ТабличныеДокументы.Добавить(ТаблДок.Значение, ""Расчетный листок"");
			ОтправкаСообщения(ТабличныеДокументы, ТаблДок.Представление, Строка.Физлицо);
		КонецЦикла;
	КонецЦикла;
	
	Если ФормироватьОтчетОбОтправленныхУведомлениях Тогда 
		ТабличныйДокумент = Новый ТабличныйДокумент;
		СформироватьОтчетОбОтправке(ТабличныйДокумент);
		ТабличныйДокумент.Показать(""Список отправленных уведомлений"");
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СохранитьНаДиске(Команда)
	
	Если ПустаяСтрока(КаталогРасчетныхЛистков) Тогда 
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(""Не выбран каталог для сохранения расчетных листков"", , ""КаталогРасчетныхЛистков"");
		Возврат;
	КонецЕсли;
	
	ПолучитьРасширениеФайла(РасширениеФайла); 	
	
	Для Каждого Строка Из Объект.Работники Цикл 
		ТабличныеДокументыАдреса = Новый СписокЗначений;
		Отправить_Сервер(ТабличныеДокументыАдреса,Строка.Физлицо, Строка.Адрес);
		
		Для Каждого ТаблДок из ТабличныеДокументыАдреса Цикл			
			ИмяФайла = Строка(Строка.Физлицо) + "".""+РасширениеФайла;
			ПолноеИмяФайла = КаталогРасчетныхЛистков + ""\"" + ИмяФайла;

			ТаблДок.Значение.Записать(ПолноеИмяФайла, ТипФайлаТабличногоДокумента[РасширениеФайла]); 
		КонецЦикла;
	КонецЦикла;

КонецПроцедуры

&НаКлиенте
Процедура Подбор(Команда)
	ОткрытьФорму(""Справочник.Сотрудники.ФормаВыбора"",Новый Структура(""ЗакрыватьПриВыборе, МножественныйВыбор"", Ложь, Истина), ЭтаФорма.Элементы.Работники, ЭтаФорма.УникальныйИдентификатор);
КонецПроцедуры

&НаКлиенте
Процедура ОчиститьСПустымEmail(Команда)
	Счетчик = Объект.Работники.Количество()-1;
	Пока Счетчик>=0 Цикл
		СтрокаДанных = Объект.Работники[Счетчик];
		Если ПустаяСтрока(СтрокаДанных.Адрес) Тогда 
			Объект.Работники.Удалить(СтрокаДанных);
		КонецЕсли;
		Счетчик = Счетчик - 1;
	КонецЦикла;			
КонецПроцедуры

&НаКлиенте
Процедура Очистить(Команда)
	Объект.Работники.Очистить();
КонецПроцедуры


#КонецОбласти

#Область ОбработчикиСобытийФормы

&НаКлиенте
Процедура РаботникиФизлицоПриИзменении(Элемент)
	Элементы.Работники.ТекущиеДанные.Адрес = ПолучитьАдрес(Элементы.Работники.ТекущиеДанные.Физлицо);
КонецПроцедуры

&НаКлиенте
Процедура РаботникиОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	ДобавитьВыбранныхСотрудниковВТаблицу(ВыбранноеЗначение);
КонецПроцедуры

&НаКлиенте
Процедура КаталогРасчетныхЛистковНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	Режим = РежимДиалогаВыбораФайла.ВыборКаталога; 
	ДиалогОткрытия = Новый ДиалогВыбораФайла(Режим); 
	ДиалогОткрытия.Каталог = """"; 
	ДиалогОткрытия.МножественныйВыбор = Ложь; 
	ДиалогОткрытия.Заголовок = ""Выберите каталог""; 
	
	Если ДиалогОткрытия.Выбрать() Тогда 
		КаталогРасчетныхЛистков = ДиалогОткрытия.Каталог; 
	КонецЕсли;   
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	ЗаполнитьПараметрыПоУмолчанию_сервер();
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура СформироватьОтчетОбОтправке(ТабличныйДокумент)
	
	Макет = ОбъектОбработки().ПолучитьМакет(""РассылкаПечатныхЛистков"");
	ЗаголовокМакета	= Макет.ПолучитьОбласть(""Заголовок"");
	Строка			= Макет.ПолучитьОбласть(""Строка"");
	Подвал			= Макет.ПолучитьОбласть(""Итого"");
		
	ЗаголовокМакета.Параметры.Сформировано = ТекущаяДата();
	ТабличныйДокумент.Вывести(ЗаголовокМакета);
	
	Для Каждого СтрокаДанных Из СписокОтправленныхУведомлений Цикл 
		ЗаполнитьЗначенияСвойств(Строка.Параметры, СтрокаДанных);
		ТабличныйДокумент.Вывести(Строка);
	КонецЦикла;
	
	Подвал.Параметры.Итого = СписокОтправленныхУведомлений.Количество();
	ТабличныйДокумент.Вывести(Подвал);
	
	ТабличныйДокумент.АвтоМасштаб = Истина;	
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьПараметрыПоУмолчанию_сервер()
	Объект.Организация = Справочники.Организации.ОрганизацияПоУмолчанию();
	НачалоПредыдущегоМесяца = НачалоМесяца(НачалоМесяца(ТекущаяДата())-1);
	Объект.Период.Вариант = ВариантСтандартногоПериода.Месяц;
	Объект.Период.ДатаНачала = НачалоМесяца(НачалоПредыдущегоМесяца);
	ОБъект.Период.ДатаОкончания = КонецМесяца(НачалоПредыдущегоМесяца);
	Если Не ЗначениеЗаполнено(Объект.ФорматСохранения) Тогда 
		Объект.ФорматСохранения = ""PDF"";
	КонецЕсли;
	Если НЕ ЗначениеЗаполнено(Объект.ВидEmail) Тогда 
		Объект.ВидEmail = Справочники.ВидыКонтактнойИнформации.EMailФизическиеЛица;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Объект.ВариантОтчета) Тогда 
		Объект.ВариантОтчета = ""РасчетныйЛисток"";
	КонецЕсли;
	
	Если Объект.УчетнаяЗапись.Пустая() Тогда 		
		Попытка
			Объект.УчетнаяЗапись = Справочники.УчетныеЗаписиЭлектроннойПочты.СистемнаяУчетнаяЗаписьЭлектроннойПочты;
		Исключение
			ДоступныеУчетныеЗаписи = РаботаСПочтовымиСообщениями.ДоступныеУчетныеЗаписи(Истина);
			Если Не ДоступныеУчетныеЗаписи.Количество() = 0 Тогда
				Объект.УчетнаяЗапись = ДоступныеУчетныеЗаписи[0].Ссылка;	
			КонецЕсли;
		КонецПопытки;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьНаСервере()
	Запрос = Новый Запрос();
	ТекстЗапроса = ""ВЫБРАТЬ
	               |	Сотрудники.Ссылка КАК Физлицо,
	               |	ВложенныйЗапрос.АдресЭП КАК Адрес
	               |ИЗ
	               |	Справочник.Сотрудники КАК Сотрудники
	               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ТекущиеКадровыеДанныеСотрудников КАК ТекущиеКадровыеДанныеСотрудников
	               |		ПО (ТекущиеКадровыеДанныеСотрудников.Сотрудник = Сотрудники.Ссылка)
	               |		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
	               |			ФизическиеЛицаКонтактнаяИнформация.АдресЭП КАК АдресЭП,
	               |			ФизическиеЛицаКонтактнаяИнформация.Ссылка КАК Ссылка
	               |		ИЗ
	               |			Справочник.ФизическиеЛица.КонтактнаяИнформация КАК ФизическиеЛицаКонтактнаяИнформация
	               |		ГДЕ
	               |			ФизическиеЛицаКонтактнаяИнформация.Вид = &ВидКИ) КАК ВложенныйЗапрос
	               |		ПО Сотрудники.ФизическоеЛицо = ВложенныйЗапрос.Ссылка
	               |ГДЕ
				   |	НЕ Сотрудники.ППФ_Агент
	               |	И ТекущиеКадровыеДанныеСотрудников.ДатаПриема <> ДАТАВРЕМЯ(1, 1, 1)
	               |	И ТекущиеКадровыеДанныеСотрудников.ДатаУвольнения = ДАТАВРЕМЯ(1, 1, 1) #УсловиеПоПодразделению	               
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	Сотрудники.ФизическоеЛицо.Наименование"";
	Если Подразделение.Количество() = 0 Тогда 
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, ""#УсловиеПоПодразделению"", """");
	Иначе 
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, ""#УсловиеПоПодразделению"", "" И ТекущиеКадровыеДанныеСотрудников.ТекущееПодразделение В ИЕРАРХИИ(&Подразделение)"");
		Запрос.УстановитьПараметр(""Подразделение"",Подразделение);
	КонецЕсли;	
	Запрос.УстановитьПараметр(""ВидКИ"",Объект.ВидEmail);	
	Запрос.Текст = ТекстЗапроса;
	Выгрузка = Запрос.Выполнить().Выгрузить();
	
	Объект.Работники.Загрузить(Выгрузка);
КонецПроцедуры

&НаСервере
Функция ПолучитьАдрес(ФизЛицо)
	Запрос = Новый Запрос;
	Запрос.Текст = ""ВЫБРАТЬ
	               |	Сотрудники.Ссылка КАК Физлицо,
	               |	ВложенныйЗапрос.АдресЭП КАК Адрес
	               |ИЗ
	               |	Справочник.Сотрудники КАК Сотрудники
	               |		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
	               |			ФизическиеЛицаКонтактнаяИнформация.АдресЭП КАК АдресЭП,
	               |			ФизическиеЛицаКонтактнаяИнформация.Ссылка КАК Ссылка
	               |		ИЗ
	               |			Справочник.ФизическиеЛица.КонтактнаяИнформация КАК ФизическиеЛицаКонтактнаяИнформация
	               |		ГДЕ
	               |			ФизическиеЛицаКонтактнаяИнформация.Вид = &ВидКИ) КАК ВложенныйЗапрос
	               |		ПО Сотрудники.ФизическоеЛицо = ВложенныйЗапрос.Ссылка
	               |ГДЕ
	               |	Сотрудники.Ссылка = &Ссылка
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	Сотрудники.ФизическоеЛицо.Наименование"";
	Запрос.УстановитьПараметр(""ВидКИ"",Объект.ВидEmail);
	Запрос.УстановитьПараметр(""Ссылка"",ФизЛицо);	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда 
		Возврат Выборка.Адрес;
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции

&НаКлиенте
Процедура ОтправкаСообщения(ТабличныеДокументы, Адрес, Сотрудник)
	
	ФорматыСохранения = Новый Массив;
	ПолучитьРасширениеФайла(РасширениеФайла, ФорматыСохранения);
	
	Если СохранятьКопиюНаДиске Тогда 
		Для Каждого ТабличныйДокумент Из ТабличныеДокументы Цикл			
			ИмяФайла = Строка(Сотрудник) + "".""+РасширениеФайла;
			ПолноеИмяФайла = КаталогРасчетныхЛистков + ""\"" + ИмяФайла;			
			ТабличныйДокумент.Значение.Записать(ПолноеИмяФайла, ТипФайлаТабличногоДокумента[РасширениеФайла]); 
		КонецЦикла;
	КонецЕсли; 
	
	ПараметрыОтправки = Новый Структура;
	ПараметрыОтправки.Вставить(""Тема"", ""Расчетный листок"");
	ПараметрыОтправки.Вставить(""Вложения"", ПоместитьТабличныеДокументыВоВременноеХранилище(ФорматыСохранения,ТабличныеДокументы));
	ПараметрыОтправки.Вставить(""УдалятьФайлыПослеОтправки"", Истина);	
	ПараметрыОтправки.Вставить(""Кому"", Адрес);
	
	Если Вложения.Количество()<>0 Тогда 
		Сообщить(""Невозможно очистить список вложений расчетных листков. Действие обработки прекращено. Обратитесь к разработчику 1С."");
		Возврат;
	КонецЕсли;
	
	Для Каждого Вложение Из ПараметрыОтправки.Вложения Цикл
		ОписаниеВложения = Вложения.Добавить();
		Если ТипЗнч(ПараметрыОтправки.Вложения) = Тип(""СписокЗначений"") Тогда
			ОписаниеВложения.Представление = Вложение.Представление;
			Если ТипЗнч(Вложение.Значение) = Тип(""ДвоичныеДанные"") Тогда
				ОписаниеВложения.АдресВоВременномХранилище = ПоместитьВоВременноеХранилище(Вложение.Значение, УникальныйИдентификатор);
			Иначе
				Если ЭтоАдресВременногоХранилища(Вложение.Значение) Тогда
					ОписаниеВложения.АдресВоВременномХранилище = ПоместитьВоВременноеХранилище(ПолучитьИзВременногоХранилища(Вложение.Значение), УникальныйИдентификатор);
				Иначе
					ОписаниеВложения.ПутьКФайлу = Вложение.Значение;
				КонецЕсли;
			КонецЕсли;
		Иначе // ТипЗнч(Параметры.Вложения) = ""массив структур""
			ЗаполнитьЗначенияСвойств(ОписаниеВложения, Вложение);
			Если Не ПустаяСтрока(ОписаниеВложения.АдресВоВременномХранилище) Тогда
				ОписаниеВложения.АдресВоВременномХранилище = ПоместитьВоВременноеХранилище(
				ПолучитьИзВременногоХранилища(ОписаниеВложения.АдресВоВременномХранилище), УникальныйИдентификатор);
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	Если ТипЗнч(ПараметрыОтправки.Кому) = Тип(""СписокЗначений"") Тогда
		ПочтовыйАдресПолучателя = """";
		Для Каждого ЭлементПочтовыйАдрес Из ПараметрыОтправки.Кому Цикл
			Если ЗначениеЗаполнено(ЭлементПочтовыйАдрес.Представление) Тогда 
				ПочтовыйАдресПолучателя = ПочтовыйАдресПолучателя
				+ ЭлементПочтовыйАдрес.Представление
				+ "" <""
				+ ЭлементПочтовыйАдрес.Значение
				+ "">; ""
			Иначе
				ПочтовыйАдресПолучателя = ПочтовыйАдресПолучателя 
				+ ЭлементПочтовыйАдрес.Значение
				+ ""; "";
			КонецЕсли;
		КонецЦикла;
	ИначеЕсли ТипЗнч(ПараметрыОтправки.Кому) = Тип(""Строка"") Тогда
		ПочтовыйАдресПолучателя = ПараметрыОтправки.Кому;
	ИначеЕсли ТипЗнч(ПараметрыОтправки.Кому) = Тип(""Массив"") Тогда
		Для Каждого СтруктураПолучателя Из ПараметрыОтправки.Кому Цикл
			МассивАдресов = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(СтруктураПолучателя.Адрес, "";"");
			Для Каждого Адрес Из МассивАдресов Цикл
				Если ПустаяСтрока(Адрес) Тогда 
					Продолжить;
				КонецЕсли;
				ПочтовыйАдресПолучателя = ПочтовыйАдресПолучателя + СтруктураПолучателя.Представление + "" <"" + СокрЛП(Адрес) + "">; "";
			КонецЦикла;
		КонецЦикла;
	КонецЕсли;
	
	Попытка
		ПриведенныйПочтовыйАдрес = ОбщегоНазначенияКлиентСервер.РазобратьСтрокуСПочтовымиАдресами(ПочтовыйАдресПолучателя);
	Исключение
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
		КраткоеПредставлениеОшибки(ИнформацияОбОшибке()), ,
		ПочтовыйАдресПолучателя);
		Возврат;
	КонецПопытки;
	
	ПараметрыПисьма = Новый Структура;
	ПараметрыПисьма.Вставить(""Кому"", ПриведенныйПочтовыйАдрес);
	ПараметрыПисьма.Вставить(""Тема"", ""Расчетный лист"");	
	ПараметрыПисьма.Вставить(""Вложения"", Вложения());
	ПараметрыПисьма.Вставить(""Тело"", ""Во вложении находится расчетный листок. Сообщение сформировано автоматически из системы 1С:ЗУП. Отвечать на письмо не требуется."");
	
	Попытка
		ОтправитьПочтовоеСообщение(Объект.УчетнаяЗапись, ПараметрыПисьма);
		Сообщить(""Сообщения отпарвлены на "" + Адрес);
		НоваяСтрока = СписокОтправленныхУведомлений.Добавить();
		НоваяСтрока.Сотрудник = Сотрудник;
		НоваяСтрока.Почта = Адрес;
	Исключение
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
		Возврат;
	КонецПопытки;

КонецПроцедуры

&НаКлиенте
Функция Вложения()
	
	Результат = Новый Массив;
	Для Каждого Вложение Из Вложения Цикл
		ОписаниеВложения = Новый Структура;
		ОписаниеВложения.Вставить(""Представление"", Вложение.Представление);
		ОписаниеВложения.Вставить(""АдресВоВременномХранилище"", Вложение.АдресВоВременномХранилище);
		ОписаниеВложения.Вставить(""Кодировка"", Вложение.Кодировка);
		Результат.Добавить(ОписаниеВложения);
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции

&НаСервере
Процедура Отправить_Сервер(ТабличныйДокумент, Физлицо, Адрес)
	
	ТаблицаЗначений = Новый ТаблицаЗначений;
	ТаблицаЗначений.Колонки.Добавить(""Физлицо"");
	ТаблицаЗначений.Колонки.Добавить(""Адрес"");
	НоваяСтрока = ТаблицаЗначений.Добавить();
	НоваяСтрока.Физлицо 	= Физлицо;
	НоваяСтрока.Адрес 		= Адрес;
	ОбъектОбработки().Отправить(НоваяСтрока, ТабличныйДокумент);
	
КонецПроцедуры

&НаСервере
Функция ПоместитьТабличныеДокументыВоВременноеХранилище(ВыбранныеФорматыСохранения, ТабличныеДокументы)
	Результат = Новый СписокЗначений;
	
	// Каталог временных файлов
	ИмяВременнойПапки = ПолучитьИмяВременногоФайла();
	СоздатьКаталог(ИмяВременнойПапки);
	ПолныйПутьКФайлу = ОбщегоНазначенияКлиентСервер.ДобавитьКонечныйРазделительПути(ИмяВременнойПапки);
	
	// Сохранение табличных документов.
	Для Каждого ТабличныйДокумент Из ТабличныеДокументы Цикл
		
		Если ТабличныйДокумент.Значение.Вывод = ИспользованиеВывода.Запретить Тогда
			Продолжить;
		КонецЕсли;
		
		Для Каждого ТипФайла Из ВыбранныеФорматыСохранения Цикл
			
			ИмяФайла = ТабличныйДокумент.Представление + "".""+РасширениеФайла;
			ПолноеИмяФайла = ПолныйПутьКФайлу + ИмяФайла;
			
			ТабличныйДокумент.Значение.Записать(ПолноеИмяФайла, ТипФайла);
			
			Результат.Добавить(ПоместитьВоВременноеХранилище(Новый ДвоичныеДанные(ПолноеИмяФайла), УникальныйИдентификатор), ИмяФайла);
		КонецЦикла;
		
	КонецЦикла;
	
	
	УдалитьФайлы(ИмяВременнойПапки);
	
	Возврат Результат;
	
КонецФункции

&НаСервереБезКонтекста
Функция ОтправитьПочтовоеСообщение(Знач УчетнаяЗапись, Знач ПараметрыПисьма)
	
	Возврат РаботаСПочтовымиСообщениями.ОтправитьПочтовоеСообщение(УчетнаяЗапись, ПараметрыПисьма);
	
КонецФункции

&НаСервере
Функция ОбъектОбработки()
	Возврат РеквизитФормыВЗначение(""Объект"");
КонецФункции

&НаСервере
Функция ДобавитьВыбранныхСотрудниковВТаблицу(Сотрудники)
	Если ТипЗнч(Сотрудники) = Тип(""Массив"") Тогда 
		Для Каждого Элемент Из Сотрудники Цикл 
			НоваяСтрока = Объект.Работники.Добавить();
			НоваяСтрока.Физлицо = Элемент;
			НоваяСтрока.Адрес = ПолучитьАдрес(Элемент);
		КонецЦикла;
	КонецЕсли;
КонецФункции

&НаКлиенте
Процедура ПолучитьРасширениеФайла(РасширениеФайла, ФорматыСохранения = Неопределено)
	
	Если Объект.ФорматСохранения = ""PDF"" Тогда 
		Если ТипЗнч(ФорматыСохранения) = Тип(""Массив"") Тогда 
			ФорматыСохранения.Добавить(ТипФайлаТабличногоДокумента.PDF);	
		КонецЕсли;
		РасширениеФайла = ""pdf"";
	ИначеЕсли Объект.ФорматСохранения = ""DOCX"" Тогда 
		Если ТипЗнч(ФорматыСохранения) = Тип(""Массив"") Тогда 
			ФорматыСохранения.Добавить(ТипФайлаТабличногоДокумента.DOCX);	
		КонецЕсли;
		РасширениеФайла = ""docx"";
	ИначеЕсли Объект.ФорматСохранения = ""XLS"" Тогда 
		Если ТипЗнч(ФорматыСохранения) = Тип(""Массив"") Тогда 
			ФорматыСохранения.Добавить(ТипФайлаТабличногоДокумента.XLS);			
		КонецЕсли;
		РасширениеФайла = ""xls"";
	ИначеЕсли Объект.ФорматСохранения = ""XLS95"" Тогда 
		Если ТипЗнч(ФорматыСохранения) = Тип(""Массив"") Тогда 
			ФорматыСохранения.Добавить(ТипФайлаТабличногоДокумента.XLS95);			
		КонецЕсли;
		РасширениеФайла = ""xls"";
	ИначеЕсли Объект.ФорматСохранения = ""XLS97"" Тогда 
		Если ТипЗнч(ФорматыСохранения) = Тип(""Массив"") Тогда 
			ФорматыСохранения.Добавить(ТипФайлаТабличногоДокумента.XLS97);			
		КонецЕсли;
		РасширениеФайла = ""xls"";
	ИначеЕсли Объект.ФорматСохранения = ""XLSX"" Тогда 
		Если ТипЗнч(ФорматыСохранения) = Тип(""Массив"") Тогда 
			ФорматыСохранения.Добавить(ТипФайлаТабличногоДокумента.XLSX);					
		КонецЕсли;
		РасширениеФайла = ""xlsx"";
	Иначе 
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(""Выбран неизвестный формат документа. Расчтёный листок будет отправлен в формате pdf"", , ""ФорматСохранения"");
		Если ТипЗнч(ФорматыСохранения) = Тип(""Массив"") Тогда 
			ФорматыСохранения.Добавить(ТипФайлаТабличногоДокумента.PDF);	
		КонецЕсли;
		РасширениеФайла = ""pdf"";
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Функция ПолучитьПолноеИмяФормы(ИмяФормы)

    Возврат Лев(ЭтотОбъект.ИмяФормы, СтрНайти(ЭтотОбъект.ИмяФормы, ""."", НаправлениеПоиска.СКонца)) + ИмяФормы;//

КонецФункции

#КонецОбласти

",
{4,8,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",4f61eb93-a0d3-4ac0-86b0-a694da35923a}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,9,
{1,
{0,09d9bae1-45cf-43a7-8002-3a52cd19fe74}
},
{1,
{0,26c76f9a-d4bc-4096-bf37-021d9eb89c33}
},
{1,
{0,51007281-7ef5-4d49-8387-14bded0538ed}
},
{1,
{0,6f3056ed-ecd4-4abf-a90f-93d9b09dc558}
},
{1,
{0,ace13705-c812-4ceb-88a5-f3e8c824007e}
},
{1,
{0,d5c7eb2e-6b9b-4808-a59e-064509be05ef}
},
{1,
{0,f7c6c77d-cd99-4fe8-a1ad-bd26c8dadac9}
},
{1,
{0,f8de1490-09d8-4f51-b9ac-52e8f94861b8}
},
{1,
{0,fd83a598-c525-420c-9ebc-28365bd22f37}
}
},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"Вложения",
{1,1,
{"ru","Вложения"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,4,
{5,1,0,"Представление",
{1,1,
{"ru","Представление"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"АдресВоВременномХранилище",
{1,1,
{"ru","Адрес во временном хранилище"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"Кодировка",
{1,1,
{"ru","Кодировка"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"ПутьКФайлу",
{1,1,
{"ru","Путь к файлу"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{3},0,"РасширениеФайла",
{1,1,
{"ru","Расширение файла"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"Подразделение",
{1,1,
{"ru","Подразделение"}
},
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,1,"ElementType",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",48d132cb-31d2-4827-9dba-c8fa5aa72d93}
}
}
},
{0,0}
},
{9,
{5},0,"СписокОтправленныхУведомлений",
{1,1,
{"ru","Список отправленных уведомлений"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,2,
{5,1,0,"Сотрудник",
{1,1,
{"ru","Сотрудник"}
},
{"Pattern",
{"#",277259a2-b7f1-4387-8d39-2b5988932cdf}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Почта",
{1,1,
{"ru","Почта"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{6},0,"ФормироватьОтчетОбОтправленныхУведомлениях",
{1,1,
{"ru","Формировать отчет об отправленных уведомлениях"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{7},0,"КаталогРасчетныхЛистков",
{1,1,
{"ru","Каталог расчетных листков"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{8},0,"СохранятьКопиюНаДиске",
{1,1,
{"ru","Сохранять копию на диске"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxvdXRwdXRQ
YXJhbWV0ZXJzLz4NCjwvU2V0dGluZ3M+}
},
{0,0},
{0,6,
{9,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Заполнить",
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Заполнить",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Отправить",
{1,1,
{"ru","Отправить"}
},
{1,1,
{"ru","Отправить"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,1a9d12b8-4ad8-41ee-a6c0-9d3828cc45fb},"",-1,-1,1,0,""},"Отправить",2,0,0,
{0,0},1,0,1,0,0,1},
{9,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ОчиститьСПустымEmail",
{1,1,
{"ru","Очистить с пустым email"}
},
{1,1,
{"ru","Очистить с пустым email"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ОчиститьСПустымEmail",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Очистить",
{1,1,
{"ru","Очистить"}
},
{1,1,
{"ru","Очистить"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Очистить",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Подбор",
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Подбор",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{6,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"СохранитьНаДиске",
{1,1,
{"ru","Сохранить на диске"}
},
{1,1,
{"ru","Сохранить на диске"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,894cf65b-4109-4533-a1d7-c87b1fcc80a3},"",-1,-1,1,0,""},"СохранитьНаДиске",2,0,0,
{0,0},1,0,1,0,0,1}
},
{0,0},
{0,0},0,0}